<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="button_modes">
        <item>Esquerra</item>
        <item>Dreta</item>
        <item>Dreta + Esquerra</item>
        <item>Pila Esquerra</item>
        <item>Pila Dreta</item>
    </string-array>
    <string-array name="clan_war_sizes">
        <item>Duo (2c2)</item>
        <item>Diminut (3vs3)</item>
        <item>Petit (5vs5)</item>
        <item>Normal (8vs8)</item>
    </string-array>
    <string-array name="control_modes">
        <item>Normal</item>
        <item>Relatiu</item>
        <item>Arressegar</item>
        <item>Arrossegar Invers</item>
        <item>Toca i vés</item>
        <item>Inclinació</item>
    </string-array>
    <string-array name="difficulties">
        <item>Senzill</item>
        <item>Media</item>
        <item>Difícil</item>
    </string-array>
    <string-array name="sizes">
        <item>Diminut</item>
        <item>Petit</item>
        <item>Normal</item>
        <item>Gran</item>
    </string-array>
    <string-array name="themes">
        <item>Estrelles (Fosc)</item>
        <item>Reixes (Fosc)</item>
        <item>Reixes (Blanc)</item>
        <item>Cap</item>
    </string-array>
</resources>
