<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="button_modes">
        <item>Çep</item>
        <item>Rast</item>
        <item>Rast+ Çep</item>
        <item>İstif Çep</item>
        <item>İstif rast</item>
    </string-array>
    <string-array name="clan_war_sizes">
        <item>Duo (2v2)</item>
        <item>yarak (3V3)</item>
        <item>Biçûk (5v5)</item>
        <item>Normal (8v8)</item>
    </string-array>
    <string-array name="control_modes">
        <item>Normal</item>
        <item>Meriv</item>
        <item>Bikişine ser i</item>
        <item>Bikisine bini</item>
        <item>Dest Nede û here</item>
        <item>Tilt</item>
    </string-array>
    <string-array name="difficulties">
        <item>Sivik</item>
        <item>Navin</item>
        <item>Hişk</item>
    </string-array>
    <string-array name="sizes">
        <item>Yarak</item>
        <item>Biçûk</item>
        <item>Normal</item>
        <item>Mezin</item>
    </string-array>
    <string-array name="themes">
        <item>"Sterk (tari) "</item>
        <item>Kafes (tari)</item>
        <item>Kafes (sipi)</item>
        <item>Netû</item>
    </string-array>
</resources>
