<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ACCOUNT">Hesab</string>
    <string name="ACHIEVEMENTS">Serkeftın</string>
    <string name="ADMIN">ADMIN</string>
    <string name="ALL">GIŞT</string>
    <string name="ALLIANCES">ALLIANCES</string>
    <string name="ALL_CLAN">"ALL
CLAN"</string>
    <string name="ARENA_HISTORY">"DİROKA SERMEYDAN "</string>
    <string name="ARENA_TEAM">"Tim sermeydan "</string>
    <string name="A_clan_with_that_name_already_exists_">Klanek bi vi navi heye.</string>
    <string name="A_clan_with_this_name_already_exists_">Yek Klan bi vê navê berê heye.</string>
    <string name="Absorb_">"Mehandin "</string>
    <string name="Absorb_100_000_dots">Pişaftina 100,000 bo rangan e</string>
    <string name="Absorb_10_000_dots">Pişaftina 10,000 bo rangan e</string>
    <string name="Absorb_160_player_blobs_without_restarting">Pişaftina 160 zuha listikvan bê nûve</string>
    <string name="Absorb_16_blobs_quickly">Pişaftina 16 zuha zû</string>
    <string name="Absorb_16_player_blobs_without_restarting">Pişaftina 16 zuha listikvan bê nûve</string>
    <string name="Absorb_1_000_000_dots">Pişaftina 1,000,000 bo rangan e</string>
    <string name="Absorb_1_000_dots">Pişaftina 1,000 zanyarîyan de</string>
    <string name="Absorb_240_player_blobs_without_restarting">Pişaftina 240 zuha listikbpvan bê nûve</string>
    <string name="Absorb_24_blobs_quickly">Pişaftina 24 zuha zû</string>
    <string name="Absorb_300_dots">Pişaftina 300 zanyarîyan de</string>
    <string name="Absorb_32_blobs_quickly">Pişaftina 32 zuha zû</string>
    <string name="Absorb_32_player_blobs_without_restarting">Pişaftina 32 zuha listikvan bê nûve</string>
    <string name="Absorb_40_blobs_quickly">Pişaftina 40 zuha zû</string>
    <string name="Absorb_48_player_blobs_without_restarting">Pişaftina 48 zuha listikvan bê nûve</string>
    <string name="Absorb_4_blobs_quickly">Pişaftina 4 zuha zû</string>
    <string name="Absorb_50_000_dots">Pişaftina 50,000 bo rangan e</string>
    <string name="Absorb_50_dots">Pişaftina 50 zanyarîyan de</string>
    <string name="Absorb_5_000_dots">Pişaftina 5,000 zanyarîyan de</string>
    <string name="Absorb_5_doges_without_restarting">Pişaftina 5 Dukayan bê nûve</string>
    <string name="Absorb_5_supermassive_black_holes_within_30_seconds_of_starting">Pişaftina 5 çalên reş superherdemin di nava 30 saniyan ji dest</string>
    <string name="Absorb_80_player_blobs_without_restarting">Pişaftina 80 zuha listikvan bê nûve</string>
    <string name="Absorb_8_blobs_quickly">Pişaftina 8 zuha zû</string>
    <string name="Absorb_8_player_blobs_without_restarting">Pişaftina 8 zuha listikvan bê nûve</string>
    <string name="Accept">Baweranîn</string>
    <string name="Account_ID">Hesab ID</string>
    <string name="Account_In_Use_">Di hesabê!</string>
    <string name="Account_Temp_Banned">"Hesab gecici kapatbiye "</string>
    <string name="Account_Uploads">"Hesaban barkiri "</string>
    <string name="Account_server_unavailable__Please_try_again_later_">Hesabeme hatiye rawestandin. Ji kerema xwe re dîsa biceribîne.</string>
    <string name="Achievement">"Başari ji tere "</string>
    <string name="Achievement_Earned">serkeftinê xistiye</string>
    <string name="Already_Blocked">berê hatîye astengkirin</string>
    <string name="Already_in_arena_">Tu haziri ji sermeydanere.</string>
    <string name="Already_in_queue_">Tu haziri li dore.</string>
    <string name="Apply_To_Account">Apply hesabê</string>
    <string name="Approved">pejirandin</string>
    <string name="Are_You_Sure_">Piştrastini?</string>
    <string name="Are_you_sure_you_want_to_upload_this_skin_">"Bi rastî jî tu dixwazî ​​vê data'yê barbikê skin?"</string>
    <string name="Arena">Şermeydan</string>
    <string name="ArenaDescription">"Tu dikarî yek jiyanê bistînin.serkeftina xwe li  wê bistîne %d plasma."</string>
    <string name="Arena_Mode">Mod sermeydan:</string>
    <string name="Arenas_Won_">Sermeydan kazanc:</string>
    <string name="Australia">Awistrelya</string>
    <string name="Autoclick">Autoclick</string>
    <string name="Autoclick_1_Hour">Autoclick 1 Saet</string>
    <string name="Autoclick_24_Hours">Autoclick 24 seate</string>
    <string name="Autoclick_Permanent">Autoclick daîmî</string>
    <string name="Avatar_">Skin:</string>
    <string name="Avatars">Avatars</string>
    <string name="Average_Score_">Pûan jihevkiri:</string>
    <string name="BAN">BAN</string>
    <string name="BANNED_PLAYERS">Listukvanen qedeke kirin</string>
    <string name="BH_Collisions_">BH Alêksandryê:</string>
    <string name="BIGGEST">"Mezin "</string>
    <string name="BLOB_COLOR">BLOB COLOR</string>
    <string name="BLOCK">DESTE</string>
    <string name="BLOCKED_ACCOUNTS">bikarhênerên astengkirin</string>
    <string name="BLUETOOTH">BLUETOOTH</string>
    <string name="BUY_EXTRA_SPINS">BUY EXTRA SPINS</string>
    <string name="Background_">Paşî:</string>
    <string name="Bead_Collector">"Miherkan  tehsildar"</string>
    <string name="Bead_Hoarder">Mıharkan vesandin</string>
    <string name="Bead_Mogul">Miherkan mezin</string>
    <string name="Beads_Collected_">Miherkan Berhevkirin:</string>
    <string name="Best_Deal_">Bazirgani en baş!</string>
    <string name="Biggest_Blob_">Mezintirîn Blob:</string>
    <string name="Blob_Mushiness">Dılopen muchines</string>
    <string name="Blobaccre">Dlopenaccre</string>
    <string name="Blobageddon">Dlopengeddon</string>
    <string name="Blobastrophe">Dlopenastrophe</string>
    <string name="Blobicide">Dlopencide</string>
    <string name="Blobihilation">Dlopenihilation</string>
    <string name="Blobocalypse">Dlopencalypse</string>
    <string name="Blobs_Eaten_">Zuha xwarin:</string>
    <string name="Blobs_Lost_">Zuha windakirin:</string>
    <string name="Blobtrocity">Dlopenvahset</string>
    <string name="Blue_Team">Tima heşin</string>
    <string name="Bot">bot</string>
    <string name="Bundle_of_Spins">Bundle Of Spins (10)</string>
    <string name="Button_Margin_">Kenarê Buton</string>
    <string name="Button_Size_">Boyuta Buton</string>
    <string name="Buttons_">Buton</string>
    <string name="CANCEL">Betal bike</string>
    <string name="CHALLENGE">MEYDANXWAZÎ</string>
    <string name="CHALLENGE_OPTIONS">"Ayaran meydanxvaziyan "</string>
    <string name="CHAT">SIHBET</string>
    <string name="CHAT_SETUP">Sazkirin SIHBET</string>
    <string name="CLAN">KLAN</string>
    <string name="CLAN_HISTORY">Dirok Klan</string>
    <string name="CLAN_HOUSE">CLAN HOUSE</string>
    <string name="CLAN_INVITE">KLAN gazî</string>
    <string name="CLAN_INVITES">GAZİ KLAN</string>
    <string name="CLAN_NAME_COLOR">Reng e nave klana</string>
    <string name="CLAN_RELATIONS">CLAN RELATIONS</string>
    <string name="CLAN_WAR">KLAN ŞER</string>
    <string name="CLICK_CHEAT_DETECTED_">"Hile silkirin bu "</string>
    <string name="CLOSE">"Bıgıre "</string>
    <string name="COMPLETE">TEVÎ</string>
    <string name="CONNECTED">GIRÊDAYE</string>
    <string name="CONTINUE">BERDEWAMKIRIN</string>
    <string name="CONTRIBUTE_PLASMA">Piştgirî Plasma</string>
    <string name="COPY_ID">"Kopya id "</string>
    <string name="COPY_NAME">"Nav kopya "</string>
    <string name="CO_LEADER">CO LEADER</string>
    <string name="CREATE">AVAKIRIN</string>
    <string name="CREATE_CLAN">KLAN AWAKIRIN</string>
    <string name="CREATE_TEAM">Avakirin tim</string>
    <string name="CTF">CTF</string>
    <string name="CTF_Domination">CTF serdestiye</string>
    <string name="CTF_Hat_Trick">CTF se -sayı ser hew</string>
    <string name="CUSTOM_GAMES">Taybeti listuk</string>
    <string name="CUSTOM_SETUP">SAZKİRİNA TAYBETİ</string>
    <string name="CUSTOM_SKIN">Skin teybet</string>
    <string name="Cancel_Invitation">Betal Dawetname</string>
    <string name="Candies_Collected_">Şekiran Berhevkirin:</string>
    <string name="Candy_Collector">Şekıre berhev</string>
    <string name="Candy_Hoarder">Şekire veşandın</string>
    <string name="Candy_Mogul">Şekire mezın</string>
    <string name="Cannot_Join_Arena_">ne dikarin sermeydan bila ben.</string>
    <string name="Cannot_apply_new_XP_boost_until_current_boost_expires_">"Li tu  zedekirina  nû XP derbas nabe, heta ku zedekirina niha heta."</string>
    <string name="Cannot_block_more_than_x_accounts_">Ne dikarin zêdetir ji asteng %d bikarhênerên.</string>
    <string name="Cannot_change_this_character_">Dikarin vê karektera nayê guhertin</string>
    <string name="Central_America">"Navin amerika "</string>
    <string name="Challenge_Declined">Meydanxwazi kabul nekir</string>
    <string name="Challenge_Expired">Meydanxvazi kapê de</string>
    <string name="Challenge_Sent">Meydanxvazi şandin</string>
    <string name="Challenger">Meydanxwaz</string>
    <string name="Chat_Name">Navê sıhbet</string>
    <string name="Choose_File">Dosya nisankirin</string>
    <string name="Choose_Menu">Choose Menu</string>
    <string name="Clan">Klan</string>
    <string name="Clan_Commander">Fermandarê klan</string>
    <string name="Clan_Contribution">Alîkarên Klan</string>
    <string name="Clan_General">Kûrtebas Giştî</string>
    <string name="Clan_Hero">Klan hero</string>
    <string name="Clan_Name">Navê klan</string>
    <string name="Clan_Skin">Klan skin</string>
    <string name="Clan_Uploads">Klan an barkiri</string>
    <string name="Clan_War">Şer klan</string>
    <string name="Clan_Warrior">Klan şerwan</string>
    <string name="Clan_Wars_Won_">Kûrtebas şer kazanc:</string>
    <string name="Clan_XP">Klan XP</string>
    <string name="Clan_XP_Boost">CLAN XP BOOST</string>
    <string name="Collect_">"Berhevkirin "</string>
    <string name="Collect_10000_leaves_">Berhev 10,000 pelên.</string>
    <string name="Collect_10000_pumpkins_">Berhev 10,000 kundir</string>
    <string name="Collect_1000_leaves_">Berhev 1,000 pelên.</string>
    <string name="Collect_1000_pumpkins_">Berhev 1,000 kundir.</string>
    <string name="Collect_100_000_Plasma">Berhev 100,000 Plasma.</string>
    <string name="Collect_10_000_Plasma_">Berhev 10,000 Plasma.</string>
    <string name="Collect_10_000_beads_">Berhev 10,000 miherkan.</string>
    <string name="Collect_10_000_candies_">Berhev 10,000 şekiran</string>
    <string name="Collect_10_000_eggs_">Berhev 10,000 hêkan.</string>
    <string name="Collect_10_000_moons_">Berhev 10,000 heyiv</string>
    <string name="Collect_10_000_nebulas_">Berhev 10,000 nebulas.</string>
    <string name="Collect_10_000_notes_">Berhev 10,000 tebini.</string>
    <string name="Collect_10_000_presents_">Berhev 10,000 amadeyan</string>
    <string name="Collect_10_000_raindrops_">Berhev 10,000 dlopenbaran.</string>
    <string name="Collect_10_000_snowflakes_">Berhev 10,000 pirtikên.</string>
    <string name="Collect_10_000_suns_">Berhev 10,000 tav hene.</string>
    <string name="Collect_1_000_Plasma">Berhev 1,000 Plasma.</string>
    <string name="Collect_1_000_beads_">Berhev 1,000 miherkan.</string>
    <string name="Collect_1_000_candies_">Berhev 1,000 şekiran</string>
    <string name="Collect_1_000_eggs_">Berhev 1,000 hêkan.</string>
    <string name="Collect_1_000_moons_">Berhev 1,000 heyiv</string>
    <string name="Collect_1_000_nebulas_">Berhev 1,000 nebulas.</string>
    <string name="Collect_1_000_notes_">Berhev 1,000 tebini.</string>
    <string name="Collect_1_000_presents_">Berhev 1,000 amadeyan</string>
    <string name="Collect_1_000_raindrops_">Berhev 1,000 dlopen baran</string>
    <string name="Collect_1_000_snowflakes_">Berhev 1,000 pirtikên.</string>
    <string name="Collect_1_000_suns_">Berhev 1,000 tav hene.</string>
    <string name="Collect_5000_leaves_">Berhev 5,000 pelên.</string>
    <string name="Collect_5000_pumpkins_">Berhev 5,000 kundir</string>
    <string name="Collect_5_000_beads_">Berhev 5,000 miherkan.</string>
    <string name="Collect_5_000_candies_">Berhev 5,000 şekiran.</string>
    <string name="Collect_5_000_eggs_">Berhev 5,000 hêkan.</string>
    <string name="Collect_5_000_moons_">Berhev 5,000 heyiv.</string>
    <string name="Collect_5_000_nebulas_">Berhev 5,000 nebulas.</string>
    <string name="Collect_5_000_notes_">Berhev 5,000 tebini.</string>
    <string name="Collect_5_000_presents_">Berhev 5,000 amadeyan</string>
    <string name="Collect_5_000_raindrops_">Berhev 5,000 dlopenbaran</string>
    <string name="Collect_5_000_snowflakes_">Berhev 5,000 pirtikên.</string>
    <string name="Collect_5_000_suns_">Berhev 5,000 tav hene.</string>
    <string name="Color_Blind">Kore reng</string>
    <string name="Competing">de beşdar bibin</string>
    <string name="Compression_Quality_">Sıkıştirmo ji bu kalite:</string>
    <string name="Confirm_Friend_Request">hevalê xwe re bişîne Daxwaza</string>
    <string name="Confirm_Purchase">"Piştrast kirin "</string>
    <string name="Connecting___">Girêdan ...</string>
    <string name="Connection_Lost">Girêdan Qut</string>
    <string name="Content_rating_of_the_app_may_change_when_finding_groups_">"Degerlendirma  naveroka app dibe ku dema ku bi dîtina komên guhertin."</string>
    <string name="Content_rating_of_the_app_may_change_when_player_names_are_enabled_">"degerlendirma  naveroka app dibe ku dema ku navên listikvan çalakirin guhertin. "</string>
    <string name="Content_rating_of_the_app_may_change_when_playing_multiplayer">Content rating of the app may change when playing multiplayer.</string>
    <string name="Contestant">Reqabetci</string>
    <string name="Contestants">Bersıv</string>
    <string name="Control_">Kontrol:</string>
    <string name="Control_Opacity_">"Control  a Tarîtiya:"</string>
    <string name="Copied_to_clipboard_">Kopiyek ji bo panoya.</string>
    <string name="Copy_ID">Kopya id</string>
    <string name="Copy_Message">Kopya agah</string>
    <string name="Cost_">Nirx:</string>
    <string name="Current">Vêga</string>
    <string name="Current_Skin">Skin niha:</string>
    <string name="Custom">Hûnbunî</string>
    <string name="DAILY">ROJANE</string>
    <string name="DEFAULTS">Yen standard</string>
    <string name="DELETE">DELETE</string>
    <string name="DIAMOND">CEWHER</string>
    <string name="DISCONNECTED">girêdana winda bu</string>
    <string name="DOMINATION">serdestîya</string>
    <string name="DOM_Domination">Serdestiya serdestiye</string>
    <string name="DOM_Hat_Trick">Serdestiya se sayimser hew</string>
    <string name="DONE">BILA</string>
    <string name="DOWNLOAD">DOWNLOAD</string>
    <string name="DRAW">XETKIRIN</string>
    <string name="Daily_Quest_Complete_">Misyone tojane temam bi!</string>
    <string name="Daily_Reward">Xelad rojane</string>
    <string name="Days">rojan</string>
    <string name="Decline">Paşvegerrî</string>
    <string name="Delay_Disconnect">Gıredane bıbıre</string>
    <string name="Delete_ALL_Messages_">Delete ALL Messages!</string>
    <string name="Delete_Message">Vemirandina Peyama</string>
    <string name="Demote_Clan_Member">Kese klana bine ğar</string>
    <string name="Developers">Pêşdebir</string>
    <string name="Difficulty_">zehmetî</string>
    <string name="Do_you_want_to_earn_free_plasma_by_watching_a_short_video_">Ma tu dixwazî ​​ji bo debara Plasmayê beles destê temaşe video kurt?</string>
    <string name="Dodgey">Şelevane</string>
    <string name="Doge_Pound">Pounda küçik</string>
    <string name="Dont_show_again">Careke din nîşan ne</string>
    <string name="Dot_Devourer">Xala Devourer</string>
    <string name="Dot_Eater">Xala xarın</string>
    <string name="Dot_Gobbler">Xala babe elok</string>
    <string name="Dot_Gormandizer">Xala xwera</string>
    <string name="Dot_Gulper">Gulper xala</string>
    <string name="Dot_Muncher">Xala degirman</string>
    <string name="Dot_Nibbler">"Xala  Nibbler"</string>
    <string name="Dot_Sommelier">Xala sommelier</string>
    <string name="Dots_Eaten_">" Xala xwarin:"</string>
    <string name="Double">Dûcar</string>
    <string name="Double_Plasma__">Ducar plasma!!</string>
    <string name="Download_Skins">download Skins</string>
    <string name="Duelist">Duellocu</string>
    <string name="Duration_">Demajok:</string>
    <string name="ELDER">GEWRETIR</string>
    <string name="ENABLED">ENABLED</string>
    <string name="ENEMIES">ENEMIES</string>
    <string name="ENTER">DERBASBÛN</string>
    <string name="ERROR">ŞAŞÎ</string>
    <string name="EXPERIMENTAL">EXPERIMENTAL</string>
    <string name="Earn_Plasma_">Qezenc Plasma!</string>
    <string name="East_Asia">Rojhilata Asya</string>
    <string name="Egg_Collected_">Hêkên Berhevkirin:</string>
    <string name="Egg_Collector">Hek hevdabun</string>
    <string name="Egg_Hoarder">"Heg veşandin "</string>
    <string name="Egg_Mogul">Heg an mezın</string>
    <string name="Eject">Derveavêtin</string>
    <string name="Eject_Skin">Derveavetın skin</string>
    <string name="Emotes">Emotes</string>
    <string name="Empty">Vala</string>
    <string name="Enable_Challenges">"çalak meydanxweziyan "</string>
    <string name="Enable_Clan_Name_Colors">Renge kesen nave klana</string>
    <string name="Enable_Custom_Blob_Color">Enable Custom Blob Color</string>
    <string name="Enable_Custom_Skin">"Skini teybet nisanda "</string>
    <string name="Enable_Invites">Enable Invites</string>
    <string name="Enable_Name_Colors">Nav bikerkerin reng</string>
    <string name="Ends">Ğılas</string>
    <string name="Enter_My_Match">Bıkevin meceda</string>
    <string name="Enter_a_Tournament">Bikevin turnuvaye</string>
    <string name="Enter_the_Arena">li sermeydana tekew</string>
    <string name="Error_in_backup_data_">Şaşi li welat hilanine!</string>
    <string name="Europe">Ewropa</string>
    <string name="Experienced_Nebulator">bi tecrûbe Nebulator</string>
    <string name="Expert_Nebulator">Profesyonel Nebulator</string>
    <string name="FAQ">Frequently Asked Questions</string>
    <string name="FFA">FFA</string>
    <string name="FFAC">FFAC</string>
    <string name="FFAU">FFAU</string>
    <string name="FFA_CLASSIC">FFA CLASSIK</string>
    <string name="FFA_Classic_Rules">FFA qaideyen clasik</string>
    <string name="FFA_TIME">FFA zeman</string>
    <string name="FFA_Time_Domination">FFA zeman serdestiye</string>
    <string name="FFA_ULTRA">FFA ULTRA</string>
    <string name="FILTER">PARZÛN</string>
    <string name="FRIENDS">Hewalan</string>
    <string name="FRIEND_CHAT">Sıhbeta hewalan</string>
    <string name="Facebook_Profile">Profila facebook</string>
    <string name="Failed_to_send_mail_">Peyame ne cu maile re.</string>
    <string name="Finals">Finals</string>
    <string name="Flag">Al</string>
    <string name="Flag_lobby_as_inappropriate">"Lobiye all nelicih "</string>
    <string name="Forming">Şekil</string>
    <string name="Found_a_single_player_stats_backup_with_higher_XP__Do_you_want_to_restore_the_backup_">Dîtin.Di a yek-listukvan despekirina hilanînê, bi XP mezintir. Ma tu dixwazî ​​ji bo restorekirina hilanînê?</string>
    <string name="Free_Agent">Free Agent</string>
    <string name="Free_Plasma_">Plasma ucretsiz</string>
    <string name="Friend_Request_Sent">Hevalê xwe re bişîne Daxwaza şandin ...</string>
    <string name="Friends">Hewalan</string>
    <string name="From">Ji</string>
    <string name="GOAL_">ARMANC!</string>
    <string name="GROUPS">KOM</string>
    <string name="GROUP_SETUP">Sazkirin Kom</string>
    <string name="Game_Full">Listuk tije</string>
    <string name="Game_Invitation">Game Invitation</string>
    <string name="Game_Mode_">Listik mod</string>
    <string name="Game_Size_">Boyutan listuke</string>
    <string name="Games_Won_">Listuka serkeft:</string>
    <string name="Gladiator">Şervan</string>
    <string name="Global">Cîhane</string>
    <string name="Global_">% cîhane</string>
    <string name="Google_Profile">Profile Google</string>
    <string name="Grand_Master_Nebulator">"Mamoste mezın  Nebulator"</string>
    <string name="Grant_Permission">Pisgiri destur</string>
    <string name="Green_Team">Tima kesk</string>
    <string name="Guest_Level">Asta mevan</string>
    <string name="HISTORY">DÎROK</string>
    <string name="HOST">Xwedimal</string>
    <string name="Harassment">Nerehetkirinî</string>
    <string name="Hat">Hat</string>
    <string name="Hats">Hats</string>
    <string name="Hidden">veşartî</string>
    <string name="High_Score">Armanca ke bilind</string>
    <string name="Highest_Score_">Berz jihevkiri:</string>
    <string name="Hour">Seet</string>
    <string name="Hours">saetan</string>
    <string name="IDLE">BÊÇALAK</string>
    <string name="INCOMPLETE">NETEMAM</string>
    <string name="INVALID_TOKEN">Araca gerksiz</string>
    <string name="INVITE">INVITE</string>
    <string name="INVITE_MEMBER">gazî ENDAMÊN</string>
    <string name="I_Will_Survive">Eze sax minim</string>
    <string name="Immunity">Zixtî</string>
    <string name="Impossible">Nemimkûn</string>
    <string name="In_App_Purchases">Li-App dikire</string>
    <string name="In_Game_Chat">Li-Listuka Sıhbet</string>
    <string name="In_Game_Mail">"Li-listukere  Mail"</string>
    <string name="In_Progress">Ez teslîm nabim</string>
    <string name="In_Review">İmtihan</string>
    <string name="Inappropriate_Skin">Nelicıh skin</string>
    <string name="Incompatible_versions_">versions dihel.</string>
    <string name="Information">Agahî</string>
    <string name="Insufficient_Permission">Destûr Têrê nake</string>
    <string name="Invalid_Account_ID_">ID Hesaban vala</string>
    <string name="Invitation_Sent">Gaziya şandin</string>
    <string name="Invitation_accepted_">Invitation accepted!</string>
    <string name="Invitation_declined_">Invitation declined!</string>
    <string name="Invitation_expired_">Invitation expired!</string>
    <string name="Invited">Gazi</string>
    <string name="JOIN">Tevlibun</string>
    <string name="JOINING___">Tevlîbun...</string>
    <string name="JOIN_CLAN">Were clane</string>
    <string name="JOIN_GROUP">tevlî komeke</string>
    <string name="JOIN_RANDOM_CLAN">WERE KLANA ODE</string>
    <string name="Joining_game_in_">"Tevli listuk  "</string>
    <string name="LEADER">BIRÊVEBIR</string>
    <string name="LEADERBOARDS">Nişanen afiş</string>
    <string name="LEAVE_CLAN">DERKEWE Jİ KLANE</string>
    <string name="LEGEND">ÇÎROK</string>
    <string name="LOAD">LOAD</string>
    <string name="LOBBY_NAME">NAVE LOBBİYE</string>
    <string name="LOSS">"Winda "</string>
    <string name="Language">Ziman</string>
    <string name="Leaf_Collector">"Berhevkirina  pel"</string>
    <string name="Leaf_Hoarder">Girtinan pela</string>
    <string name="Leaf_Mogul">Pel mezin</string>
    <string name="Leave_Clan">Klana berde</string>
    <string name="Leave_Game">Listuke berde</string>
    <string name="Leave_Team">Tim berde</string>
    <string name="Leaves_Eaten_">Pelên xwarin:</string>
    <string name="Level">Asta</string>
    <string name="List_Count_">Bismere Lîsteya:</string>
    <string name="Loading_Purchases___">" Yulenmis dibe  kirîna ..."</string>
    <string name="Loading___">Yüklenmis dibe...</string>
    <string name="Loading_reward_video___">" Yuklenmis dibe video, xelata ..."</string>
    <string name="Lobby_Name">Nave lobîye</string>
    <string name="Longest_Life_">Dirêjtirîn heyat:</string>
    <string name="Love_Nebulous_">Hez nebulous?</string>
    <string name="Ludicrous_Gulp">nerêkî di gulp</string>
    <string name="MAIL">POSTE</string>
    <string name="MANAGE_TEAMS">Timen derhener</string>
    <string name="MATCH_START">Dest maç</string>
    <string name="MAYHEM">MAYHEM</string>
    <string name="MAYHEM_MODE">MAYHEM MOD</string>
    <string name="MEMBER">ENDAM</string>
    <string name="MOD">MOD</string>
    <string name="MODERATORS">MODERATORS</string>
    <string name="MULTIPLAYER">lîstikvanen gel</string>
    <string name="Many_Thanks_To_Every_Nebulous_Fan">Gelek sipas hemi heyrane nebulous a</string>
    <string name="Mass_Ejected_">Puanen navdilê:</string>
    <string name="Mass_Gained_">Komî xistin:</string>
    <string name="Master_Nebulator">Mamosta Nebulator</string>
    <string name="Max_People">Zedetır Gel</string>
    <string name="Max_Players">Zedetir listikvan</string>
    <string name="Maximum_players_allowed_on_the_team_">Herî zêde lîstikvanên destûr li ser tîma:</string>
    <string name="May_Reduce_Lag">(Bila Lag kêm)</string>
    <string name="Mega_Gulp">Hemi çaran</string>
    <string name="Message">Agah</string>
    <string name="Message_Sent_">Peyama şandın</string>
    <string name="Min_Level">Heri Asta</string>
    <string name="Min_Players">"Dûşa herî  listikvan"</string>
    <string name="Monster_Gulp">Cenawir çaran</string>
    <string name="Moon_Collector">Heyivan hevdan</string>
    <string name="Moon_Hoarder">Heyivan vesandin</string>
    <string name="Moon_Mogul">Heyivan mezin</string>
    <string name="Moons_Collected_">Heyivan Berhevkirin:</string>
    <string name="Most_Popular_">Demane!</string>
    <string name="Move">Move</string>
    <string name="Multi_Gulp">Zedeyi çaran</string>
    <string name="Music">Mûzîk</string>
    <string name="Must_Specify_Name_">Divê navê xwe diyar bik.</string>
    <string name="My_Account_ID">Hesabemin id</string>
    <string name="My_Ranks">Çeperen nıvs</string>
    <string name="My_Status_">Rewş min:</string>
    <string name="NAME_COLOR">Nav reng</string>
    <string name="NEW_ALLIANCE">NEW ALLIANCE</string>
    <string name="NEW_ENEMY">NEW ENEMY</string>
    <string name="NONE">NETÛ</string>
    <string name="NOW">NIHA</string>
    <string name="NULL">NULL</string>
    <string name="Name_">Nav:</string>
    <string name="Name_Invalid_">Navê lîstokan</string>
    <string name="Name_Taken_">Navê gebul</string>
    <string name="Name_is_already_in_use_">"Nave te hazir biye "</string>
    <string name="Nav_Buttons_">Bişkokan Nav:</string>
    <string name="Nebula_Collector">nebula hevdan</string>
    <string name="Nebula_Hoarder">nebula vesandin</string>
    <string name="Nebula_Mogul">nebula mezin</string>
    <string name="Nebulas_Collected_">Nebulas Berhevkirin:</string>
    <string name="Nebulous_needs_Coarse_Location_permissions_to_find_nearby_Bluetooth_devices_">"Nebulous, divê destûrên  zir bibînin cîhazên nêzî Bluetooth."</string>
    <string name="Nebulous_needs_Storage_permissions_to_backup_your_single_player_progress_">"Nebulos  divê destûrên embarkirini  ji bo hilanînê, pêşketin yek listuvan te!"</string>
    <string name="Nebulous_needs_Storage_permissions_to_share_a_screenshot_">Nebulous, divê destûrên Storage ji bo parvekirina a screenshot.</string>
    <string name="New_Friend_Request">Hewalan nu re daxwaze Bisine!</string>
    <string name="New_Message_">Peyama Nû!</string>
    <string name="New_Position">New Position</string>
    <string name="Next_Spin">Spin Next</string>
    <string name="Next_Tournament">Turnuvaya be</string>
    <string name="No">Na</string>
    <string name="No_Teams">No Timên</string>
    <string name="No_file_browser_installed_">Tarayiciya dosya tinne Sazkirin!</string>
    <string name="No_offers_available_">"Teklif tinne "</string>
    <string name="No_open_public_clans_exist_">Na ocaxên giştî vekirî hene.</string>
    <string name="No_reward_video_available_">Na video, xelata tune.</string>
    <string name="No_such_clan_exists_">"Wisa  tune klan heye"</string>
    <string name="No_such_user_found_">Wisa tune bikarhênerek hate dîtin.</string>
    <string name="No_videos_available_">Video tinne.</string>
    <string name="Not_Registered">Xweqeydkirin ne</string>
    <string name="Not_found_">Peyda nebûn.</string>
    <string name="Not_in_a_clan_">Ne clane deye.</string>
    <string name="Not_signed_in_">İmze tinne!</string>
    <string name="Note_Collector">Têbînî veydan</string>
    <string name="Note_Hoarder">"Têbînî vesandin "</string>
    <string name="Note_Mogul">Têbînî mezin</string>
    <string name="Note__You_can_unblock_someone_by_sending_them_a_friend_request_">Nîşe: Hun dikarin ji kesekî ra bi şandina wan daxwaza hevalê îlhamekê.</string>
    <string name="Notes_Collected_">Tebini Berhevkirin:</string>
    <string name="OK">Temam</string>
    <string name="OPTIONS">VEBİJERKEN</string>
    <string name="Offers_">Pêşkêşiyên teybet!</string>
    <string name="Offline">Ne girêdayî</string>
    <string name="Omnipresence">sihêtî</string>
    <string name="One_Spin">One Spin (1)</string>
    <string name="Online">Liser ser nete</string>
    <string name="Other">Yên din</string>
    <string name="Other_players_can_not_see_your_skin_">Din lîstikvanên bi skin te bibînim.</string>
    <string name="Other_players_can_see_your_skin_">Din lîstikvanên dikarin skin te bibînim.</string>
    <string name="Other_user_is_not_a_member_of_your_clan_">Klana xwe heye endamê malbeta xwe ne e.</string>
    <string name="Over_9000">ser 9000</string>
    <string name="PAINT">RENG</string>
    <string name="PAUSED">Navber</string>
    <string name="PLAY">BLİZE</string>
    <string name="PLAYING">Listuk</string>
    <string name="PRIZES">xelat</string>
    <string name="PURCHASE">KIRRÎN</string>
    <string name="Pandemic">Qeflê</string>
    <string name="Perfection">Gîhiştî</string>
    <string name="Permanent">Herdem</string>
    <string name="Pet">Pet</string>
    <string name="Pets">Pets</string>
    <string name="Plasma">Plasma</string>
    <string name="Plasma_Collected_">Plasma Berhevkirin:</string>
    <string name="Plasma_Collector">Plasma berhew</string>
    <string name="Plasma_Hoarder">Plasma weşandin</string>
    <string name="Plasma_Mogul">Plasma Mezinan</string>
    <string name="Plasma_Purchases">kirîna Plasma</string>
    <string name="Plasma_Won">Plasma qezenc</string>
    <string name="Play_20_minutes_straight_without_restarting">Listina 20 deqeyan de bi baldarî bê nûve</string>
    <string name="Play_5_minutes_straight_without_colliding_with_a_black_hole">"Listina 5 dakka sererast bê ledayi  bi qula reş"</string>
    <string name="Play_5_minutes_straight_without_losing_any_blobs">"Listina 5 dakkaye  sererast bikin, bêyî ko ti zuha"</string>
    <string name="Player_Name">Navê listukvan</string>
    <string name="Player_XP">Listukvan XP</string>
    <string name="Player_does_not_meet_the_minimum_level_requirement_to_join_the_clan_">Ku player ku bi ya herî kêm mercê asta hevdîtin ne ji bo beşdarî vê qebîlê:</string>
    <string name="Players">lîstikvan</string>
    <string name="Please_Wait___">Ji kerema xwe li bendê be ...</string>
    <string name="Please_support_Nebulous_by_rating_it_">Ji kerema xwe ve ji aliyê pûankirinê ev nebulous piştgiriya.</string>
    <string name="Please_wait_a_minute_before_sending_another_report_">Ji kerema xwe çend deqeyan berî şandina raporê din sekandin.</string>
    <string name="Plethora_of_Spins">Plethora Of Spins (50)</string>
    <string name="Power_Hungry">Kuvet bırçi</string>
    <string name="Powerups_Used_">Kuvet dayi:</string>
    <string name="Practice">Bikaranînî</string>
    <string name="Present_Collector">Amade berhevkirin.</string>
    <string name="Present_Hoarder">Amade vesartin</string>
    <string name="Present_Mogul">Mezin amade</string>
    <string name="Presents_Collected_">Amade Berhevkirin:</string>
    <string name="Private">Taybet</string>
    <string name="Private_Games">"nlistuk 
taybet"</string>
    <string name="Prize_Pool">Xelata Pool</string>
    <string name="Progress">Pêşverûtî</string>
    <string name="Promote_Clan_Member">Rasthatî kesi klane</string>
    <string name="Public">Raya gişti</string>
    <string name="Public_Games">"Raya gişti 
li"</string>
    <string name="Pumpkin_Collector">Kundir tehsildar</string>
    <string name="Pumpkin_Hoarder">Kundir vesandin</string>
    <string name="Pumpkin_Mogul">Kundir mezin</string>
    <string name="Pumpkins_Eaten_">"Kundir  xwarin:"</string>
    <string name="Purchase_History">Dîroka kirîn</string>
    <string name="Purchase_Successful_">Bikirin serkeftî.</string>
    <string name="Purchases_Unavailable_">Kirîna bi kar</string>
    <string name="Purchasing">kirînê</string>
    <string name="Quadra_Gulp">Şike çaran</string>
    <string name="Quarter_Finals">Çarek-fînale</string>
    <string name="RECEIVED">RECEIVED</string>
    <string name="REFRESH">Nu kırın</string>
    <string name="REJECT_ALL_FRIEND_INVITATIONS_">HEMİ HEWALARA GAZİ BİKE?</string>
    <string name="REMOVE">REMOVE</string>
    <string name="REMOVE_MEMBER">"Durxiztin  ENDAMÊN"</string>
    <string name="REPLY">BERSIV</string>
    <string name="REPORT">NÛÇE</string>
    <string name="REQUEST_FRIEND">Daxwaza hewaltiye</string>
    <string name="RESET">RESET</string>
    <string name="ROOM">ROOM</string>
    <string name="Raindrop_Collector">"Dlupen baran weyde "</string>
    <string name="Raindrop_Hoarder">Dlopen baran vesandin</string>
    <string name="Raindrop_Mogul">Dlopen baran mezin</string>
    <string name="Raindrops_Collected_">Dlopenbaran berhevkirin:</string>
    <string name="Randomize">"Rast hat "</string>
    <string name="Rapid_Ascension">Hilkişîna roji</string>
    <string name="Rating">Nirxandin</string>
    <string name="Reach_a_score_of_">"Xwe bigihîne dereceyeke "</string>
    <string name="Reach_a_score_of_10_000">Xwe bigihîne dereceyeke 10,000</string>
    <string name="Reach_a_score_of_10_000_without_losing_any_blobs">Xwe bigihîne dereceyeke 10,000 bê ku ti zuha</string>
    <string name="Reach_a_score_of_15_000">Xwe bigihîne dereceyeke 15,000</string>
    <string name="Reach_a_score_of_1_000">Xwe bigihîne dereceyeke 1,000</string>
    <string name="Reach_a_score_of_20_000">Xwe bigihîne dereceyeke 20,000</string>
    <string name="Reach_a_score_of_5_000">Xwe bigihîne dereceyeke 5,000</string>
    <string name="Reach_a_score_of_5_000_within_1_minute_of_starting">Xwe bigihîne dereceyeke 5,000 di nav 1 dakkaye ji dest</string>
    <string name="Reach_a_score_of_5_000_without_splitting_or_ejecting">Xwe bigihîne dereceyeke 5,000 bê cidabûnê an cemawerî</string>
    <string name="Recombine_">"ji nû ve bibin yek "</string>
    <string name="Red_Team">Tîma sor</string>
    <string name="Refunded">îade kirin</string>
    <string name="Register">Qeyd</string>
    <string name="Registered">Xweqeydkirin</string>
    <string name="Registering_will_allow_you_to_access_account_based_content_from_any_of_your_iOS_devices__You_can_register_at_any_time_">"Qeydkirina rê bidin wê hun xwe bigihînin naveroka-bingeha hesaba xwe  ji yek ji cîhazên iOSê we. Hûn dikarin li her demê û qeyd bike."</string>
    <string name="Registrants">Yen qeyd cekirin</string>
    <string name="Reject_Invitation">Red wexvandin</string>
    <string name="Rejected">red</string>
    <string name="Rejoin_Game">vegerîne lihistuk</string>
    <string name="Remove_Ads">Durxistin ADS!</string>
    <string name="Remove_Clan_Member">Ev kese klana rake</string>
    <string name="Remove_Friend">Hewalan rake</string>
    <string name="Remove_Player">jê listukvan</string>
    <string name="Reported">Nucehandin</string>
    <string name="Request_Timed_Out">Daxwaz nekir</string>
    <string name="Reset">reset bike</string>
    <string name="Revenge">Heyf</string>
    <string name="Reward">Xelat</string>
    <string name="Reward_Videos_">Celat Videos!</string>
    <string name="Round_Of">Li dora</string>
    <string name="SAVE">RIZGARKIRIN</string>
    <string name="SAVE_PROFILE">SAVE PROFILE</string>
    <string name="SEND">ŞANDIN</string>
    <string name="SENT">SENT</string>
    <string name="SERVER">PESKESKAREN</string>
    <string name="SET_MOTD">MODE DANİN</string>
    <string name="SET_NAME">"Nave danin "</string>
    <string name="SET_PERMISSIONS">SET DESTUR</string>
    <string name="SIGNING_IN">Têkeve pêşketin...</string>
    <string name="SIGN_IN">TÊKEVIM</string>
    <string name="SIGN_OUT">"Derkewe "</string>
    <string name="SIGN_OUT_ALL_DEVICES">SIGN OUT ALL DEVICES</string>
    <string name="SINGLE_PLAYER">Listikvan TENÊ</string>
    <string name="SMBH_Absorbed_">SMBH xwe de bihelînin:</string>
    <string name="SMBH_Collisions_">Alêksandryê SMBH:</string>
    <string name="SOCCER">GOG</string>
    <string name="SPECTATE">SPECTATE</string>
    <string name="START">DESTPÊKIRIN</string>
    <string name="STATISTICS">JIMARE</string>
    <string name="SURVIVAL">"Sax mayi "</string>
    <string name="SURVIVOR_">SAXMA!</string>
    <string name="Score">Armanc</string>
    <string name="Score_33_points_in_a_single_DOM_game_">Serkeftinan bi 33 xalan di a listuka ri serdetiya</string>
    <string name="Score_3_goals_in_a_single_Soccer_game_">"Serkeftinan bi 3 armancên di  listukude  yek bigre"</string>
    <string name="Score_3_points_in_a_single_CTF_game_">"Listuk de 3 puan  bistine ji bo armanc"</string>
    <string name="Score__">"Jihevkiri: "</string>
    <string name="Searching">Legerin</string>
    <string name="Season">Demsal</string>
    <string name="Seasonal">Demslî</string>
    <string name="Seconds">Ya dıdu ye</string>
    <string name="Select">Neqandin</string>
    <string name="Select_Clan_Member">Kesi Klana pelke</string>
    <string name="Select_Friend">Hilbijêre hevalê xwe re bişîne</string>
    <string name="Select_Team">Hilbijêre tim</string>
    <string name="Self_Contained">Self-eyên</string>
    <string name="Semi_Finals">Finala-niv</string>
    <string name="Send_Message">Peyam bişîne</string>
    <string name="Sent">şandin</string>
    <string name="Server_">pêşkêşkarên</string>
    <string name="Server_Restart_">Jınu ve peskeskaran</string>
    <string name="Shoot_20_Powerups_Without_Restarting">"Tir 20 kuvetan  Bê nû"</string>
    <string name="Shoot_9001_Powerups">Guleyan 9001 kuvetan</string>
    <string name="Shoot_a_black_hole_into_the_last_player_that_shot_a_black_hole_into_you_before_restarting">Guleyan a reş hole nav listikvan cara ku raş hole nav te berî destpêkirina gule</string>
    <string name="Show_All">Nisanda gel</string>
    <string name="Show_Avatars">Skini Bineser</string>
    <string name="Show_Border">Sınır nişan bıde</string>
    <string name="Show_Chat">Nişan sıhbet</string>
    <string name="Show_Clan_Names">Nave clane bide nisan</string>
    <string name="Show_Levels">Asta bide nisan</string>
    <string name="Show_Names">Nawi bineser</string>
    <string name="Signed_in">Tekevim pêk hat</string>
    <string name="Signed_in_as_">Cebiye Îmze:</string>
    <string name="Signing_out_will_disconnect_you_from_the_current_game">Îmzakirina wê ji wê we ji listuka niha de nakokî!</string>
    <string name="Single_Handedly">Yek-sere xwe</string>
    <string name="Single_Player_Stats">Tabloya yek listikvanen</string>
    <string name="Snowflake_Collector">Pirtiken berhewkirin</string>
    <string name="Snowflake_Hoarder">Pirtiken weşandın</string>
    <string name="Snowflake_Mogul">Pirtiken mezın</string>
    <string name="Snowflakes_Collected_">Pirtikên Berhevkirin:</string>
    <string name="Soccer_Domination">Tale serdestiye</string>
    <string name="Soccer_Hat_Trick">Talede se -sayi ser hew</string>
    <string name="Solo">solo</string>
    <string name="South_America">ABD Başûr</string>
    <string name="South_Asia">Başûrê Asyayê</string>
    <string name="Spam">spam</string>
    <string name="Special_Effects">Bandora taybet</string>
    <string name="Special_Thanks">Sipasa teybet</string>
    <string name="Specify_Account_ID">"Hên hesab  ID"</string>
    <string name="Specify_Clan_ID">Teybeta klan id</string>
    <string name="Specify_Contribution_Amount">Hên Mîqdar Alîkarên</string>
    <string name="Specify_private_game_name">Hên bi navê listuka taybet</string>
    <string name="Spectating">Temesevanan</string>
    <string name="Spectators_">Temaşevanan</string>
    <string name="Speed_Click_Toggle">Speed ​​Bixêr Click</string>
    <string name="Speed_Painter">"Renge sivik "</string>
    <string name="Spin_">Hûnîn!</string>
    <string name="Spins_Remaining">Spins Remaining</string>
    <string name="Standard">Wek herdem</string>
    <string name="Start_Clan_War">Destpêk Şer Klan</string>
    <string name="Starts_In">destpêdikin li</string>
    <string name="Status">Durum</string>
    <string name="Stick_Margin_">Kenara Dare</string>
    <string name="Stick_Size_">Boyuta Dare</string>
    <string name="Subject">Mijar</string>
    <string name="Sun_Collector">"Tav veydan "</string>
    <string name="Sun_Hoarder">Sun vesandin</string>
    <string name="Sun_Mogul">Sun mezin</string>
    <string name="Suns_Collected_">"Tav berhewkirin "</string>
    <string name="Support">Alîkarî</string>
    <string name="Survival_Domination">Sax mayi serdestiye</string>
    <string name="Survivalist">Ye mayi sax</string>
    <string name="Survive_a_Zombie_Apocalypse">Sağ mayi ya qiyameta e Zombie</string>
    <string name="Survive_but_do_not_win_a_Team_Deathmatch_game_">Survive lê win a game Team Deathmatch ne.</string>
    <string name="Survive_but_do_not_win_a_survival_game_">"Sax mayi lê kazanc  a listuke  û nemanê ne."</string>
    <string name="Survivors">Saxmayi</string>
    <string name="Symbol">Nîşan</string>
    <string name="TBH_Collisions_">TBH hevketın</string>
    <string name="TEAMS">tîmên</string>
    <string name="TEAMS_TIME">tîmên TIME</string>
    <string name="TEAM_DEATHMATCH">Deathmatch TEAM</string>
    <string name="TEAM_INVITE">Timen gazî</string>
    <string name="Team">Tim</string>
    <string name="TeamTourneyDescription">You and your teammate must register to play in the team tournament. You will both be charged the plasma when the tournament starts but you can unregister before it starts. Needs at least %d contestants to start.</string>
    <string name="Team_Arena">Tim sermeydan</string>
    <string name="Team_Created_">Tim avakirin!</string>
    <string name="Team_Deathmatch_Domination">Team Deathmatch Domination</string>
    <string name="Team_Name">Navê Tima</string>
    <string name="Team_Size">Boyutan time</string>
    <string name="Team_does_not_exist_">Tima v dere tinne</string>
    <string name="Teams">tîmên</string>
    <string name="Teams_Time_Domination">Tîmên Time Domination</string>
    <string name="Teleport_100_Times">Teleport 100 zemanen</string>
    <string name="Temporarily_Disabled_">Asteng.</string>
    <string name="That_clan_is_full_">Ku klan tije ye.</string>
    <string name="The_next_season_begins">Demsala din dest pê dike</string>
    <string name="This_Clan_Skin_is_not_available_">"Ev skina Klana amedeye "</string>
    <string name="This_device_does_not_support_bluetooth_">Ev cîhaz nayê bluetooth piştgiriya ne.</string>
    <string name="This_is_you_">Ev tu yî.</string>
    <string name="This_player_is_a_bot">Ev lıstıkvanen e a bot e.</string>
    <string name="This_player_is_not_signed_in">Ev listikvanen tekavim pek na hat.</string>
    <string name="This_player_selected_a_different_teammate_">This player selected a different teammate.</string>
    <string name="This_purchase_has_already_been_redeemed_">Ev kirîn ji niha ve bi berdêl xilas dîtin.</string>
    <string name="Threats">Gefxwarin</string>
    <string name="Times_Ejected_">Zemanen navdilê:</string>
    <string name="Times_Played_">Zemane listikvan:</string>
    <string name="Times_Split_">Zemanen parca:</string>
    <string name="Times_Teleported_">Zemane tirejkiri:</string>
    <string name="To">Ber</string>
    <string name="To_use_this_skin_you_must_collect">Ji bo bikaranîna vê skin divê hûn berhev dikin</string>
    <string name="To_use_this_skin_you_must_earn_the_achievement">Ji bo bikaranîna vê skin divê tu serkeftineke qezenc</string>
    <string name="To_use_this_skin_you_must_reach_level">Ji bo bikaranîna vê skin divê tu bigihên asta</string>
    <string name="Top_Ranks">Çeperen bılınd</string>
    <string name="Total_Domination">Hemi serdestiye</string>
    <string name="Touch_the_image_to_adjust_it_">wêneyê de ji bo ew eyar deyne ser.</string>
    <string name="Tournament">Turnuva</string>
    <string name="Tournament_Champion">Turnuva sampiyone</string>
    <string name="Tournament_Competing">tûrnûvayê de beşdar bibin</string>
    <string name="Tournament_Forming">Tournament Forming</string>
    <string name="Tournament_Matches_Won_">Maca turnuvaye serkeft</string>
    <string name="Tournament_Registered">Turnuvaye re qeyit bibin</string>
    <string name="Tournaments_Temporarily_Disabled">Şampiyoniyan dibe asteng</string>
    <string name="TourneyDescription">"Tu xwe ewil gerek qeyd to listuk di turnuva. Hûn dê bên doz nêv de dema ku turnuva  dest lê tu nehate berî ku dest pê dike. Ev pêşbirik dê dest bi gava li dibistanekê herî kêm %d beşdarbûyên."</string>
    <string name="Translations">Wergerên</string>
    <string name="Transparency">ŞEFFAFİ</string>
    <string name="Triple">Setim</string>
    <string name="Tuber">Yumru</string>
    <string name="UI_Opacity_">UI Opacity</string>
    <string name="UNBLOCK">Vekirin</string>
    <string name="UPLOAD_PREVIEW">"Bİ NE SER RISME "</string>
    <string name="US_East">Rojhilata Abd</string>
    <string name="US_West">ABD Rojava</string>
    <string name="Ultra_Gulp">ultra çaran</string>
    <string name="Ultraclick">Ultraclick</string>
    <string name="Ultraclick_1_Hour">Ultraclick 1 Saet</string>
    <string name="Ultraclick_24_Hours">Ultraclick 24 sate</string>
    <string name="Ultraclick_Permanent">Ultraclick daîmî</string>
    <string name="Ultramassive">Be ğeta</string>
    <string name="Unknown">Nezanin</string>
    <string name="Unregister">nehate</string>
    <string name="Update_Available_">Rojaneyikirinere pistrast!</string>
    <string name="Upload">"Beğe "</string>
    <string name="Use_Custom_Skin">Kaplama teybet nisan bide</string>
    <string name="User_has_already_been_invited_">Bikarhêner ji niha ve hatine vexwendin.</string>
    <string name="User_is_not_in_the_team_">Bikarhêner e ku di tîma ne.</string>
    <string name="VIEW_INVITES">"Gazi ditin "</string>
    <string name="Validating">bêdudilî</string>
    <string name="View_Profile">"Profile bi ser "</string>
    <string name="WAIT">SEKAN...</string>
    <string name="WEEKLY">Heftane</string>
    <string name="WIN">SERKEFTIN</string>
    <string name="WINNER_">SERKETÎ:</string>
    <string name="WRITE_MAIL">MAIL nivise</string>
    <string name="W_D_L">WDL</string>
    <string name="Wait_for_the_current_challenge_to_expire_">Li bendê ji bo testê niha bi dawî dibe.</string>
    <string name="Wait_for_the_current_invitation_to_expire_">Waiting for the current invitation to expire.</string>
    <string name="Warning">Hişyar</string>
    <string name="We_Will_Survive">Em Will Survive</string>
    <string name="Wheel_Of_Nebulous_">Wheel ji medya!</string>
    <string name="Whiteout">Spikirin</string>
    <string name="Win_10000_Arenas">"Serkeftın  10,000 sermeydan"</string>
    <string name="Win_1000_Arenas">Serkeftın 1,000 şermeydana</string>
    <string name="Win_1000_Clan_Wars">Win 1,000 Wars Clan</string>
    <string name="Win_100_Arenas_">"Serkeftın  100 şermeydana"</string>
    <string name="Win_100_Clan_Wars">Serkeftın 100 klan şer</string>
    <string name="Win_10_Arenas_">"Serkeftın  10 sermeydana"</string>
    <string name="Win_10_Clan_Wars">Serkeftın 10 klan şer</string>
    <string name="Win_1_1v1_Arenas_">"Serkeftın  yek şermeydana"</string>
    <string name="Win_500_games_of_any_type_">Kazanca 500 listuke cure de</string>
    <string name="Win_a_1v1_Arena">Kazanca a şermeydane 1V1</string>
    <string name="Win_a_CTF_Game">Serkeftın listuka CTF</string>
    <string name="Win_a_Clan_War">Serkeftın şere klan</string>
    <string name="Win_a_Domination_Game">Serkeftinan listuka a serdestiya</string>
    <string name="Win_a_FFA_Time_Game">"Serkeftın listuka FFA zemane "</string>
    <string name="Win_a_Paint_Game">Serekftın ji bu listuka reng</string>
    <string name="Win_a_Paint_game_in_60_seconds_or_less_">"Serkefta listuka rengi li 60 ya dudeye  an jî kêmtir."</string>
    <string name="Win_a_Paint_game_with_all_opponents_having_0_score_">"Serkeft listuka  rengi bi hemû muxalîfan piştî 0 giştî."</string>
    <string name="Win_a_Soccer_Game">Serkeftın listuka tale</string>
    <string name="Win_a_Survival_Game">Serkeftın listuka sağ mayi</string>
    <string name="Win_a_Team_Deathmatch_Game">Win a Game Team Deathmatch</string>
    <string name="Win_a_Teams_Time_Game">"Kazancali  tîmên zemane"</string>
    <string name="Win_a_Tournament">Serkeftın ji bo turnuva</string>
    <string name="Win_as_survivors_with_no_losses_">Serkeftına wek saxmayî bi ti windahiyên.</string>
    <string name="Win_as_zombies_in_2_minutes_or_less_">"Serkeftına wek zombies li 2 dakke  an jî kêmtir."</string>
    <string name="Win_by_2_500_points_in_a_Survival_game_">"Kazanca  2,500 xalên di a listuka sax mayi"</string>
    <string name="Win_by_2_500_points_in_an_FFA_Time_game_">Kazanca 2,500 xalên di listik FFA zemane.</string>
    <string name="Win_by_3_points_in_a_CTF_game_">"Kazanca li  3 pûan listukere CTF."</string>
    <string name="Win_by_50_points_in_a_DOM_game_">"Qezanca  50 xalan di listuka serdestiya"</string>
    <string name="Win_by_7_500_points_in_an_Teams_Time_game_">"Kazanca 7,500 xalên di listuka  tîmên zemane."</string>
    <string name="Win_by_8_points_in_a_Soccer_game_">"Kazanc  bi 8 xalan di listukede bigre"</string>
    <string name="Win_by_at_least_5_players_in_a_Team_Deathmatch_game_">Win bi kêmanî 5 aktorên a game Team Deathmatch.</string>
    <string name="Wins">Serkeftinen</string>
    <string name="XP">XP</string>
    <string name="XP_">XP:</string>
    <string name="XP_2x">XP 2x</string>
    <string name="XP_3x">XP 3x</string>
    <string name="XP_Boost">XP zedekirin</string>
    <string name="Yellow_Team">Tîma zer</string>
    <string name="Yes">Erê</string>
    <string name="You">Tu</string>
    <string name="You_Are_Spectating_">Tu seyrediki:</string>
    <string name="You_are_about_to_make_a_new_leader_">Tu li ser ji bo ku rêberekî nû ne!</string>
    <string name="You_are_not_invited_to_team_">Hûn hatin vexwendin ne ji tîma:</string>
    <string name="You_aren_t_invited_to_that_clan_">Tu ji bo ku klan vexwendî ne.</string>
    <string name="You_can_purchase_this_pet_for">You can purchase this pet for</string>
    <string name="You_can_purchase_this_skin_for">"Tu dikarî vê skin  ji bo kirîna"</string>
    <string name="You_cannot_create_a_group_for_">"Hûn dikarin komekê ava bike ji bo bi "</string>
    <string name="You_cannot_purchase_this_right_now_">Hûn dikarin vê mafê bikirin ne niha.</string>
    <string name="You_cannot_remove_yourself__Leave_clan_instead_">Tu dikarî xwe jê ne. Dev jii malbeta şûna.</string>
    <string name="You_dont_own_the_team_">Tu tîma xwe ne:</string>
    <string name="You_have_watched_all_of_the_videos_for_today_">Hûn hemû yên ku videos ji bo îro temaşe kirine.</string>
    <string name="You_may_need_to_reconnect_to_use_the_purchase_">Hûn dikarin divê, îlhamek ji bo bikaranîna kirîn.</string>
    <string name="You_may_need_to_restart_the_app_">Dibe ku pêwist be nûve app.</string>
    <string name="You_must_be_signed_in_to_Facebook_">Divê tu li ber Facebookê hat îmzekirin.</string>
    <string name="You_must_be_signed_in_to_Google_">Divê tu li cem Google îmzekirin.</string>
    <string name="You_must_check_Show_Names_to_use_this_feature_">Ev taybetî divê boneya Nav nîşan bide ji bo bikaranîna.</string>
    <string name="You_must_wait_until_the_end_of_the_round_">Tu divê heta dawiya tûra sekandin</string>
    <string name="ZA">ZA</string>
    <string name="ZOMBIE_">ZOMBIE!</string>
    <string name="ZOMBIE_APOCALYPSE">Zombie qiyamet</string>
    <string name="Zombies">Zombies</string>
    <string name="_1v1">1V1</string>
    <string name="_1v1_Challenge_">Meydaxwazi 1V1!</string>
    <string name="_2v2">2v2</string>
    <string name="_3v3">3V3</string>
    <string name="_5v5">5v5</string>
    <string name="_8v8">8v8</string>
    <string name="_Alias_">" Kod nav "</string>
    <string name="_No_teaming_No_feeding_No_chat">"-No Timen 
-No xwarinê 
-No sıhbet"</string>
    <string name="_Rank_">" Ritbe "</string>
    <string name="_Score_">" Jihevkiri "</string>
    <string name="_You_can_t_be_your_own_friend_">Tu nikare bibe hevalê xwe bi xwe.</string>
    <string name="__has_challenged_you_to_a_1v1_match_">%s hatiye hûn ji bo maça 1V1 rabûm!</string>
    <string name="__has_invited_you_to_join_their_game_">%s has invited you to join their game!</string>
    <string name="_dots">" zanyarîyan de"</string>
    <string name="_in_a_FFAU_Game">" di listuk ULTRA FFA"</string>
    <string name="_in_a_FFA_Game">" di listuka FFA"</string>
    <string name="_in_a_Teams_Game">" di tîmên listuke"</string>
    <string name="_player_blobs">" Listukvanen dılupan"</string>
    <string name="account_warning">"Qet Şîfreya hesabi t'î xwe, yan jî agahiyên xwe yên takekesî parvekirinên bi kesî ji ber her sedemekê!"</string>
    <string name="banned_until">"qedexekirin, heta ku "</string>
    <string name="beads_">miherkan.</string>
    <string name="candies_">Şekir</string>
    <string name="contribution_warning">Ma tu bawer î ku dixwazî ​​ji vê Plasmayê? Beşdariyên ji bo wê ne îade kirin.</string>
    <string name="copied_error_details_to_clipboard">hûragahiyan li netusta Kopiyek ji bo panoyê</string>
    <string name="copy_details">Kopya hemiya</string>
    <string name="custom_skin_description">"Ev taybetî dide te ku tu bi kar ya ji rismeğe  xwe yan dosya wek skin te. Ev bi tenê skin ku hûn dibînin bê guhertin. din bi wê çerm adeta we bibînin, eger hûn jî bidin bo barkirina skin"</string>
    <string name="edit">Birexistin</string>
    <string name="eggs_">hêkan.</string>
    <string name="error_1">Only leader or diamond can send clan mail.</string>
    <string name="gift_purchase_warning">You will not receive this purchase because you have chosen to gift this purchase to a friend.</string>
    <string name="gift_to_friend">Gift To Friend</string>
    <string name="inapproriate_info">"meşkan skine uygun nebe xundisa u geri bistandin  calaki sex cerm hebe u ji te kabul nabe nebulos ! "</string>
    <string name="join_clan_war">Gazi klan şer</string>
    <string name="leaves_">dihêle.</string>
    <string name="lets_play_nebulous_">"Let's play Nebulous!"</string>
    <string name="member_permissions">endam û destûrên</string>
    <string name="members">Members</string>
    <string name="moons_">heyveronê.</string>
    <string name="muted_until">Muted until</string>
    <string name="name_color_instructions">karakter tu dixwazî ​​bikî hingê reng ji wan re biguhere hilbijêre hilbijêre.</string>
    <string name="nebulas_">nebulas.</string>
    <string name="none">Netû</string>
    <string name="notes_">Tebini.</string>
    <string name="presents_">Amade</string>
    <string name="pumpkins_">Kundiran</string>
    <string name="raindrops_">Dlupenbaran.</string>
    <string name="snowflakes_">pirtikên.</string>
    <string name="start_clan_war">Destpêk Klan şer</string>
    <string name="suns_">tav hena.</string>
    <string name="team_arena_info">"Carekê tîma te ava tu gazî û jê endamên bo herwe ne. Ev e bi nabe  to listuk a maçên tîma sermeydan  Tu dikarî li ser navê tîma xwe biguherînin carekê ew tên afirandin heye!"</string>
    <string name="until">ta</string>
    <string name="upload_info">Tu dikarî bi qalîteya çêtir bi no şefafî an bi rısme sade bidestveanîna.</string>
    <string name="upload_size_failure">"Gelo ev rısme  ne ji ber ku ew gelekî mezin e. Ji kerema xwe re wêneyekî din biceribîne."</string>
    <string name="upload_warning">"Bi rastî jî tu dixwazî ​​vê data'yê barbikê skin?  Din lîstikvanên bikaribe ji bo dîtina vê skin wê. Ev dibe ku ji yek heftiyê ji bo çermê te bi be vegeriyan. meşkan nelcih be dê werin redkirin û nayê îade kirin!"</string>
    <string name="x2_Clan_XP_1_Day">2x Clan XP 1 Day</string>
    <string name="x2_Clan_XP_7_Days">2x Clan XP 7 Days</string>
    <string name="x2_XP_1_Hour">2x XP 1 Saet</string>
    <string name="x2_XP_24_Hour">2x XP 24 saetan</string>
    <string name="x2_XP_Permanent">2x XP daîmî</string>
    <string name="x3_Clan_XP_1_Day">3x Clan XP 1 Day</string>
    <string name="x3_Clan_XP_7_days">3x Clan XP 7 Days</string>
    <string name="x3_XP_1_Hour">3x XP 1 Saeten</string>
    <string name="x3_XP_24_hours">3x XP 24 saetan</string>
    <string name="x3_XP_Permanent">3x XP daîmî</string>
    <string name="youtube_prompt">Gelo hûn dixwazin biçin vê kanala Youtube nebulousa? Ev kanalên bi bi sazkerên nebulous girêdayî ne.</string>
</resources>
