<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="button_modes">
        <item>kaliwa</item>
        <item>karapatan</item>
        <item>Right + Kaliwa</item>
        <item>Stack Kaliwa</item>
        <item>Stack right</item>
    </string-array>
    <string-array name="clan_war_sizes">
        <item>Duo (2v2)</item>
        <item>Tiny (3v3)</item>
        <item>Maliit (5v5)</item>
        <item>Normal (8v8)</item>
    </string-array>
    <string-array name="control_modes">
        <item>Normal</item>
        <item>Kamag-anak</item>
        <item>drag Patungo</item>
        <item>I-drag Away</item>
        <item>Mapanganib</item>
        <item>tumagilid</item>
    </string-array>
    <string-array name="difficulties">
        <item>Madali</item>
        <item>medium</item>
        <item>Mahirap</item>
    </string-array>
    <string-array name="sizes">
        <item>maliit na maliit</item>
        <item>maliit</item>
        <item>Normal</item>
        <item>malaki</item>
    </string-array>
    <string-array name="themes">
        <item>Stars (Madilim)</item>
        <item>Grid (Madilim)</item>
        <item>Grid (White)</item>
        <item>wala</item>
    </string-array>
</resources>
