<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ACCOUNT">REKENING</string>
    <string name="ACHIEVEMENTS">PRESTASIES</string>
    <string name="ADMIN">ADMIN</string>
    <string name="ALL">ALMAL</string>
    <string name="ALLIANCES">ALLIANCES</string>
    <string name="ALL_CLAN">"ALL
CLAN"</string>
    <string name="ARENA_HISTORY">ARENA GESKIEDENIS</string>
    <string name="ARENA_TEAM">ARENA SPAN</string>
    <string name="A_clan_with_that_name_already_exists_">A-stam met daardie naam bestaan ​​reeds.</string>
    <string name="A_clan_with_this_name_already_exists_">A-stam met hierdie naam bestaan ​​reeds.</string>
    <string name="Absorb_">"absorbeer "</string>
    <string name="Absorb_100_000_dots">Absorbeer 100,000 kolle</string>
    <string name="Absorb_10_000_dots">Absorbeer 10000 kolle</string>
    <string name="Absorb_160_player_blobs_without_restarting">Absorbeer 160 speler druppels sonder om weer te begin</string>
    <string name="Absorb_16_blobs_quickly">Absorbeer 16 druppels vinnig</string>
    <string name="Absorb_16_player_blobs_without_restarting">Absorbeer 16 speler druppels sonder om weer te begin</string>
    <string name="Absorb_1_000_000_dots">Absorbeer 1000000 kolle</string>
    <string name="Absorb_1_000_dots">Absorbeer 1000 punte</string>
    <string name="Absorb_240_player_blobs_without_restarting">Absorbeer 240 speler druppels sonder om weer te begin</string>
    <string name="Absorb_24_blobs_quickly">Absorbeer 24 druppels vinnig</string>
    <string name="Absorb_300_dots">Absorbeer 300 punte</string>
    <string name="Absorb_32_blobs_quickly">Absorbeer 32 druppels vinnig</string>
    <string name="Absorb_32_player_blobs_without_restarting">Absorbeer 32 speler druppels sonder om weer te begin</string>
    <string name="Absorb_40_blobs_quickly">Absorbeer 40 druppels vinnig</string>
    <string name="Absorb_48_player_blobs_without_restarting">Absorbeer 48 speler druppels sonder om weer te begin</string>
    <string name="Absorb_4_blobs_quickly">Absorbeer 4 druppels vinnig</string>
    <string name="Absorb_50_000_dots">Absorbeer 50000 kolle</string>
    <string name="Absorb_50_dots">Absorbeer 50 punte</string>
    <string name="Absorb_5_000_dots">Absorbeer 5000 punte</string>
    <string name="Absorb_5_doges_without_restarting">Absorbeer 5 Doges sonder om weer te begin</string>
    <string name="Absorb_5_supermassive_black_holes_within_30_seconds_of_starting">Absorbeer 5 super swart gate binne 30 sekondes van beginspan</string>
    <string name="Absorb_80_player_blobs_without_restarting">Absorbeer 80 speler druppels sonder om weer te begin</string>
    <string name="Absorb_8_blobs_quickly">Absorbeer 8 druppels vinnig</string>
    <string name="Absorb_8_player_blobs_without_restarting">Absorbeer 8 speler druppels sonder om weer te begin</string>
    <string name="Accept">aanvaar</string>
    <string name="Account_ID">Rekening ID</string>
    <string name="Account_In_Use_">Rekening gebruik!</string>
    <string name="Account_Temp_Banned">Rekening tydelik verbied</string>
    <string name="Account_Uploads">rekening uploads</string>
    <string name="Account_server_unavailable__Please_try_again_later_">Rekening bediener nie beskikbaar nie. Probeer asseblief weer later.</string>
    <string name="Achievement">prestasie</string>
    <string name="Achievement_Earned">prestasie het</string>
    <string name="Already_Blocked">reeds geblok</string>
    <string name="Already_in_arena_">Reeds in arena.</string>
    <string name="Already_in_queue_">Reeds in die tou.</string>
    <string name="Apply_To_Account">Van toepassing op Rekening</string>
    <string name="Approved">goedgekeur</string>
    <string name="Are_You_Sure_">Is jy seker?</string>
    <string name="Are_you_sure_you_want_to_upload_this_skin_">Is jy seker jy wil hierdie vel te laai?</string>
    <string name="Arena">arena</string>
    <string name="ArenaDescription">Jy kry net een lewe. Die wenner sal ontvang %d plasma.</string>
    <string name="Arena_Mode">arena af</string>
    <string name="Arenas_Won_">Arenas Wen:</string>
    <string name="Australia">Australië</string>
    <string name="Autoclick">Autoclick</string>
    <string name="Autoclick_1_Hour">Autoclick 1 Uur</string>
    <string name="Autoclick_24_Hours">Autoclick 24 ure</string>
    <string name="Autoclick_Permanent">Autoclick Permanente</string>
    <string name="Avatar_">vel:</string>
    <string name="Avatars">avatars</string>
    <string name="Average_Score_">Gemiddelde telling:</string>
    <string name="BAN">BAN</string>
    <string name="BANNED_PLAYERS">VERBODE SPELERS</string>
    <string name="BH_Collisions_">BH Botsings:</string>
    <string name="BIGGEST">GROOTSTE</string>
    <string name="BLOB_COLOR">BLOB COLOR</string>
    <string name="BLOCK">BLOK</string>
    <string name="BLOCKED_ACCOUNTS">geblokkeer REKENINGE</string>
    <string name="BLUETOOTH">BLUETOOTH</string>
    <string name="BUY_EXTRA_SPINS">BUY EXTRA SPINS</string>
    <string name="Background_">agtergrond:</string>
    <string name="Bead_Collector">kraal Versamelaar</string>
    <string name="Bead_Hoarder">kraal hamsteraar</string>
    <string name="Bead_Mogul">kraal Mogul</string>
    <string name="Beads_Collected_">Krale Collected:</string>
    <string name="Best_Deal_">Beste koop!</string>
    <string name="Biggest_Blob_">Grootste Blob:</string>
    <string name="Blob_Mushiness">Blob Mushiness</string>
    <string name="Blobaccre">Blobaccre</string>
    <string name="Blobageddon">Blobageddon</string>
    <string name="Blobastrophe">Blobastrophe</string>
    <string name="Blobicide">Blobicide</string>
    <string name="Blobihilation">Blobihilation</string>
    <string name="Blobocalypse">Blobocalypse</string>
    <string name="Blobs_Eaten_">Druppels tot verwoesting;</string>
    <string name="Blobs_Lost_">Blobs Lost:</string>
    <string name="Blobtrocity">Blobtrocity</string>
    <string name="Blue_Team">Blou-span</string>
    <string name="Bot">Bot</string>
    <string name="Bundle_of_Spins">Bundle Of Spins (10)</string>
    <string name="Button_Margin_">Button Marge:</string>
    <string name="Button_Size_">Button Grootte:</string>
    <string name="Buttons_">knoppies:</string>
    <string name="CANCEL">KANSELLEER</string>
    <string name="CHALLENGE">UITDAGING</string>
    <string name="CHALLENGE_OPTIONS">CHALLENGE OPSIES</string>
    <string name="CHAT">CHAT</string>
    <string name="CHAT_SETUP">CHAT SETUP</string>
    <string name="CLAN">CLAN</string>
    <string name="CLAN_HISTORY">CLAN GESKIEDENIS</string>
    <string name="CLAN_HOUSE">CLAN HOUSE</string>
    <string name="CLAN_INVITE">CLAN NOOI</string>
    <string name="CLAN_INVITES">CLAN nooi</string>
    <string name="CLAN_NAME_COLOR">Stamnaam COLOR</string>
    <string name="CLAN_RELATIONS">CLAN RELATIONS</string>
    <string name="CLAN_WAR">CLAN OORLOG</string>
    <string name="CLICK_CHEAT_DETECTED_">KLIEK oneerlik bespeur!</string>
    <string name="CLOSE">NABY</string>
    <string name="COMPLETE">VOLLEDIGE</string>
    <string name="CONNECTED">VERBIND</string>
    <string name="CONTINUE">AANHOU</string>
    <string name="CONTRIBUTE_PLASMA">TOT PLASMA</string>
    <string name="COPY_ID">AFSKRIF ID</string>
    <string name="COPY_NAME">AFSKRIF NAAM</string>
    <string name="CO_LEADER">CO LEADER</string>
    <string name="CREATE">SKEP</string>
    <string name="CREATE_CLAN">Clan skep</string>
    <string name="CREATE_TEAM">SKEP SPAN</string>
    <string name="CTF">CTF</string>
    <string name="CTF_Domination">CTF Domination</string>
    <string name="CTF_Hat_Trick">CTF driekuns</string>
    <string name="CUSTOM_GAMES">CUSTOM speletjies</string>
    <string name="CUSTOM_SETUP">persoonlike installasie</string>
    <string name="CUSTOM_SKIN">CUSTOM Vel</string>
    <string name="Cancel_Invitation">kanselleer Uitnodiging</string>
    <string name="Candies_Collected_">Kerse Collected:</string>
    <string name="Candy_Collector">candy Versamelaar</string>
    <string name="Candy_Hoarder">candy hamsteraar</string>
    <string name="Candy_Mogul">candy Mogul</string>
    <string name="Cannot_Join_Arena_">Kan nie by Arena.</string>
    <string name="Cannot_apply_new_XP_boost_until_current_boost_expires_">Kan nuwe XP hupstoot nie van toepassing totdat huidige hupstoot verstryk.</string>
    <string name="Cannot_block_more_than_x_accounts_">Kan nie meer as blok %d rekeninge.</string>
    <string name="Cannot_change_this_character_">Kan hierdie karakter nie verander</string>
    <string name="Central_America">Sentraal Amerika</string>
    <string name="Challenge_Declined">Challenge afgekeur</string>
    <string name="Challenge_Expired">Challenge verouderd</string>
    <string name="Challenge_Sent">Challenge gestuur</string>
    <string name="Challenger">Challenger</string>
    <string name="Chat_Name">chat Naam</string>
    <string name="Choose_File">Kies lêer</string>
    <string name="Choose_Menu">Choose Menu</string>
    <string name="Clan">clan</string>
    <string name="Clan_Commander">clan bevelvoerder</string>
    <string name="Clan_Contribution">clan bydrae</string>
    <string name="Clan_General">clan Algemene</string>
    <string name="Clan_Hero">clan held</string>
    <string name="Clan_Name">clan Naam</string>
    <string name="Clan_Skin">clan Skin</string>
    <string name="Clan_Uploads">clan uploads</string>
    <string name="Clan_War">clan Oorlog</string>
    <string name="Clan_Warrior">clan Warrior</string>
    <string name="Clan_Wars_Won_">Clan Wars Wen:</string>
    <string name="Clan_XP">clan XP</string>
    <string name="Clan_XP_Boost">CLAN XP BOOST</string>
    <string name="Collect_">"versamel "</string>
    <string name="Collect_10000_leaves_">Versamel 10000 blare.</string>
    <string name="Collect_10000_pumpkins_">Versamel 10000 pampoene.</string>
    <string name="Collect_1000_leaves_">Versamel 1000 blare.</string>
    <string name="Collect_1000_pumpkins_">Versamel 1000 pampoene.</string>
    <string name="Collect_100_000_Plasma">Versamel 100,000 plasma.</string>
    <string name="Collect_10_000_Plasma_">Versamel 10000 plasma.</string>
    <string name="Collect_10_000_beads_">Versamel 10000 krale.</string>
    <string name="Collect_10_000_candies_">Versamel 10000 kerse.</string>
    <string name="Collect_10_000_eggs_">Versamel 10,000 eiers.</string>
    <string name="Collect_10_000_moons_">Versamel 10000 mane.</string>
    <string name="Collect_10_000_nebulas_">Versamel 10000 nevels.</string>
    <string name="Collect_10_000_notes_">Versamel 10000 notas.</string>
    <string name="Collect_10_000_presents_">Versamel 10000 geskenke.</string>
    <string name="Collect_10_000_raindrops_">Versamel 10000 reëndruppels.</string>
    <string name="Collect_10_000_snowflakes_">Versamel 10000 sneeuvlokkies.</string>
    <string name="Collect_10_000_suns_">Versamel 10000 sonne.</string>
    <string name="Collect_1_000_Plasma">Versamel 1000 plasma.</string>
    <string name="Collect_1_000_beads_">Versamel 1000 krale.</string>
    <string name="Collect_1_000_candies_">Versamel 1000 kerse.</string>
    <string name="Collect_1_000_eggs_">Versamel 1000 eiers.</string>
    <string name="Collect_1_000_moons_">Versamel 1000 mane.</string>
    <string name="Collect_1_000_nebulas_">Versamel 1000 nevels.</string>
    <string name="Collect_1_000_notes_">Versamel 1000 notas.</string>
    <string name="Collect_1_000_presents_">Versamel 1000 geskenke.</string>
    <string name="Collect_1_000_raindrops_">Versamel 1000 reëndruppels.</string>
    <string name="Collect_1_000_snowflakes_">Versamel 1000 sneeuvlokkies.</string>
    <string name="Collect_1_000_suns_">Versamel 1000 sonne.</string>
    <string name="Collect_5000_leaves_">Versamel 5000 blare.</string>
    <string name="Collect_5000_pumpkins_">Versamel 5000 pampoene.</string>
    <string name="Collect_5_000_beads_">Versamel 5000 krale.</string>
    <string name="Collect_5_000_candies_">Versamel 5000 kerse.</string>
    <string name="Collect_5_000_eggs_">Versamel 5000 eiers.</string>
    <string name="Collect_5_000_moons_">Versamel 5000 mane.</string>
    <string name="Collect_5_000_nebulas_">Versamel 5000 nevels.</string>
    <string name="Collect_5_000_notes_">Versamel 5000 notas.</string>
    <string name="Collect_5_000_presents_">Versamel 5000 geskenke.</string>
    <string name="Collect_5_000_raindrops_">Versamel 5000 reëndruppels.</string>
    <string name="Collect_5_000_snowflakes_">Versamel 5000 sneeuvlokkies.</string>
    <string name="Collect_5_000_suns_">Versamel 5000 sonne.</string>
    <string name="Color_Blind">Kleurblind</string>
    <string name="Competing">meeding</string>
    <string name="Compression_Quality_">Kompressie Kwaliteit:</string>
    <string name="Confirm_Friend_Request">Bevestig Vriend Versoek</string>
    <string name="Confirm_Purchase">bevestig Koop</string>
    <string name="Connecting___">Connecting ...</string>
    <string name="Connection_Lost">Konneksie verlore</string>
    <string name="Content_rating_of_the_app_may_change_when_finding_groups_">Inhoud gradering van die program kan verander wanneer die vind van groepe.</string>
    <string name="Content_rating_of_the_app_may_change_when_player_names_are_enabled_">Inhoud gradering van die program kan verander wanneer name speler in staat gestel word.</string>
    <string name="Content_rating_of_the_app_may_change_when_playing_multiplayer">Content rating of the app may change when playing multiplayer.</string>
    <string name="Contestant">Deelnemer</string>
    <string name="Contestants">deelnemers</string>
    <string name="Control_">beheer:</string>
    <string name="Control_Opacity_">Beheer Deursigtigheid:</string>
    <string name="Copied_to_clipboard_">Kopieer na knipbord.</string>
    <string name="Copy_ID">kopie ID</string>
    <string name="Copy_Message">kopie Boodskap</string>
    <string name="Cost_">koste:</string>
    <string name="Current">Huidige</string>
    <string name="Current_Skin">Huidige Skin</string>
    <string name="Custom">Custom</string>
    <string name="DAILY">DAAGLIKSE</string>
    <string name="DEFAULTS">standaard</string>
    <string name="DELETE">DELETE</string>
    <string name="DIAMOND">DIAMOND</string>
    <string name="DISCONNECTED">AFGESNY</string>
    <string name="DOMINATION">OORHEERS</string>
    <string name="DOM_Domination">oorheersing oorheersing</string>
    <string name="DOM_Hat_Trick">Oorheersing driekuns</string>
    <string name="DONE">KLAAR</string>
    <string name="DOWNLOAD">AFLAAI</string>
    <string name="DRAW">TEKEN</string>
    <string name="Daily_Quest_Complete_">Daily Quest Volledige!</string>
    <string name="Daily_Reward">Daily Beloning</string>
    <string name="Days">dae</string>
    <string name="Decline">afname</string>
    <string name="Delay_Disconnect">vertraging Ontkoppel</string>
    <string name="Delete_ALL_Messages_">Delete ALL Messages!</string>
    <string name="Delete_Message">Boodskap verwyder</string>
    <string name="Demote_Clan_Member">Gradeer Clan lid</string>
    <string name="Developers">ontwikkelaars</string>
    <string name="Difficulty_">probleme:</string>
    <string name="Do_you_want_to_earn_free_plasma_by_watching_a_short_video_">"Wil jy vry plasma verdien deur te kyk na 'n kort video?"</string>
    <string name="Dodgey">Dodgey</string>
    <string name="Doge_Pound">Doge Pound</string>
    <string name="Dont_show_again">Moenie weer wys</string>
    <string name="Dot_Devourer">dot sprinkaan</string>
    <string name="Dot_Eater">dot eter</string>
    <string name="Dot_Gobbler">dot opslokker</string>
    <string name="Dot_Gormandizer">dot Gormandizer</string>
    <string name="Dot_Gulper">dot achtigen</string>
    <string name="Dot_Muncher">dot monster</string>
    <string name="Dot_Nibbler">dot Nibbler</string>
    <string name="Dot_Sommelier">dot Sommelier</string>
    <string name="Dots_Eaten_">Dots tot verwoesting;</string>
    <string name="Double">Dubbel</string>
    <string name="Double_Plasma__">Double Plasma !!</string>
    <string name="Download_Skins">aflaai Skins</string>
    <string name="Duelist">Duelist</string>
    <string name="Duration_">duur:</string>
    <string name="ELDER">OUDERLING</string>
    <string name="ENABLED">ENABLED</string>
    <string name="ENEMIES">ENEMIES</string>
    <string name="ENTER">Enter</string>
    <string name="ERROR">FOUT</string>
    <string name="EXPERIMENTAL">EXPERIMENTAL</string>
    <string name="Earn_Plasma_">Verdien Plasma!</string>
    <string name="East_Asia">Oos-Asië</string>
    <string name="Egg_Collected_">Eiers versamel:</string>
    <string name="Egg_Collector">eier versamelaar</string>
    <string name="Egg_Hoarder">eier hamsteraar</string>
    <string name="Egg_Mogul">eier Mogul</string>
    <string name="Eject">verwyder</string>
    <string name="Eject_Skin">verwyder Skin</string>
    <string name="Emotes">emotes</string>
    <string name="Empty">leë</string>
    <string name="Enable_Challenges">Aktiveer Uitdagings</string>
    <string name="Enable_Clan_Name_Colors">Aktiveer Clan Naam Kleure</string>
    <string name="Enable_Custom_Blob_Color">Enable Custom Blob Color</string>
    <string name="Enable_Custom_Skin">Aktiveer Custom Skin</string>
    <string name="Enable_Invites">Enable Invites</string>
    <string name="Enable_Name_Colors">Aktiveer Naam Kleure</string>
    <string name="Ends">eindig</string>
    <string name="Enter_My_Match">Gee my match</string>
    <string name="Enter_a_Tournament">"Gee 'n toernooi"</string>
    <string name="Enter_the_Arena">Tik die arena</string>
    <string name="Error_in_backup_data_">Fout in Friends data!</string>
    <string name="Europe">Europa</string>
    <string name="Experienced_Nebulator">ervare Nebulator</string>
    <string name="Expert_Nebulator">deskundige Nebulator</string>
    <string name="FAQ">Frequently Asked Questions</string>
    <string name="FFA">FFA</string>
    <string name="FFAC">FFAC</string>
    <string name="FFAU">FFAU</string>
    <string name="FFA_CLASSIC">FFA CLASSIC</string>
    <string name="FFA_Classic_Rules">FFA Classic Reëls</string>
    <string name="FFA_TIME">FFA TYD</string>
    <string name="FFA_Time_Domination">FFA Tyd Domination</string>
    <string name="FFA_ULTRA">FFA ULTRA</string>
    <string name="FILTER">FILTER</string>
    <string name="FRIENDS">VRIENDE</string>
    <string name="FRIEND_CHAT">VRIEND CHAT</string>
    <string name="Facebook_Profile">Facebook-profiel</string>
    <string name="Failed_to_send_mail_">Kon nie e-pos stuur.</string>
    <string name="Finals">eindstryde</string>
    <string name="Flag">vlag</string>
    <string name="Flag_lobby_as_inappropriate">Vlag lobby as onvanpas</string>
    <string name="Forming">Die vorming van</string>
    <string name="Found_a_single_player_stats_backup_with_higher_XP__Do_you_want_to_restore_the_backup_">"Het jy 'n enkel-speler stats Friends met 'n hoër XP. Wil jy die rugsteun te herstel?"</string>
    <string name="Free_Agent">Free Agent</string>
    <string name="Free_Plasma_">Gratis Plasma!</string>
    <string name="Friend_Request_Sent">Vriend versoek gestuur...</string>
    <string name="Friends">Vriende</string>
    <string name="From">Van</string>
    <string name="GOAL_">Doel!</string>
    <string name="GROUPS">Groepe</string>
    <string name="GROUP_SETUP">GROEP SETUP</string>
    <string name="Game_Full">game Full</string>
    <string name="Game_Invitation">Game Invitation</string>
    <string name="Game_Mode_">Game Mode:</string>
    <string name="Game_Size_">Game Grootte:</string>
    <string name="Games_Won_">Wedstryde gewen:</string>
    <string name="Gladiator">gladiator</string>
    <string name="Global">Global</string>
    <string name="Global_">Global%</string>
    <string name="Google_Profile">Google-profiel</string>
    <string name="Grand_Master_Nebulator">Grand Master Nebulator</string>
    <string name="Grant_Permission">toestemming verleen</string>
    <string name="Green_Team">groen-span</string>
    <string name="Guest_Level">gaste Vlak</string>
    <string name="HISTORY">GESKIEDENIS</string>
    <string name="HOST">HOST</string>
    <string name="Harassment">teistering</string>
    <string name="Hat">Hat</string>
    <string name="Hats">Hats</string>
    <string name="Hidden">verborge</string>
    <string name="High_Score">Hoë telling</string>
    <string name="Highest_Score_">Hoogste telling:</string>
    <string name="Hour">Uur</string>
    <string name="Hours">Ure</string>
    <string name="IDLE">IDLE</string>
    <string name="INCOMPLETE">ONVOLLEDIGE</string>
    <string name="INVALID_TOKEN">Ongeldige bewys!</string>
    <string name="INVITE">INVITE</string>
    <string name="INVITE_MEMBER">NOOI LID</string>
    <string name="I_Will_Survive">Ek sal oorleef</string>
    <string name="Immunity">immuniteit</string>
    <string name="Impossible">Onmoontlik</string>
    <string name="In_App_Purchases">In-App Aankope</string>
    <string name="In_Game_Chat">In-Game Chat</string>
    <string name="In_Game_Mail">In-Game Mail</string>
    <string name="In_Progress">in Progress</string>
    <string name="In_Review">in Review</string>
    <string name="Inappropriate_Skin">onvanpas Skin</string>
    <string name="Incompatible_versions_">Onversoenbare weergawes.</string>
    <string name="Information">inligting</string>
    <string name="Insufficient_Permission">onvoldoende Toestemming</string>
    <string name="Invalid_Account_ID_">Ongeldige rekening ID.</string>
    <string name="Invitation_Sent">Uitnodiging gestuur</string>
    <string name="Invitation_accepted_">Invitation accepted!</string>
    <string name="Invitation_declined_">Invitation declined!</string>
    <string name="Invitation_expired_">Invitation expired!</string>
    <string name="Invited">Genooi</string>
    <string name="JOIN">JOIN</string>
    <string name="JOINING___">BY ...</string>
    <string name="JOIN_CLAN">JOIN CLAN</string>
    <string name="JOIN_GROUP">Sluit by groep</string>
    <string name="JOIN_RANDOM_CLAN">JOIN RANDOM CLAN</string>
    <string name="Joining_game_in_">"Neem deel aan spel in "</string>
    <string name="LEADER">LEIER</string>
    <string name="LEADERBOARDS">RANGLYSTE</string>
    <string name="LEAVE_CLAN">VERLOF CLAN</string>
    <string name="LEGEND">LEGEND</string>
    <string name="LOAD">LOAD</string>
    <string name="LOBBY_NAME">LOBBY NAAM</string>
    <string name="LOSS">VERLIES</string>
    <string name="Language">Taal</string>
    <string name="Leaf_Collector">blaar versamelaar</string>
    <string name="Leaf_Hoarder">blaar hamsteraar</string>
    <string name="Leaf_Mogul">blaar Mogul</string>
    <string name="Leave_Clan">Laat Clan</string>
    <string name="Leave_Game">Laat Game</string>
    <string name="Leave_Team">Laat Team</string>
    <string name="Leaves_Eaten_">Blare geëet word nie;</string>
    <string name="Level">vlak</string>
    <string name="List_Count_">Lys Telling:</string>
    <string name="Loading_Purchases___">Laai Aankope ...</string>
    <string name="Loading___">Laai ...</string>
    <string name="Loading_reward_video___">Laai beloning video ...</string>
    <string name="Lobby_Name">lobby Naam</string>
    <string name="Longest_Life_">Langste Life:</string>
    <string name="Love_Nebulous_">Wees lief vir vae?</string>
    <string name="Ludicrous_Gulp">belaglik Gulp</string>
    <string name="MAIL">POS</string>
    <string name="MANAGE_TEAMS">BESTUUR SPANNE</string>
    <string name="MATCH_START">wedstryd te begin</string>
    <string name="MAYHEM">THIRD DEGREE</string>
    <string name="MAYHEM_MODE">THIRD DEGREE mODE</string>
    <string name="MEMBER">LID</string>
    <string name="MOD">MOD</string>
    <string name="MODERATORS">MODERATORS</string>
    <string name="MULTIPLAYER">MULTIPLAYER</string>
    <string name="Many_Thanks_To_Every_Nebulous_Fan">Baie dankie aan elke vaag Fan</string>
    <string name="Mass_Ejected_">Massa uitgeskiet:</string>
    <string name="Mass_Gained_">Massa opgedoen:</string>
    <string name="Master_Nebulator">Meester Nebulator</string>
    <string name="Max_People">Max Mense</string>
    <string name="Max_Players">Max spelers</string>
    <string name="Maximum_players_allowed_on_the_team_">Maksimum spelers toegelaat op die span:</string>
    <string name="May_Reduce_Lag">(Mag Lag Verminder)</string>
    <string name="Mega_Gulp">Mega Gulp</string>
    <string name="Message">Boodskap</string>
    <string name="Message_Sent_">Boodskap gestuur!</string>
    <string name="Min_Level">minimum vlak</string>
    <string name="Min_Players">min spelers</string>
    <string name="Monster_Gulp">monster Gulp</string>
    <string name="Moon_Collector">Moon Versamelaar</string>
    <string name="Moon_Hoarder">Moon hamsteraar</string>
    <string name="Moon_Mogul">Moon Mogul</string>
    <string name="Moons_Collected_">Moons Collected:</string>
    <string name="Most_Popular_">Gewild!</string>
    <string name="Move">Move</string>
    <string name="Multi_Gulp">multi Gulp</string>
    <string name="Music">Musiek</string>
    <string name="Must_Specify_Name_">Moet naam spesifiseer.</string>
    <string name="My_Account_ID">My Rekening ID</string>
    <string name="My_Ranks">my Range</string>
    <string name="My_Status_">My Status:</string>
    <string name="NAME_COLOR">NAAM COLOR</string>
    <string name="NEW_ALLIANCE">NEW ALLIANCE</string>
    <string name="NEW_ENEMY">NEW ENEMY</string>
    <string name="NONE">GEEN</string>
    <string name="NOW">NOU</string>
    <string name="NULL">NUL</string>
    <string name="Name_">naam:</string>
    <string name="Name_Invalid_">Noem ongeldig.</string>
    <string name="Name_Taken_">Naam geneem.</string>
    <string name="Name_is_already_in_use_">Naam is reeds in gebruik.</string>
    <string name="Nav_Buttons_">Nav knoppies:</string>
    <string name="Nebula_Collector">Nebula Versamelaar</string>
    <string name="Nebula_Hoarder">Nebula hamsteraar</string>
    <string name="Nebula_Mogul">Nebula Mogul</string>
    <string name="Nebulas_Collected_">Nevels Collected:</string>
    <string name="Nebulous_needs_Coarse_Location_permissions_to_find_nearby_Bluetooth_devices_">Vaag moet Growwe ligging regte na die nabygeleë Bluetooth-toestelle te vind.</string>
    <string name="Nebulous_needs_Storage_permissions_to_backup_your_single_player_progress_">Vaag moet berging toestemming te rugsteun jou enkele speler vordering!</string>
    <string name="Nebulous_needs_Storage_permissions_to_share_a_screenshot_">"Vaag moet berging toestemming om 'n kiekie te deel."</string>
    <string name="New_Friend_Request">Nuwe Vriend Versoek!</string>
    <string name="New_Message_">Nuwe boodskap!</string>
    <string name="New_Position">New Position</string>
    <string name="Next_Spin">volgende Spin</string>
    <string name="Next_Tournament">volgende Toernooi</string>
    <string name="No">Geen</string>
    <string name="No_Teams">geen Spanne</string>
    <string name="No_file_browser_installed_">Geen lêer leser geïnstalleer!</string>
    <string name="No_offers_available_">Geen aanbiedings beskikbaar.</string>
    <string name="No_open_public_clans_exist_">Geen oop openbare familiegroepe bestaan.</string>
    <string name="No_reward_video_available_">Geen beloning video beskikbaar.</string>
    <string name="No_such_clan_exists_">Geen sodanige stam bestaan.</string>
    <string name="No_such_user_found_">Geen sodanige gebruiker gevind.</string>
    <string name="No_videos_available_">"Geen video's beskikbaar."</string>
    <string name="Not_Registered">nie geregistreer</string>
    <string name="Not_found_">Nie gevind nie.</string>
    <string name="Not_in_a_clan_">"Nie in 'n stam."</string>
    <string name="Not_signed_in_">Nie onderteken in!</string>
    <string name="Note_Collector">Let Versamelaar</string>
    <string name="Note_Hoarder">Let hamsteraar</string>
    <string name="Note_Mogul">nota Mogul</string>
    <string name="Note__You_can_unblock_someone_by_sending_them_a_friend_request_">"Let wel: Jy kan iemand blokkeer deur die stuur van hulle 'n vriend versoek."</string>
    <string name="Notes_Collected_">Notes Collected:</string>
    <string name="OK">OK</string>
    <string name="OPTIONS">OPTIONS</string>
    <string name="Offers_">Spesiale aanbiedinge!</string>
    <string name="Offline">op die regte pad</string>
    <string name="Omnipresence">alomteenwoordigheid</string>
    <string name="One_Spin">One Spin (1)</string>
    <string name="Online">Online</string>
    <string name="Other">ander</string>
    <string name="Other_players_can_not_see_your_skin_">Ander spelers kan jou vel nie sien nie.</string>
    <string name="Other_players_can_see_your_skin_">Ander spelers kan jou vel te sien.</string>
    <string name="Other_user_is_not_a_member_of_your_clan_">"Ander gebruiker nie 'n lid van jou clan."</string>
    <string name="Over_9000">oor 9000</string>
    <string name="PAINT">vERF</string>
    <string name="PAUSED">onderbreek</string>
    <string name="PLAY">Speel</string>
    <string name="PLAYING">SPEEL</string>
    <string name="PRIZES">PRYSE</string>
    <string name="PURCHASE">AANKOOP</string>
    <string name="Pandemic">pandemie</string>
    <string name="Perfection">Perfection</string>
    <string name="Permanent">permanente</string>
    <string name="Pet">Pet</string>
    <string name="Pets">Pets</string>
    <string name="Plasma">plasma</string>
    <string name="Plasma_Collected_">Plasma Collected:</string>
    <string name="Plasma_Collector">plasma Versamelaar</string>
    <string name="Plasma_Hoarder">plasma hamsteraar</string>
    <string name="Plasma_Mogul">plasma Mogul</string>
    <string name="Plasma_Purchases">plasma aankope</string>
    <string name="Plasma_Won">plasma Won</string>
    <string name="Play_20_minutes_straight_without_restarting">Speel 20 minute reguit sonder om weer te begin</string>
    <string name="Play_5_minutes_straight_without_colliding_with_a_black_hole">"Speel 5 minute reguit sonder 'n botsing met 'n swart gat"</string>
    <string name="Play_5_minutes_straight_without_losing_any_blobs">Speel 5 minute reguit sonder enige druppels verloor</string>
    <string name="Player_Name">speler Naam</string>
    <string name="Player_XP">Player XP</string>
    <string name="Player_does_not_meet_the_minimum_level_requirement_to_join_the_clan_">Dit speler nie voldoen aan die minimum vlak vereiste om by hierdie stam:</string>
    <string name="Players">spelers</string>
    <string name="Please_Wait___">Wag asseblief...</string>
    <string name="Please_support_Nebulous_by_rating_it_">Ondersteun asseblief vaag deur gradering dit.</string>
    <string name="Please_wait_a_minute_before_sending_another_report_">"Wag asseblief 'n minuut voor die stuur van 'n ander verslag."</string>
    <string name="Plethora_of_Spins">Plethora Of Spins (50)</string>
    <string name="Power_Hungry">magshonger</string>
    <string name="Powerups_Used_">Opwaarderingen wat gebruik word:</string>
    <string name="Practice">praktyk</string>
    <string name="Present_Collector">teenwoordig Versamelaar</string>
    <string name="Present_Hoarder">teenwoordig hamsteraar</string>
    <string name="Present_Mogul">teenwoordig Mogul</string>
    <string name="Presents_Collected_">Geskenke Collected:</string>
    <string name="Private">Privaat</string>
    <string name="Private_Games">"Private
Games"</string>
    <string name="Prize_Pool">pryspoel</string>
    <string name="Progress">vordering</string>
    <string name="Promote_Clan_Member">Bevorder Clan lid</string>
    <string name="Public">openbare</string>
    <string name="Public_Games">"Openbare
Games"</string>
    <string name="Pumpkin_Collector">pampoen versamelaar</string>
    <string name="Pumpkin_Hoarder">pampoen hamsteraar</string>
    <string name="Pumpkin_Mogul">pampoen Mogul</string>
    <string name="Pumpkins_Eaten_">Pampoene tot verwoesting;</string>
    <string name="Purchase_History">koop Geskiedenis</string>
    <string name="Purchase_Successful_">Koop suksesvolle.</string>
    <string name="Purchases_Unavailable_">Aankope nie beskikbaar!</string>
    <string name="Purchasing">Koop</string>
    <string name="Quadra_Gulp">Quadra Gulp</string>
    <string name="Quarter_Finals">Kwarteindronde</string>
    <string name="RECEIVED">RECEIVED</string>
    <string name="REFRESH">VERFRIS</string>
    <string name="REJECT_ALL_FRIEND_INVITATIONS_">Verwerp alle Vrienduitnodigings?</string>
    <string name="REMOVE">REMOVE</string>
    <string name="REMOVE_MEMBER">Verwyder LID</string>
    <string name="REPLY">REPLY</string>
    <string name="REPORT">VERSLAG</string>
    <string name="REQUEST_FRIEND">VERSOEK VRIEND</string>
    <string name="RESET">RESET</string>
    <string name="ROOM">ROOM</string>
    <string name="Raindrop_Collector">reëndruppel Versamelaar</string>
    <string name="Raindrop_Hoarder">reëndruppel hamsteraar</string>
    <string name="Raindrop_Mogul">reëndruppel Mogul</string>
    <string name="Raindrops_Collected_">Reëndruppels Collected:</string>
    <string name="Randomize">dit enige</string>
    <string name="Rapid_Ascension">vinnige Hemelvaart</string>
    <string name="Rating">Waardering</string>
    <string name="Reach_a_score_of_">"Kom tot 'n telling van "</string>
    <string name="Reach_a_score_of_10_000">"Kom tot 'n telling van 10000"</string>
    <string name="Reach_a_score_of_10_000_without_losing_any_blobs">"Kom tot 'n telling van 10000 sonder enige druppels verloor"</string>
    <string name="Reach_a_score_of_15_000">"Kom tot 'n telling van 15000"</string>
    <string name="Reach_a_score_of_1_000">"Kom tot 'n telling van 1000"</string>
    <string name="Reach_a_score_of_20_000">"Kom tot 'n telling van 20.000"</string>
    <string name="Reach_a_score_of_5_000">"Kom tot 'n telling van 5000"</string>
    <string name="Reach_a_score_of_5_000_within_1_minute_of_starting">"Kom tot 'n telling van 5000 binne 1 minuut van beginspan"</string>
    <string name="Reach_a_score_of_5_000_without_splitting_or_ejecting">"Kom tot 'n telling van 5000 sonder verdeel of uitdryf"</string>
    <string name="Recombine_">"herkombineer: "</string>
    <string name="Red_Team">rooi-span</string>
    <string name="Refunded">terugbetaal</string>
    <string name="Register">registreer</string>
    <string name="Registered">geregistreer</string>
    <string name="Registering_will_allow_you_to_access_account_based_content_from_any_of_your_iOS_devices__You_can_register_at_any_time_">Registrasie sal jou toelaat om toegang te verkry tot-rekening gebaseerde inhoud van enige van jou IOS-toestelle. Jy kan op enige tyd.</string>
    <string name="Registrants">geregistreerdes</string>
    <string name="Reject_Invitation">verwerp Invitation</string>
    <string name="Rejected">verwerp</string>
    <string name="Rejoin_Game">eindig Game</string>
    <string name="Remove_Ads">Verwyder advertensies</string>
    <string name="Remove_Clan_Member">Verwyder Clan lid</string>
    <string name="Remove_Friend">verwyder vriend</string>
    <string name="Remove_Player">verwyder Player</string>
    <string name="Reported">Berig</string>
    <string name="Request_Timed_Out">Versoek uitgetel</string>
    <string name="Reset">Herstel</string>
    <string name="Revenge">wraak</string>
    <string name="Reward">Beloning</string>
    <string name="Reward_Videos_">Beloon Videos!</string>
    <string name="Round_Of">ronde</string>
    <string name="SAVE">SAVE</string>
    <string name="SAVE_PROFILE">SAVE PROFILE</string>
    <string name="SEND">STUUR</string>
    <string name="SENT">SENT</string>
    <string name="SERVER">bediener</string>
    <string name="SET_MOTD">STEL MOTD</string>
    <string name="SET_NAME">STEL NAAM</string>
    <string name="SET_PERMISSIONS">Stel toestemmings</string>
    <string name="SIGNING_IN">Meld by ...</string>
    <string name="SIGN_IN">TEKEN IN</string>
    <string name="SIGN_OUT">TEKEN UIT</string>
    <string name="SIGN_OUT_ALL_DEVICES">SIGN OUT ALL DEVICES</string>
    <string name="SINGLE_PLAYER">ENKELE SPELER</string>
    <string name="SMBH_Absorbed_">SMBH Geabsorbeerde:</string>
    <string name="SMBH_Collisions_">SMBH Botsings:</string>
    <string name="SOCCER">SOKKER</string>
    <string name="SPECTATE">SPECTATE</string>
    <string name="START">START</string>
    <string name="STATISTICS">STATISTIEK</string>
    <string name="SURVIVAL">OORLEWING</string>
    <string name="SURVIVOR_">SURVIVOR!</string>
    <string name="Score">telling</string>
    <string name="Score_33_points_in_a_single_DOM_game_">"Telling 33 punte in 'n enkele Domination spel."</string>
    <string name="Score_3_goals_in_a_single_Soccer_game_">"Telling 3 doele in 'n enkele sokkerwedstryd."</string>
    <string name="Score_3_points_in_a_single_CTF_game_">"Telling 3 punte in 'n enkele CTF spel."</string>
    <string name="Score__">"telling: "</string>
    <string name="Searching">soek</string>
    <string name="Season">seisoen</string>
    <string name="Seasonal">seisoenale</string>
    <string name="Seconds">sekondes</string>
    <string name="Select">Kies</string>
    <string name="Select_Clan_Member">Kies Clan lid</string>
    <string name="Select_Friend">Kies vriend</string>
    <string name="Select_Team">Kies Team</string>
    <string name="Self_Contained">-Self vervat</string>
    <string name="Semi_Finals">Halfeindronde</string>
    <string name="Send_Message">Stuur boodskap</string>
    <string name="Sent">gestuur</string>
    <string name="Server_">bediener:</string>
    <string name="Server_Restart_">Bediener Restart:</string>
    <string name="Shoot_20_Powerups_Without_Restarting">Skiet 20 Opwaarderingen Sonder Weer te begin</string>
    <string name="Shoot_9001_Powerups">Skiet 9001 Opwaarderingen</string>
    <string name="Shoot_a_black_hole_into_the_last_player_that_shot_a_black_hole_into_you_before_restarting">"Skiet 'n swart gat in die laaste speler wat 'n swart gat geskiet in jou voordat weer te begin"</string>
    <string name="Show_All">wys Alles</string>
    <string name="Show_Avatars">Wys Skins</string>
    <string name="Show_Border">Wys Grens</string>
    <string name="Show_Chat">Wys Chat</string>
    <string name="Show_Clan_Names">Wys Clan Name</string>
    <string name="Show_Levels">Wys Vlakke</string>
    <string name="Show_Names">Wys Name</string>
    <string name="Signed_in">onderteken in</string>
    <string name="Signed_in_as_">Aangemeld as:</string>
    <string name="Signing_out_will_disconnect_you_from_the_current_game">Uitteken sal jy los te maak van die huidige spel!</string>
    <string name="Single_Handedly">Eiehandig</string>
    <string name="Single_Player_Stats">Enkelspeler Statistiek</string>
    <string name="Snowflake_Collector">Snowflake Versamelaar</string>
    <string name="Snowflake_Hoarder">Snowflake hamsteraar</string>
    <string name="Snowflake_Mogul">Snowflake Mogul</string>
    <string name="Snowflakes_Collected_">Sneeuvlokkies Collected:</string>
    <string name="Soccer_Domination">sokker Domination</string>
    <string name="Soccer_Hat_Trick">Sokker driekuns</string>
    <string name="Solo">solo</string>
    <string name="South_America">Suid-Amerika</string>
    <string name="South_Asia">Suid-Asië</string>
    <string name="Spam">Gemorspos</string>
    <string name="Special_Effects">Spesiale effekte</string>
    <string name="Special_Thanks">Spesiale dankie</string>
    <string name="Specify_Account_ID">Spesifiseer rekening ID</string>
    <string name="Specify_Clan_ID">Spesifiseer Clan ID</string>
    <string name="Specify_Contribution_Amount">Spesifiseer bydrae Bedrag</string>
    <string name="Specify_private_game_name">Spesifiseer private spel naam</string>
    <string name="Spectating">toeskouers</string>
    <string name="Spectators_">toeskouers:</string>
    <string name="Speed_Click_Toggle">Spoed Klik Toggle</string>
    <string name="Speed_Painter">spoed Painter</string>
    <string name="Spin_">Spin!</string>
    <string name="Spins_Remaining">Spins Remaining</string>
    <string name="Standard">Standard</string>
    <string name="Start_Clan_War">Begin Clan Oorlog</string>
    <string name="Starts_In">begin in</string>
    <string name="Status">status</string>
    <string name="Stick_Margin_">Plak Marge:</string>
    <string name="Stick_Size_">Plak Grootte:</string>
    <string name="Subject">Onderwerp</string>
    <string name="Sun_Collector">Sun Collector</string>
    <string name="Sun_Hoarder">Sun hamsteraar</string>
    <string name="Sun_Mogul">Sun Mogul</string>
    <string name="Suns_Collected_">Suns Collected:</string>
    <string name="Support">Ondersteuning</string>
    <string name="Survival_Domination">oorlewing Domination</string>
    <string name="Survivalist">oorlewings-</string>
    <string name="Survive_a_Zombie_Apocalypse">"Oorleef 'n zombie-apokalips"</string>
    <string name="Survive_but_do_not_win_a_Team_Deathmatch_game_">"Oorleef, maar moenie te wen 'n span deathmatch spel."</string>
    <string name="Survive_but_do_not_win_a_survival_game_">"Oorleef, maar moenie te wen 'n oorlewing spel."</string>
    <string name="Survivors">oorlewendes</string>
    <string name="Symbol">simbool</string>
    <string name="TBH_Collisions_">TBH Botsings:</string>
    <string name="TEAMS">SPANNE</string>
    <string name="TEAMS_TIME">SPANNE TYD</string>
    <string name="TEAM_DEATHMATCH">span deathmatch</string>
    <string name="TEAM_INVITE">SPAN NOOI</string>
    <string name="Team">Span</string>
    <string name="TeamTourneyDescription">You and your teammate must register to play in the team tournament. You will both be charged the plasma when the tournament starts but you can unregister before it starts. Needs at least %d contestants to start.</string>
    <string name="Team_Arena">span Arena</string>
    <string name="Team_Created_">Span het!</string>
    <string name="Team_Deathmatch_Domination">Team Deathmatch Domination</string>
    <string name="Team_Name">Span naam</string>
    <string name="Team_Size">Team Grootte</string>
    <string name="Team_does_not_exist_">Span bestaan ​​nie:</string>
    <string name="Teams">spanne</string>
    <string name="Teams_Time_Domination">Spanne Tyd Domination</string>
    <string name="Teleport_100_Times">Verplaas 100 keer</string>
    <string name="Temporarily_Disabled_">Tydelik ongeskik.</string>
    <string name="That_clan_is_full_">Dit stam is vol.</string>
    <string name="The_next_season_begins">Die volgende seisoen begin</string>
    <string name="This_Clan_Skin_is_not_available_">Dit Clan vel is nie beskikbaar slegs.</string>
    <string name="This_device_does_not_support_bluetooth_">Hierdie toestel ondersteun nie bluetooth.</string>
    <string name="This_is_you_">Dit is jy.</string>
    <string name="This_player_is_a_bot">"Hierdie speler is 'n bot."</string>
    <string name="This_player_is_not_signed_in">Hierdie speler is nie aangemeld nie.</string>
    <string name="This_player_selected_a_different_teammate_">This player selected a different teammate.</string>
    <string name="This_purchase_has_already_been_redeemed_">Die aankoop is reeds verlos.</string>
    <string name="Threats">dreigemente</string>
    <string name="Times_Ejected_">Keer uitgeskiet:</string>
    <string name="Times_Played_">Keer gespeel:</string>
    <string name="Times_Split_">Times Split:</string>
    <string name="Times_Teleported_">Times teleported:</string>
    <string name="To">om</string>
    <string name="To_use_this_skin_you_must_collect">Om hierdie vel te gebruik moet jy versamel</string>
    <string name="To_use_this_skin_you_must_earn_the_achievement">Om hierdie vel te gebruik moet jy die prestasie verdien</string>
    <string name="To_use_this_skin_you_must_reach_level">Om hierdie vel te gebruik moet jy vlak te bereik</string>
    <string name="Top_Ranks">Top Range</string>
    <string name="Total_Domination">totale oorheersing</string>
    <string name="Touch_the_image_to_adjust_it_">Raak die foto om dit aan te pas.</string>
    <string name="Tournament">toernooi</string>
    <string name="Tournament_Champion">toernooi Kampioen</string>
    <string name="Tournament_Competing">toernooi Kompeterende</string>
    <string name="Tournament_Forming">Tournament Forming</string>
    <string name="Tournament_Matches_Won_">Toernooi wedstryde gewen:</string>
    <string name="Tournament_Registered">toernooi Geregistreerde</string>
    <string name="Tournaments_Temporarily_Disabled">Toernooie tydelik ongeskik</string>
    <string name="TourneyDescription">Jy moet registreer om te speel in die toernooi. Jy sal gehef word die plasma wanneer die toernooi begin, maar jy kan ongedaan voor dit begin. Die toernooi sal begin wanneer daar ten minste %d deelnemers.</string>
    <string name="Translations">vertalings</string>
    <string name="Transparency">deursigtigheid</string>
    <string name="Triple">Drie</string>
    <string name="Tuber">knol</string>
    <string name="UI_Opacity_">UI Opacity</string>
    <string name="UNBLOCK">DEBLOKKEER</string>
    <string name="UPLOAD_PREVIEW">UPLOAD PREVIEW</string>
    <string name="US_East">VSA-Ooste</string>
    <string name="US_West">Amerikaanse Weste</string>
    <string name="Ultra_Gulp">ultra Gulp</string>
    <string name="Ultraclick">Ultraclick</string>
    <string name="Ultraclick_1_Hour">Ultraclick 1 Uur</string>
    <string name="Ultraclick_24_Hours">Ultraclick 24 ure</string>
    <string name="Ultraclick_Permanent">Ultraclick Permanente</string>
    <string name="Ultramassive">Ultramassive</string>
    <string name="Unknown">onbekend</string>
    <string name="Unregister">Deregistreer</string>
    <string name="Update_Available_">Werk Beskikbaar!</string>
    <string name="Upload">Laai</string>
    <string name="Use_Custom_Skin">Gebruik Custom Skin</string>
    <string name="User_has_already_been_invited_">Gebruiker het reeds genooi.</string>
    <string name="User_is_not_in_the_team_">Gebruikers is nie in die span.</string>
    <string name="VIEW_INVITES">VIEW nooi</string>
    <string name="Validating">validering</string>
    <string name="View_Profile">Besigtig profiel</string>
    <string name="WAIT">Wag ...</string>
    <string name="WEEKLY">WEEKLIKSE</string>
    <string name="WIN">WEN</string>
    <string name="WINNER_">Die wenner is:</string>
    <string name="WRITE_MAIL">SKRYF POS</string>
    <string name="W_D_L">WDL</string>
    <string name="Wait_for_the_current_challenge_to_expire_">Wag vir die huidige uitdaging is om te verval.</string>
    <string name="Wait_for_the_current_invitation_to_expire_">Waiting for the current invitation to expire.</string>
    <string name="Warning">waarskuwing</string>
    <string name="We_Will_Survive">Ons sal oorleef</string>
    <string name="Wheel_Of_Nebulous_">Wheel of vaag!</string>
    <string name="Whiteout">Whiteout</string>
    <string name="Win_10000_Arenas">Wen 10000 Arenas</string>
    <string name="Win_1000_Arenas">Wen 1000 Arenas.</string>
    <string name="Win_1000_Clan_Wars">Wen 1000 Clan Wars</string>
    <string name="Win_100_Arenas_">Wen 100 Arenas.</string>
    <string name="Win_100_Clan_Wars">Wen 100 Clan Wars</string>
    <string name="Win_10_Arenas_">Wen 10 Arenas.</string>
    <string name="Win_10_Clan_Wars">Wen 10 Clan Wars</string>
    <string name="Win_1_1v1_Arenas_">"Wen 'n arena."</string>
    <string name="Win_500_games_of_any_type_">Wen 500 wedstryde van enige soort.</string>
    <string name="Win_a_1v1_Arena">"Wen 'n 1v1 Arena"</string>
    <string name="Win_a_CTF_Game">"Wen 'n CTF Game"</string>
    <string name="Win_a_Clan_War">"Wen 'n Clan Oorlog"</string>
    <string name="Win_a_Domination_Game">"Wen 'n oorheersing spel"</string>
    <string name="Win_a_FFA_Time_Game">"Wen 'n FFA Tyd Game"</string>
    <string name="Win_a_Paint_Game">"Wen 'n Paint Game"</string>
    <string name="Win_a_Paint_game_in_60_seconds_or_less_">"Wen 'n Paint spel in 60 sekondes of minder."</string>
    <string name="Win_a_Paint_game_with_all_opponents_having_0_score_">"Wen 'n Paint spel met al die teenstanders met 0 telling."</string>
    <string name="Win_a_Soccer_Game">"Wen 'n sokkerwedstryd"</string>
    <string name="Win_a_Survival_Game">"Wen 'n oorlewing spel"</string>
    <string name="Win_a_Team_Deathmatch_Game">"Wen 'n span deathmatch spel"</string>
    <string name="Win_a_Teams_Time_Game">"Wen 'n Spanne Tyd Game"</string>
    <string name="Win_a_Tournament">"Wen 'n toernooi"</string>
    <string name="Win_as_survivors_with_no_losses_">Wen as oorlewendes met geen verliese.</string>
    <string name="Win_as_zombies_in_2_minutes_or_less_">Wen as zombies in 2 minute of minder.</string>
    <string name="Win_by_2_500_points_in_a_Survival_game_">"Wen deur 2500 punte in 'n oorlewing spel."</string>
    <string name="Win_by_2_500_points_in_an_FFA_Time_game_">"Wen deur 2500 punte in 'n FFA Tyd spel."</string>
    <string name="Win_by_3_points_in_a_CTF_game_">"Wen met 3 punte in 'n CTF spel."</string>
    <string name="Win_by_50_points_in_a_DOM_game_">"Wen met 50 punte in 'n oorheersing spel."</string>
    <string name="Win_by_7_500_points_in_an_Teams_Time_game_">"Wen deur 7500 punte in 'n Spanne Tyd spel."</string>
    <string name="Win_by_8_points_in_a_Soccer_game_">"Wen met 8 punte in 'n sokkerwedstryd."</string>
    <string name="Win_by_at_least_5_players_in_a_Team_Deathmatch_game_">"Wen deur ten minste 5 spelers in 'n span deathmatch spel."</string>
    <string name="Wins">oorwinnings</string>
    <string name="XP">XP</string>
    <string name="XP_">XP:</string>
    <string name="XP_2x">XP 2x</string>
    <string name="XP_3x">XP 3x</string>
    <string name="XP_Boost">XP Boost</string>
    <string name="Yellow_Team">geel span</string>
    <string name="Yes">Ja</string>
    <string name="You">jy</string>
    <string name="You_Are_Spectating_">Jy is toeskouers.</string>
    <string name="You_are_about_to_make_a_new_leader_">"Jy staan ​​op die punt om 'n nuwe leier te maak!"</string>
    <string name="You_are_not_invited_to_team_">Jy is nie uitgenooi na span is:</string>
    <string name="You_aren_t_invited_to_that_clan_">Jy is nie uitgenooi na die stam.</string>
    <string name="You_can_purchase_this_pet_for">You can purchase this pet for</string>
    <string name="You_can_purchase_this_skin_for">Jy kan hierdie vel te koop</string>
    <string name="You_cannot_create_a_group_for_">"Jy kan 'n groep skep nie vir "</string>
    <string name="You_cannot_purchase_this_right_now_">Jy kan hierdie reg nie nou te koop.</string>
    <string name="You_cannot_remove_yourself__Leave_clan_instead_">Jy kan jouself nie te verwyder. Laat clan plaas.</string>
    <string name="You_dont_own_the_team_">Jy het nie die span:</string>
    <string name="You_have_watched_all_of_the_videos_for_today_">"Jy het al die video's vir vandag gekyk."</string>
    <string name="You_may_need_to_reconnect_to_use_the_purchase_">Dit mag nodig wees om weer na die aankoop gebruik.</string>
    <string name="You_may_need_to_restart_the_app_">Dit mag nodig wees om die jeug te begin.</string>
    <string name="You_must_be_signed_in_to_Facebook_">Jy moet aangemeld wees om Facebook.</string>
    <string name="You_must_be_signed_in_to_Google_">Jy moet aangemeld wees om Google.</string>
    <string name="You_must_check_Show_Names_to_use_this_feature_">Jy moet bewys domein check om hierdie funksie te gebruik.</string>
    <string name="You_must_wait_until_the_end_of_the_round_">Jy moet wag tot die einde van die ronde</string>
    <string name="ZA">ZA</string>
    <string name="ZOMBIE_">Zombie!</string>
    <string name="ZOMBIE_APOCALYPSE">zombie-apokalips</string>
    <string name="Zombies">zombies</string>
    <string name="_1v1">1v1</string>
    <string name="_1v1_Challenge_">1v1 Challenge!</string>
    <string name="_2v2">2v2</string>
    <string name="_3v3">3v3</string>
    <string name="_5v5">5v5</string>
    <string name="_8v8">8v8</string>
    <string name="_Alias_">" alias "</string>
    <string name="_No_teaming_No_feeding_No_chat">"-Geen Saam te werk
-Geen voeding
-Geen chat"</string>
    <string name="_Rank_">" rang "</string>
    <string name="_Score_">" telling "</string>
    <string name="_You_can_t_be_your_own_friend_">Jy kan nie jou eie vriend wees.</string>
    <string name="__has_challenged_you_to_a_1v1_match_">"%s het u uitgedaag om 'n 1v1 wedstryd!"</string>
    <string name="__has_invited_you_to_join_their_game_">%s has invited you to join their game!</string>
    <string name="_dots">" kolle"</string>
    <string name="_in_a_FFAU_Game">" in 'n FFA ULTRA Game"</string>
    <string name="_in_a_FFA_Game">" in 'n FFA Game"</string>
    <string name="_in_a_Teams_Game">" in 'n Spanne Game"</string>
    <string name="_player_blobs">" speler druppels"</string>
    <string name="abc_action_bar_home_description">Navigeer tuis</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigeer op</string>
    <string name="abc_action_menu_overflow_description">Nog opsies</string>
    <string name="abc_action_mode_done">Klaar</string>
    <string name="abc_activity_chooser_view_see_all">Sien alles</string>
    <string name="abc_activitychooserview_choose_application">"Kies 'n program"</string>
    <string name="abc_capital_off">AF</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_search_hint">Soek …</string>
    <string name="abc_searchview_description_clear">Vee navraag uit</string>
    <string name="abc_searchview_description_query">Soeknavraag</string>
    <string name="abc_searchview_description_search">Soek</string>
    <string name="abc_searchview_description_submit">Dien navraag in</string>
    <string name="abc_searchview_description_voice">Stemsoektog</string>
    <string name="abc_shareactionprovider_share_with">Deel met</string>
    <string name="abc_shareactionprovider_share_with_application">Deel met %s</string>
    <string name="abc_toolbar_collapse_description">Vou in</string>
    <string name="account_warning">Nooit deel jou rekening wagwoord of persoonlike inligting met iemand een of ander rede!</string>
    <string name="banned_until">"verban totdat "</string>
    <string name="beads_">krale.</string>
    <string name="candies_">kerse.</string>
    <string name="com_facebook_device_auth_instructions">Besoek &lt;b>facebook.com/device&lt;/b> en voer die kode wat hierbo gewys word, in.</string>
    <string name="com_facebook_image_download_unknown_error">Onvoorsiene fout terwyl die prent afgelaai is.</string>
    <string name="com_facebook_internet_permission_error_message">WebView-aanmelding vereis INTERNET-toestemming</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest-fout</string>
    <string name="com_facebook_like_button_liked">Hou van</string>
    <string name="com_facebook_like_button_not_liked">Hou van</string>
    <string name="com_facebook_loading">Laai tans …</string>
    <string name="com_facebook_loginview_cancel_action">Kanselleer</string>
    <string name="com_facebook_loginview_log_in_button">Teken aan</string>
    <string name="com_facebook_loginview_log_in_button_continue">Gaan voort met Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Meld aan met Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Teken uit</string>
    <string name="com_facebook_loginview_log_out_button">Teken uit</string>
    <string name="com_facebook_loginview_logged_in_as">Aangemeld as: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Aangemeld met Facebook</string>
    <string name="com_facebook_send_button_text">Stuur</string>
    <string name="com_facebook_share_button_text">Deel</string>
    <string name="com_facebook_smart_device_instructions">Maak die Facebook-toepassing op jou mobiele toestel oop en soek kennisgewings om jou rekening te koppel.</string>
    <string name="com_facebook_smart_device_instructions_or">- OF -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Nie jy nie?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Gaan voort as %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Bevestig aanmelding</string>
    <string name="com_facebook_tooltip_default">Jy is in beheer – kies watter inligting jy met toepassings wil deel.</string>
    <string name="common_google_play_services_enable_button">Aktiveer</string>
    <string name="common_google_play_services_enable_text">%1$s sal nie werk nie tensy jy Google Play-dienste aktiveer.</string>
    <string name="common_google_play_services_enable_title">Aktiveer Google Play-dienste</string>
    <string name="common_google_play_services_install_button">Installeer</string>
    <string name="common_google_play_services_install_text">%1$s sal nie sonder Google Play Dienste werk nie, wat nie op jou toestel is nie.</string>
    <string name="common_google_play_services_install_title">Kry Google Play-dienste</string>
    <string name="common_google_play_services_notification_ticker">Google Play Services-fout</string>
    <string name="common_google_play_services_unknown_issue">%1$s ondervind probleme met Google Play Dienste. Probeer asseblief weer.</string>
    <string name="common_google_play_services_unsupported_text">%1$s sal nie werk sonder Google Play Dienste nie, wat nie deur jou toestel gesteun word nie.</string>
    <string name="common_google_play_services_update_button">Dateer op</string>
    <string name="common_google_play_services_update_text">%1$s sal nie werk nie tensy jy Google Play Dienste opdateer.</string>
    <string name="common_google_play_services_update_title">Dateer Google Play-dienste op</string>
    <string name="common_google_play_services_updating_text">%1$s sal nie sonder Google Play-dienste werk nie, wat tans opdateer.</string>
    <string name="common_google_play_services_wear_update_text">Nuwe weergawe van Google Play-dienste is nodig. Dit sal binnekort self opdateer.</string>
    <string name="common_open_on_phone">Maak oop op foon</string>
    <string name="common_signin_button_text">Meld aan</string>
    <string name="common_signin_button_text_long">Meld aan met Google</string>
    <string name="contribution_warning">Is jy seker jy wil hierdie plasma bydra? Bydraes sal nie terugbetaal word nie.</string>
    <string name="copied_error_details_to_clipboard">Kopieer fout besonderhede na die knipbord</string>
    <string name="copy_details">kopie Besonderhede</string>
    <string name="custom_skin_description">"Hierdie funksie kan jy jou profiel foto of 'n lêer as jou vel te gebruik. Dit sal slegs die vel wat jy sien verander. Ander mense sal nie sien dat jou persoonlike vel nie, tensy jy ook betaal om die vel te laai."</string>
    <string name="edit">EDIT</string>
    <string name="eggs_">eiers.</string>
    <string name="error_1">Only leader or diamond can send clan mail.</string>
    <string name="gift_purchase_warning">You will not receive this purchase because you have chosen to gift this purchase to a friend.</string>
    <string name="gift_to_friend">Gift To Friend</string>
    <string name="inapproriate_info">Onvanpas velle seksueel suggestief, haatlike, grafiese, onwelvoeglike, gewelddadige, bedrieglike, onverstaanbaar, onplaasbare, en onveranderde vaag velle / art!</string>
    <string name="join_clan_war">Sluit Clan Oorlog</string>
    <string name="leaves_">laat.</string>
    <string name="lets_play_nebulous_">"Let's play Nebulous!"</string>
    <string name="member_permissions">lid Permissions</string>
    <string name="members">Members</string>
    <string name="messenger_send_button_text">Stuur</string>
    <string name="moons_">mane.</string>
    <string name="muted_until">Muted until</string>
    <string name="name_color_instructions">Kies die karakters wat jy wil verander en kies die kleur om hulle te verander.</string>
    <string name="nebulas_">nevels.</string>
    <string name="none">Geen</string>
    <string name="notes_">notas.</string>
    <string name="presents_">bied.</string>
    <string name="pumpkins_">pampoene.</string>
    <string name="raindrops_">reëndruppels.</string>
    <string name="s1">Stoor prent</string>
    <string name="s2">Laat advertensie toe om prent in Prentgalery te stoor?</string>
    <string name="s3">Aanvaar</string>
    <string name="s4">Wys af</string>
    <string name="s5">Skep kalendergeleentheid</string>
    <string name="s6">"Laat advertensie toe om 'n kalendergeleentheid te skep?"</string>
    <string name="search_menu_title">Soek</string>
    <string name="snowflakes_">sneeuvlokkies.</string>
    <string name="start_clan_war">Begin Clan Oorlog</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="suns_">sonne.</string>
    <string name="team_arena_info">"Sodra jy 'n span te skep wat jy kan nooi en te verwyder lede gratis. Dit is ook vry om span arena wedstryde speel. Jy kan die naam verander nie van jou span nadat dit geskep!"</string>
    <string name="until">totdat</string>
    <string name="upload_info">"Jy kan 'n beter gehalte met geen deursigtigheid of met 'n eenvoudige beelde te bereik."</string>
    <string name="upload_size_failure">"Kon nie laai hierdie beeld, want dit is te groot. Probeer asseblief 'n ander beeld."</string>
    <string name="upload_warning">"Is jy seker jy wil hierdie vel te laai? Ander spelers sal in staat wees om hierdie vel te sien. Dit kan tot 'n week vir jou vel te hersien. Onvanpas sakke sal verwerp en sal nie terugbetaal word!"</string>
    <string name="x2_Clan_XP_1_Day">2x Clan XP 1 Day</string>
    <string name="x2_Clan_XP_7_Days">2x Clan XP 7 Days</string>
    <string name="x2_XP_1_Hour">2x XP 1 Uur</string>
    <string name="x2_XP_24_Hour">2x XP 24 ure</string>
    <string name="x2_XP_Permanent">2x XP Permanente</string>
    <string name="x3_Clan_XP_1_Day">3x Clan XP 1 Day</string>
    <string name="x3_Clan_XP_7_days">3x Clan XP 7 Days</string>
    <string name="x3_XP_1_Hour">3x XP 1 Uur</string>
    <string name="x3_XP_24_hours">3x XP 24 ure</string>
    <string name="x3_XP_Permanent">3x XP Permanente</string>
    <string name="youtube_prompt">Wil jy hierdie vae Youtube kanaal besoek? Hierdie kanale is nie verbind met die skeppers van vae geaffilieer.</string>
</resources>
