<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ACCOUNT">АККАУНТ</string>
    <string name="ACHIEVEMENTS">ДОСЯГНЕННЯ</string>
    <string name="ADMIN">АДМІН</string>
    <string name="ALL">Всi</string>
    <string name="ALLIANCES">ALLIANCES</string>
    <string name="ALL_CLAN">"ALL
CLAN"</string>
    <string name="ARENA_HISTORY">ІСТОРІЯ АРЕН</string>
    <string name="ARENA_TEAM">КОМАНДНА АРЕНА</string>
    <string name="A_clan_with_that_name_already_exists_">"Клан з таким ім'ям вже існує."</string>
    <string name="A_clan_with_this_name_already_exists_">Клан з такою назвою вже існує.</string>
    <string name="Absorb_">"Поглинути "</string>
    <string name="Absorb_100_000_dots">Поглинути 100000 точок</string>
    <string name="Absorb_10_000_dots">Поглинути 10000 точок</string>
    <string name="Absorb_160_player_blobs_without_restarting">Поглинути 160 гравцiв не вмираючи</string>
    <string name="Absorb_16_blobs_quickly">Поглинути 16 шарiв швидко</string>
    <string name="Absorb_16_player_blobs_without_restarting">Поглинути 16 гравцiв не вмираючи</string>
    <string name="Absorb_1_000_000_dots">Поглинути 1000000 точок</string>
    <string name="Absorb_1_000_dots">Поглинути 1000 точок</string>
    <string name="Absorb_240_player_blobs_without_restarting">Поглинути 240 гравцiв не вмираючи</string>
    <string name="Absorb_24_blobs_quickly">Поглинути 24 шара швидко</string>
    <string name="Absorb_300_dots">Поглинути 300 точок</string>
    <string name="Absorb_32_blobs_quickly">Поглинути 32 шара швидко</string>
    <string name="Absorb_32_player_blobs_without_restarting">Поглинути 32 гравця не вмираючи</string>
    <string name="Absorb_40_blobs_quickly">Поглинути 40 шарiв швидко</string>
    <string name="Absorb_48_player_blobs_without_restarting">Поглинути 48 гравцiв не вмираючи</string>
    <string name="Absorb_4_blobs_quickly">Поглинути 4 шара швидко</string>
    <string name="Absorb_50_000_dots">Поглинути 50000 точок</string>
    <string name="Absorb_50_dots">Поглинути 50 точок</string>
    <string name="Absorb_5_000_dots">Поглинути 5000 точок</string>
    <string name="Absorb_5_doges_without_restarting">Поглинути 5 Doges без перезавантаження</string>
    <string name="Absorb_5_supermassive_black_holes_within_30_seconds_of_starting">Поглинути 5 надмасивних чорних дір протягом 30 секунд після запуску</string>
    <string name="Absorb_80_player_blobs_without_restarting">Поглинути 80 гравцiв не вмираючи</string>
    <string name="Absorb_8_blobs_quickly">Поглиненути 8 шарiв швидко</string>
    <string name="Absorb_8_player_blobs_without_restarting">Поглинути 8 гравцiв не вмираючи</string>
    <string name="Accept">Прийняти</string>
    <string name="Account_ID">ID Акаунта</string>
    <string name="Account_In_Use_">Аккаунт у використанні!</string>
    <string name="Account_Temp_Banned">Акаунт Тимчасово Заборонений</string>
    <string name="Account_Uploads">Завантаження рахунку</string>
    <string name="Account_server_unavailable__Please_try_again_later_">Сервер недоступний. Будь-ласка спробуйте пізніше.</string>
    <string name="Achievement">досягнення</string>
    <string name="Achievement_Earned">Досягнення Зароблено</string>
    <string name="Already_Blocked">уже Заблоковані</string>
    <string name="Already_in_arena_">Вже в арені.</string>
    <string name="Already_in_queue_">Вже у черзі</string>
    <string name="Apply_To_Account">Застосувати до облікового запису</string>
    <string name="Approved">Затверджений</string>
    <string name="Are_You_Sure_">Ви впевненi?</string>
    <string name="Are_you_sure_you_want_to_upload_this_skin_">Ви впевнені, що хочете завантажити цю шкіру?</string>
    <string name="Arena">Арена</string>
    <string name="ArenaDescription">Ви маєте тiльки одне життя. Переможець отримає %d плазми.</string>
    <string name="Arena_Mode">Режим Арена</string>
    <string name="Arenas_Won_">Арен виграно:</string>
    <string name="Australia">Австралія</string>
    <string name="Autoclick">AutoClick</string>
    <string name="Autoclick_1_Hour">AutoClick 1 годину</string>
    <string name="Autoclick_24_Hours">AutoClick 24 години</string>
    <string name="Autoclick_Permanent">AutoClick Постійний</string>
    <string name="Avatar_">Скiн:</string>
    <string name="Avatars">Аватари</string>
    <string name="Average_Score_">Середнiй рахунок:</string>
    <string name="BAN">BAN</string>
    <string name="BANNED_PLAYERS">ЗАБОРОНА ГРАВЦІЯМ</string>
    <string name="BH_Collisions_">BH Зiткнення:</string>
    <string name="BIGGEST">НАЙБІЛЬШИЙ</string>
    <string name="BLOB_COLOR">BLOB COLOR</string>
    <string name="BLOCK">BLOCK</string>
    <string name="BLOCKED_ACCOUNTS">Заблоковані рахунки</string>
    <string name="BLUETOOTH">БЛЮТУЗ</string>
    <string name="BUY_EXTRA_SPINS">BUY EXTRA SPINS</string>
    <string name="Background_">Фон:</string>
    <string name="Bead_Collector">Колекцiонер бісеру</string>
    <string name="Bead_Hoarder">Пожирач бiсеру</string>
    <string name="Bead_Mogul">Поглинач бiсеру</string>
    <string name="Beads_Collected_">Бiсеру зiбрано:</string>
    <string name="Best_Deal_">Кращий курс!</string>
    <string name="Biggest_Blob_">Найбільший шар:</string>
    <string name="Blob_Mushiness">Покращена технiка</string>
    <string name="Blobaccre">Блобоаккр</string>
    <string name="Blobageddon">Блобогедо</string>
    <string name="Blobastrophe">Блобострофа</string>
    <string name="Blobicide">Блобiцид</string>
    <string name="Blobihilation">Блобохилейшен</string>
    <string name="Blobocalypse">Блобокалапс</string>
    <string name="Blobs_Eaten_">"Гравцiв з'ïдено"</string>
    <string name="Blobs_Lost_">Програвших Гравцiв</string>
    <string name="Blobtrocity">Блоботросiтi</string>
    <string name="Blue_Team">Блакитна Команда</string>
    <string name="Bot">Бот</string>
    <string name="Bundle_of_Spins">Bundle Of Spins (10)</string>
    <string name="Button_Margin_">Вiдрив Кнопок</string>
    <string name="Button_Size_">Розмiр Кнопок</string>
    <string name="Buttons_">Кнопки:</string>
    <string name="CANCEL">СКАСУВАТИ</string>
    <string name="CHALLENGE">ВИКЛИК</string>
    <string name="CHALLENGE_OPTIONS">ОПЦІЇ ВИКЛИКУ</string>
    <string name="CHAT">ЧАТ</string>
    <string name="CHAT_SETUP">УСТАНОВКИ ЧАТУ</string>
    <string name="CLAN">Клан</string>
    <string name="CLAN_HISTORY">КЛАНОВА ІСТОРІЯ</string>
    <string name="CLAN_HOUSE">CLAN HOUSE</string>
    <string name="CLAN_INVITE">" ЗАПРОШЕННЯ В КЛАН"</string>
    <string name="CLAN_INVITES">CLAN ЗАПРОШУЄ</string>
    <string name="CLAN_NAME_COLOR">"CLAN ІМ'Я КОЛІР"</string>
    <string name="CLAN_RELATIONS">CLAN RELATIONS</string>
    <string name="CLAN_WAR">КЛАНОВА ВІЙНА</string>
    <string name="CLICK_CHEAT_DETECTED_">НАТИСК ЧІТ ВИЯВЛЕННО!</string>
    <string name="CLOSE">Закрити</string>
    <string name="COMPLETE">ЗАКIНЧЕНО</string>
    <string name="CONNECTED">Приєднано</string>
    <string name="CONTINUE">ПРОДОВЖИТИ</string>
    <string name="CONTRIBUTE_PLASMA">ПОЗИКА ПЛАЗМИ</string>
    <string name="COPY_ID">КОПІЮВАТИ ID</string>
    <string name="COPY_NAME">"КОПІЮВАТИ ІМ'Я"</string>
    <string name="CO_LEADER">CO LEADER</string>
    <string name="CREATE">СТВОРИТИ</string>
    <string name="CREATE_CLAN">СТВОРИТИ КЛАН</string>
    <string name="CREATE_TEAM">СТВОРИТИ КОМАНДУ</string>
    <string name="CTF">СТФ</string>
    <string name="CTF_Domination">CТФ Домінування</string>
    <string name="CTF_Hat_Trick">СТФ Cхет-трик</string>
    <string name="CUSTOM_GAMES">КАСТОМНI IГРИ</string>
    <string name="CUSTOM_SETUP">КАСТОМНI УСТАНОВКИ</string>
    <string name="CUSTOM_SKIN">Кастомний скiн</string>
    <string name="Cancel_Invitation">Скасувати запрошення</string>
    <string name="Candies_Collected_">Цукерок зiбрано:</string>
    <string name="Candy_Collector">Колекцioнер цукерок</string>
    <string name="Candy_Hoarder">Заглотувач цукерок</string>
    <string name="Candy_Mogul">Пожирач цукерок</string>
    <string name="Cannot_Join_Arena_">Ви не можете зайти на арену.</string>
    <string name="Cannot_apply_new_XP_boost_until_current_boost_expires_">Неможливо застосувати новий імпульс Досвіду, поки поточний імпульс не закiнчився</string>
    <string name="Cannot_block_more_than_x_accounts_">Неможливо блокувати більш %d рахунків.</string>
    <string name="Cannot_change_this_character_">Неможливо змінити цей символ</string>
    <string name="Central_America">Центральна Америка</string>
    <string name="Challenge_Declined">Виклик Відхилено</string>
    <string name="Challenge_Expired">Виклик Ігнорований</string>
    <string name="Challenge_Sent">Виклик вiдправлено</string>
    <string name="Challenger">Виклик</string>
    <string name="Chat_Name">"Чат Ім'я"</string>
    <string name="Choose_File">Виберіть файл</string>
    <string name="Choose_Menu">Choose Menu</string>
    <string name="Clan">Клан</string>
    <string name="Clan_Commander">Командувач</string>
    <string name="Clan_Contribution">" Клановий Внесок"</string>
    <string name="Clan_General">Загальні Клани</string>
    <string name="Clan_Hero">герой клану</string>
    <string name="Clan_Name">Назва клану</string>
    <string name="Clan_Skin">Шкіра Клан</string>
    <string name="Clan_Uploads">Завантаження Клану</string>
    <string name="Clan_War">Кланова вiйна</string>
    <string name="Clan_Warrior">Клановий Воїн</string>
    <string name="Clan_Wars_Won_">Виграно кланових вiйн</string>
    <string name="Clan_XP">клановий досвiд</string>
    <string name="Clan_XP_Boost">CLAN XP BOOST</string>
    <string name="Collect_">"збiбрати "</string>
    <string name="Collect_10000_leaves_">Зберіть 10000 листя.</string>
    <string name="Collect_10000_pumpkins_">Зберіть 10000 гарбузiв</string>
    <string name="Collect_1000_leaves_">Зберіть 1000 листя.</string>
    <string name="Collect_1000_pumpkins_">Зберіть 1000 гарбузiв</string>
    <string name="Collect_100_000_Plasma">Зберіть 1000 плазми.</string>
    <string name="Collect_10_000_Plasma_">Зберіть 1000 плазми.</string>
    <string name="Collect_10_000_beads_">Зберіть 10000 кульок.</string>
    <string name="Collect_10_000_candies_">Зберіть 10000 цукерок</string>
    <string name="Collect_10_000_eggs_">Зберіть 10000 яєць.</string>
    <string name="Collect_10_000_moons_">Зберіть 10,000 Місяців.</string>
    <string name="Collect_10_000_nebulas_">Зберіть 10000 туманностей.</string>
    <string name="Collect_10_000_notes_">Зберіть 10000 заміток.</string>
    <string name="Collect_10_000_presents_">Зібрати10,000 Подарунків.</string>
    <string name="Collect_10_000_raindrops_">Зібрати 10000 крапель дощу</string>
    <string name="Collect_10_000_snowflakes_">Зберіть 10000 сніжинок</string>
    <string name="Collect_10_000_suns_">Зберіть 10000 сонць.</string>
    <string name="Collect_1_000_Plasma">Зберіть 1000 плазми.</string>
    <string name="Collect_1_000_beads_">Зберіть 10000 кульок.</string>
    <string name="Collect_1_000_candies_">Зберіть 1000 цукерок</string>
    <string name="Collect_1_000_eggs_">Зберіть 1000 яєць.</string>
    <string name="Collect_1_000_moons_">Зберіть 1000 Місяців.</string>
    <string name="Collect_1_000_nebulas_">Зберіть 1000 туманностей.</string>
    <string name="Collect_1_000_notes_">Зберіть 1000 заміток.</string>
    <string name="Collect_1_000_presents_">Зібрати 1,000 подарунків.</string>
    <string name="Collect_1_000_raindrops_">Зібрати 10000 крапель дощу</string>
    <string name="Collect_1_000_snowflakes_">Зберіть 1000 сніжинок</string>
    <string name="Collect_1_000_suns_">Зберіть 1000 сонць.</string>
    <string name="Collect_5000_leaves_">Зберіть 1000 листя.</string>
    <string name="Collect_5000_pumpkins_">Зберіть 5000 гарбузiв</string>
    <string name="Collect_5_000_beads_">Зберіть 10000 кульок.</string>
    <string name="Collect_5_000_candies_">Зберіть 5000 цукерок</string>
    <string name="Collect_5_000_eggs_">Зберіть 5000 яєць.</string>
    <string name="Collect_5_000_moons_">Зберіть 5000 Місяців.</string>
    <string name="Collect_5_000_nebulas_">Зберіть 5000 туманностей.</string>
    <string name="Collect_5_000_notes_">Зберіть 5000 заміток.</string>
    <string name="Collect_5_000_presents_">Зібрати 5,000 подарунків.</string>
    <string name="Collect_5_000_raindrops_">Зберіть 5000 крапель дозу.</string>
    <string name="Collect_5_000_snowflakes_">Зберіть 5000 сніжинок</string>
    <string name="Collect_5_000_suns_">Зберіть 5000 сонць.</string>
    <string name="Color_Blind">Дальтонік</string>
    <string name="Competing">конкуруючий</string>
    <string name="Compression_Quality_">Стиснення Якості:</string>
    <string name="Confirm_Friend_Request">Підтвердіть запит на дружбу</string>
    <string name="Confirm_Purchase">Підтвердіть покупку</string>
    <string name="Connecting___">Приєднання...</string>
    <string name="Connection_Lost">"Зв'язок втрачено"</string>
    <string name="Content_rating_of_the_app_may_change_when_finding_groups_">Рейтинг програми може змінитися при знаходженні груп.</string>
    <string name="Content_rating_of_the_app_may_change_when_player_names_are_enabled_">Зміст рейтинг програми може змінитися, якщо імена гравців включені.</string>
    <string name="Content_rating_of_the_app_may_change_when_playing_multiplayer">Content rating of the app may change when playing multiplayer.</string>
    <string name="Contestant">Суперник</string>
    <string name="Contestants">конкурсанти</string>
    <string name="Control_">Управлiння</string>
    <string name="Control_Opacity_">Прозорiсть управлiння</string>
    <string name="Copied_to_clipboard_">Скопійований в буфер обміну.</string>
    <string name="Copy_ID">Скопіювати ID</string>
    <string name="Copy_Message">Копiювати смс</string>
    <string name="Cost_">Вартість:</string>
    <string name="Current">Ток</string>
    <string name="Current_Skin">Поточна шкіра</string>
    <string name="Custom">Виготовлений на замовлення</string>
    <string name="DAILY">Денна</string>
    <string name="DEFAULTS">Уставне Значення</string>
    <string name="DELETE">ВИДАЛЕННЯ</string>
    <string name="DIAMOND">DIAMOND</string>
    <string name="DISCONNECTED">"Від'єднання"</string>
    <string name="DOMINATION">Домiнування</string>
    <string name="DOM_Domination">Домiнування</string>
    <string name="DOM_Hat_Trick">Домінування хет-трік</string>
    <string name="DONE">Готово</string>
    <string name="DOWNLOAD">СКАЧАТИ</string>
    <string name="DRAW">" DRAW "</string>
    <string name="Daily_Quest_Complete_">Денне завдання закiнчене.</string>
    <string name="Daily_Reward">Щоденна Нагорода</string>
    <string name="Days">Днів</string>
    <string name="Decline">Відхилити</string>
    <string name="Delay_Disconnect">"Вiд'єднано через затримку"</string>
    <string name="Delete_ALL_Messages_">Delete ALL Messages!</string>
    <string name="Delete_Message">видалити повідомлення</string>
    <string name="Demote_Clan_Member">Понизити Учасника клану</string>
    <string name="Developers">Розробники</string>
    <string name="Difficulty_">Рівень складності:</string>
    <string name="Do_you_want_to_earn_free_plasma_by_watching_a_short_video_">Ви хочете заробити плазму, подивившись коротке відео?</string>
    <string name="Dodgey">Викрутас</string>
    <string name="Doge_Pound">пожирач Doge</string>
    <string name="Dont_show_again">Не показувати знову</string>
    <string name="Dot_Devourer">Супер Пожирач</string>
    <string name="Dot_Eater">Пожирач</string>
    <string name="Dot_Gobbler">Ультра Пожирач</string>
    <string name="Dot_Gormandizer">Заглатувач</string>
    <string name="Dot_Gulper">Мега Пожирач</string>
    <string name="Dot_Muncher">Подрібнювач</string>
    <string name="Dot_Nibbler">Зубастик</string>
    <string name="Dot_Sommelier">Мегалладон</string>
    <string name="Dots_Eaten_">Точок зiбрано:</string>
    <string name="Double">подвійнe</string>
    <string name="Double_Plasma__">Подвійний Плазмовий !!</string>
    <string name="Download_Skins">Завантажити Скіни</string>
    <string name="Duelist">Duelist</string>
    <string name="Duration_">тривалість:</string>
    <string name="ELDER">СТАРІЙШИНА</string>
    <string name="ENABLED">ENABLED</string>
    <string name="ENEMIES">ENEMIES</string>
    <string name="ENTER">Вхiд</string>
    <string name="ERROR">ПОМИЛКА</string>
    <string name="EXPERIMENTAL">EXPERIMENTAL</string>
    <string name="Earn_Plasma_">Заробити плазму!</string>
    <string name="East_Asia">Східна Азія</string>
    <string name="Egg_Collected_">Яєць зiбрано:</string>
    <string name="Egg_Collector">Колекцiонер яєць</string>
    <string name="Egg_Hoarder">Пожирач яєць</string>
    <string name="Egg_Mogul">Поглинач яєць</string>
    <string name="Eject">Виштовхувати</string>
    <string name="Eject_Skin">Викид шкіри</string>
    <string name="Emotes">емоції</string>
    <string name="Empty">Порожній</string>
    <string name="Enable_Challenges">Включити Виклики</string>
    <string name="Enable_Clan_Name_Colors">Включити Назва клану Кольори</string>
    <string name="Enable_Custom_Blob_Color">Enable Custom Blob Color</string>
    <string name="Enable_Custom_Skin">включити скіни</string>
    <string name="Enable_Invites">Enable Invites</string>
    <string name="Enable_Name_Colors">"Включити Ім'я кольору"</string>
    <string name="Ends">Кінці</string>
    <string name="Enter_My_Match">Enter My Match</string>
    <string name="Enter_a_Tournament">Введіть турнір</string>
    <string name="Enter_the_Arena">Увiйти на арену</string>
    <string name="Error_in_backup_data_">Помилка резервного копіювання даних!</string>
    <string name="Europe">Європа</string>
    <string name="Experienced_Nebulator">"Досвідченний Небулатор "</string>
    <string name="Expert_Nebulator">Експерт Небулатор</string>
    <string name="FAQ">Frequently Asked Questions</string>
    <string name="FFA">ФФА</string>
    <string name="FFAC">FFAC</string>
    <string name="FFAU">FFAU</string>
    <string name="FFA_CLASSIC">ФФА КЛАСИЧНЕ</string>
    <string name="FFA_Classic_Rules">"ФФА правила класичні "</string>
    <string name="FFA_TIME">ФФА на час</string>
    <string name="FFA_Time_Domination">ФФА Час Домінування</string>
    <string name="FFA_ULTRA">ФФА УЛЬТРА</string>
    <string name="FILTER">ФІЛЬТР</string>
    <string name="FRIENDS">ДРУЗІ</string>
    <string name="FRIEND_CHAT">ЧАТ З ДРУГОМ</string>
    <string name="Facebook_Profile">Facebook профілю</string>
    <string name="Failed_to_send_mail_">Не вдалося відправити пошту.</string>
    <string name="Finals">випускні іспити</string>
    <string name="Flag">Прапор</string>
    <string name="Flag_lobby_as_inappropriate">Прапор лоббі як неприйнятне</string>
    <string name="Forming">Формування</string>
    <string name="Found_a_single_player_stats_backup_with_higher_XP__Do_you_want_to_restore_the_backup_">Знайдено статистику резервного копіювання з більш високим XP. Ви хочете відновити резервну копію?</string>
    <string name="Free_Agent">Free Agent</string>
    <string name="Free_Plasma_">Безкоштовна плазма!</string>
    <string name="Friend_Request_Sent">Запит у друзi вiдправлено...</string>
    <string name="Friends">Друзі</string>
    <string name="From">з</string>
    <string name="GOAL_">ГОЛ!</string>
    <string name="GROUPS">ГРУПИ</string>
    <string name="GROUP_SETUP">НАЛАШТУВАННЯ ГРУПИ</string>
    <string name="Game_Full">Гра Заповнена</string>
    <string name="Game_Invitation">Game Invitation</string>
    <string name="Game_Mode_">Режим Гри:</string>
    <string name="Game_Size_">Розмір поля гри:</string>
    <string name="Games_Won_">Виіграно iгор:</string>
    <string name="Gladiator">Gladiator</string>
    <string name="Global">Глобальний</string>
    <string name="Global_">Глобальний</string>
    <string name="Google_Profile">Google Профіль</string>
    <string name="Grand_Master_Nebulator">Великий Майстер Небулатор</string>
    <string name="Grant_Permission">Грант Дозвіл</string>
    <string name="Green_Team">Зелена Команда</string>
    <string name="Guest_Level">Рівень Гістя</string>
    <string name="HISTORY">ІСТОРІЯ</string>
    <string name="HOST">ГОСПОДАР</string>
    <string name="Harassment">Домагання</string>
    <string name="Hat">Hat</string>
    <string name="Hats">Hats</string>
    <string name="Hidden">Прихований</string>
    <string name="High_Score">Великий рахунок</string>
    <string name="Highest_Score_">"Найвищий  рахунок:"</string>
    <string name="Hour">Годину</string>
    <string name="Hours">Години</string>
    <string name="IDLE">"Від'єднання"</string>
    <string name="INCOMPLETE">НЕ ЗАКIНЧЕНО</string>
    <string name="INVALID_TOKEN">Неприпустимий знак!</string>
    <string name="INVITE">INVITE</string>
    <string name="INVITE_MEMBER">"ЗАПРОСИТИ НОВОГО ЧЛЕНА "</string>
    <string name="I_Will_Survive">Я виживу</string>
    <string name="Immunity">несприйнятливість</string>
    <string name="Impossible">Це неможливо...</string>
    <string name="In_App_Purchases">In-App Покупки</string>
    <string name="In_Game_Chat">Чат у грi</string>
    <string name="In_Game_Mail">У грі Пошти</string>
    <string name="In_Progress">Прогрес</string>
    <string name="In_Review">В огляді</string>
    <string name="Inappropriate_Skin">Недоречна шкіра</string>
    <string name="Incompatible_versions_">Несумісні версії.</string>
    <string name="Information">Інформація</string>
    <string name="Insufficient_Permission">Недостатній Дозвіл</string>
    <string name="Invalid_Account_ID_">Невірний ідентифікатор облікового запису</string>
    <string name="Invitation_Sent">запрошення відправлено</string>
    <string name="Invitation_accepted_">Invitation accepted!</string>
    <string name="Invitation_declined_">Invitation declined!</string>
    <string name="Invitation_expired_">Invitation expired!</string>
    <string name="Invited">Запрошений</string>
    <string name="JOIN">Приєднатися</string>
    <string name="JOINING___">ПРИЄДНАННЯ ...</string>
    <string name="JOIN_CLAN">ПРИЄДНАТИСЯ ДО КЛАНУ</string>
    <string name="JOIN_GROUP">ПРИЄДНАТИСЬ ДО ГРУПИ</string>
    <string name="JOIN_RANDOM_CLAN">ПРИЄДНАТИСЯ ДО ВИПАДКОВОГО КЛАНУ</string>
    <string name="Joining_game_in_">"Приєднатись до гри "</string>
    <string name="LEADER">ЛІДЕР</string>
    <string name="LEADERBOARDS">Доска Лiдерiв</string>
    <string name="LEAVE_CLAN">ВИЙТИ З КЛАНУ</string>
    <string name="LEGEND">ЛЕГЕНДА</string>
    <string name="LOAD">LOAD</string>
    <string name="LOBBY_NAME">"Iм'я лоббi"</string>
    <string name="LOSS">ПРОГРАШ</string>
    <string name="Language">Мова</string>
    <string name="Leaf_Collector">Колекцiонер Листя</string>
    <string name="Leaf_Hoarder">Leaf Hoarder</string>
    <string name="Leaf_Mogul">Листя Mogul</string>
    <string name="Leave_Clan">Залишити клан</string>
    <string name="Leave_Game">Залишити гру</string>
    <string name="Leave_Team">Залишити команду</string>
    <string name="Leaves_Eaten_">Листя Зiбрано:</string>
    <string name="Level">Рівень</string>
    <string name="List_Count_">Список Рахунків:</string>
    <string name="Loading_Purchases___">Завантаження покупки...</string>
    <string name="Loading___">Завантаження..</string>
    <string name="Loading_reward_video___">Завантаження відео за винагороду ...</string>
    <string name="Lobby_Name">"ім'я Лоббі"</string>
    <string name="Longest_Life_">Найдовше життя:</string>
    <string name="Love_Nebulous_">Полюбляєте Nebulous?</string>
    <string name="Ludicrous_Gulp">Божевiльний Заковтувач!</string>
    <string name="MAIL">ЛИСТ</string>
    <string name="MANAGE_TEAMS">МЕНЕДЖЕР КОМАНДИ</string>
    <string name="MATCH_START">Початок матчу</string>
    <string name="MAYHEM">МЕЙХЕМ</string>
    <string name="MAYHEM_MODE">МЕЙХЕМ РЕЖИМ</string>
    <string name="MEMBER">ЧЛЕН</string>
    <string name="MOD">MOD</string>
    <string name="MODERATORS">MODERATORS</string>
    <string name="MULTIPLAYER">Мультиплеєр</string>
    <string name="Many_Thanks_To_Every_Nebulous_Fan">Велике спасибі кожному фанату Nebulous</string>
    <string name="Mass_Ejected_">Викинута маса:</string>
    <string name="Mass_Gained_">Набута маса:</string>
    <string name="Master_Nebulator">Майстер Небулатор</string>
    <string name="Max_People">Максимальна кількість осіб</string>
    <string name="Max_Players">Максимальна кількість гравців</string>
    <string name="Maximum_players_allowed_on_the_team_">"Максимальна кількість гравців, які можуть бути  в команді:"</string>
    <string name="May_Reduce_Lag">(Може зменшити лаг)</string>
    <string name="Mega_Gulp">Мега Заковтувач</string>
    <string name="Message">Повідомлення</string>
    <string name="Message_Sent_">Повідомлення надіслано!</string>
    <string name="Min_Level">мінімальний рівень</string>
    <string name="Min_Players">Мінімум гравців</string>
    <string name="Monster_Gulp">Монстр Заковтувач</string>
    <string name="Moon_Collector">Колекціонер Місяців</string>
    <string name="Moon_Hoarder">Місяць скнара</string>
    <string name="Moon_Mogul">Місяць Mogul</string>
    <string name="Moons_Collected_">Супутників Зібранно:</string>
    <string name="Most_Popular_">Популярні!</string>
    <string name="Move">Move</string>
    <string name="Multi_Gulp">Мультi Заковтувач</string>
    <string name="Music">Музика</string>
    <string name="Must_Specify_Name_">"Необхiдно вказати iм'я."</string>
    <string name="My_Account_ID">Мій ID</string>
    <string name="My_Ranks">Мiй Рейтинг</string>
    <string name="My_Status_">Мій статус:</string>
    <string name="NAME_COLOR">НАЗВА КОЛІР</string>
    <string name="NEW_ALLIANCE">NEW ALLIANCE</string>
    <string name="NEW_ENEMY">NEW ENEMY</string>
    <string name="NONE">" ВІДСУТНІЙ"</string>
    <string name="NOW">ЗАРАЗ</string>
    <string name="NULL">NULL</string>
    <string name="Name_">"Iм'я:"</string>
    <string name="Name_Invalid_">"Iм'я не коректне"</string>
    <string name="Name_Taken_">"Iм'я використовується"</string>
    <string name="Name_is_already_in_use_">"Ім'я вже використовується."</string>
    <string name="Nav_Buttons_">Nav Кнопки:</string>
    <string name="Nebula_Collector">Колекцioнер туманностей</string>
    <string name="Nebula_Hoarder">Пожирач туманностей</string>
    <string name="Nebula_Mogul">Поглинач туманностей</string>
    <string name="Nebulas_Collected_">Туманностей зiбрано:</string>
    <string name="Nebulous_needs_Coarse_Location_permissions_to_find_nearby_Bluetooth_devices_">"Nebulous потребує  дозволу розташування, щоб знайти поблизу Bluetooth пристроїв."</string>
    <string name="Nebulous_needs_Storage_permissions_to_backup_your_single_player_progress_">Nebulous вимагає дозволу на зберігання для резервного копіювання одного гравця прогресу!</string>
    <string name="Nebulous_needs_Storage_permissions_to_share_a_screenshot_">Nebulous вимагає дозволу на зберігання для обміну скріншот.</string>
    <string name="New_Friend_Request">Новий запит у друзi!</string>
    <string name="New_Message_">Нове Повідомлення!</string>
    <string name="New_Position">New Position</string>
    <string name="Next_Spin">далі Спін</string>
    <string name="Next_Tournament">наступний турнір</string>
    <string name="No">Нi</string>
    <string name="No_Teams">Немає Команди</string>
    <string name="No_file_browser_installed_">Жоден файловий браузер не встановлений!</string>
    <string name="No_offers_available_">На даний час немає пропозицій.</string>
    <string name="No_open_public_clans_exist_">Не існує ніяких відкритих громадських кланів.</string>
    <string name="No_reward_video_available_">За відео з винагородою немає доступу.</string>
    <string name="No_such_clan_exists_">Клан не існує.</string>
    <string name="No_such_user_found_">Такого користувача не знайдено.</string>
    <string name="No_videos_available_">Немає доступних відео.</string>
    <string name="Not_Registered">Чи не зареєстровано</string>
    <string name="Not_found_">Не знайдено.</string>
    <string name="Not_in_a_clan_">Не у клані.</string>
    <string name="Not_signed_in_">Ви не увiйшли!</string>
    <string name="Note_Collector">Примітка колекціонер</string>
    <string name="Note_Hoarder">Примітка скнара</string>
    <string name="Note_Mogul">Примітка Mogul</string>
    <string name="Note__You_can_unblock_someone_by_sending_them_a_friend_request_">Примітка: Ви можете розблокувати користувача, відправивши їм запит у друзі.</string>
    <string name="Notes_Collected_">Примітки Колекціонер:</string>
    <string name="OK">добре</string>
    <string name="OPTIONS">Налаштування</string>
    <string name="Offers_">Спеціальні пропозиції!</string>
    <string name="Offline">Оффлайн</string>
    <string name="Omnipresence">Всюдисущість</string>
    <string name="One_Spin">One Spin (1)</string>
    <string name="Online">Онлайн</string>
    <string name="Other">Інший</string>
    <string name="Other_players_can_not_see_your_skin_">Інші гравці не можуть бачити вашу шкіру.</string>
    <string name="Other_players_can_see_your_skin_">Інші гравці можуть бачити вашу шкіру.</string>
    <string name="Other_user_is_not_a_member_of_your_clan_">Інший користувач не є членом вашого клану.</string>
    <string name="Over_9000">Більше 9000</string>
    <string name="PAINT">ФАРБА</string>
    <string name="PAUSED">ПАУЗА</string>
    <string name="PLAY">Грати</string>
    <string name="PLAYING">ГРАТИ</string>
    <string name="PRIZES">ПРИЗИ</string>
    <string name="PURCHASE">ПОКУПКА</string>
    <string name="Pandemic">пандемія</string>
    <string name="Perfection">Ви - досконалiсть!</string>
    <string name="Permanent">постійний</string>
    <string name="Pet">Pet</string>
    <string name="Pets">Pets</string>
    <string name="Plasma">Плазма</string>
    <string name="Plasma_Collected_">Плазми зiбрано:</string>
    <string name="Plasma_Collector">Колекцiонер плазми</string>
    <string name="Plasma_Hoarder">Плазмовий збирач</string>
    <string name="Plasma_Mogul">Плазма Могул</string>
    <string name="Plasma_Purchases">Покупки плазми.</string>
    <string name="Plasma_Won">плазмовий Won</string>
    <string name="Play_20_minutes_straight_without_restarting">Грати 20 хвилин без перезавантаження</string>
    <string name="Play_5_minutes_straight_without_colliding_with_a_black_hole">"Грати 5 хвилин,  не стикаючись з чорною дiрою"</string>
    <string name="Play_5_minutes_straight_without_losing_any_blobs">Грати 5 хвилин без втрати шарiв</string>
    <string name="Player_Name">Імя в ігрі</string>
    <string name="Player_XP">Досвід Гравця</string>
    <string name="Player_does_not_meet_the_minimum_level_requirement_to_join_the_clan_">Цей гравець не відповідає вимогам щодо мінімального рівня, щоб приєднатися до цього клану:</string>
    <string name="Players">Гравцi</string>
    <string name="Please_Wait___">Будь-ласка зачекайте...</string>
    <string name="Please_support_Nebulous_by_rating_it_">Будь ласка, підтримайте рейтинг Nebulous.</string>
    <string name="Please_wait_a_minute_before_sending_another_report_">Будь ласка, зачекайте хвилину перед відправкою іншого звiту</string>
    <string name="Plethora_of_Spins">Plethora Of Spins (50)</string>
    <string name="Power_Hungry">Викид масси-Голодний</string>
    <string name="Powerups_Used_">Викид масси-Використаний:</string>
    <string name="Practice">Практика</string>
    <string name="Present_Collector">Колекцiонер подарункiв</string>
    <string name="Present_Hoarder">Збиральник подарункiв</string>
    <string name="Present_Mogul">Колекцiонер подарункiв</string>
    <string name="Presents_Collected_">Зібрано подарункiв:</string>
    <string name="Private">Приватний</string>
    <string name="Private_Games">Приватний</string>
    <string name="Prize_Pool">призовий фонд</string>
    <string name="Progress">прогрес</string>
    <string name="Promote_Clan_Member">Повисити учасника клану</string>
    <string name="Public">Публiчний</string>
    <string name="Public_Games">Публiчний</string>
    <string name="Pumpkin_Collector">Колекцiонер Грбузiв</string>
    <string name="Pumpkin_Hoarder">Гарбуз скнара</string>
    <string name="Pumpkin_Mogul">Гарбуз Mogul</string>
    <string name="Pumpkins_Eaten_">"Гарбузiв з'ïдено"</string>
    <string name="Purchase_History">Історія Покупок</string>
    <string name="Purchase_Successful_">Купівля успішна</string>
    <string name="Purchases_Unavailable_">Покупки НЕДОСТУПНІ!</string>
    <string name="Purchasing">Покупка</string>
    <string name="Quadra_Gulp">Квадро Заковтувач</string>
    <string name="Quarter_Finals">Чвертьфінали</string>
    <string name="RECEIVED">RECEIVED</string>
    <string name="REFRESH">Оновити</string>
    <string name="REJECT_ALL_FRIEND_INVITATIONS_">Відхилити всі пропозиції дружби?</string>
    <string name="REMOVE">REMOVE</string>
    <string name="REMOVE_MEMBER">"ВИДАЛИТИ ЧЛЕНА "</string>
    <string name="REPLY">Відповісти</string>
    <string name="REPORT">ЗВІТ</string>
    <string name="REQUEST_FRIEND">ЗАПРОСИТИ У ДРУЗI</string>
    <string name="RESET">Скинути</string>
    <string name="ROOM">ROOM</string>
    <string name="Raindrop_Collector">Колекцioнер капель</string>
    <string name="Raindrop_Hoarder">Пожирач капель</string>
    <string name="Raindrop_Mogul">Поглинач капель</string>
    <string name="Raindrops_Collected_">Каппель зiбрано:</string>
    <string name="Randomize">Перемішайте</string>
    <string name="Rapid_Ascension">Rapid Ascension</string>
    <string name="Rating">Рейтинг</string>
    <string name="Reach_a_score_of_">"Набрали рахунок  "</string>
    <string name="Reach_a_score_of_10_000">Набрали рахунок 10,000</string>
    <string name="Reach_a_score_of_10_000_without_losing_any_blobs">Досягти рахунку 10000 без втрати шарiв</string>
    <string name="Reach_a_score_of_15_000">Набрали рахунок 15,000</string>
    <string name="Reach_a_score_of_1_000">Набрали рахунок 1,000</string>
    <string name="Reach_a_score_of_20_000">Набрали рахунок 20,000</string>
    <string name="Reach_a_score_of_5_000">Набрали рахунок 5,000</string>
    <string name="Reach_a_score_of_5_000_within_1_minute_of_starting">Набрати рахунок 5000 протягом 1 хвилини пiсля старту</string>
    <string name="Reach_a_score_of_5_000_without_splitting_or_ejecting">Набрали рахунок у 5,000 без розщеплення або викидання</string>
    <string name="Recombine_">"З'єднання "</string>
    <string name="Red_Team">Червона Команда</string>
    <string name="Refunded">Повернено</string>
    <string name="Register">Реєстрація</string>
    <string name="Registered">зареєстрований</string>
    <string name="Registering_will_allow_you_to_access_account_based_content_from_any_of_your_iOS_devices__You_can_register_at_any_time_">Реєстрація дозволить Вам отримати доступ до облікового запису на основі контенту з будь-якого з ваших ОС IOS пристроїв. Ви можете зареєструватися в будь-який час.</string>
    <string name="Registrants">реєстранти</string>
    <string name="Reject_Invitation">Вiдхилити запит</string>
    <string name="Rejected">Відхилено</string>
    <string name="Rejoin_Game">Перезайти у гру</string>
    <string name="Remove_Ads">видалити рекламу</string>
    <string name="Remove_Clan_Member">Видалити Учасника клану</string>
    <string name="Remove_Friend">Видалити друга</string>
    <string name="Remove_Player">Видалити гравця</string>
    <string name="Reported">Повідомляється</string>
    <string name="Request_Timed_Out">Час запиту вичерпано</string>
    <string name="Reset">Скинути</string>
    <string name="Revenge">Revenge</string>
    <string name="Reward">Нагорода</string>
    <string name="Reward_Videos_">Винагорода за відео!</string>
    <string name="Round_Of">раунд</string>
    <string name="SAVE">SAVE</string>
    <string name="SAVE_PROFILE">SAVE PROFILE</string>
    <string name="SEND">ВІДПРАВИТИ</string>
    <string name="SENT">SENT</string>
    <string name="SERVER">Сервер</string>
    <string name="SET_MOTD">Вказати MOTD</string>
    <string name="SET_NAME">"ВКАЗАТИ ІМ'Я"</string>
    <string name="SET_PERMISSIONS">Встановити дозвiл</string>
    <string name="SIGNING_IN">Вхід</string>
    <string name="SIGN_IN">Увійти в</string>
    <string name="SIGN_OUT">ВИЙТИ З АККАУНТА</string>
    <string name="SIGN_OUT_ALL_DEVICES">SIGN OUT ALL DEVICES</string>
    <string name="SINGLE_PLAYER">ОДИН ГРАВЕЦЬ</string>
    <string name="SMBH_Absorbed_">SMBH Погленання:</string>
    <string name="SMBH_Collisions_">SMBH Зіткнення:</string>
    <string name="SOCCER">ФУТБОЛ</string>
    <string name="SPECTATE">SPECTATE</string>
    <string name="START">СТАРТ</string>
    <string name="STATISTICS">СТАТИСТИКИ</string>
    <string name="SURVIVAL">ВИЖИВАННЯ</string>
    <string name="SURVIVOR_">SURVIVOR!</string>
    <string name="Score">Рахунок</string>
    <string name="Score_33_points_in_a_single_DOM_game_">Рахунок 33 очка в одній грі домінування.</string>
    <string name="Score_3_goals_in_a_single_Soccer_game_">Рахунок 3 голи в одній грі в футбол.</string>
    <string name="Score_3_points_in_a_single_CTF_game_">Рахунок 3 очки в одній грі СТФ.</string>
    <string name="Score__">"рахунок: "</string>
    <string name="Searching">" Пошук "</string>
    <string name="Season">Сезон</string>
    <string name="Seasonal">Сезона</string>
    <string name="Seconds">секунд</string>
    <string name="Select">Вибрати</string>
    <string name="Select_Clan_Member">Виберіть Учасника клану</string>
    <string name="Select_Friend">Виберіть Друга</string>
    <string name="Select_Team">вибір команди</string>
    <string name="Self_Contained">Недоторканий</string>
    <string name="Semi_Finals">Півфінали</string>
    <string name="Send_Message">Написати Повідомлення</string>
    <string name="Sent">Надісланий</string>
    <string name="Server_">Сервер</string>
    <string name="Server_Restart_">Перезавантаження сервера:</string>
    <string name="Shoot_20_Powerups_Without_Restarting">Вистрелити 20 викилів маси без перезавантаження</string>
    <string name="Shoot_9001_Powerups">Вистрілити 9001 викидів масси</string>
    <string name="Shoot_a_black_hole_into_the_last_player_that_shot_a_black_hole_into_you_before_restarting">Помститися вороговi, який до цього атакував вас чорною дiрою</string>
    <string name="Show_All">Показати все</string>
    <string name="Show_Avatars">Показати Скiни</string>
    <string name="Show_Border">Показати кордони карти</string>
    <string name="Show_Chat">Показали Чат</string>
    <string name="Show_Clan_Names">Показати імена клану</string>
    <string name="Show_Levels">Показати рівні</string>
    <string name="Show_Names">Показати Iмена</string>
    <string name="Signed_in">Увійшли</string>
    <string name="Signed_in_as_">Ви увійшли як:</string>
    <string name="Signing_out_will_disconnect_you_from_the_current_game">Вихiд з аккаунта вiдключить вас вiд поточноï гри!</string>
    <string name="Single_Handedly">Одноосібник</string>
    <string name="Single_Player_Stats">Одиночна статистика гравця</string>
    <string name="Snowflake_Collector">Колекцiонер снiжинок</string>
    <string name="Snowflake_Hoarder">Збиральник снiжинок</string>
    <string name="Snowflake_Mogul">Колекцiонер снiжинок</string>
    <string name="Snowflakes_Collected_">Сніжинок Зібрано:</string>
    <string name="Soccer_Domination">Футбол-Домінування</string>
    <string name="Soccer_Hat_Trick">Футбол-хет-трик</string>
    <string name="Solo">Соло</string>
    <string name="South_America">Південна Америка</string>
    <string name="South_Asia">Південна Азія</string>
    <string name="Spam">Спам</string>
    <string name="Special_Effects">Спецефекти</string>
    <string name="Special_Thanks">Особлива подяка</string>
    <string name="Specify_Account_ID">Вкажіть ідентифікатор облікового запису</string>
    <string name="Specify_Clan_ID">Вкажіть ID клану</string>
    <string name="Specify_Contribution_Amount">Вкажіть Суму Внеску</string>
    <string name="Specify_private_game_name">Вкажіть назву гри</string>
    <string name="Spectating">Спостереження</string>
    <string name="Spectators_">Глядачі:</string>
    <string name="Speed_Click_Toggle">Швидкість Натисніть Переключити</string>
    <string name="Speed_Painter">швидкість Painter</string>
    <string name="Spin_">Спін!</string>
    <string name="Spins_Remaining">Spins Remaining</string>
    <string name="Standard">Стандарт</string>
    <string name="Start_Clan_War">початок вiйни кланiв</string>
    <string name="Starts_In">старти в</string>
    <string name="Status">Статус</string>
    <string name="Stick_Margin_">Вiдрив Джойстика</string>
    <string name="Stick_Size_">Розмiр Джойстикаi:</string>
    <string name="Subject">"Суб'єкт"</string>
    <string name="Sun_Collector">Колекцioнер сонць</string>
    <string name="Sun_Hoarder">Пожирач сонць</string>
    <string name="Sun_Mogul">Плоглинач сонць.</string>
    <string name="Suns_Collected_">Сонць зiбрано:</string>
    <string name="Support">підтримка</string>
    <string name="Survival_Domination">Виживання-Домінування</string>
    <string name="Survivalist">Виживало</string>
    <string name="Survive_a_Zombie_Apocalypse">Вижити зомбі-апокаліпсису</string>
    <string name="Survive_but_do_not_win_a_Team_Deathmatch_game_">Вижити, але не виграти гру Team Deathmatch.</string>
    <string name="Survive_but_do_not_win_a_survival_game_">Вижити, але не виграти гру на виживання.</string>
    <string name="Survivors">Що залишилися в живих</string>
    <string name="Symbol">Символ</string>
    <string name="TBH_Collisions_">ТВН Зіткнення:</string>
    <string name="TEAMS">КОМАНДИ</string>
    <string name="TEAMS_TIME">КОМАНДИ на час</string>
    <string name="TEAM_DEATHMATCH">Team Deathmatch</string>
    <string name="TEAM_INVITE">ЗАПРОШЕННЯ В КОМАНДУ</string>
    <string name="Team">команда</string>
    <string name="TeamTourneyDescription">You and your teammate must register to play in the team tournament. You will both be charged the plasma when the tournament starts but you can unregister before it starts. Needs at least %d contestants to start.</string>
    <string name="Team_Arena">Командна Арена</string>
    <string name="Team_Created_">Команда створена!</string>
    <string name="Team_Deathmatch_Domination">Team Deathmatch Домінування</string>
    <string name="Team_Name">Назва Команди</string>
    <string name="Team_Size">" Розмір Команди"</string>
    <string name="Team_does_not_exist_">Команда не існує:</string>
    <string name="Teams">команди</string>
    <string name="Teams_Time_Domination">Команди Час Домінування</string>
    <string name="Teleport_100_Times">Телепортуватися 100 раз</string>
    <string name="Temporarily_Disabled_">Тимчасово Відключено</string>
    <string name="That_clan_is_full_">Цей клан повний.</string>
    <string name="The_next_season_begins">Наступний сезон починається</string>
    <string name="This_Clan_Skin_is_not_available_">Ця Кланова шкіра не доступна.</string>
    <string name="This_device_does_not_support_bluetooth_">Цей пристрій не підтримує Bluetooth.</string>
    <string name="This_is_you_">Це ви.</string>
    <string name="This_player_is_a_bot">Цей гравець бот.</string>
    <string name="This_player_is_not_signed_in">Цей гравець не авторизований.</string>
    <string name="This_player_selected_a_different_teammate_">This player selected a different teammate.</string>
    <string name="This_purchase_has_already_been_redeemed_">Ця покупка вже погашена.</string>
    <string name="Threats">Загрози</string>
    <string name="Times_Ejected_">Час викиду маси:</string>
    <string name="Times_Played_">Час гри</string>
    <string name="Times_Split_">Час розщеплення:</string>
    <string name="Times_Teleported_">Час телепортування:</string>
    <string name="To">До</string>
    <string name="To_use_this_skin_you_must_collect">Для того, щоб використовувати цей скiн необхiдно зiбрати</string>
    <string name="To_use_this_skin_you_must_earn_the_achievement">"Для того, щоб використовувати цей скiн, вам необхiдно виконати  досягнення"</string>
    <string name="To_use_this_skin_you_must_reach_level">Для того, щоб використовувати цей скiн, вам потрібно досягти необхідного рiвня</string>
    <string name="Top_Ranks">Топ</string>
    <string name="Total_Domination">Разом Домінування</string>
    <string name="Touch_the_image_to_adjust_it_">Натисніть на зображення, щоб налаштувати його.</string>
    <string name="Tournament">турнір</string>
    <string name="Tournament_Champion">чемпіон турніру</string>
    <string name="Tournament_Competing">турнір Конкуруючі</string>
    <string name="Tournament_Forming">Tournament Forming</string>
    <string name="Tournament_Matches_Won_">Турнір Матчі виграний:</string>
    <string name="Tournament_Registered">турнір Зареєстровано</string>
    <string name="Tournaments_Temporarily_Disabled">Турніри тимчасово відключена</string>
    <string name="TourneyDescription">Ви повинні зареєструватися, щоб грати в турнірі. Ви будете платити плазму, коли початку турніру, але ви можете скасувати до його початку. Турнір розпочнеться , коли є принаймні %d конкурсантів.</string>
    <string name="Translations">Переклади</string>
    <string name="Transparency">Прозорість</string>
    <string name="Triple">потрійне</string>
    <string name="Tuber">бульба</string>
    <string name="UI_Opacity_">UI Opacity</string>
    <string name="UNBLOCK">UNBLOCK</string>
    <string name="UPLOAD_PREVIEW">ЗАВАНТАЖИТИ ЕСКІЗ</string>
    <string name="US_East">Схiд США</string>
    <string name="US_West">Захiд США</string>
    <string name="Ultra_Gulp">Ультра Заковт</string>
    <string name="Ultraclick">Ultraclick</string>
    <string name="Ultraclick_1_Hour">Ultraclick 1 годину</string>
    <string name="Ultraclick_24_Hours">Ultraclick 24 години на добу</string>
    <string name="Ultraclick_Permanent">Ultraclick Постійний</string>
    <string name="Ultramassive">Ультра-масивний</string>
    <string name="Unknown">Невідомий</string>
    <string name="Unregister">Разрегістріровать</string>
    <string name="Update_Available_">Доступно оновлення!</string>
    <string name="Upload">Завантажити</string>
    <string name="Use_Custom_Skin">використовуйте скін</string>
    <string name="User_has_already_been_invited_">Вже був запрошений</string>
    <string name="User_is_not_in_the_team_">Нема в команді.</string>
    <string name="VIEW_INVITES">ДИВИТИСЯ ЗАПРОШЕННЯ</string>
    <string name="Validating">Стверджувати</string>
    <string name="View_Profile">Перегляд Профілю</string>
    <string name="WAIT">Зачекайте...</string>
    <string name="WEEKLY">Тижднева</string>
    <string name="WIN">ПЕРЕМОГА</string>
    <string name="WINNER_">ПЕРЕМОЖЕЦЬ:</string>
    <string name="WRITE_MAIL">НАПИСАТИ ЛИСТ</string>
    <string name="W_D_L">W-D-L</string>
    <string name="Wait_for_the_current_challenge_to_expire_">Зачекайте, поки поточний виклик закінчиться.</string>
    <string name="Wait_for_the_current_invitation_to_expire_">Waiting for the current invitation to expire.</string>
    <string name="Warning">УВАГА</string>
    <string name="We_Will_Survive">We Will Survive</string>
    <string name="Wheel_Of_Nebulous_">Колесо туманною!</string>
    <string name="Whiteout">Whiteout</string>
    <string name="Win_10000_Arenas">Виграй 10000 аренах.</string>
    <string name="Win_1000_Arenas">Виграй у 1000 аренах.</string>
    <string name="Win_1000_Clan_Wars">Виграти 1000 Кланових війн</string>
    <string name="Win_100_Arenas_">Виграй у 100 аренах.</string>
    <string name="Win_100_Clan_Wars">Виграти 10 Кланових війн</string>
    <string name="Win_10_Arenas_">Виграй у 10 аренах.</string>
    <string name="Win_10_Clan_Wars">Виграти 10 Кланових війн</string>
    <string name="Win_1_1v1_Arenas_">Виграй Арену</string>
    <string name="Win_500_games_of_any_type_">Виграйте 500 ігор будь-якого типу.</string>
    <string name="Win_a_1v1_Arena">Виграти в 1vs1 на Арені</string>
    <string name="Win_a_CTF_Game">Перемогти в СТФ гру</string>
    <string name="Win_a_Clan_War">Вигати кланову вiйну</string>
    <string name="Win_a_Domination_Game">Виграй гру на Домiнування</string>
    <string name="Win_a_FFA_Time_Game">Виграти гру ФФА на час</string>
    <string name="Win_a_Paint_Game">Виграй Paint Game</string>
    <string name="Win_a_Paint_game_in_60_seconds_or_less_">Виграти гру Paint протягом 60 секунд або менше.</string>
    <string name="Win_a_Paint_game_with_all_opponents_having_0_score_">Виграй Paint гру з усіма противниками, що мають 0 балів.</string>
    <string name="Win_a_Soccer_Game">Виграти гру у футбол</string>
    <string name="Win_a_Survival_Game">Виграти гру на виживання.</string>
    <string name="Win_a_Team_Deathmatch_Game">Виграти гру Team Deathmatch</string>
    <string name="Win_a_Teams_Time_Game">Виграти гру Команди на час</string>
    <string name="Win_a_Tournament">виграти турнір</string>
    <string name="Win_as_survivors_with_no_losses_">Перемога, як залишилися в живих без будь-яких втрат.</string>
    <string name="Win_as_zombies_in_2_minutes_or_less_">Перемога, як зомбі в 2-х хвилин або менше.</string>
    <string name="Win_by_2_500_points_in_a_Survival_game_">Перемога на 2500 очок в грі на виживання.</string>
    <string name="Win_by_2_500_points_in_an_FFA_Time_game_">Виграти з 2,500 точками в ФФА на час.</string>
    <string name="Win_by_3_points_in_a_CTF_game_">Перемога на 3 очки в грі СТФ.</string>
    <string name="Win_by_50_points_in_a_DOM_game_">Перемога на 50 очок в грі домінування.</string>
    <string name="Win_by_7_500_points_in_an_Teams_Time_game_">Виграти з 7500 точками в Команди на час.</string>
    <string name="Win_by_8_points_in_a_Soccer_game_">Перемога на 8 очок в грі в футбол.</string>
    <string name="Win_by_at_least_5_players_in_a_Team_Deathmatch_game_">Перемога принаймні 5 гравців в грі Team Deathmatch.</string>
    <string name="Wins">Перемоги</string>
    <string name="XP">ДОСВІД</string>
    <string name="XP_">ДОСВІД:</string>
    <string name="XP_2x">XP 2x</string>
    <string name="XP_3x">XP 3x</string>
    <string name="XP_Boost">Прискорення Досвіду</string>
    <string name="Yellow_Team">Жовта Команда</string>
    <string name="Yes">Так</string>
    <string name="You">Ви</string>
    <string name="You_Are_Spectating_">Ви спостерiгач.</string>
    <string name="You_are_about_to_make_a_new_leader_">Ви хочете обрати нового лiдера!</string>
    <string name="You_are_not_invited_to_team_">Ви не запрошені в команду:</string>
    <string name="You_aren_t_invited_to_that_clan_">Ви не запрошені в цей клан.</string>
    <string name="You_can_purchase_this_pet_for">You can purchase this pet for</string>
    <string name="You_can_purchase_this_skin_for">Ви можете придбати цей скін для</string>
    <string name="You_cannot_create_a_group_for_">"Ви не можете створити групу для "</string>
    <string name="You_cannot_purchase_this_right_now_">Ви не можете купити це прямо зараз.</string>
    <string name="You_cannot_remove_yourself__Leave_clan_instead_">Ви не можете видалити себе.Вийдіть з клану.</string>
    <string name="You_dont_own_the_team_">Ви не власник команди:</string>
    <string name="You_have_watched_all_of_the_videos_for_today_">Ви переглянули усi відео на сьогоднішній день.</string>
    <string name="You_may_need_to_reconnect_to_use_the_purchase_">Можливо, буде потрібно перезайти, щоб використовувати покупку.</string>
    <string name="You_may_need_to_restart_the_app_">Можливо, вам буде потрібно перезапустити програму.</string>
    <string name="You_must_be_signed_in_to_Facebook_">Ви повинні увiйти в Facebook.</string>
    <string name="You_must_be_signed_in_to_Google_">Ви повинні увiйти в Facebook.</string>
    <string name="You_must_check_Show_Names_to_use_this_feature_">Ви повинні перевірити чи вiдображуються у вас нiки, для користування цією функцією.</string>
    <string name="You_must_wait_until_the_end_of_the_round_">Ви повинні чекати до кінця раунду</string>
    <string name="ZA">З.А.</string>
    <string name="ZOMBIE_">ЗОМБИ!</string>
    <string name="ZOMBIE_APOCALYPSE">ЗОМБІ АПОКАЛІПСИС</string>
    <string name="Zombies">Zombies</string>
    <string name="_1v1">1v1</string>
    <string name="_1v1_Challenge_">1v1 виклик!</string>
    <string name="_2v2">2v2</string>
    <string name="_3v3">3v3</string>
    <string name="_5v5">5v5</string>
    <string name="_8v8">8v8</string>
    <string name="_Alias_">" Псевдонім "</string>
    <string name="_No_teaming_No_feeding_No_chat">Не бути у командi, не вiддавати масу, немає чату.</string>
    <string name="_Rank_">" Ранг "</string>
    <string name="_Score_">" Рахунок "</string>
    <string name="_You_can_t_be_your_own_friend_">Ви не можете бути вашим власним другом.</string>
    <string name="__has_challenged_you_to_a_1v1_match_">" кидає вам виклик вам на матч 1х1!"</string>
    <string name="__has_invited_you_to_join_their_game_">%s has invited you to join their game!</string>
    <string name="_dots">" точки"</string>
    <string name="_in_a_FFAU_Game">в УЛЬТРА грІ ФФА</string>
    <string name="_in_a_FFA_Game">" в ФФА грi"</string>
    <string name="_in_a_Teams_Game">" В командній грі"</string>
    <string name="_player_blobs">" Шари гравця"</string>
    <string name="abc_action_bar_home_description">Перейти на головний</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Інші опції</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Переглянути всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК.</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Надіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Надіслати через</string>
    <string name="abc_shareactionprovider_share_with_application">Надіслати через %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="account_warning">Ніколи не повідомляйте свій пароль облікового запису або особисту інформацію з будь-ким з якої-небудь причини!</string>
    <string name="banned_until">"Заборонило до "</string>
    <string name="beads_">бісер.</string>
    <string name="candies_">Цукерки.</string>
    <string name="common_google_play_services_enable_button">Увімкнути</string>
    <string name="common_google_play_services_enable_text">Додаток %1$s не працюватиме, якщо не ввімкнути сервіси Google Play.</string>
    <string name="common_google_play_services_enable_title">Увімкнути сервіси Google Play</string>
    <string name="common_google_play_services_install_button">Установити</string>
    <string name="common_google_play_services_install_text">Додаток %1$s не працюватиме без сервісів Google Play, яких немає на вашому пристрої.</string>
    <string name="common_google_play_services_install_title">Установити сервіси Google Play</string>
    <string name="common_google_play_services_notification_ticker">Помилка сервісів Google Play</string>
    <string name="common_google_play_services_unknown_issue">У додатку %1$s виникла проблема із сервісами Google Play. Повторіть спробу.</string>
    <string name="common_google_play_services_unsupported_text">Додаток %1$s не працюватиме без сервісів Google Play, які не підтримуються на вашому пристрої.</string>
    <string name="common_google_play_services_update_button">Оновити</string>
    <string name="common_google_play_services_update_text">Додаток %1$s не працюватиме, якщо не оновити сервіси Google Play.</string>
    <string name="common_google_play_services_update_title">Оновіть сервіси Google Play</string>
    <string name="common_google_play_services_updating_text">Додаток %1$s не працюватиме без сервісів Google Play, які зараз оновлюються.</string>
    <string name="common_google_play_services_wear_update_text">Потрібна нова версія сервісів Google Play. Вони невдовзі оновляться.</string>
    <string name="common_open_on_phone">Відкрити на телефоні</string>
    <string name="common_signin_button_text">Увійти</string>
    <string name="common_signin_button_text_long">Увійти в облік. запис Google</string>
    <string name="contribution_warning">Ви впевнені, що хочете внести плазму? Вона, не буде повернена.</string>
    <string name="copied_error_details_to_clipboard">Скопійовані відомості про помилку в буфер обміну</string>
    <string name="copy_details">Копіювати Деталi</string>
    <string name="custom_skin_description">Ця функція дозволяє використовувати фотографію або файл в якості вашого скiна. Це змінить тільки скiн який ви бачите. Інші люди не бачитимуть вашого кастомного скiна.</string>
    <string name="edit">Реданувати</string>
    <string name="eggs_">Яйця.</string>
    <string name="error_1">Only leader or diamond can send clan mail.</string>
    <string name="gift_purchase_warning">You will not receive this purchase because you have chosen to gift this purchase to a friend.</string>
    <string name="gift_to_friend">Gift To Friend</string>
    <string name="inapproriate_info">" Шкурибудуть за участю ненависті, непристойності, насильства, наркотиків, сексу, наготу, Селфі всього тіла, неясність, незрозумілість і немодифіковані туманною- будуть відхилятися!!!."</string>
    <string name="join_clan_war">Приєднуйтесь до кланової війни</string>
    <string name="leaves_">Рівень</string>
    <string name="lets_play_nebulous_">"Let's play Nebulous!"</string>
    <string name="member_permissions">Права доступу до членів</string>
    <string name="members">Members</string>
    <string name="moons_">Місяць.</string>
    <string name="muted_until">Muted until</string>
    <string name="name_color_instructions">Виділіть символи, які потрібно змінити, і виберіть колір, щоб змінити їх.</string>
    <string name="nebulas_">Туманнiсть.</string>
    <string name="none">" Ніхто"</string>
    <string name="notes_">Зауваження.</string>
    <string name="presents_">Подарунки</string>
    <string name="pumpkins_">Гарбузи.</string>
    <string name="raindrops_">Краплі дощу.</string>
    <string name="s1">Зберегти зображення</string>
    <string name="s2">Дозволити оголошенню зберегти зображення в галереї?</string>
    <string name="s3">Прийняти</string>
    <string name="s4">Відхилити</string>
    <string name="s5">Створити подію календаря</string>
    <string name="s6">Дозволити оголошенню створити подію календаря?</string>
    <string name="search_menu_title">Пошук</string>
    <string name="snowflakes_">Сніжинки</string>
    <string name="start_clan_war">Початок вiйни кланiв</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="suns_">Сонце.</string>
    <string name="team_arena_info">Після створення команди ви можете запрошувати і видаляти гравцiв безкоштовно. Крім того, безкоштовно грати у команднi матчі. Ви не можете змінити назву вашої команди, пiсля створення!</string>
    <string name="until">до</string>
    <string name="upload_info">Ви можете досягти кращої якості, з простими зображеннями.</string>
    <string name="upload_size_failure">Не вдалося завантажити це зображення, тому що воно занадто велике. Будь ласка, спробуйте інше зображення.</string>
    <string name="upload_warning">"Ви впевнені, що хочете завантажити цю шкіру? Інші гравці зможуть побачити цю шкіру. Це може зайняти до одного тижня.Ваша шкіра буде  переглянена. Недоречні шкури будуть відхилені і не будуть повернуті!"</string>
    <string name="x2_Clan_XP_1_Day">2x Clan XP 1 Day</string>
    <string name="x2_Clan_XP_7_Days">2x Clan XP 7 Days</string>
    <string name="x2_XP_1_Hour">2x Досвід 1 Години</string>
    <string name="x2_XP_24_Hour">2x Досвід 24 Години</string>
    <string name="x2_XP_Permanent">2x XP Постійний</string>
    <string name="x3_Clan_XP_1_Day">3x Clan XP 1 Day</string>
    <string name="x3_Clan_XP_7_days">3x Clan XP 7 Days</string>
    <string name="x3_XP_1_Hour">3x Досвід 1 Годину</string>
    <string name="x3_XP_24_hours">3x Досвід 24 Години</string>
    <string name="x3_XP_Permanent">3x XP Постійний</string>
    <string name="youtube_prompt">"Ви хотіли б відвідати цей туманною канал Youtube? Ці канали не пов'язані з творцями туманною."</string>
</resources>
