<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="button_modes">
        <item>बाएं</item>
        <item>सही</item>
        <item>सही + वाम</item>
        <item>ढेर वाम</item>
        <item>ढेर अधिकार</item>
    </string-array>
    <string-array name="clan_war_sizes">
        <item>जोड़ी (2v2)</item>
        <item>टिनी (3v3)</item>
        <item>लघु (5v5)</item>
        <item>सामान्य (8v8)</item>
    </string-array>
    <string-array name="control_modes">
        <item>साधारण</item>
        <item>सापेक्ष</item>
        <item>की ओर खींचें</item>
        <item>दूर खींचें</item>
        <item>करीबी मामला</item>
        <item>झुकाव</item>
    </string-array>
    <string-array name="difficulties">
        <item>आसान</item>
        <item>मध्यम</item>
        <item>कठिन</item>
    </string-array>
    <string-array name="sizes">
        <item>टिनी</item>
        <item>छोटा</item>
        <item>साधारण</item>
        <item>बड़ा</item>
    </string-array>
    <string-array name="themes">
        <item>सितारे (डार्क)</item>
        <item>ग्रिड (डार्क)</item>
        <item>ग्रिड (सफेद)</item>
        <item>कोई नहीं</item>
    </string-array>
</resources>
