<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="button_modes">
        <item>Vlevo</item>
        <item>Vpravo</item>
        <item>Pravá + Levá</item>
        <item>Poskládat do leva</item>
        <item>Poskládat do prava</item>
    </string-array>
    <string-array name="clan_war_sizes">
        <item>Duo (2v2)</item>
        <item>Malé (3v3)</item>
        <item>Normální (5v5)</item>
        <item>Velké (8v8)</item>
    </string-array>
    <string-array name="control_modes">
        <item>Normální</item>
        <item>Relativní</item>
        <item>Táhnout směrem</item>
        <item>Táhnout proti směru</item>
        <item>Dotkni se a jdi</item>
        <item>Náklon</item>
    </string-array>
    <string-array name="difficulties">
        <item>Lehké</item>
        <item>Střední</item>
        <item>Těžké</item>
    </string-array>
    <string-array name="sizes">
        <item>Maličký</item>
        <item>Malý</item>
        <item>Normální</item>
        <item>Velký</item>
    </string-array>
    <string-array name="themes">
        <item>Hvězdy (tmavé)</item>
        <item>Mřížka (tmavá)</item>
        <item>Mřížka (bílá)</item>
        <item>Nic</item>
    </string-array>
</resources>
