<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ACCOUNT">KONTO</string>
    <string name="ACHIEVEMENTS">SAAVUTUSED</string>
    <string name="ADMIN">ADMIN</string>
    <string name="ALL">KÕIK</string>
    <string name="ALLIANCES">ALLIANCES</string>
    <string name="ALL_CLAN">"ALL
CLAN"</string>
    <string name="ARENA_HISTORY">ARENA AJALUGU</string>
    <string name="ARENA_TEAM">ARENA TEAM</string>
    <string name="A_clan_with_that_name_already_exists_">Clan selle nimega juba eksisteerib.</string>
    <string name="A_clan_with_this_name_already_exists_">Clan selle nimega on juba olemas.</string>
    <string name="Absorb_">"Söö "</string>
    <string name="Absorb_100_000_dots">Koguge 100000 täppi</string>
    <string name="Absorb_10_000_dots">Koguge 10000 täppi</string>
    <string name="Absorb_160_player_blobs_without_restarting">Söö 160 mängija rakud ilma surma saamata</string>
    <string name="Absorb_16_blobs_quickly">Söö 16 rakku kiiresti</string>
    <string name="Absorb_16_player_blobs_without_restarting">Söö 16 mängija rakud ilma surma saamata</string>
    <string name="Absorb_1_000_000_dots">Koguge 1000000 täppi</string>
    <string name="Absorb_1_000_dots">Koguge 1000 täppi</string>
    <string name="Absorb_240_player_blobs_without_restarting">Söö 240 mängija rakud ilma surma saamata</string>
    <string name="Absorb_24_blobs_quickly">Söö 24 rakku kiiresti</string>
    <string name="Absorb_300_dots">Koguge 300 täppi</string>
    <string name="Absorb_32_blobs_quickly">Söö 32 rakku kiiresti</string>
    <string name="Absorb_32_player_blobs_without_restarting">Söö 32 mängija rakud ilma surma saamata</string>
    <string name="Absorb_40_blobs_quickly">Söö 40 rakku kiiresti</string>
    <string name="Absorb_48_player_blobs_without_restarting">Söö 42 mängija rakud ilma surma saamata</string>
    <string name="Absorb_4_blobs_quickly">Söö 4 rakku kiiresti</string>
    <string name="Absorb_50_000_dots">Koguge 50000 täppi</string>
    <string name="Absorb_50_dots">Koguge 50 täppi</string>
    <string name="Absorb_5_000_dots">Koguge 5000 täppi</string>
    <string name="Absorb_5_doges_without_restarting">Söö 5 koera ilma surma saamata</string>
    <string name="Absorb_5_supermassive_black_holes_within_30_seconds_of_starting">Söö 5 supermassiivset musta auku mängu alguses 30 sekundi jooksul</string>
    <string name="Absorb_80_player_blobs_without_restarting">Söö 80 mängija rakud ilma surma saamata</string>
    <string name="Absorb_8_blobs_quickly">Söö 8 rakku kiiresti</string>
    <string name="Absorb_8_player_blobs_without_restarting">Söö 8 mängija rakud ilma surma saamata</string>
    <string name="Accept">aktsepteerima</string>
    <string name="Account_ID">Konto ID</string>
    <string name="Account_In_Use_">Kasutatav konto!</string>
    <string name="Account_Temp_Banned">Konto keelustati ajutiselt</string>
    <string name="Account_Uploads">konto Uploads</string>
    <string name="Account_server_unavailable__Please_try_again_later_">Konto server ei ole kättesaadav. Palun proovi hiljem uuesti.</string>
    <string name="Achievement">Saavutus</string>
    <string name="Achievement_Earned">Saavutus Kätte Saadud</string>
    <string name="Already_Blocked">juba blokeeritud</string>
    <string name="Already_in_arena_">Juba areenas.</string>
    <string name="Already_in_queue_">Juba järjekorras.</string>
    <string name="Apply_To_Account">Kontole rakendamine</string>
    <string name="Approved">Heakskiidetud</string>
    <string name="Are_You_Sure_">Oled sa kindel?</string>
    <string name="Are_you_sure_you_want_to_upload_this_skin_">Olete kindel, et soovite saata selle nahka?</string>
    <string name="Arena">AREENA</string>
    <string name="ArenaDescription">Sul on ainult üks elu. Võitja saab %d plasmat.</string>
    <string name="Arena_Mode">Arena režiim</string>
    <string name="Arenas_Won_">Areenad Võidetud</string>
    <string name="Australia">AUSTRAALIA</string>
    <string name="Autoclick">Autoclick</string>
    <string name="Autoclick_1_Hour">Autoclick 1 tund</string>
    <string name="Autoclick_24_Hours">Autoclick 24 tundi</string>
    <string name="Autoclick_Permanent">Autoclick Permanent</string>
    <string name="Avatar_">Skin:</string>
    <string name="Avatars">Avatarid</string>
    <string name="Average_Score_">Keskmine Skoor:</string>
    <string name="BAN">BAN</string>
    <string name="BANNED_PLAYERS">KEELATUD mängijad</string>
    <string name="BH_Collisions_">Musta Augu Kokkupõrked:</string>
    <string name="BIGGEST">SUURIM</string>
    <string name="BLOB_COLOR">BLOB COLOR</string>
    <string name="BLOCK">BLOCK</string>
    <string name="BLOCKED_ACCOUNTS">Blokeeritud kontodelt</string>
    <string name="BLUETOOTH">BLUETOOTH</string>
    <string name="BUY_EXTRA_SPINS">BUY EXTRA SPINS</string>
    <string name="Background_">Taust:</string>
    <string name="Bead_Collector">Bead koguja</string>
    <string name="Bead_Hoarder">Bead koguja</string>
    <string name="Bead_Mogul">Bead Mogul</string>
    <string name="Beads_Collected_">Beads Kogutud:</string>
    <string name="Best_Deal_">Parim pakkumine!</string>
    <string name="Biggest_Blob_">Suurim Rakk:</string>
    <string name="Blob_Mushiness">Raku Pehmesus</string>
    <string name="Blobaccre">Rakusaun</string>
    <string name="Blobageddon">Rakusurmad</string>
    <string name="Blobastrophe">Rakustoof</string>
    <string name="Blobicide">Rakutapp</string>
    <string name="Blobihilation">Rakuhullus</string>
    <string name="Blobocalypse">Rakulüpsia</string>
    <string name="Blobs_Eaten_">Rakke Söödud:</string>
    <string name="Blobs_Lost_">Rakke Kaotatud:</string>
    <string name="Blobtrocity">Rakulekter</string>
    <string name="Blue_Team">Sinine Tiim</string>
    <string name="Bot">Robot</string>
    <string name="Bundle_of_Spins">Bundle Of Spins (10)</string>
    <string name="Button_Margin_">Nupu marginaal:</string>
    <string name="Button_Size_">Nupu Suurus:</string>
    <string name="Buttons_">Nupud:</string>
    <string name="CANCEL">TÜHISTA</string>
    <string name="CHALLENGE">CHALLENGE</string>
    <string name="CHALLENGE_OPTIONS">CHALLENGE OPTIONS</string>
    <string name="CHAT">VESTLUS</string>
    <string name="CHAT_SETUP">VESTLUSE SETUP</string>
    <string name="CLAN">CLAN</string>
    <string name="CLAN_HISTORY">CLAN AJALUGU</string>
    <string name="CLAN_HOUSE">CLAN HOUSE</string>
    <string name="CLAN_INVITE">CLAN INVITE</string>
    <string name="CLAN_INVITES">CLAN KUTSUB</string>
    <string name="CLAN_NAME_COLOR">CLAN NIMI COLOR</string>
    <string name="CLAN_RELATIONS">CLAN RELATIONS</string>
    <string name="CLAN_WAR">CLANI SÕDA</string>
    <string name="CLICK_CHEAT_DETECTED_">CLICK CHEAT tuvastatud!</string>
    <string name="CLOSE">SULGE</string>
    <string name="COMPLETE">VALMIS</string>
    <string name="CONNECTED">ÜHENDATUD</string>
    <string name="CONTINUE">JÄTKA</string>
    <string name="CONTRIBUTE_PLASMA">CONTRIBUTE PLASMA</string>
    <string name="COPY_ID">KOPEERI ID</string>
    <string name="COPY_NAME">COPY NIMI</string>
    <string name="CO_LEADER">CO LEADER</string>
    <string name="CREATE">LOO</string>
    <string name="CREATE_CLAN">LOO CLAN</string>
    <string name="CREATE_TEAM">Loo TEAM</string>
    <string name="CTF">CTF</string>
    <string name="CTF_Domination">CTF Dominatsioon</string>
    <string name="CTF_Hat_Trick">CTF Kübaratrikk</string>
    <string name="CUSTOM_GAMES">ISE-TEHTUD MÄNGUD</string>
    <string name="CUSTOM_SETUP">ISE-TEHTUD SETUP</string>
    <string name="CUSTOM_SKIN">kohandatud kesta</string>
    <string name="Cancel_Invitation">Tühista Kutse</string>
    <string name="Candies_Collected_">Maiustused Kogutud</string>
    <string name="Candy_Collector">Candy koguja</string>
    <string name="Candy_Hoarder">Candy koguja</string>
    <string name="Candy_Mogul">Candy Mogul</string>
    <string name="Cannot_Join_Arena_">Ei saa liituda Arena.</string>
    <string name="Cannot_apply_new_XP_boost_until_current_boost_expires_">Ei saa osta uut XP boosti, enne kui eelmine on lõppenud</string>
    <string name="Cannot_block_more_than_x_accounts_">Ei saa blokeerida rohkem kui %d kontosid.</string>
    <string name="Cannot_change_this_character_">Ei saa muuta seda iseloomu</string>
    <string name="Central_America">Kesk-Ameerika</string>
    <string name="Challenge_Declined">Challenge lükatud</string>
    <string name="Challenge_Expired">Challenge Aegunud</string>
    <string name="Challenge_Sent">Challenge Saadetud</string>
    <string name="Challenger">Väljakutsuja</string>
    <string name="Chat_Name">Vestluse Nimi</string>
    <string name="Choose_File">Vali Fail</string>
    <string name="Choose_Menu">Choose Menu</string>
    <string name="Clan">Clan:</string>
    <string name="Clan_Commander">Clan Commander</string>
    <string name="Clan_Contribution">Clan panus</string>
    <string name="Clan_General">Clan General</string>
    <string name="Clan_Hero">Clan Hero</string>
    <string name="Clan_Name">Clani Nimi</string>
    <string name="Clan_Skin">Clan Skin</string>
    <string name="Clan_Uploads">Clan Uploads</string>
    <string name="Clan_War">Clani Sõda</string>
    <string name="Clan_Warrior">CLANI SÕDALANE</string>
    <string name="Clan_Wars_Won_">Clan Wars Won:</string>
    <string name="Clan_XP">Clan XP</string>
    <string name="Clan_XP_Boost">CLAN XP BOOST</string>
    <string name="Collect_">"Kogu "</string>
    <string name="Collect_10000_leaves_">Kogu 10,000 lehte.</string>
    <string name="Collect_10000_pumpkins_">Kogu 10,000 kõrvitsat.</string>
    <string name="Collect_1000_leaves_">Kogu 1000 lehte.</string>
    <string name="Collect_1000_pumpkins_">Kogu 1,000 kõrvitsat.</string>
    <string name="Collect_100_000_Plasma">Koguda 100000 Plasmat.</string>
    <string name="Collect_10_000_Plasma_">Koguda 10000 Plasmat.</string>
    <string name="Collect_10_000_beads_">Koguda 10000 helmed.</string>
    <string name="Collect_10_000_candies_">Koguda 10000 kommid</string>
    <string name="Collect_10_000_eggs_">Koguda 10000 muna.</string>
    <string name="Collect_10_000_moons_">Koguda 10000 kuudest.</string>
    <string name="Collect_10_000_nebulas_">Koguda 10000 nebulas.</string>
    <string name="Collect_10_000_notes_">Koguda 10000 märkmeid.</string>
    <string name="Collect_10_000_presents_">Kogu 10,000 kingitust.</string>
    <string name="Collect_10_000_raindrops_">Koguda 10000 vihmapiisad.</string>
    <string name="Collect_10_000_snowflakes_">Kogu 10,000 lumehelvest</string>
    <string name="Collect_10_000_suns_">Koguda 10000 päikesed.</string>
    <string name="Collect_1_000_Plasma">Kogu 1000 Plasmat.</string>
    <string name="Collect_1_000_beads_">Kogu 1000 helmed.</string>
    <string name="Collect_1_000_candies_">Kogu 1000 kommid</string>
    <string name="Collect_1_000_eggs_">Kogu 1000 muna.</string>
    <string name="Collect_1_000_moons_">Kogu 1000 kuudest.</string>
    <string name="Collect_1_000_nebulas_">Kogu 1000 nebulas.</string>
    <string name="Collect_1_000_notes_">Kogu 1000 märkmed.</string>
    <string name="Collect_1_000_presents_">Kogu 1,000 kingitust.</string>
    <string name="Collect_1_000_raindrops_">Kogu 1000 vihmapiisad.</string>
    <string name="Collect_1_000_snowflakes_">Kogu 1,000 lumehelvest</string>
    <string name="Collect_1_000_suns_">Kogu 1000 päikesed.</string>
    <string name="Collect_5000_leaves_">Kogu 5000 lehte.</string>
    <string name="Collect_5000_pumpkins_">Kogu 5,000 kõrvitsat.</string>
    <string name="Collect_5_000_beads_">Kogu 5000 helmed.</string>
    <string name="Collect_5_000_candies_">Kogu 5000 kommid</string>
    <string name="Collect_5_000_eggs_">Kogu 5000 muna.</string>
    <string name="Collect_5_000_moons_">Kogu 5000 kuudest.</string>
    <string name="Collect_5_000_nebulas_">Kogu 5000 nebulas.</string>
    <string name="Collect_5_000_notes_">Kogu 5000 märkmed.</string>
    <string name="Collect_5_000_presents_">Kogu 5,000 kingitust.</string>
    <string name="Collect_5_000_raindrops_">Kogu 5000 vihmapiisad.</string>
    <string name="Collect_5_000_snowflakes_">Kogu 5,000 lumehelvest</string>
    <string name="Collect_5_000_suns_">Kogu 5000 päikesed.</string>
    <string name="Color_Blind">Värvipime</string>
    <string name="Competing">Võistlev</string>
    <string name="Compression_Quality_">Compression kvaliteeti:</string>
    <string name="Confirm_Friend_Request">Kinnita sõbrakutse</string>
    <string name="Confirm_Purchase">Kinnita Ost</string>
    <string name="Connecting___">Ühendamine...</string>
    <string name="Connection_Lost">Ühendus katkes</string>
    <string name="Content_rating_of_the_app_may_change_when_finding_groups_">Mängu sisu reiting võib muutuda, kui leida gruppe</string>
    <string name="Content_rating_of_the_app_may_change_when_player_names_are_enabled_">Mängu sisu reiting võib muutuda, kui mängija nimed on lubatud</string>
    <string name="Content_rating_of_the_app_may_change_when_playing_multiplayer">Content rating of the app may change when playing multiplayer.</string>
    <string name="Contestant">Võistleja</string>
    <string name="Contestants">võistlejad</string>
    <string name="Control_">Kontroll:</string>
    <string name="Control_Opacity_">Kontroll läbipaistmatus:</string>
    <string name="Copied_to_clipboard_">Kopeeritaks.</string>
    <string name="Copy_ID">KOPEERI ID</string>
    <string name="Copy_Message">Copy Message</string>
    <string name="Cost_">Hind:</string>
    <string name="Current">Praegune</string>
    <string name="Current_Skin">Praegune Skin</string>
    <string name="Custom">tava</string>
    <string name="DAILY">PÄEVANE</string>
    <string name="DEFAULTS">Vaikeväärtused</string>
    <string name="DELETE">kustutada</string>
    <string name="DIAMOND">DIAMOND</string>
    <string name="DISCONNECTED">LAHTI</string>
    <string name="DOMINATION">DOMINATION</string>
    <string name="DOM_Domination">Domination Domination</string>
    <string name="DOM_Hat_Trick">Domination Hat Trick</string>
    <string name="DONE">TEHTUD</string>
    <string name="DOWNLOAD">LAE ALLA</string>
    <string name="DRAW">VIIK</string>
    <string name="Daily_Quest_Complete_">Päevane Ülesanne Tehtud!</string>
    <string name="Daily_Reward">Päevane Sisselogimine</string>
    <string name="Days">Päevad</string>
    <string name="Decline">langus</string>
    <string name="Delay_Disconnect">Lase halval ühendusel oodata</string>
    <string name="Delete_ALL_Messages_">Delete ALL Messages!</string>
    <string name="Delete_Message">Kustuta Message</string>
    <string name="Demote_Clan_Member">Alanda Clan liige</string>
    <string name="Developers">Arendajad</string>
    <string name="Difficulty_">Raskusaste:</string>
    <string name="Do_you_want_to_earn_free_plasma_by_watching_a_short_video_">Kas sa tahad teenida tasuta plasma vaadates lühike video?</string>
    <string name="Dodgey">Varjutaja</string>
    <string name="Doge_Pound">Koerajaam</string>
    <string name="Dont_show_again">Ära näita uuesti</string>
    <string name="Dot_Devourer">Täpi Lammutaja</string>
    <string name="Dot_Eater">Täpi Sööja</string>
    <string name="Dot_Gobbler">Täpi Kalkun</string>
    <string name="Dot_Gormandizer">Täpi Mässäja</string>
    <string name="Dot_Gulper">Täpi Kaanija</string>
    <string name="Dot_Muncher">Täpi Mugija</string>
    <string name="Dot_Nibbler">Täpi Nibbler</string>
    <string name="Dot_Sommelier">Täpi Sommeljeede</string>
    <string name="Dots_Eaten_">Täppe Söödud:</string>
    <string name="Double">Topelt</string>
    <string name="Double_Plasma__">Double Plasma !!</string>
    <string name="Download_Skins">Lae Skins</string>
    <string name="Duelist">Duelist</string>
    <string name="Duration_">Kestus:</string>
    <string name="ELDER">VANEM</string>
    <string name="ENABLED">ENABLED</string>
    <string name="ENEMIES">ENEMIES</string>
    <string name="ENTER">SISENE</string>
    <string name="ERROR">ERROR</string>
    <string name="EXPERIMENTAL">EXPERIMENTAL</string>
    <string name="Earn_Plasma_">Teeni Plasma!</string>
    <string name="East_Asia">Ida Aasia</string>
    <string name="Egg_Collected_">Munad Kogutud:</string>
    <string name="Egg_Collector">muna koguja</string>
    <string name="Egg_Hoarder">muna koguja</string>
    <string name="Egg_Mogul">muna Mogul</string>
    <string name="Eject">väljutamine</string>
    <string name="Eject_Skin">väljutamine Skin</string>
    <string name="Emotes">Emotikonid</string>
    <string name="Empty">Tühi</string>
    <string name="Enable_Challenges">Luba väljakutsed</string>
    <string name="Enable_Clan_Name_Colors">Luba Clan Nimi Värvid</string>
    <string name="Enable_Custom_Blob_Color">Enable Custom Blob Color</string>
    <string name="Enable_Custom_Skin">Luba Custom Skin</string>
    <string name="Enable_Invites">Enable Invites</string>
    <string name="Enable_Name_Colors">Luba Nimi Värvid</string>
    <string name="Ends">Ends</string>
    <string name="Enter_My_Match">Sisesta Minu Match</string>
    <string name="Enter_a_Tournament">Sisesta turniiri</string>
    <string name="Enter_the_Arena">Sisestage Arena</string>
    <string name="Error_in_backup_data_">Viga backup andmetes!</string>
    <string name="Europe">EUROOPIA</string>
    <string name="Experienced_Nebulator">Kogenud Nebulaator</string>
    <string name="Expert_Nebulator">Ekspert Nebulaator</string>
    <string name="FAQ">Frequently Asked Questions</string>
    <string name="FFA">KKV</string>
    <string name="FFAC">KKVK</string>
    <string name="FFAU">FFAU</string>
    <string name="FFA_CLASSIC">KKV KLASSIKALINE</string>
    <string name="FFA_Classic_Rules">KKV Klassikaline reeglid</string>
    <string name="FFA_TIME">KKV AEG</string>
    <string name="FFA_Time_Domination">KKV Aeg Dominatsioon</string>
    <string name="FFA_ULTRA">FFA ULTRA</string>
    <string name="FILTER">FILTER</string>
    <string name="FRIENDS">SÕBRAD</string>
    <string name="FRIEND_CHAT">SÕBRA VESTLUS</string>
    <string name="Facebook_Profile">Facebook Profile</string>
    <string name="Failed_to_send_mail_">Ebaõnnestunud maili saata.</string>
    <string name="Finals">Finaal</string>
    <string name="Flag">LIPP 2</string>
    <string name="Flag_lobby_as_inappropriate">Flag lobby sobimatu</string>
    <string name="Forming">Kogumine</string>
    <string name="Found_a_single_player_stats_backup_with_higher_XP__Do_you_want_to_restore_the_backup_">Leitud üksikmängu statistika varukoopia suurema XP-ga. Soovid taastada varukoopia?</string>
    <string name="Free_Agent">Free Agent</string>
    <string name="Free_Plasma_">Tasuta Plasma!</string>
    <string name="Friend_Request_Sent">Sõbrakutse Saadetud...</string>
    <string name="Friends">Sõbrad</string>
    <string name="From">pärit</string>
    <string name="GOAL_">VÄRAV!</string>
    <string name="GROUPS">GRUPID</string>
    <string name="GROUP_SETUP">GRUPI LOOMINE</string>
    <string name="Game_Full">Server Täis</string>
    <string name="Game_Invitation">Game Invitation</string>
    <string name="Game_Mode_">Mängu Režiim:</string>
    <string name="Game_Size_">Mängu Suurus:</string>
    <string name="Games_Won_">Mängud Võidetud:</string>
    <string name="Gladiator">Gladiaator</string>
    <string name="Global">Globaalne</string>
    <string name="Global_">Globaalne %</string>
    <string name="Google_Profile">"Google'i profiili"</string>
    <string name="Grand_Master_Nebulator">Grand Master Nebulaator</string>
    <string name="Grant_Permission">luba andma</string>
    <string name="Green_Team">Roheline Tiim</string>
    <string name="Guest_Level">Klientide Level</string>
    <string name="HISTORY">AJALUGU</string>
    <string name="HOST">HOST</string>
    <string name="Harassment">Ahistamine</string>
    <string name="Hat">Hat</string>
    <string name="Hats">Hats</string>
    <string name="Hidden">Peidetud</string>
    <string name="High_Score">Kõige Suurem Skoor:</string>
    <string name="Highest_Score_">Kõige Suurem Skoor:</string>
    <string name="Hour">Tund</string>
    <string name="Hours">Tunnid</string>
    <string name="IDLE">EEMAL OLEK</string>
    <string name="INCOMPLETE">MITTE VALMIS</string>
    <string name="INVALID_TOKEN">Vale žetoon.</string>
    <string name="INVITE">INVITE</string>
    <string name="INVITE_MEMBER">KUTSU LIIGE</string>
    <string name="I_Will_Survive">Ma Jään Ellu</string>
    <string name="Immunity">immuunsus</string>
    <string name="Impossible">Võimatu</string>
    <string name="In_App_Purchases">In-App Ostud</string>
    <string name="In_Game_Chat">Mängu-sisene Vestlus</string>
    <string name="In_Game_Mail">In-Game Mail</string>
    <string name="In_Progress">Hetkel Käib</string>
    <string name="In_Review">in Review</string>
    <string name="Inappropriate_Skin">ebasobiv Skin</string>
    <string name="Incompatible_versions_">Vastuolulised versioonid.</string>
    <string name="Information">Informatsioon</string>
    <string name="Insufficient_Permission">Ebapiisav Luba</string>
    <string name="Invalid_Account_ID_">Vale Konto ID</string>
    <string name="Invitation_Sent">Kutse saadetud</string>
    <string name="Invitation_accepted_">Invitation accepted!</string>
    <string name="Invitation_declined_">Invitation declined!</string>
    <string name="Invitation_expired_">Invitation expired!</string>
    <string name="Invited">Kutsutud</string>
    <string name="JOIN">LIITU</string>
    <string name="JOINING___">LIITUMINE...</string>
    <string name="JOIN_CLAN">LIITU CLAN-IGA</string>
    <string name="JOIN_GROUP">LIITU GRUPIGA</string>
    <string name="JOIN_RANDOM_CLAN">LIITU SUVALISE CLAN-IGA</string>
    <string name="Joining_game_in_">"Liitun mängu "</string>
    <string name="LEADER">JUHT</string>
    <string name="LEADERBOARDS">EDETABELID</string>
    <string name="LEAVE_CLAN">LAHKU CLAN-IST</string>
    <string name="LEGEND">LEGEND</string>
    <string name="LOAD">LOAD</string>
    <string name="LOBBY_NAME">SESSIOONI NIMI</string>
    <string name="LOSS">KAOTUS</string>
    <string name="Language">Keel</string>
    <string name="Leaf_Collector">Lehekogur</string>
    <string name="Leaf_Hoarder">Lehe koguja</string>
    <string name="Leaf_Mogul">leaf Mogul</string>
    <string name="Leave_Clan">LAHKU CLAN-IST</string>
    <string name="Leave_Game">Jäta Game</string>
    <string name="Leave_Team">Jäta Team</string>
    <string name="Leaves_Eaten_">Lehti söödud:</string>
    <string name="Level">Level</string>
    <string name="List_Count_">Nimekiri Count:</string>
    <string name="Loading_Purchases___">Ostude Laadimine...</string>
    <string name="Loading___">Laadimine...</string>
    <string name="Loading_reward_video___">Laadimine tasu video ...</string>
    <string name="Lobby_Name">Mängu Nimi</string>
    <string name="Longest_Life_">Pikim Elu:</string>
    <string name="Love_Nebulous_">Love häguse?</string>
    <string name="Ludicrous_Gulp">Naeruväärne suutäis</string>
    <string name="MAIL">MAIL</string>
    <string name="MANAGE_TEAMS">Meeskondi</string>
    <string name="MATCH_START">MÄNGU ALGUS</string>
    <string name="MAYHEM">MAYHEM</string>
    <string name="MAYHEM_MODE">MAYHEM MODE</string>
    <string name="MEMBER">LIIGE</string>
    <string name="MOD">MOD</string>
    <string name="MODERATORS">MODERATORS</string>
    <string name="MULTIPLAYER">MITMIKMÄNG</string>
    <string name="Many_Thanks_To_Every_Nebulous_Fan">Suured Tänud Kõikidele Nebulousi Fännidele!</string>
    <string name="Mass_Ejected_">Massi Tulistanud:</string>
    <string name="Mass_Gained_">Massi Saavutanud:</string>
    <string name="Master_Nebulator">Master Nebulaator</string>
    <string name="Max_People">Maksimum Mängijaid</string>
    <string name="Max_Players">Maksimum Arv Mängijaid</string>
    <string name="Maximum_players_allowed_on_the_team_">Maksimaalne osalejate lubatud meeskond:</string>
    <string name="May_Reduce_Lag">(Võib vähendada lag)</string>
    <string name="Mega_Gulp">Mega suutäis</string>
    <string name="Message">sõnum</string>
    <string name="Message_Sent_">Sõnum saadetud!</string>
    <string name="Min_Level">Miinimumtase</string>
    <string name="Min_Players">Miinimum Arv Mängijaid</string>
    <string name="Monster_Gulp">Monstrumi suutäis</string>
    <string name="Moon_Collector">Kuu koguja</string>
    <string name="Moon_Hoarder">Kuu koguja</string>
    <string name="Moon_Mogul">Kuu Mogul</string>
    <string name="Moons_Collected_">Kuude Kogutud:</string>
    <string name="Most_Popular_">Lemmik!</string>
    <string name="Move">Move</string>
    <string name="Multi_Gulp">Multi suutäis</string>
    <string name="Music">muusika</string>
    <string name="Must_Specify_Name_">Tuleb täpsustada nime.</string>
    <string name="My_Account_ID">Minu Konto ID</string>
    <string name="My_Ranks">Minu Auastmed</string>
    <string name="My_Status_">Minu Staatus:</string>
    <string name="NAME_COLOR">NIMI COLOR</string>
    <string name="NEW_ALLIANCE">NEW ALLIANCE</string>
    <string name="NEW_ENEMY">NEW ENEMY</string>
    <string name="NONE">PUUDUB</string>
    <string name="NOW">nÜÜD</string>
    <string name="NULL">NULL</string>
    <string name="Name_">Nimi:</string>
    <string name="Name_Invalid_">Nimi vigane.</string>
    <string name="Name_Taken_">Nimi võetud.</string>
    <string name="Name_is_already_in_use_">Nimi on juba kasutusel.</string>
    <string name="Nav_Buttons_">Nav nupud:</string>
    <string name="Nebula_Collector">Nebula koguja</string>
    <string name="Nebula_Hoarder">Nebula koguja</string>
    <string name="Nebula_Mogul">Nebula Mogul</string>
    <string name="Nebulas_Collected_">Nebulas Kogutud:</string>
    <string name="Nebulous_needs_Coarse_Location_permissions_to_find_nearby_Bluetooth_devices_">Häguse vajab Üldine asukoht õigused leida lähedal Bluetooth-seadmeid.</string>
    <string name="Nebulous_needs_Storage_permissions_to_backup_your_single_player_progress_">Häguse vajab Storage õigused varundada ühe mängija edu!</string>
    <string name="Nebulous_needs_Storage_permissions_to_share_a_screenshot_">Häguse vajab Storage õigused jagada pilt.</string>
    <string name="New_Friend_Request">Uus Sõbrakutse!</string>
    <string name="New_Message_">Uus kiri!</string>
    <string name="New_Position">New Position</string>
    <string name="Next_Spin">Järgmine Spin</string>
    <string name="Next_Tournament">Järgmine turniir</string>
    <string name="No">Ei ole</string>
    <string name="No_Teams">No Võistkonnad</string>
    <string name="No_file_browser_installed_">Faili pole installitud brauserit!</string>
    <string name="No_offers_available_">Ei ole pakkumisi.</string>
    <string name="No_open_public_clans_exist_">Ühtki avalikku clanni ei eksisteer</string>
    <string name="No_reward_video_available_">Ei tasu video olemas.</string>
    <string name="No_such_clan_exists_">Sellist clanni ei eksisteeri.</string>
    <string name="No_such_user_found_">Kasutajat ei leitud.</string>
    <string name="No_videos_available_">Videod puuduvad.</string>
    <string name="Not_Registered">ei ole registreeritud</string>
    <string name="Not_found_">Ei leitud.</string>
    <string name="Not_in_a_clan_">Pole clannis.</string>
    <string name="Not_signed_in_">Pole sisse logitud!</string>
    <string name="Note_Collector">Märkus koguja</string>
    <string name="Note_Hoarder">Märkus koguja</string>
    <string name="Note_Mogul">Märkus Mogul</string>
    <string name="Note__You_can_unblock_someone_by_sending_them_a_friend_request_">Märkus: Deblokeerimiseks saates neile sõbrakutse.</string>
    <string name="Notes_Collected_">Märkused Kogutud:</string>
    <string name="OK">OK</string>
    <string name="OPTIONS">SÄTTED</string>
    <string name="Offers_">Eripakkumised!</string>
    <string name="Offline">Välja Logitud</string>
    <string name="Omnipresence">omnipresence</string>
    <string name="One_Spin">One Spin (1)</string>
    <string name="Online">Sees</string>
    <string name="Other">Muud</string>
    <string name="Other_players_can_not_see_your_skin_">Teised mängijad ei näe oma nahka.</string>
    <string name="Other_players_can_see_your_skin_">Teised mängijad saavad näha oma nahka.</string>
    <string name="Other_user_is_not_a_member_of_your_clan_">Teine kasutaja ei ole liige teie clannis.</string>
    <string name="Over_9000">üle 9000</string>
    <string name="PAINT">PAINT</string>
    <string name="PAUSED">PEATATUD</string>
    <string name="PLAY">MÄNGI</string>
    <string name="PLAYING">MÄNG</string>
    <string name="PRIZES">AUHINNAD</string>
    <string name="PURCHASE">Ost</string>
    <string name="Pandemic">pandeemia</string>
    <string name="Perfection">Perfektsus</string>
    <string name="Permanent">püsiv</string>
    <string name="Pet">Pet</string>
    <string name="Pets">Pets</string>
    <string name="Plasma">Plasma</string>
    <string name="Plasma_Collected_">Plasma Kogutud:</string>
    <string name="Plasma_Collector">Plasma koguja</string>
    <string name="Plasma_Hoarder">Plasma Sööja</string>
    <string name="Plasma_Mogul">Plasma Algaja</string>
    <string name="Plasma_Purchases">Plasma ostud</string>
    <string name="Plasma_Won">Plasma Won</string>
    <string name="Play_20_minutes_straight_without_restarting">Mängi 20 minutit ilma surma saamata</string>
    <string name="Play_5_minutes_straight_without_colliding_with_a_black_hole">Mängi 5 minutit ilma musta auku sisse minemiseta</string>
    <string name="Play_5_minutes_straight_without_losing_any_blobs">Mängi 5 minutit ilma ühegi raku kaotamisega</string>
    <string name="Player_Name">Mängija nimi</string>
    <string name="Player_XP">Mängija XP</string>
    <string name="Player_does_not_meet_the_minimum_level_requirement_to_join_the_clan_">See mängija ei vasta minimaalne nõue liituda klanniga:</string>
    <string name="Players">Mängijad</string>
    <string name="Please_Wait___">Palun oota...</string>
    <string name="Please_support_Nebulous_by_rating_it_">Palun toeta häguse, hinnates seda.</string>
    <string name="Please_wait_a_minute_before_sending_another_report_">Palun oodake minut enne saatmist teise aruande.</string>
    <string name="Plethora_of_Spins">Plethora Of Spins (50)</string>
    <string name="Power_Hungry">võimsus näljane</string>
    <string name="Powerups_Used_">Jõuallikad Kasutatud:</string>
    <string name="Practice">Harjutamine</string>
    <string name="Present_Collector">Kinkide Koguja</string>
    <string name="Present_Hoarder">Present koguja</string>
    <string name="Present_Mogul">Present Mogul</string>
    <string name="Presents_Collected_">Kingitusi Kogutud:</string>
    <string name="Private">Privaatne</string>
    <string name="Private_Games">"Privaatne
Mängud"</string>
    <string name="Prize_Pool">Auhinnafond</string>
    <string name="Progress">Progress</string>
    <string name="Promote_Clan_Member">Edendada Clan liige</string>
    <string name="Public">Avalik</string>
    <string name="Public_Games">"Avalik
Mängud"</string>
    <string name="Pumpkin_Collector">Kõrvitsa Koguja</string>
    <string name="Pumpkin_Hoarder">Pumpkin koguja</string>
    <string name="Pumpkin_Mogul">Pumpkin Mogul</string>
    <string name="Pumpkins_Eaten_">Kõrvitsaid Söödud:</string>
    <string name="Purchase_History">Ostu ajalugu</string>
    <string name="Purchase_Successful_">Ost oli edukas</string>
    <string name="Purchases_Unavailable_">Ostud ei ole saadaval!</string>
    <string name="Purchasing">Ostmine</string>
    <string name="Quadra_Gulp">Quadra suutäis</string>
    <string name="Quarter_Finals">Veerandfinaalid</string>
    <string name="RECEIVED">RECEIVED</string>
    <string name="REFRESH">VÄRSKENDA</string>
    <string name="REJECT_ALL_FRIEND_INVITATIONS_">Lükkab tagasi kõik sõbrakutsetega?</string>
    <string name="REMOVE">REMOVE</string>
    <string name="REMOVE_MEMBER">EEMALDA LIIGE</string>
    <string name="REPLY">VASTUS</string>
    <string name="REPORT">Teata</string>
    <string name="REQUEST_FRIEND">KÜSI SÕBRAKUTSET</string>
    <string name="RESET">RESET</string>
    <string name="ROOM">ROOM</string>
    <string name="Raindrop_Collector">vihmapiiskade koguja</string>
    <string name="Raindrop_Hoarder">vihmapiiskade koguja</string>
    <string name="Raindrop_Mogul">vihmapiiskade Mogul</string>
    <string name="Raindrops_Collected_">Vihmapiisad Kogutud:</string>
    <string name="Randomize">Juhuslik</string>
    <string name="Rapid_Ascension">Kiire</string>
    <string name="Rating">Reiting</string>
    <string name="Reach_a_score_of_">"Saavuta skoor "</string>
    <string name="Reach_a_score_of_10_000">Saavuta 10,000 skoor</string>
    <string name="Reach_a_score_of_10_000_without_losing_any_blobs">Saavuta 10,000 skoor ilma enda rakkude kaotamiseta</string>
    <string name="Reach_a_score_of_15_000">Saavuta 15,000 skoor</string>
    <string name="Reach_a_score_of_1_000">Saavuta 1,000 skoor</string>
    <string name="Reach_a_score_of_20_000">Saavuta 20,000 skoor</string>
    <string name="Reach_a_score_of_5_000">Saavuta 5,000 skoor</string>
    <string name="Reach_a_score_of_5_000_within_1_minute_of_starting">Saavuta 5,000 skoor 1 minutiga</string>
    <string name="Reach_a_score_of_5_000_without_splitting_or_ejecting">Saavuta 10,000 skoor ilma ennast pooleks tegemise, või tükkide välja laskmise abil</string>
    <string name="Recombine_">" Rekombineerumine: "</string>
    <string name="Red_Team">Punane Tiim</string>
    <string name="Refunded">tagastata</string>
    <string name="Register">Registreeri</string>
    <string name="Registered">registreeritud</string>
    <string name="Registering_will_allow_you_to_access_account_based_content_from_any_of_your_iOS_devices__You_can_register_at_any_time_">Registreerimine võimaldab teil pääseda Kontopõhiste sisu mõni teie iOS seadmetes. Sa võid registreerida igal ajal.</string>
    <string name="Registrants">registreerijate</string>
    <string name="Reject_Invitation">Reject Invitation</string>
    <string name="Rejected">Tõrjutud</string>
    <string name="Rejoin_Game">Liituge uuesti mängu</string>
    <string name="Remove_Ads">Eemalda reklaamid</string>
    <string name="Remove_Clan_Member">Eemalda Clan liige</string>
    <string name="Remove_Friend">Eemalda sõbrale</string>
    <string name="Remove_Player">Eemalda Player</string>
    <string name="Reported">Teatatud</string>
    <string name="Request_Timed_Out">Taotlus on aegunud</string>
    <string name="Reset">Taasta</string>
    <string name="Revenge">Kättemaks</string>
    <string name="Reward">Auhind</string>
    <string name="Reward_Videos_">Rahuldust videoid!</string>
    <string name="Round_Of">vooru</string>
    <string name="SAVE">SAVE</string>
    <string name="SAVE_PROFILE">SAVE PROFILE</string>
    <string name="SEND">SAADA</string>
    <string name="SENT">SENT</string>
    <string name="SERVER">SERVER</string>
    <string name="SET_MOTD">PANE MOTOKS</string>
    <string name="SET_NAME">MÄÄRA NIMI</string>
    <string name="SET_PERMISSIONS">Seada õigusi</string>
    <string name="SIGNING_IN">Sisselogimine...</string>
    <string name="SIGN_IN">Logi sisse</string>
    <string name="SIGN_OUT">LOGI VÄLJA</string>
    <string name="SIGN_OUT_ALL_DEVICES">SIGN OUT ALL DEVICES</string>
    <string name="SINGLE_PLAYER">Üksikmäng</string>
    <string name="SMBH_Absorbed_">Supermassiivseid Muste Auke Söödud:</string>
    <string name="SMBH_Collisions_">Supermassiivse Musta Augu Kokkupõrked:</string>
    <string name="SOCCER">JALGPALL</string>
    <string name="SPECTATE">SPECTATE</string>
    <string name="START">START</string>
    <string name="STATISTICS">STATISTIKA</string>
    <string name="SURVIVAL">ELLUJÄÄMINE</string>
    <string name="SURVIVOR_">SURVIVOR!</string>
    <string name="Score">Skoor:</string>
    <string name="Score_33_points_in_a_single_DOM_game_">Skoor 33 punkti ühest Domination mängu.</string>
    <string name="Score_3_goals_in_a_single_Soccer_game_">Löö 3 väravat ühes Jalgpalli mängus.</string>
    <string name="Score_3_points_in_a_single_CTF_game_">Võida 3 punkti ühes CTF mängus.</string>
    <string name="Score__">" Skoor "</string>
    <string name="Searching">Otsib</string>
    <string name="Season">Hooaeg</string>
    <string name="Seasonal">Hooajaline</string>
    <string name="Seconds">sekundit</string>
    <string name="Select">valima</string>
    <string name="Select_Clan_Member">Vali Clan liige</string>
    <string name="Select_Friend">Vali sõbrale</string>
    <string name="Select_Team">Select Team</string>
    <string name="Self_Contained">Iseseisev</string>
    <string name="Semi_Finals">Poolfinaali</string>
    <string name="Send_Message">Saada teade</string>
    <string name="Sent">Saadetud</string>
    <string name="Server_">Server:</string>
    <string name="Server_Restart_">Serveri Kinnipanek:</string>
    <string name="Shoot_20_Powerups_Without_Restarting">Lase 20 Jõuallikad Ilma taaskäivitamine</string>
    <string name="Shoot_9001_Powerups">Shoot 9001 Jõuallikad</string>
    <string name="Shoot_a_black_hole_into_the_last_player_that_shot_a_black_hole_into_you_before_restarting">Tulista must auk mängijale, kes sind viimati musta auguga lasi ilma surma saamata</string>
    <string name="Show_All">Näita kõike</string>
    <string name="Show_Avatars">Näita Skinne</string>
    <string name="Show_Border">Näita piire</string>
    <string name="Show_Chat">Näita Vestlust</string>
    <string name="Show_Clan_Names">Näita Clanni Nimesid</string>
    <string name="Show_Levels">Näita Leveleid</string>
    <string name="Show_Names">Näita nimesid</string>
    <string name="Signed_in">Sisse Logitud</string>
    <string name="Signed_in_as_">Sisseloginud nimega:</string>
    <string name="Signing_out_will_disconnect_you_from_the_current_game">Väljalogimine ühendab Su praegune mäng!</string>
    <string name="Single_Handedly">Ühe-Käega</string>
    <string name="Single_Player_Stats">Üksikmängu Statistika</string>
    <string name="Snowflake_Collector">Lumehelbe Koguja</string>
    <string name="Snowflake_Hoarder">Snowflake koguja</string>
    <string name="Snowflake_Mogul">Snowflake Mogul</string>
    <string name="Snowflakes_Collected_">Lumehelbeid Kogutud</string>
    <string name="Soccer_Domination">Jalgpalli Dominatsioon</string>
    <string name="Soccer_Hat_Trick">Jalgpalli Kübaratriki</string>
    <string name="Solo">Soolo</string>
    <string name="South_America">Lõuna-Ameerika</string>
    <string name="South_Asia">Lõuna-Aasia</string>
    <string name="Spam">Spämm</string>
    <string name="Special_Effects">Eriefektid</string>
    <string name="Special_Thanks">Erilised Tänutähed</string>
    <string name="Specify_Account_ID">Täpsustada Konto ID</string>
    <string name="Specify_Clan_ID">Täpsusta Clani ID</string>
    <string name="Specify_Contribution_Amount">Määra panus summa</string>
    <string name="Specify_private_game_name">Täpsusta privaat-mängu nime</string>
    <string name="Spectating">Vaata Pealt</string>
    <string name="Spectators_">pealtvaatajad:</string>
    <string name="Speed_Click_Toggle">Kiirus Click lülitamine</string>
    <string name="Speed_Painter">Speed ​​Painter</string>
    <string name="Spin_">Spin!</string>
    <string name="Spins_Remaining">Spins Remaining</string>
    <string name="Standard">Standard</string>
    <string name="Start_Clan_War">Alusta Clan War</string>
    <string name="Starts_In">algab</string>
    <string name="Status">olek</string>
    <string name="Stick_Margin_">Pulga Marginaal:</string>
    <string name="Stick_Size_">Pulga Suurus:</string>
    <string name="Subject">teema</string>
    <string name="Sun_Collector">Sun koguja</string>
    <string name="Sun_Hoarder">Sun koguja</string>
    <string name="Sun_Mogul">Sun Mogul</string>
    <string name="Suns_Collected_">Suns Kogutud:</string>
    <string name="Support">Toetus</string>
    <string name="Survival_Domination">Ellujäämise Dominatsioon</string>
    <string name="Survivalist">Ellujääja</string>
    <string name="Survive_a_Zombie_Apocalypse">Survive Zombie Apocalypse</string>
    <string name="Survive_but_do_not_win_a_Team_Deathmatch_game_">Survive kuid ei võida Team Deathmatch mängu.</string>
    <string name="Survive_but_do_not_win_a_survival_game_">Püsi elus, kuid ära võida Ellujäämise mängus.</string>
    <string name="Survivors">Ellujäänute</string>
    <string name="Symbol">sümbol</string>
    <string name="TBH_Collisions_">TBH kokkupõrgete:</string>
    <string name="TEAMS">TIIMID</string>
    <string name="TEAMS_TIME">TIIMID AEG</string>
    <string name="TEAM_DEATHMATCH">TEAM Deathmatch</string>
    <string name="TEAM_INVITE">TEAM INVITE</string>
    <string name="Team">Võistkond</string>
    <string name="TeamTourneyDescription">You and your teammate must register to play in the team tournament. You will both be charged the plasma when the tournament starts but you can unregister before it starts. Needs at least %d contestants to start.</string>
    <string name="Team_Arena">Team Arena</string>
    <string name="Team_Created_">Team Loodud!</string>
    <string name="Team_Deathmatch_Domination">Team Deathmatch Domination</string>
    <string name="Team_Name">Team Nimi</string>
    <string name="Team_Size">Võistkonna suurus</string>
    <string name="Team_does_not_exist_">Team ei ole:</string>
    <string name="Teams">TIIMID</string>
    <string name="Teams_Time_Domination">Tiimid Ajaga Dominatsioon</string>
    <string name="Teleport_100_Times">Teleportige 100 korda</string>
    <string name="Temporarily_Disabled_">Ajutiselt keelatud.</string>
    <string name="That_clan_is_full_">See clan on täis.</string>
    <string name="The_next_season_begins">Järgmine hooaeg algab</string>
    <string name="This_Clan_Skin_is_not_available_">See Clan nahk ei ole available.</string>
    <string name="This_device_does_not_support_bluetooth_">See seade ei toeta bluetooth.</string>
    <string name="This_is_you_">See oled sina</string>
    <string name="This_player_is_a_bot">See mängija on robot.</string>
    <string name="This_player_is_not_signed_in">See mängija ei ole sisse logitud.</string>
    <string name="This_player_selected_a_different_teammate_">This player selected a different teammate.</string>
    <string name="This_purchase_has_already_been_redeemed_">See ost on juba sooritatud</string>
    <string name="Threats">Ohud</string>
    <string name="Times_Ejected_">Palju Massi Tulistanud:</string>
    <string name="Times_Played_">Palju Mängitud:</string>
    <string name="Times_Split_">Palju Pooleks Teinud:</string>
    <string name="Times_Teleported_">Times teleporditud:</string>
    <string name="To">kuni</string>
    <string name="To_use_this_skin_you_must_collect">Et kasutada seda skinni peate koguma</string>
    <string name="To_use_this_skin_you_must_earn_the_achievement">Et kasutada seda skinni, peate teenima saavutuse</string>
    <string name="To_use_this_skin_you_must_reach_level">Et kasutada seda skinni, peate jõudma levelile</string>
    <string name="Top_Ranks">Suurimad Auastmed</string>
    <string name="Total_Domination">Dominatsioon Kokku</string>
    <string name="Touch_the_image_to_adjust_it_">Puudutage pilti seda kohandada.</string>
    <string name="Tournament">turniir</string>
    <string name="Tournament_Champion">Tournament tšempion</string>
    <string name="Tournament_Competing">Turniiri Konkureerivad</string>
    <string name="Tournament_Forming">Tournament Forming</string>
    <string name="Tournament_Matches_Won_">Turniiri Sobib Won:</string>
    <string name="Tournament_Registered">Turniiri liitunud</string>
    <string name="Tournaments_Temporarily_Disabled">Turniirid ajutiselt blokeeritud</string>
    <string name="TourneyDescription">Sa pead registreerima mängida turniiril. Raha võetakse plasma turniiri alguse kuid võite unregister enne selle algust. Turniir algab siis, kui on vähemalt %d võistlejad.</string>
    <string name="Translations">Tõlked</string>
    <string name="Transparency">läbipaistvus</string>
    <string name="Triple">Kolmekordne</string>
    <string name="Tuber">mugul</string>
    <string name="UI_Opacity_">UI Opacity</string>
    <string name="UNBLOCK">DEBLOKEERIMINE</string>
    <string name="UPLOAD_PREVIEW">ÜLESLAADIMINE EELVAADE</string>
    <string name="US_East">Ida US</string>
    <string name="US_West">Lääne US</string>
    <string name="Ultra_Gulp">Ultra suutäis</string>
    <string name="Ultraclick">Ultraclick</string>
    <string name="Ultraclick_1_Hour">Ultraclick 1 tund</string>
    <string name="Ultraclick_24_Hours">Ultraclick 24 tundi</string>
    <string name="Ultraclick_Permanent">Ultraclick Permanent</string>
    <string name="Ultramassive">Ülisuur</string>
    <string name="Unknown">Tundmatu</string>
    <string name="Unregister">Väljaregistreerimine</string>
    <string name="Update_Available_">Uuenda saadaval!</string>
    <string name="Upload">Laadi üles</string>
    <string name="Use_Custom_Skin">Kasutage Custom Skin</string>
    <string name="User_has_already_been_invited_">Kasutaja on juba kutsutud.</string>
    <string name="User_is_not_in_the_team_">Kasutaja ei ole meeskond.</string>
    <string name="VIEW_INVITES">VAATA KUTSUB</string>
    <string name="Validating">Kinnitamine</string>
    <string name="View_Profile">Vaata profiili</string>
    <string name="WAIT">OOTA..</string>
    <string name="WEEKLY">NÄDALANE</string>
    <string name="WIN">WIN</string>
    <string name="WINNER_">VÕITJA:</string>
    <string name="WRITE_MAIL">KIRJUTA MAIL</string>
    <string name="W_D_L">W-D-L</string>
    <string name="Wait_for_the_current_challenge_to_expire_">Oodake praegune väljakutse lõpeb.</string>
    <string name="Wait_for_the_current_invitation_to_expire_">Waiting for the current invitation to expire.</string>
    <string name="Warning">Hoiatus</string>
    <string name="We_Will_Survive">Meil jääb ellu</string>
    <string name="Wheel_Of_Nebulous_">Ratta häguse!</string>
    <string name="Whiteout">whiteout</string>
    <string name="Win_10000_Arenas">Võida 10000 Arenas</string>
    <string name="Win_1000_Arenas">Võida 1000 Arenas.</string>
    <string name="Win_1000_Clan_Wars">Võida 1000 Clan Wars</string>
    <string name="Win_100_Arenas_">Võida 100 Arenas.</string>
    <string name="Win_100_Clan_Wars">Võida 100 Clan Wars</string>
    <string name="Win_10_Arenas_">Võida 10 Arenas.</string>
    <string name="Win_10_Clan_Wars">Win 10 Clan Wars</string>
    <string name="Win_1_1v1_Arenas_">Võida areenil.</string>
    <string name="Win_500_games_of_any_type_">Võida 500 mängu mistahes tüüpi.</string>
    <string name="Win_a_1v1_Arena">Võida 1v1 Arena</string>
    <string name="Win_a_CTF_Game">Võida CTF mäng</string>
    <string name="Win_a_Clan_War">Võida Clani Sõda</string>
    <string name="Win_a_Domination_Game">Võida Domineerimine Mäng</string>
    <string name="Win_a_FFA_Time_Game">Võida KKV Aeg mäng</string>
    <string name="Win_a_Paint_Game">Võida Paint mäng</string>
    <string name="Win_a_Paint_game_in_60_seconds_or_less_">Võida Paint mäng 60 sekundit või vähem.</string>
    <string name="Win_a_Paint_game_with_all_opponents_having_0_score_">Võida Paint mängu kõik vastased on 0 skoor.</string>
    <string name="Win_a_Soccer_Game">Võida Jalgpalli mäng</string>
    <string name="Win_a_Survival_Game">Võida Ellujäämis mäng</string>
    <string name="Win_a_Team_Deathmatch_Game">Võida Team Deathmatch mäng</string>
    <string name="Win_a_Teams_Time_Game">Võida Tiim Aeg mäng</string>
    <string name="Win_a_Tournament">Võida turniiri</string>
    <string name="Win_as_survivors_with_no_losses_">Võida ellujäänute ilma kahjusid.</string>
    <string name="Win_as_zombies_in_2_minutes_or_less_">Võida, nagu zombisid 2 minutit või vähem.</string>
    <string name="Win_by_2_500_points_in_a_Survival_game_">Võida 2,500 punktiga Ellujäämise mängus.</string>
    <string name="Win_by_2_500_points_in_an_FFA_Time_game_">Võida 2,500 punktiga ükskõik millises KKV Aeg mängus</string>
    <string name="Win_by_3_points_in_a_CTF_game_">Võida 3 punktiga CTF mängus.</string>
    <string name="Win_by_50_points_in_a_DOM_game_">Võida 50 punkti domineerimine mängu.</string>
    <string name="Win_by_7_500_points_in_an_Teams_Time_game_">Võida 7,500 punktiga ükskõik millises Tiim Aeg mängus.</string>
    <string name="Win_by_8_points_in_a_Soccer_game_">Võida 8 punktiga Jalgpalli mängus.</string>
    <string name="Win_by_at_least_5_players_in_a_Team_Deathmatch_game_">Võida vähemalt 5 mängijat Team Deathmatch mängu.</string>
    <string name="Wins">Võidud</string>
    <string name="XP">XP</string>
    <string name="XP_">XP:</string>
    <string name="XP_2x">XP 2x</string>
    <string name="XP_3x">XP 3x</string>
    <string name="XP_Boost">XP Boost</string>
    <string name="Yellow_Team">Kollane Tiim</string>
    <string name="Yes">Jah</string>
    <string name="You">Sina</string>
    <string name="You_Are_Spectating_">Olete pealtvaatamist.</string>
    <string name="You_are_about_to_make_a_new_leader_">Oled tegemas uut liidrit!</string>
    <string name="You_are_not_invited_to_team_">Sa ei kutsutud meeskond:</string>
    <string name="You_aren_t_invited_to_that_clan_">Sind pole kutsutud sinna clanni</string>
    <string name="You_can_purchase_this_pet_for">You can purchase this pet for</string>
    <string name="You_can_purchase_this_skin_for">Te saate osta seda skinni</string>
    <string name="You_cannot_create_a_group_for_">"Te saate järgmisena teha gruppi "</string>
    <string name="You_cannot_purchase_this_right_now_">Sa ei saa osta seda praegu.</string>
    <string name="You_cannot_remove_yourself__Leave_clan_instead_">Sa ei saa eemaldada ise. Jäta klanni asemel.</string>
    <string name="You_dont_own_the_team_">Sa ei oma meeskonda:</string>
    <string name="You_have_watched_all_of_the_videos_for_today_">Olete vaatasin kõik videod täna.</string>
    <string name="You_may_need_to_reconnect_to_use_the_purchase_">Teil võib tekkida vajadus reconnectida, et ostu kasutada</string>
    <string name="You_may_need_to_restart_the_app_">Mõnikord tuleb taaskäivitada app.</string>
    <string name="You_must_be_signed_in_to_Facebook_">Sa pead olema sisse loginud Facebook.</string>
    <string name="You_must_be_signed_in_to_Google_">Sa pead olema sisse loginud Google.</string>
    <string name="You_must_check_Show_Names_to_use_this_feature_">Sa pead kontrollima Näita Nimesid, et seda võimalust kasutada.</string>
    <string name="You_must_wait_until_the_end_of_the_round_">Sa pead ootama raundi lõpuni</string>
    <string name="ZA">ZA</string>
    <string name="ZOMBIE_">ZOMBIE!</string>
    <string name="ZOMBIE_APOCALYPSE">zombi apokalüpsis</string>
    <string name="Zombies">zombies</string>
    <string name="_1v1">1v1</string>
    <string name="_1v1_Challenge_">1v1 Challenge!</string>
    <string name="_2v2">2v2</string>
    <string name="_3v3">3v3</string>
    <string name="_5v5">5v5</string>
    <string name="_8v8">8v8</string>
    <string name="_Alias_">" Alias "</string>
    <string name="_No_teaming_No_feeding_No_chat">"-Ei tohi tiimi teha
-Ei toida teistEi vestle"</string>
    <string name="_Rank_">" Ränk "</string>
    <string name="_Score_">" Skoor "</string>
    <string name="_You_can_t_be_your_own_friend_">Sa ei saa olla enda sõber.</string>
    <string name="__has_challenged_you_to_a_1v1_match_">%s on vaidlustanud teil 1v1 mängu!</string>
    <string name="__has_invited_you_to_join_their_game_">%s has invited you to join their game!</string>
    <string name="_dots">" täpid"</string>
    <string name="_in_a_FFAU_Game">on FFA ULTRA mäng</string>
    <string name="_in_a_FFA_Game">" KKV mängus"</string>
    <string name="_in_a_Teams_Game">" Tiimi mängus"</string>
    <string name="_player_blobs">" mängija rakud"</string>
    <string name="account_warning">Ei jaga oma parooli või isikliku informatsiooni kellelegi mingil põhjusel!</string>
    <string name="banned_until">"keelatud kuni "</string>
    <string name="beads_">helmed.</string>
    <string name="candies_">kommid.</string>
    <string name="common_google_play_services_enable_button">Luba</string>
    <string name="common_google_play_services_enable_text">Rakendus %1$s töötab ainult siis, kui lubate Google Play teenused.</string>
    <string name="common_google_play_services_enable_title">Google Play teenuste lubamine</string>
    <string name="common_google_play_services_install_button">Installi</string>
    <string name="common_google_play_services_install_text">Rakendus %1$s töötab ainult koos Google Play teenustega, mida teie seadmes pole.</string>
    <string name="common_google_play_services_install_title">Google Play teenuste hankimine</string>
    <string name="common_google_play_services_notification_ticker">Viga Google Play teenustes</string>
    <string name="common_google_play_services_unknown_issue">Rakendusel %1$s on probleeme Google Play teenustega. Proovige uuesti.</string>
    <string name="common_google_play_services_unsupported_text">Rakendus %1$s töötab ainult koos Google Play teenustega, mida teie seadmes ei toetata.</string>
    <string name="common_google_play_services_update_button">Värskenda</string>
    <string name="common_google_play_services_update_text">Rakenduse %1$s töötamiseks peate värskendama Google Play teenuseid.</string>
    <string name="common_google_play_services_update_title">Google Play teenuste värskendamine</string>
    <string name="common_google_play_services_updating_text">Rakendus %1$s töötab ainult koos Google Play teenustega, mida praegu värskendatakse.</string>
    <string name="common_google_play_services_wear_update_text">Vajalik on Google Play teenuste uus versioon. See värskendab end peagi.</string>
    <string name="common_open_on_phone">Ava telefonis</string>
    <string name="common_signin_button_text">Logi sisse</string>
    <string name="common_signin_button_text_long">"Logi sisse Google'i kontoga"</string>
    <string name="contribution_warning">Olete kindel, et soovite aidata kaasa selle plasma? Toetused ei tagastata.</string>
    <string name="copied_error_details_to_clipboard">Kopeeritud viga andmed lõikelauale</string>
    <string name="copy_details">Kopeeri detailid</string>
    <string name="custom_skin_description">See funktsioon võimaldab teil kasutada oma profiili pilti või faili nahka. See muudab ainult naha vaadata. Teised inimesed ei näe oma kohandatud nahka.</string>
    <string name="edit">EDIT</string>
    <string name="eggs_">munad.</string>
    <string name="error_1">Only leader or diamond can send clan mail.</string>
    <string name="gift_purchase_warning">You will not receive this purchase because you have chosen to gift this purchase to a friend.</string>
    <string name="gift_to_friend">Gift To Friend</string>
    <string name="inapproriate_info">"Ebasobiv nahad sisaldama midagi Vaenu, gore, roppus, vägivald, narkootikumid, seks, alastiolek, kogu keha selfie't, hämarus, unintelligibility ja muundamata häguse nahad."</string>
    <string name="join_clan_war">Liitu Clan War</string>
    <string name="leaves_">lehed.</string>
    <string name="lets_play_nebulous_">"Let's play Nebulous!"</string>
    <string name="member_permissions">liige reeglid</string>
    <string name="members">Members</string>
    <string name="moons_">kuudest.</string>
    <string name="muted_until">Muted until</string>
    <string name="name_color_instructions">Vali tähemärgid, mida soovite muuta ja seejärel valige värvi muuta.</string>
    <string name="nebulas_">nebulas.</string>
    <string name="none">mitte ükski</string>
    <string name="notes_">märkmeid.</string>
    <string name="presents_">kingitused</string>
    <string name="pumpkins_">kõrvitsad.</string>
    <string name="raindrops_">vihmapiisad.</string>
    <string name="s1">Salvesta kujutis</string>
    <string name="s2">Kas lubada reklaamil salvestada kujutis pildigaleriisse?</string>
    <string name="s3">Nõustu</string>
    <string name="s4">Keeldu</string>
    <string name="s5">Loo kalendrisündmus</string>
    <string name="s6">Kas lubada reklaamil luua kalendrisündmus?</string>
    <string name="snowflakes_">lumehelbed.</string>
    <string name="start_clan_war">Alusta Clan War</string>
    <string name="suns_">päikesed.</string>
    <string name="team_arena_info">Kui olete loonud meeskond saab kutsuda ja eemaldada liikmetele tasuta. Samuti on tasuta mängida meeskond areenil vastet. Sa ei saa muuta nime oma meeskonda, kui see on loodud!</string>
    <string name="until">kuni</string>
    <string name="upload_info">Teil on võimalik saavutada paremat kvaliteeti ilma transparency või lihtsate pilte.</string>
    <string name="upload_size_failure">Ei saa laadida selle pildi, kuna see on liiga suur. Palun proovige teistsugust pilti.</string>
    <string name="upload_warning">Olete kindel, et soovite saata selle nahka? Teised mängijad saavad näha seda nahka. See võib võtta aega kuni üks nädal oma naha üle vaadata. Ebasobiv nahad lükatakse tagasi ja ei tagastata!</string>
    <string name="x2_Clan_XP_1_Day">2x Clan XP 1 Day</string>
    <string name="x2_Clan_XP_7_Days">2x Clan XP 7 Days</string>
    <string name="x2_XP_1_Hour">2x XP 1 tund</string>
    <string name="x2_XP_24_Hour">2x XP 24 tundi</string>
    <string name="x2_XP_Permanent">2x XP Permanent</string>
    <string name="x3_Clan_XP_1_Day">3x Clan XP 1 Day</string>
    <string name="x3_Clan_XP_7_days">3x Clan XP 7 Days</string>
    <string name="x3_XP_1_Hour">3x XP 1 tund</string>
    <string name="x3_XP_24_hours">3x XP 24 tundi</string>
    <string name="x3_XP_Permanent">3x XP Permanent</string>
    <string name="youtube_prompt">Kas soovite külastada seda häguse Youtube kanal? Need kanalid ei kuulu loojad häguse.</string>
</resources>
