<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/menu_background" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textColor="@color/text_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Game_Size_" android:labelFor="@id/sGameSize" />
            <Spinner android:entries="@array/sizes" android:id="@id/sGameSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:popupBackground="@color/menu_button_background_dark" android:prompt="@string/Game_Size_" android:spinnerMode="dialog" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textColor="@color/text_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Difficulty_" android:labelFor="@id/sDifficulty" />
            <Spinner android:entries="@array/difficulties" android:id="@id/sDifficulty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:popupBackground="@color/menu_button_background_dark" android:prompt="@string/Difficulty_" android:spinnerMode="dialog" />
        </LinearLayout>
        <Space android:layout_width="8.0dip" android:layout_height="8.0dip" />
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textColor="@color/text_white" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Players" android:labelFor="@id/sMaxPlayerCount" />
            <Spinner android:id="@id/sMaxPlayerCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:popupBackground="@color/menu_button_background_dark" android:prompt="@string/Players" android:spinnerMode="dialog" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/llDuration" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textColor="@color/text_white" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Duration_" android:labelFor="@id/sGameDuration" />
            <Spinner android:entries="@array/durations" android:id="@id/sDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:popupBackground="@color/menu_button_background_dark" android:prompt="@string/Duration_" android:spinnerMode="dialog" />
        </LinearLayout>
        <Space android:layout_width="8.0dip" android:layout_height="8.0dip" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:textColor="@color/text_white" android:id="@id/bCancel" android:background="@drawable/button_menu" android:layout_width="wrap_content" android:layout_height="38.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:minWidth="120.0dip" android:text="@string/CANCEL" android:maxLines="1" />
            <Button android:textColor="@color/text_white" android:id="@id/bPlay" android:background="@drawable/button_menu" android:layout_width="wrap_content" android:layout_height="38.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:minWidth="120.0dip" android:text="@string/PLAY" android:maxLines="1" />
            <ImageButton android:id="@id/ibBT" android:background="@drawable/button_menu" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:src="@android:drawable/stat_sys_data_bluetooth" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>