<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/menu_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/iShopBar" layout="@layout/shopbar" />
    <TextView android:textSize="20.0dip" android:textColor="@color/text_white" android:gravity="center" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CLAN_HOUSE" android:layout_below="@id/iShopBar" android:layout_centerHorizontal="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_above="@id/llBottom" android:layout_below="@id/tvTitle">
        <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <include android:id="@id/idRoom0" layout="@layout/button_clan_room" />
                <include android:id="@id/idRoom1" layout="@layout/button_clan_room" />
                <include android:id="@id/idRoom2" layout="@layout/button_clan_room" />
                <include android:id="@id/idRoom3" layout="@layout/button_clan_room" />
                <include android:id="@id/idRoom4" layout="@layout/button_clan_room" />
                <include android:id="@id/idRoom5" layout="@layout/button_clan_room" />
                <include android:id="@id/idRoom6" layout="@layout/button_clan_room" />
                <include android:id="@id/idRoom7" layout="@layout/button_clan_room" />
            </LinearLayout>
        </ScrollView>
        <RelativeLayout android:id="@id/bgLoading" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:background="@color/Black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.5" />
            <TextView android:textSize="20.0dip" android:textColor="@color/LimeGreen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Loading___" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/llBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip">
            <TextView android:textColor="@color/text_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Game_Mode_" android:labelFor="@id/sGameModes" />
            <Spinner android:entries="@array/game_modes" android:id="@id/sGameModes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:popupBackground="@color/menu_button_background_dark" android:prompt="@string/Game_Mode_" android:spinnerMode="dialog" />
            <Button android:textSize="14.0dip" android:textColor="@color/text_white" android:gravity="center" android:layout_gravity="center" android:id="@id/bSave" android:background="@drawable/button_menu" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/SAVE" android:layout_weight="1.0" />
        </LinearLayout>
        <Button android:textColor="@color/text_white" android:id="@id/bOk" android:background="@drawable/button_menu" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginBottom="8.0dip" android:text="@string/DONE" />
    </LinearLayout>
</RelativeLayout>