<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/menu_background" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:textColor="@color/text_white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CLAN_WAR" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textColor="@color/text_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Game_Mode_" android:labelFor="@id/sGameModes" />
            <Spinner android:entries="@array/clan_war_game_modes" android:id="@id/sGameModes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:popupBackground="@color/menu_button_background_dark" android:prompt="@string/Game_Mode_" android:spinnerMode="dialog" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textColor="@color/text_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Game_Size_" android:labelFor="@id/sGameSize" />
            <Spinner android:entries="@array/clan_war_sizes" android:id="@id/sGameSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:popupBackground="@color/menu_button_background_dark" android:prompt="@string/Game_Size_" android:spinnerMode="dialog" />
        </LinearLayout>
    </LinearLayout>
    <Space android:layout_width="8.0dip" android:layout_height="8.0dip" />
    <CheckBox android:textSize="18.0dip" android:textColor="@color/Orange" android:id="@id/cbMayhem" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/MAYHEM_MODE" />
    <Space android:layout_width="8.0dip" android:layout_height="8.0dip" />
    <CheckBox android:textSize="18.0dip" android:textColor="@color/text_white" android:id="@id/cbHidden" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/Hidden" />
    <Space android:layout_width="0.0dip" android:layout_height="4.0dip" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:textColor="@color/text_white" android:id="@id/bCancel" android:background="@drawable/button_menu" android:layout_width="wrap_content" android:layout_height="38.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:minWidth="120.0dip" android:text="@string/CANCEL" android:maxLines="1" />
        <Button android:textColor="@color/text_white" android:id="@id/bStart" android:background="@drawable/button_menu" android:layout_width="wrap_content" android:layout_height="38.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:minWidth="120.0dip" android:text="@string/START" android:maxLines="1" />
    </LinearLayout>
</LinearLayout>