<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/ibCredits" android:background="@drawable/button_menu_circle" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:src="@android:drawable/ic_dialog_info" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageButton android:id="@id/ibLeaderboards" android:background="@drawable/button_menu_circle" android:padding="2.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/leaderboards" android:scaleType="fitCenter" android:layout_below="@id/ibCredits" android:layout_alignParentRight="true" />
    <ImageButton android:id="@id/ibReconnect" android:background="@drawable/button_menu_circle" android:padding="4.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/defaults" android:scaleType="fitCenter" android:layout_below="@id/ibLeaderboards" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/llShop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <ImageButton android:layout_gravity="bottom|center|right" android:id="@id/ibReb" android:background="@drawable/button_menu_red" android:padding="8.0dip" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_margin="2.0dip" android:src="@drawable/ic_rebellious" android:scaleType="fitCenter" />
        <ImageButton android:layout_gravity="bottom|center|right" android:id="@id/ibOrb" android:background="@drawable/button_menu_green" android:padding="5.0dip" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_margin="2.0dip" android:src="@drawable/ic_orborous" android:scaleType="fitCenter" />
        <RelativeLayout android:layout_gravity="bottom|center|right" android:id="@id/rlShop" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_margin="2.0dip">
            <ImageButton android:id="@id/ibShop" android:background="@drawable/button_menu" android:padding="8.0dip" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/cart" android:scaleType="fitCenter" android:layout_centerInParent="true" />
            <ImageView android:id="@id/ivSaleIAP" android:padding="4.0dip" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="40.0dip" android:src="@drawable/sale_exclamation" android:scaleType="fitXY" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/llAccount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginBottom="4.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <com.facebook.share.widget.LikeView android:layout_gravity="bottom|center|left" android:id="@id/lvFB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" />
        <RelativeLayout android:layout_gravity="bottom|center|left" android:id="@id/rlMail" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_margin="2.0dip">
            <ImageButton android:layout_gravity="bottom|center|left" android:id="@id/ibMail" android:background="@drawable/button_menu" android:padding="6.0dip" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/envelope" android:scaleType="fitCenter" />
            <ImageView android:id="@id/ivNewMail" android:padding="4.0dip" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="40.0dip" android:src="@drawable/exclamation" android:scaleType="fitXY" android:layout_centerInParent="true" />
        </RelativeLayout>
        <ImageButton android:layout_gravity="bottom|center|left" android:id="@id/ibAccount" android:background="@drawable/button_menu" android:padding="10.0dip" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_margin="2.0dip" android:src="@drawable/profile" android:scaleType="fitCenter" />
    </LinearLayout>
    <LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip">
            <Button android:textSize="13.0dip" android:textColor="@color/text_white" android:id="@id/bFreePlasma" android:background="@drawable/button_menu" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Free_Plasma_" />
            <ImageView android:id="@id/ivPlasmaL" android:clickable="false" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="2.0dip" android:src="@drawable/plasma" android:layout_alignLeft="@id/bFreePlasma" android:layout_centerVertical="true" />
            <ImageView android:id="@id/ivPlasmaR" android:clickable="false" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="2.0dip" android:src="@drawable/plasma" android:layout_alignRight="@id/bFreePlasma" android:layout_centerVertical="true" />
            <ImageView android:id="@id/ivSaleOffers" android:padding="4.0dip" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="36.0dip" android:src="@drawable/sale_exclamation" android:scaleType="fitXY" android:layout_toRightOf="@id/bFreePlasma" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip">
            <Button android:textSize="13.0dip" android:textColor="@color/text_white" android:id="@id/bTourney" android:background="@drawable/button_menu" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Tournament" />
            <ImageView android:clickable="false" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="2.0dip" android:src="@drawable/ic_trophy" android:layout_alignLeft="@id/bTourney" android:layout_centerVertical="true" />
            <ImageView android:clickable="false" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="2.0dip" android:src="@drawable/ic_trophy" android:layout_alignRight="@id/bTourney" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip">
            <Button android:textSize="13.0dip" android:textColor="@color/text_white" android:id="@id/bArena" android:background="@drawable/button_menu" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Arena" />
            <ImageView android:clickable="false" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="2.0dip" android:src="@drawable/ic_arena" android:layout_alignLeft="@id/bArena" android:layout_centerVertical="true" />
            <ImageView android:clickable="false" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="2.0dip" android:src="@drawable/ic_arena" android:layout_alignRight="@id/bArena" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/llCenter" android:background="@drawable/menu_background_circle" android:layout_width="240.0dip" android:layout_height="240.0dip" android:layout_centerInParent="true">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="220.0dip" android:layout_height="wrap_content">
                <TextView android:textColor="@color/text_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Server_" android:labelFor="@id/sServers" />
                <Spinner android:gravity="right" android:entries="@array/servers" android:id="@id/sServers" android:layout_width="0.0dip" android:layout_height="40.0dip" android:popupBackground="@color/menu_button_background_dark" android:prompt="@string/Server_" android:layout_weight="1.0" android:spinnerMode="dialog" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="220.0dip" android:layout_height="wrap_content">
                <TextView android:textColor="@color/text_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="50.0dip" android:text="@string/Game_Mode_" android:lines="2" android:labelFor="@id/sGameModes" />
                <Spinner android:gravity="right" android:entries="@array/game_modes" android:id="@id/sGameModes" android:layout_width="0.0dip" android:layout_height="40.0dip" android:popupBackground="@color/menu_button_background_dark" android:prompt="@string/Game_Mode_" android:layout_weight="1.0" android:spinnerMode="dialog" />
            </LinearLayout>
            <Space android:layout_width="0.0dip" android:layout_height="2.0dip" />
            <CheckBox android:textSize="18.0dip" android:textColor="@color/Orange" android:id="@id/cbMayhem" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/MAYHEM_MODE" />
        </LinearLayout>
        <TextView android:textSize="42.0dip" android:textColor="@color/text_white" android:gravity="center" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-70.0dip" android:text="@string/NEBULOUS" android:shadowColor="#ff1155ee" android:shadowDx="4.0" android:shadowDy="4.0" android:shadowRadius="4.0" android:layout_above="@id/llCenter" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/rlButtons" android:layout_width="230.0dip" android:layout_height="wrap_content" android:layout_marginTop="-58.0dip" android:layout_below="@id/llCenter" android:layout_centerHorizontal="true">
            <ImageButton android:id="@id/bSinglePlayer" android:background="@drawable/button_menu_circle" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/singleplayer" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/bFindGroup" android:background="@drawable/button_menu_circle" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/findgroup" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/bConnect" android:background="@drawable/button_menu_circle" android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@drawable/multiplayer" android:scaleType="fitXY" android:layout_centerInParent="true" />
            <ImageView android:id="@id/ivSaleInGame" android:padding="4.0dip" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="40.0dip" android:src="@drawable/sale_exclamation" android:scaleType="fitXY" android:layout_alignTop="@id/bConnect" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>