<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ACCOUNT">KÄYTTÄJÄSI</string>
    <string name="ACHIEVEMENTS">SAAVUTUKSET</string>
    <string name="ADMIN">VARAJOHTAJA</string>
    <string name="ALL">KAIKKI</string>
    <string name="ALLIANCES">LIITTOUTUMAT</string>
    <string name="ALL_CLAN">"ALL
CLAN"</string>
    <string name="ARENA_HISTORY">ARENA HISTORIA</string>
    <string name="ARENA_TEAM">AREENAJOUKKUE</string>
    <string name="A_clan_with_that_name_already_exists_">Klaani tällä nimellä on jo olemassa.</string>
    <string name="A_clan_with_this_name_already_exists_">Klaani tällä nimellä on jo olemassa.</string>
    <string name="Absorb_">"Syö "</string>
    <string name="Absorb_100_000_dots">Syö 100 000 pistettä</string>
    <string name="Absorb_10_000_dots">Syö 10 000 pistettä</string>
    <string name="Absorb_160_player_blobs_without_restarting">Syö 160 pelaajan palloa kuolematta yhdessä pelissä</string>
    <string name="Absorb_16_blobs_quickly">Syö 16 pelaajan osaa nopeasti</string>
    <string name="Absorb_16_player_blobs_without_restarting">Syö 16 pelaajan os kuolematta yhdessä pelissä</string>
    <string name="Absorb_1_000_000_dots">Syö 1 000 000 pistettä</string>
    <string name="Absorb_1_000_dots">Syö 1 000 pistettä</string>
    <string name="Absorb_240_player_blobs_without_restarting">Syö 240 pelaajan palloa kuolematta yhdessä pelissä</string>
    <string name="Absorb_24_blobs_quickly">Syö 24 pelajan osaa nopeasti</string>
    <string name="Absorb_300_dots">Syö 300 pistettä</string>
    <string name="Absorb_32_blobs_quickly">Syö 32 pelaajan osaa nopeasti</string>
    <string name="Absorb_32_player_blobs_without_restarting">Syö 32 pelaajan osaa kuolematta yhdessä pelissä</string>
    <string name="Absorb_40_blobs_quickly">Syö 40 pelaajan osaa nopeasti nopeasti</string>
    <string name="Absorb_48_player_blobs_without_restarting">Syö 48 pelaajan osaa kuolematta yhdessä pelissä</string>
    <string name="Absorb_4_blobs_quickly">Syö neljä pelaajan osaa nopeasti</string>
    <string name="Absorb_50_000_dots">Syö 50 000 pistettä</string>
    <string name="Absorb_50_dots">Syö 50 pistettä</string>
    <string name="Absorb_5_000_dots">Syö 5 000 pistettä</string>
    <string name="Absorb_5_doges_without_restarting">Syö ​​5 Dogea aloittamatta uudelleen</string>
    <string name="Absorb_5_supermassive_black_holes_within_30_seconds_of_starting">Syö 5 sinistä aukkoa 30 sekunnissa</string>
    <string name="Absorb_80_player_blobs_without_restarting">Syö 80 pelaajan palloa kuolematta yhdessä pelissä</string>
    <string name="Absorb_8_blobs_quickly">Syö kahdeksan pelaajan osaa nopeasti</string>
    <string name="Absorb_8_player_blobs_without_restarting">Syö 8 pelaajan osaa kuolematta yhdessä pelissä</string>
    <string name="Accept">Hyväksy</string>
    <string name="Account_ID">Tilin ID</string>
    <string name="Account_In_Use_">Tili käytössä!</string>
    <string name="Account_Temp_Banned">Tilin kiellettiin väliaikaisesti</string>
    <string name="Account_Uploads">Tilin lataukset</string>
    <string name="Account_server_unavailable__Please_try_again_later_">Tilipalvelin ei ole käytettävissä, yritä myöhemmin uudelleen.</string>
    <string name="Achievement">Saavutus</string>
    <string name="Achievement_Earned">Saavutus ansaittu</string>
    <string name="Already_Blocked">jo Estetty</string>
    <string name="Already_in_arena_">Jo valmiiksi areenalla.</string>
    <string name="Already_in_queue_">Jo valmiiksi jonossa.</string>
    <string name="Apply_To_Account">Käytä tilissä</string>
    <string name="Approved">hyväksytty</string>
    <string name="Are_You_Sure_">Oletko varma?</string>
    <string name="Are_you_sure_you_want_to_upload_this_skin_">Oletko varma, että haluat siirtää tämän iho?</string>
    <string name="Arena">Areena</string>
    <string name="ArenaDescription">Sinulla on vain yksi elämä. Voittaja ansaitsee %d plasmaa.</string>
    <string name="Arena_Mode">Areena-pelitila</string>
    <string name="Arenas_Won_">Areenoja voitettu:</string>
    <string name="Australia">Austraalia</string>
    <string name="Autoclick">AutoClick</string>
    <string name="Autoclick_1_Hour">AutoClick 1 tunti</string>
    <string name="Autoclick_24_Hours">AutoClick 24 Hours</string>
    <string name="Autoclick_Permanent">AutoClick pysyvä</string>
    <string name="Avatar_">Avatar:</string>
    <string name="Avatars">Avatarit</string>
    <string name="Average_Score_">Keskimääräinen tulos:</string>
    <string name="BAN">BAN</string>
    <string name="BANNED_PLAYERS">kielletyt pelaajat</string>
    <string name="BH_Collisions_">BH Collisions:</string>
    <string name="BIGGEST">SUURIN</string>
    <string name="BLOB_COLOR">BLOB COLOR</string>
    <string name="BLOCK">LOHKO</string>
    <string name="BLOCKED_ACCOUNTS">jäädytetyt käyttäjätunnukset</string>
    <string name="BLUETOOTH">BLUETOOTH</string>
    <string name="BUY_EXTRA_SPINS">OSTA EXTRA PYÖRÄYTYKSIÄ</string>
    <string name="Background_">Tausta:</string>
    <string name="Bead_Collector">Helmikeräilijä</string>
    <string name="Bead_Hoarder">Helmihullu</string>
    <string name="Bead_Mogul">Helmimoguuli</string>
    <string name="Beads_Collected_">"Kerätyt helmet: "</string>
    <string name="Best_Deal_">Paras tarjous!</string>
    <string name="Biggest_Blob_">Suurin koko:</string>
    <string name="Blob_Mushiness">Pallon heiluminen</string>
    <string name="Blobaccre">Blobaccre</string>
    <string name="Blobageddon">Blobageddon</string>
    <string name="Blobastrophe">Blobastrophe</string>
    <string name="Blobicide">Blobicide</string>
    <string name="Blobihilation">Blobihilation</string>
    <string name="Blobocalypse">Blobocalypse</string>
    <string name="Blobs_Eaten_">Palloja syöty:</string>
    <string name="Blobs_Lost_">Palloja menetetty:</string>
    <string name="Blobtrocity">Blobtrocity</string>
    <string name="Blue_Team">Sininen Joukku</string>
    <string name="Bot">Botti</string>
    <string name="Bundle_of_Spins">Paketti Pyöräytyksiä (10)</string>
    <string name="Button_Margin_">"Painikkeiden paikka: "</string>
    <string name="Button_Size_">Painikkeiden koko:</string>
    <string name="Buttons_">painikkeet:</string>
    <string name="CANCEL">PERUUTA</string>
    <string name="CHALLENGE">HAASTE</string>
    <string name="CHALLENGE_OPTIONS">HAASTE ASETUKSET</string>
    <string name="CHAT">CHATTI</string>
    <string name="CHAT_SETUP">CHATIN ASETUKSET</string>
    <string name="CLAN">KLAANI</string>
    <string name="CLAN_HISTORY">KLAANIN HISTORIA</string>
    <string name="CLAN_HOUSE">CLAN HOUSE</string>
    <string name="CLAN_INVITE">KLAANIKUTSU</string>
    <string name="CLAN_INVITES">CLAN KEHOTTAA</string>
    <string name="CLAN_NAME_COLOR">Klaanin nimi COLOR</string>
    <string name="CLAN_RELATIONS">CLAANI SUHTEET</string>
    <string name="CLAN_WAR">KLAANISOTA</string>
    <string name="CLICK_CHEAT_DETECTED_">KLIKKAA huijata havaittu!</string>
    <string name="CLOSE">Sulje</string>
    <string name="COMPLETE">SUORITETTU</string>
    <string name="CONNECTED">YHDISTETTY</string>
    <string name="CONTINUE">JATKA</string>
    <string name="CONTRIBUTE_PLASMA">VAIKUTTAA PLASMA</string>
    <string name="COPY_ID">KOPIOI ID</string>
    <string name="COPY_NAME">COPY NAME</string>
    <string name="CO_LEADER">CO LEADER</string>
    <string name="CREATE">LUO</string>
    <string name="CREATE_CLAN">LUO KLAANI</string>
    <string name="CREATE_TEAM">LUO JOUKKUE</string>
    <string name="CTF">LIPUNRYÖSTÖ</string>
    <string name="CTF_Domination">Lipunryöstö Dominaatio</string>
    <string name="CTF_Hat_Trick">CTF Hattutemppu</string>
    <string name="CUSTOM_GAMES">CUSTOM- PELIT</string>
    <string name="CUSTOM_SETUP">CUSTOM- ASETUKSET</string>
    <string name="CUSTOM_SKIN">CUSTOM-AVATAR</string>
    <string name="Cancel_Invitation">Peruuta kutsu</string>
    <string name="Candies_Collected_">Karkkeja kerätty</string>
    <string name="Candy_Collector">Karkkikeräilijä</string>
    <string name="Candy_Hoarder">Karkkihullu</string>
    <string name="Candy_Mogul">Karkkimoguuli</string>
    <string name="Cannot_Join_Arena_">Et voi liittyä areenaan</string>
    <string name="Cannot_apply_new_XP_boost_until_current_boost_expires_">Et voi hankkia toista XP-Boostia ennen aiemman päättymistä</string>
    <string name="Cannot_block_more_than_x_accounts_">Voi estää enintään %d tilejä.</string>
    <string name="Cannot_change_this_character_">Ei voi muuttaa tätä merkkiä</string>
    <string name="Central_America">Keski-Amerikka</string>
    <string name="Challenge_Declined">Challenge hylätty</string>
    <string name="Challenge_Expired">Challenge vanhentunut</string>
    <string name="Challenge_Sent">Challenge Lähetetyt</string>
    <string name="Challenger">Haastaja</string>
    <string name="Chat_Name">Chatin Nimi</string>
    <string name="Choose_File">Valitse tiedosto</string>
    <string name="Choose_Menu">Choose Menu</string>
    <string name="Clan">Klaani</string>
    <string name="Clan_Commander">Klaanikomentaja</string>
    <string name="Clan_Contribution">Clan Osuus</string>
    <string name="Clan_General">Klaanikenraali</string>
    <string name="Clan_Hero">Clan Hero</string>
    <string name="Clan_Name">klaanin nimi</string>
    <string name="Clan_Skin">Clan Skin</string>
    <string name="Clan_Uploads">Clan lataukset</string>
    <string name="Clan_War">Klaanisota</string>
    <string name="Clan_Warrior">Klaanisoturi</string>
    <string name="Clan_Wars_Won_">Klaanisotia voitettu:</string>
    <string name="Clan_XP">Klaanin XP</string>
    <string name="Clan_XP_Boost">CLAN XP BOOST</string>
    <string name="Collect_">"Kerää "</string>
    <string name="Collect_10000_leaves_">Kerää 10000 lehteä.</string>
    <string name="Collect_10000_pumpkins_">Kerää 10000 kurpitsaa.</string>
    <string name="Collect_1000_leaves_">Kerää 1 000 lehteä.</string>
    <string name="Collect_1000_pumpkins_">Kerää 1000 kurpitsaa.</string>
    <string name="Collect_100_000_Plasma">Kerää 100000 plasmaa.</string>
    <string name="Collect_10_000_Plasma_">Kerää 10000 plasmaa</string>
    <string name="Collect_10_000_beads_">Kerää 10000 helmeä.</string>
    <string name="Collect_10_000_candies_">Kerää 10000 karkkia</string>
    <string name="Collect_10_000_eggs_">Kerää 10,000 munaa.</string>
    <string name="Collect_10_000_moons_">Kerää 10,000 kuista.</string>
    <string name="Collect_10_000_nebulas_">Kerää 10,000 tähtisumuja.</string>
    <string name="Collect_10_000_notes_">Kerää 10,000 toteaa.</string>
    <string name="Collect_10_000_presents_">Kerää 10 000 lahjaa.</string>
    <string name="Collect_10_000_raindrops_">Kerää 10,000 sadepisarat.</string>
    <string name="Collect_10_000_snowflakes_">Kerää 10 000 lumihiutaletta.</string>
    <string name="Collect_10_000_suns_">Kerää 10,000 auringot.</string>
    <string name="Collect_1_000_Plasma">Kerää 1000 plasmaa.</string>
    <string name="Collect_1_000_beads_">Kerää 1000 helmeä.</string>
    <string name="Collect_1_000_candies_">Kerää 1000 karkkia</string>
    <string name="Collect_1_000_eggs_">Kerää 1000 munaa.</string>
    <string name="Collect_1_000_moons_">Kerää 1000 kuuta.</string>
    <string name="Collect_1_000_nebulas_">Kerää 1000 tähtisumuja.</string>
    <string name="Collect_1_000_notes_">Kerää 1000 toteaa.</string>
    <string name="Collect_1_000_presents_">Kerää 1 000 lahjaa.</string>
    <string name="Collect_1_000_raindrops_">Kerää 1000 sadepisarat.</string>
    <string name="Collect_1_000_snowflakes_">Kerää 1 000 lumihiutaletta.</string>
    <string name="Collect_1_000_suns_">Kerää 1000 auringot.</string>
    <string name="Collect_5000_leaves_">Kerää 5 000 lehteä.</string>
    <string name="Collect_5000_pumpkins_">Kerää 5000 kurpitsaa.</string>
    <string name="Collect_5_000_beads_">Kerää 5000 helmeä.</string>
    <string name="Collect_5_000_candies_">Kerää 5000 karkkia</string>
    <string name="Collect_5_000_eggs_">Kerää 5000 munaa.</string>
    <string name="Collect_5_000_moons_">Kerää 5000 kuuta.</string>
    <string name="Collect_5_000_nebulas_">Kerää 5000 tähtisumuja.</string>
    <string name="Collect_5_000_notes_">Kerää 5000 toteaa.</string>
    <string name="Collect_5_000_presents_">Kerää 5 000 lahjaa.</string>
    <string name="Collect_5_000_raindrops_">Kerää 5000 sadepisarat.</string>
    <string name="Collect_5_000_snowflakes_">Kerää 5 000 lumihiutaletta.</string>
    <string name="Collect_5_000_suns_">Kerää 5000 auringot.</string>
    <string name="Color_Blind">Värisokea</string>
    <string name="Competing">Kilpailevat</string>
    <string name="Compression_Quality_">Pakkaus Laatu:</string>
    <string name="Confirm_Friend_Request">Hyväksy ystäväpyyntö</string>
    <string name="Confirm_Purchase">Vahvista osto</string>
    <string name="Connecting___">Yhdistetään ...</string>
    <string name="Connection_Lost">Yhteys menetetty</string>
    <string name="Content_rating_of_the_app_may_change_when_finding_groups_">Sisällön luokitus saattaa muuttua etsiessäsi ryhmää</string>
    <string name="Content_rating_of_the_app_may_change_when_player_names_are_enabled_">Sisällön luokitus saattaa muuttua käyttäjänimien ollessa käytössä</string>
    <string name="Content_rating_of_the_app_may_change_when_playing_multiplayer">Content rating of the app may change when playing multiplayer.</string>
    <string name="Contestant">Kilpailija</string>
    <string name="Contestants">kilpailijat</string>
    <string name="Control_">Ohjaus</string>
    <string name="Control_Opacity_">Ohjausvivun kääntyvyys:</string>
    <string name="Copied_to_clipboard_">Kopioitu leikepöydälle.</string>
    <string name="Copy_ID">KOPIOI ID</string>
    <string name="Copy_Message">copy Message</string>
    <string name="Cost_">Maksaa:</string>
    <string name="Current">Tämänhetkinen</string>
    <string name="Current_Skin">nykyinen Skin</string>
    <string name="Custom">asiakassuhde</string>
    <string name="DAILY">Päivittäinen</string>
    <string name="DEFAULTS">Oletusarvot</string>
    <string name="DELETE">POISTAA</string>
    <string name="DIAMOND">TIMANTTI</string>
    <string name="DISCONNECTED">Yhteys Menetetty</string>
    <string name="DOMINATION">DOMINAATIO</string>
    <string name="DOM_Domination">dominointi Dominaatiossa</string>
    <string name="DOM_Hat_Trick">"Dominaatio  hattutemppu"</string>
    <string name="DONE">VALMIS</string>
    <string name="DOWNLOAD">LATAA</string>
    <string name="DRAW">TASAPELI</string>
    <string name="Daily_Quest_Complete_">Päivittäinen haaste valmis</string>
    <string name="Daily_Reward">Päivittäinen käynti</string>
    <string name="Days">Days</string>
    <string name="Decline">Kieltäydy</string>
    <string name="Delay_Disconnect">Katkaistaan viiveellä</string>
    <string name="Delete_ALL_Messages_">Delete ALL Messages!</string>
    <string name="Delete_Message">Poista viesti</string>
    <string name="Demote_Clan_Member">Alenna jäsen</string>
    <string name="Developers">Kehittäjät</string>
    <string name="Difficulty_">vaikeustaso:</string>
    <string name="Do_you_want_to_earn_free_plasma_by_watching_a_short_video_">Haluatko ansaita plasmaa katsomalla lyhyen videon?</string>
    <string name="Dodgey">Ovela</string>
    <string name="Doge_Pound">Dogelauma</string>
    <string name="Dont_show_again">Älä näytä tätä uudell</string>
    <string name="Dot_Devourer">Pisteaddikti</string>
    <string name="Dot_Eater">Pistesyöppö</string>
    <string name="Dot_Gobbler">Suursyöppö</string>
    <string name="Dot_Gormandizer">Pistehullu</string>
    <string name="Dot_Gulper">Pistehotkija</string>
    <string name="Dot_Muncher">Pisteahmatti</string>
    <string name="Dot_Nibbler">Pisteennapostelija</string>
    <string name="Dot_Sommelier">Dot Sommelier</string>
    <string name="Dots_Eaten_">Pisteitä syöty:</string>
    <string name="Double">Kaksinkertainen</string>
    <string name="Double_Plasma__">Double Plasma !!</string>
    <string name="Download_Skins">Lataa Skins</string>
    <string name="Duelist">kaksintaistelija</string>
    <string name="Duration_">Kesto:</string>
    <string name="ELDER">KOKENUT</string>
    <string name="ENABLED">ENABLED</string>
    <string name="ENEMIES">VIHOLLISET</string>
    <string name="ENTER">LIITY</string>
    <string name="ERROR">VIRHE</string>
    <string name="EXPERIMENTAL">EXPERIMENTAL</string>
    <string name="Earn_Plasma_">Ansaitse Plasmaa!</string>
    <string name="East_Asia">Itä-Aasia</string>
    <string name="Egg_Collected_">Kerätyt munat:</string>
    <string name="Egg_Collector">Munankeräilijä</string>
    <string name="Egg_Hoarder">Munienhamstraaja</string>
    <string name="Egg_Mogul">Munamoguli</string>
    <string name="Eject">Poista</string>
    <string name="Eject_Skin">Poista Skin</string>
    <string name="Emotes">emotes</string>
    <string name="Empty">Tyhjä</string>
    <string name="Enable_Challenges">Ota haasteet</string>
    <string name="Enable_Clan_Name_Colors">Ota Klaanin nimi Colors</string>
    <string name="Enable_Custom_Blob_Color">Enable Custom Blob Color</string>
    <string name="Enable_Custom_Skin">Ota Custom-Avatar</string>
    <string name="Enable_Invites">Enable Invites</string>
    <string name="Enable_Name_Colors">Ota Name Colors</string>
    <string name="Ends">Ends</string>
    <string name="Enter_My_Match">Anna My Match</string>
    <string name="Enter_a_Tournament">Anna Tournament</string>
    <string name="Enter_the_Arena">Liity areenalle</string>
    <string name="Error_in_backup_data_">Virhe varmuuskopiotiedoissa!</string>
    <string name="Europe">Eurooppa</string>
    <string name="Experienced_Nebulator">Kokenut</string>
    <string name="Expert_Nebulator">Ekspertti</string>
    <string name="FAQ">Usein kysyttyjä kysymyksiä</string>
    <string name="FFA">FFA</string>
    <string name="FFAC">FFAC</string>
    <string name="FFAU">FFAU</string>
    <string name="FFA_CLASSIC">FFA - KLASSINEN</string>
    <string name="FFA_Classic_Rules">FFA klassisen säännöt</string>
    <string name="FFA_TIME">FFA [AIKA]</string>
    <string name="FFA_Time_Domination">FFA [Aika] Dominaatio</string>
    <string name="FFA_ULTRA">FFA ULTRA</string>
    <string name="FILTER">SUODATTAA</string>
    <string name="FRIENDS">YSTÄVÄT</string>
    <string name="FRIEND_CHAT">YSTÄVÄCHATTI</string>
    <string name="Facebook_Profile">Facebook-Profiili</string>
    <string name="Failed_to_send_mail_">Epäonnistui lähettää postia.</string>
    <string name="Finals">finaalit</string>
    <string name="Flag">Lippu</string>
    <string name="Flag_lobby_as_inappropriate">Ilmoita ryhmä asiattomaksi</string>
    <string name="Forming">"Muodostetaan "</string>
    <string name="Found_a_single_player_stats_backup_with_higher_XP__Do_you_want_to_restore_the_backup_">Yksinpelitilastoistasi löytyi korkeampi määrä xp:tä, haluatko päivittää?</string>
    <string name="Free_Agent">Free Agent</string>
    <string name="Free_Plasma_">Ilmaista Plasmaa!</string>
    <string name="Friend_Request_Sent">"Ystäväpyyntö lähetetty "</string>
    <string name="Friends">Ystävät</string>
    <string name="From">Mistä</string>
    <string name="GOAL_">MAALI!</string>
    <string name="GROUPS">RYHMÄT</string>
    <string name="GROUP_SETUP">RYHMÄN ASETUKSET</string>
    <string name="Game_Full">Peli täynnä</string>
    <string name="Game_Invitation">Game Invitation</string>
    <string name="Game_Mode_">Pelimuoto:</string>
    <string name="Game_Size_">Pelin koko:</string>
    <string name="Games_Won_">Voitetut pelit:</string>
    <string name="Gladiator">Gladiaattori</string>
    <string name="Global">Maailmanlaajuinen</string>
    <string name="Global_">Maailmanlaajuinen</string>
    <string name="Google_Profile">Google-profiili</string>
    <string name="Grand_Master_Nebulator">Kokenut mestari</string>
    <string name="Grant_Permission">Myönnä lupa</string>
    <string name="Green_Team">Vihreä joukkue</string>
    <string name="Guest_Level">Kirjautumattoman taso</string>
    <string name="HISTORY">HISTORIA</string>
    <string name="HOST">HOST</string>
    <string name="Harassment">ahdistelu</string>
    <string name="Hat">Hat</string>
    <string name="Hats">Hats</string>
    <string name="Hidden">Piilotettu</string>
    <string name="High_Score">Ennätys</string>
    <string name="Highest_Score_">Korkeimmat pisteet:</string>
    <string name="Hour">Tunti</string>
    <string name="Hours">tuntia</string>
    <string name="IDLE">tyhjäkäynti</string>
    <string name="INCOMPLETE">KESKENERÄINEN</string>
    <string name="INVALID_TOKEN">Virheellinen Token!</string>
    <string name="INVITE">INVITE</string>
    <string name="INVITE_MEMBER">KUTSU JÄSEN</string>
    <string name="I_Will_Survive">Selviydyn</string>
    <string name="Immunity">immuniteetti</string>
    <string name="Impossible">mahdoton</string>
    <string name="In_App_Purchases">Pelinsisäiset ostot</string>
    <string name="In_Game_Chat">Pelinsisäinen chat</string>
    <string name="In_Game_Mail">In-Game Mail</string>
    <string name="In_Progress">Käynnissä</string>
    <string name="In_Review">in Review</string>
    <string name="Inappropriate_Skin">sopimaton Skin</string>
    <string name="Incompatible_versions_">Epäyhteensopiville.</string>
    <string name="Information">Tiedot</string>
    <string name="Insufficient_Permission">Puutteellinen lupa</string>
    <string name="Invalid_Account_ID_">Virheellinen tilin ID.</string>
    <string name="Invitation_Sent">Kutsu lähetetty</string>
    <string name="Invitation_accepted_">Invitation accepted!</string>
    <string name="Invitation_declined_">Invitation declined!</string>
    <string name="Invitation_expired_">Invitation expired!</string>
    <string name="Invited">Kutsuttu</string>
    <string name="JOIN">LIITY</string>
    <string name="JOINING___">LIITYTÄÄN PELIIN ...</string>
    <string name="JOIN_CLAN">LIITY KLAANIIN</string>
    <string name="JOIN_GROUP">LIITY RYHMÄÄN</string>
    <string name="JOIN_RANDOM_CLAN">LIITY SATTUMANVARAISEEN KLAANIIN</string>
    <string name="Joining_game_in_">"Liitytään peliin "</string>
    <string name="LEADER">JOHTAJA</string>
    <string name="LEADERBOARDS">Tulostaulukot</string>
    <string name="LEAVE_CLAN">JÄTÄ KLAANI</string>
    <string name="LEGEND">LEGENDA</string>
    <string name="LOAD">LOAD</string>
    <string name="LOBBY_NAME">HUONEEN NIMI</string>
    <string name="LOSS">MENETYS</string>
    <string name="Language">Kieli</string>
    <string name="Leaf_Collector">Lehti Kerääjä</string>
    <string name="Leaf_Hoarder">Lehtihamstraaja</string>
    <string name="Leaf_Mogul">Leaf moguli</string>
    <string name="Leave_Clan">Jätä klaani</string>
    <string name="Leave_Game">jätä peli</string>
    <string name="Leave_Team">Jätä joukkue</string>
    <string name="Leaves_Eaten_">Lehtiä syöty:</string>
    <string name="Level">Taso</string>
    <string name="List_Count_">List Count:</string>
    <string name="Loading_Purchases___">Ladataan ostoja ....</string>
    <string name="Loading___">Ladataan ...</string>
    <string name="Loading_reward_video___">Ladataan videota...</string>
    <string name="Lobby_Name">Huoneen nimi</string>
    <string name="Longest_Life_">Pisin elämä:</string>
    <string name="Love_Nebulous_">Rakkaus Nebulous?</string>
    <string name="Ludicrous_Gulp">Ludicrous Gulp</string>
    <string name="MAIL">MAIL</string>
    <string name="MANAGE_TEAMS">SUUNNITTELE JOUKKUEET</string>
    <string name="MATCH_START">PELI ALKAA</string>
    <string name="MAYHEM">SEKASORTO</string>
    <string name="MAYHEM_MODE">MAYHEM MODE</string>
    <string name="MEMBER">JÄSEN</string>
    <string name="MOD">MOD</string>
    <string name="MODERATORS">MODERATORS</string>
    <string name="MULTIPLAYER">MONINPELI</string>
    <string name="Many_Thanks_To_Every_Nebulous_Fan">Suuret KiitoksemmJokaiselle Nebulous-Fanille!</string>
    <string name="Mass_Ejected_">Massaa ammuttu:</string>
    <string name="Mass_Gained_">Massaa saatu:</string>
    <string name="Master_Nebulator">Mestari</string>
    <string name="Max_People">Ihmisten maksimimäärä</string>
    <string name="Max_Players">Pelaajien maksimimäärä</string>
    <string name="Maximum_players_allowed_on_the_team_">Suurin pelaajamäärä joka sallittu joukkueella:</string>
    <string name="May_Reduce_Lag">(Voi vähentää Lag)</string>
    <string name="Mega_Gulp">Mega Gulp</string>
    <string name="Message">Viesti</string>
    <string name="Message_Sent_">Viesti lähetetty!</string>
    <string name="Min_Level">Minimitaso</string>
    <string name="Min_Players">Pelaajien minimimäärä</string>
    <string name="Monster_Gulp">Monster Gulp</string>
    <string name="Moon_Collector">Moon Collector</string>
    <string name="Moon_Hoarder">Moon hoarder</string>
    <string name="Moon_Mogul">Moon moguli</string>
    <string name="Moons_Collected_">Kuut Kerätyt:</string>
    <string name="Most_Popular_">Suosittu!</string>
    <string name="Move">Move</string>
    <string name="Multi_Gulp">Multi Gulp</string>
    <string name="Music">musiikki</string>
    <string name="Must_Specify_Name_">Sinun tulee määrittää nimi.</string>
    <string name="My_Account_ID">Oma ID</string>
    <string name="My_Ranks">Omat Sijoitukseni</string>
    <string name="My_Status_">Tilani:</string>
    <string name="NAME_COLOR">NAME COLOR</string>
    <string name="NEW_ALLIANCE">UUSI LIITTOUTUMA</string>
    <string name="NEW_ENEMY">UUSI VIHOLLINEN</string>
    <string name="NONE">EI MITÄÄN</string>
    <string name="NOW">NYT</string>
    <string name="NULL">TYHJÄ</string>
    <string name="Name_">Nimi:</string>
    <string name="Name_Invalid_">Nimi ei kelpaa.</string>
    <string name="Name_Taken_">Nimi varattu.</string>
    <string name="Name_is_already_in_use_">Nimi on jo käytössä.</string>
    <string name="Nav_Buttons_">Nav Painikkeet:</string>
    <string name="Nebula_Collector">Nebula Collector</string>
    <string name="Nebula_Hoarder">Nebula hoarder</string>
    <string name="Nebula_Mogul">Nebula moguli</string>
    <string name="Nebulas_Collected_">Tähtisumut Kerätyt:</string>
    <string name="Nebulous_needs_Coarse_Location_permissions_to_find_nearby_Bluetooth_devices_">Nebulous tarvitsee Karkea Sijainti käyttöoikeudet löytää lähistöllä Bluetooth-laitteita.</string>
    <string name="Nebulous_needs_Storage_permissions_to_backup_your_single_player_progress_">Nebulous tarvitsee Varastointi käyttöoikeudet varmuuskopioida yhden pelaajan edistystä!</string>
    <string name="Nebulous_needs_Storage_permissions_to_share_a_screenshot_">Nebulous tarvitsee Varastointi oikeudet jakaa kuvakaappaus.</string>
    <string name="New_Friend_Request">Uusi ystäväpyyntö!</string>
    <string name="New_Message_">Uusi viesti!</string>
    <string name="New_Position">New Position</string>
    <string name="Next_Spin">Seuraava Spin</string>
    <string name="Next_Tournament">Seuraava turnaus</string>
    <string name="No">En</string>
    <string name="No_Teams">Ei Joukkueita</string>
    <string name="No_file_browser_installed_">Ei tiedostosovellusta ladattuna!</string>
    <string name="No_offers_available_">Ei tarjouksia saatavilla.</string>
    <string name="No_open_public_clans_exist_">Ei avoinna olevia julkisia klaaneja olemassa.</string>
    <string name="No_reward_video_available_">Videota ei saatavilla.</string>
    <string name="No_such_clan_exists_">Klaania ei löydy.</string>
    <string name="No_such_user_found_">Käyttäjää ei löydy</string>
    <string name="No_videos_available_">Ei videoita.</string>
    <string name="Not_Registered">Ei rekisteröity</string>
    <string name="Not_found_">Ei löytynyt.</string>
    <string name="Not_in_a_clan_">Et kuulu klaaniin</string>
    <string name="Not_signed_in_">Et ole kirjautunut sisään!</string>
    <string name="Note_Collector">Huomautus Collector</string>
    <string name="Note_Hoarder">Huomautus hoarder</string>
    <string name="Note_Mogul">Huomautus moguli</string>
    <string name="Note__You_can_unblock_someone_by_sending_them_a_friend_request_">Huomautus: Voit poistaa eston lähettämällä heille kaveriksitulopyynnön.</string>
    <string name="Notes_Collected_">Huomautuksia Kerätyt:</string>
    <string name="OK">OK</string>
    <string name="OPTIONS">Asetukset</string>
    <string name="Offers_">Erikoistarjouksia!</string>
    <string name="Offline">Poissa</string>
    <string name="Omnipresence">läsnäolo kaikkialla</string>
    <string name="One_Spin">Yksi Pyöräytys (1)</string>
    <string name="Online">Paikalla</string>
    <string name="Other">muut</string>
    <string name="Other_players_can_not_see_your_skin_">Muut pelaajat eivät näe ihoa.</string>
    <string name="Other_players_can_see_your_skin_">Muut pelaajat voivat nähdä ihoa.</string>
    <string name="Other_user_is_not_a_member_of_your_clan_">Käyttäjä ei ole klaanisi jäsen.</string>
    <string name="Over_9000">yli 9000</string>
    <string name="PAINT">MAALI</string>
    <string name="PAUSED">TAUOLLA</string>
    <string name="PLAY">PELAA</string>
    <string name="PLAYING">PELAAMASSA</string>
    <string name="PRIZES">PALKINNOT</string>
    <string name="PURCHASE">Osta</string>
    <string name="Pandemic">pandeeminen</string>
    <string name="Perfection">täydellisyys</string>
    <string name="Permanent">Pysyvä</string>
    <string name="Pet">Pet</string>
    <string name="Pets">Pets</string>
    <string name="Plasma">plasma</string>
    <string name="Plasma_Collected_">Kerätyt plasmat:</string>
    <string name="Plasma_Collector">Plasmakeräilijä</string>
    <string name="Plasma_Hoarder">Plasmanahmija</string>
    <string name="Plasma_Mogul">plasma moguli</string>
    <string name="Plasma_Purchases">Ostetut plasmat</string>
    <string name="Plasma_Won">plasma Won</string>
    <string name="Play_20_minutes_straight_without_restarting">Pelaa 20 minuuttia suoraan ilman uudelleenaloittamista</string>
    <string name="Play_5_minutes_straight_without_colliding_with_a_black_hole">Pelaa 5 minuuttia törmäämättä mustaan aukkoon</string>
    <string name="Play_5_minutes_straight_without_losing_any_blobs">"Pelaa 5 minuuttia  menettämättä massaa"</string>
    <string name="Player_Name">Pelaaja nimi</string>
    <string name="Player_XP">Pelaaja - XP</string>
    <string name="Player_does_not_meet_the_minimum_level_requirement_to_join_the_clan_">Pelaaja ei täytä vähimmäistasoa liittyä tähän klaaniin;</string>
    <string name="Players">Pelaajat</string>
    <string name="Please_Wait___">Odota...</string>
    <string name="Please_support_Nebulous_by_rating_it_">Tukekaa Nebulous mu sitä.</string>
    <string name="Please_wait_a_minute_before_sending_another_report_">Odota minuutti, ennen kuin lähetät toisen raportin.</string>
    <string name="Plethora_of_Spins">Valtava määrä Pyöräytyksiä (50)</string>
    <string name="Power_Hungry">Voimannälkäinen</string>
    <string name="Powerups_Used_">Ansoja käytetty:</string>
    <string name="Practice">Harjoitus</string>
    <string name="Present_Collector">Lahjakeräilijä</string>
    <string name="Present_Hoarder">Lahjahullu</string>
    <string name="Present_Mogul">Lahjamoguuli</string>
    <string name="Presents_Collected_">Lahjoja kerätty:</string>
    <string name="Private">yksityinen</string>
    <string name="Private_Games">Yksityiset pelit</string>
    <string name="Prize_Pool">Palkintopotti</string>
    <string name="Progress">edistyminen</string>
    <string name="Promote_Clan_Member">Ylennä äsen</string>
    <string name="Public">Julkinen</string>
    <string name="Public_Games">Julkiset pelit</string>
    <string name="Pumpkin_Collector">Kurpitsakeräilijä</string>
    <string name="Pumpkin_Hoarder">kurpitsa hoarder</string>
    <string name="Pumpkin_Mogul">kurpitsa moguli</string>
    <string name="Pumpkins_Eaten_">Kurpitsoja syöty:</string>
    <string name="Purchase_History">Ostohistoriasi</string>
    <string name="Purchase_Successful_">Osto onnistui.</string>
    <string name="Purchases_Unavailable_">Ostot EiVÄT ole saatavilla!</string>
    <string name="Purchasing">Ostetaan...</string>
    <string name="Quadra_Gulp">Quadra Gulp</string>
    <string name="Quarter_Finals">Puolivälierä</string>
    <string name="RECEIVED">RECEIVED</string>
    <string name="REFRESH">PÄIVITÄ</string>
    <string name="REJECT_ALL_FRIEND_INVITATIONS_">Hylkää kaikki ystäväkutsu?</string>
    <string name="REMOVE">REMOVE</string>
    <string name="REMOVE_MEMBER">POISTA JÄSEN</string>
    <string name="REPLY">VASTATA</string>
    <string name="REPORT">ILMOITA</string>
    <string name="REQUEST_FRIEND">PYYDÄ YSTÄVÄKSI</string>
    <string name="RESET">"Aseta uudelleen "</string>
    <string name="ROOM">ROOM</string>
    <string name="Raindrop_Collector">Pisarakeräilijä</string>
    <string name="Raindrop_Hoarder">Pisarahamstraaja</string>
    <string name="Raindrop_Mogul">Pisaramoguuli</string>
    <string name="Raindrops_Collected_">Sadepisaroita Kerätty:</string>
    <string name="Randomize">Satunnaista</string>
    <string name="Rapid_Ascension">Nopea nousu</string>
    <string name="Rating">luokitus</string>
    <string name="Reach_a_score_of_">"Saavuta pistemäärä  "</string>
    <string name="Reach_a_score_of_10_000">Saa 10 000 pistettä yhdessä pelissä</string>
    <string name="Reach_a_score_of_10_000_without_losing_any_blobs">Saavuta 10000 pistettä menettämättä massaa</string>
    <string name="Reach_a_score_of_15_000">Saa 15 000 pistettä yhdessä pelissä</string>
    <string name="Reach_a_score_of_1_000">Saa 1000 pistettä yhdessä pelissä</string>
    <string name="Reach_a_score_of_20_000">Saa 20 000 pistettä yhdessä pelissä</string>
    <string name="Reach_a_score_of_5_000">Saa 5 000 pistettä yhdessä pelissä</string>
    <string name="Reach_a_score_of_5_000_within_1_minute_of_starting">Saa 5000 pistettä minuutissa.</string>
    <string name="Reach_a_score_of_5_000_without_splitting_or_ejecting">Saavuta 5000 pistettä ilman jakautumista tai massan ampumista</string>
    <string name="Recombine_">"Palautuminen: "</string>
    <string name="Red_Team">Punainen oukkue</string>
    <string name="Refunded">Hyvitetty</string>
    <string name="Register">Register</string>
    <string name="Registered">kirjattu</string>
    <string name="Registering_will_allow_you_to_access_account_based_content_from_any_of_your_iOS_devices__You_can_register_at_any_time_">Rekisteröityminen sallii sinun käyttää käyttäjä- pohjattuja ominaisuuksia millä tahansa iOS- laitteellasi. Voit rekisteröityä mihin aikaan tahansa.</string>
    <string name="Registrants">rekisteröijien</string>
    <string name="Reject_Invitation">Hylkää pyyntö</string>
    <string name="Rejected">hylätty</string>
    <string name="Rejoin_Game">Liity uudelleen peliin</string>
    <string name="Remove_Ads">Poista mainokset</string>
    <string name="Remove_Clan_Member">Poista klaanin jäsen</string>
    <string name="Remove_Friend">Poista ystävä</string>
    <string name="Remove_Player">Poista pelaaja</string>
    <string name="Reported">raportoitu</string>
    <string name="Request_Timed_Out">Aikakatkaistu</string>
    <string name="Reset">"Aseta uudelleen "</string>
    <string name="Revenge">Kosto</string>
    <string name="Reward">Palkkio</string>
    <string name="Reward_Videos_">Palkitse videot!</string>
    <string name="Round_Of">kierros</string>
    <string name="SAVE">TALLENNA</string>
    <string name="SAVE_PROFILE">TALLENNA PROFIILI</string>
    <string name="SEND">LÄHETTÄÄ</string>
    <string name="SENT">SENT</string>
    <string name="SERVER">PALVELIN</string>
    <string name="SET_MOTD">PÄIVITÄ KLAANIN KUVAUS</string>
    <string name="SET_NAME">ASETA NIMI</string>
    <string name="SET_PERMISSIONS">Määritä käyttöoikeuksia</string>
    <string name="SIGNING_IN">KIRJAUDUTAAN ...</string>
    <string name="SIGN_IN">KIRJAUDU SISÄÄN</string>
    <string name="SIGN_OUT">KIRJAUDU ULOS</string>
    <string name="SIGN_OUT_ALL_DEVICES">KIRJAUDUULOS KAIKILLA LAITTEILLA</string>
    <string name="SINGLE_PLAYER">YKSINPELI</string>
    <string name="SMBH_Absorbed_">SMBH Absorded:</string>
    <string name="SMBH_Collisions_">SMBH Collisions:</string>
    <string name="SOCCER">JALKAPALLO</string>
    <string name="SPECTATE">SPECTATE</string>
    <string name="START">ALOITA</string>
    <string name="STATISTICS">TILASTOT</string>
    <string name="SURVIVAL">SELVIYTYMINEN</string>
    <string name="SURVIVOR_">SURVIVOR!</string>
    <string name="Score">Pisteet</string>
    <string name="Score_33_points_in_a_single_DOM_game_">Tee 33 pistettä yhdessä Dominaatio -pelissä</string>
    <string name="Score_3_goals_in_a_single_Soccer_game_">Tee 3 maalia yhdessä Jalkapallopelissä.</string>
    <string name="Score_3_points_in_a_single_CTF_game_">Tee 3 pistettä yhdessä Lipunryöstö - pelissä.</string>
    <string name="Score__">"Pisteet: "</string>
    <string name="Searching">Haetaan</string>
    <string name="Season">Kausi</string>
    <string name="Seasonal">Kausittainen</string>
    <string name="Seconds">sekuntia</string>
    <string name="Select">valita</string>
    <string name="Select_Clan_Member">Valitse Clan jäsen</string>
    <string name="Select_Friend">Valitse Friend</string>
    <string name="Select_Team">Valitse joukkue</string>
    <string name="Self_Contained">Omavarainen</string>
    <string name="Semi_Finals">Semi-finaalit</string>
    <string name="Send_Message">Lähetä viesti</string>
    <string name="Sent">Lähetetyt</string>
    <string name="Server_">Palvelin:</string>
    <string name="Server_Restart_">Palvelin käynnistetään uudelleen:</string>
    <string name="Shoot_20_Powerups_Without_Restarting">Ammu 20 ansaa ilman uudelleenaloittamista</string>
    <string name="Shoot_9001_Powerups">Ammu yhteensä 9001 ansaa</string>
    <string name="Shoot_a_black_hole_into_the_last_player_that_shot_a_black_hole_into_you_before_restarting">Ammu musta aukko viimeisimpään pelaajaan, joka ampui mustan aukon sinuun ennen uudelleenkäynnistämistä</string>
    <string name="Show_All">Näytä kaikki</string>
    <string name="Show_Avatars">Näytä avatarit</string>
    <string name="Show_Border">Näytä reuna</string>
    <string name="Show_Chat">Näytä chatti</string>
    <string name="Show_Clan_Names">Näytä klaanien nimet</string>
    <string name="Show_Levels">Näytä tasot</string>
    <string name="Show_Names">Näytä nimet</string>
    <string name="Signed_in">Kirjautunee</string>
    <string name="Signed_in_as_">Kirjauduttu nimellä:</string>
    <string name="Signing_out_will_disconnect_you_from_the_current_game">Uloskirjautuminen kirjaa sinut ulos nykyisestä pelistä!</string>
    <string name="Single_Handedly">Ensimmäisellä yrittämällä</string>
    <string name="Single_Player_Stats">Yksinpelin Tilastot</string>
    <string name="Snowflake_Collector">Lumihiutalekeräilijä</string>
    <string name="Snowflake_Hoarder">Lumihiutalehullu</string>
    <string name="Snowflake_Mogul">Lumihiutalemoguuli</string>
    <string name="Snowflakes_Collected_">Lumihiutaleita kerätty:</string>
    <string name="Soccer_Domination">Jalkapallo Dominaatio</string>
    <string name="Soccer_Hat_Trick">Jalkapallo hattutemppu</string>
    <string name="Solo">Yksinpeli</string>
    <string name="South_America">Etelä-Amerikka</string>
    <string name="South_Asia">Aasia</string>
    <string name="Spam">Roskaposti</string>
    <string name="Special_Effects">Erikoistehosteet</string>
    <string name="Special_Thanks">Erityiskiitokset</string>
    <string name="Specify_Account_ID">Määritä ID</string>
    <string name="Specify_Clan_ID">Määritä klaanin ID</string>
    <string name="Specify_Contribution_Amount">Määritä Osuus Määrä</string>
    <string name="Specify_private_game_name">Määritä piilotetun pelin nimi</string>
    <string name="Spectating">Katsojana</string>
    <string name="Spectators_">Katsojat:</string>
    <string name="Speed_Click_Toggle">Nopeus Valitse Vaihda</string>
    <string name="Speed_Painter">Speed ​​Painter</string>
    <string name="Spin_">Spin!</string>
    <string name="Spins_Remaining">Pyöräytyksiä jäljellä</string>
    <string name="Standard">standardi</string>
    <string name="Start_Clan_War">Aloita klaanisota.</string>
    <string name="Starts_In">alkaa</string>
    <string name="Status">Status</string>
    <string name="Stick_Margin_">Ohjausvivun paikka:</string>
    <string name="Stick_Size_">Ohjausvivun koko:</string>
    <string name="Subject">aihe</string>
    <string name="Sun_Collector">Sun Collector</string>
    <string name="Sun_Hoarder">Sun hoarder</string>
    <string name="Sun_Mogul">Sun moguli</string>
    <string name="Suns_Collected_">Suns Kerätyt:</string>
    <string name="Support">Tuki</string>
    <string name="Survival_Domination">Selviytyminen Dominaatio</string>
    <string name="Survivalist">Selviytyjä</string>
    <string name="Survive_a_Zombie_Apocalypse">Hengissä Zombie Apocalypse</string>
    <string name="Survive_but_do_not_win_a_Team_Deathmatch_game_">Hengissä mutta eivät voita tiimitappomatsi peli.</string>
    <string name="Survive_but_do_not_win_a_survival_game_">Selviä Selvitymispeli loppuun saakka voittamatta</string>
    <string name="Survivors">Survivors</string>
    <string name="Symbol">Symboli</string>
    <string name="TBH_Collisions_">TBH Törmäykset:</string>
    <string name="TEAMS">JOUKKUEET</string>
    <string name="TEAMS_TIME">JOUKKUEET [AIKA]</string>
    <string name="TEAM_DEATHMATCH">tiimitappomatsi</string>
    <string name="TEAM_INVITE">JOUKKUEKUTSU</string>
    <string name="Team">Joukkue</string>
    <string name="TeamTourneyDescription">You and your teammate must register to play in the team tournament. You will both be charged the plasma when the tournament starts but you can unregister before it starts. Needs at least %d contestants to start.</string>
    <string name="Team_Arena">Areenajoukkue</string>
    <string name="Team_Created_">Joukkue Luotu!</string>
    <string name="Team_Deathmatch_Domination">Team Deathmatch Domination</string>
    <string name="Team_Name">Joukkueen nimi</string>
    <string name="Team_Size">Joukkueen koko</string>
    <string name="Team_does_not_exist_">Joukkuetta ei ole olemassa:</string>
    <string name="Teams">JOUKKUEET</string>
    <string name="Teams_Time_Domination">Joukkueet [Aika] Dominaatio</string>
    <string name="Teleport_100_Times">Teleporttaa 100 kertaa</string>
    <string name="Temporarily_Disabled_">Tilapäisesti poissa käytöstä.</string>
    <string name="That_clan_is_full_">Tämä klaani on täynnä.</string>
    <string name="The_next_season_begins">Seuraava kausi alkaa</string>
    <string name="This_Clan_Skin_is_not_available_">Tämä Clan Skin ei available.</string>
    <string name="This_device_does_not_support_bluetooth_">Tämä laite ei tue bluetooth.</string>
    <string name="This_is_you_">Tämä olet sinä.</string>
    <string name="This_player_is_a_bot">Tämä pelaaja on botti.</string>
    <string name="This_player_is_not_signed_in">Tämä pelaaja ei ole kirjautunut sisään.</string>
    <string name="This_player_selected_a_different_teammate_">This player selected a different teammate.</string>
    <string name="This_purchase_has_already_been_redeemed_">Tämä ostos on jo lunastettu.</string>
    <string name="Threats">uhat</string>
    <string name="Times_Ejected_">Ammuntakerrat:</string>
    <string name="Times_Played_">Kertoja pelattu:</string>
    <string name="Times_Split_">Jakaantumiset:</string>
    <string name="Times_Teleported_">Käytetyt teleportit</string>
    <string name="To">jotta</string>
    <string name="To_use_this_skin_you_must_collect">Käyttääksesi tätä avataria sinun tulee kerätä</string>
    <string name="To_use_this_skin_you_must_earn_the_achievement">Käyttääksesi tätä avataria sinun on ansaittava saavutus</string>
    <string name="To_use_this_skin_you_must_reach_level">Käyttääksesi tätä avataria sinun on oltava tarvittavalla tasolla</string>
    <string name="Top_Ranks">Korkeimmat sijoitukset</string>
    <string name="Total_Domination">Totaalinen Dominaatio</string>
    <string name="Touch_the_image_to_adjust_it_">Koskettamalla kuvaa säätää sitä.</string>
    <string name="Tournament">turnaus</string>
    <string name="Tournament_Champion">Tournament Champion</string>
    <string name="Tournament_Competing">turnaus Kilpailevat</string>
    <string name="Tournament_Forming">Tournament Forming</string>
    <string name="Tournament_Matches_Won_">Turnaus ottelut Won:</string>
    <string name="Tournament_Registered">turnaus Rekisteröity</string>
    <string name="Tournaments_Temporarily_Disabled">Turnaukset tilapäisesti poissa käytöstä</string>
    <string name="TourneyDescription">Sinun täytyy rekisteröityä pelaamaan turnauksessa. Sinulta veloitetaan plasmassa, kun turnaus alkaa, mutta voit perua ennen kuin se alkaa. Turnaus alkaa, kun on olemassa ainakin %d kilpailijoita.</string>
    <string name="Translations">Käännökset</string>
    <string name="Transparency">läpinäkyvyys</string>
    <string name="Triple">Kolminkertainen</string>
    <string name="Tuber">Mukula</string>
    <string name="UI_Opacity_">UI Opacity</string>
    <string name="UNBLOCK">UNBLOCK</string>
    <string name="UPLOAD_PREVIEW">UPLOAD ESIKATSELU</string>
    <string name="US_East">U.S Itä</string>
    <string name="US_West">U.S Länsi</string>
    <string name="Ultra_Gulp">Ultra Gulp</string>
    <string name="Ultraclick">Ultraclick</string>
    <string name="Ultraclick_1_Hour">Ultraclick 1 tunti</string>
    <string name="Ultraclick_24_Hours">Ultraclick 24 Hours</string>
    <string name="Ultraclick_Permanent">Ultraclick pysyvä</string>
    <string name="Ultramassive">Ultramassiivinen</string>
    <string name="Unknown">Tuntematon</string>
    <string name="Unregister">Poista rekisteröinti</string>
    <string name="Update_Available_">Päivitys saatavilla!</string>
    <string name="Upload">Lataa</string>
    <string name="Use_Custom_Skin">Käytä Custom -Avataria</string>
    <string name="User_has_already_been_invited_">Käyttäjä on jo kutsuttu.</string>
    <string name="User_is_not_in_the_team_">Käyttäjä ei kuulu joukkueeseen.</string>
    <string name="VIEW_INVITES">VIEW KEHOTTAA</string>
    <string name="Validating">Tarkistetaan</string>
    <string name="View_Profile">Näytä profiili</string>
    <string name="WAIT">ODOTA ...</string>
    <string name="WEEKLY">Viikoittainen</string>
    <string name="WIN">VOITTAA</string>
    <string name="WINNER_">VOITTAJA:</string>
    <string name="WRITE_MAIL">Kirjoita sähköpostia</string>
    <string name="W_D_L">V T H</string>
    <string name="Wait_for_the_current_challenge_to_expire_">Odota, että nykyinen haaste päättyy.</string>
    <string name="Wait_for_the_current_invitation_to_expire_">Waiting for the current invitation to expire.</string>
    <string name="Warning">Varoitus</string>
    <string name="We_Will_Survive">We Will Survive</string>
    <string name="Wheel_Of_Nebulous_">Wheel of Nebulous!</string>
    <string name="Whiteout">Whiteout</string>
    <string name="Win_10000_Arenas">Voita 10000 Areenamatsia.</string>
    <string name="Win_1000_Arenas">Voita 1000 Areenaa</string>
    <string name="Win_1000_Clan_Wars">Voita 1000 Klaanisotaa.</string>
    <string name="Win_100_Arenas_">Voita 100 Areenaa.</string>
    <string name="Win_100_Clan_Wars">Voita 100 Klaanisotaa.</string>
    <string name="Win_10_Arenas_">Voita 10 Areenaa.</string>
    <string name="Win_10_Clan_Wars">Voita 10 Klaanisotaa.</string>
    <string name="Win_1_1v1_Arenas_">Voita 1v1 Areena</string>
    <string name="Win_500_games_of_any_type_">Voita 500 mitä tahansa pelimuotoa</string>
    <string name="Win_a_1v1_Arena">Voita 1v1 Arena</string>
    <string name="Win_a_CTF_Game">Voita Lipunryöstö - Peli</string>
    <string name="Win_a_Clan_War">Voita klaanisota</string>
    <string name="Win_a_Domination_Game">Voita Dominaatio -peli</string>
    <string name="Win_a_FFA_Time_Game">Voita FFA [Aika] - Peli</string>
    <string name="Win_a_Paint_Game">Voita Paint Peli</string>
    <string name="Win_a_Paint_game_in_60_seconds_or_less_">Voita Paint pelin 60 sekuntia tai vähemmän.</string>
    <string name="Win_a_Paint_game_with_all_opponents_having_0_score_">Voita Paint peli kaikki vastustajat ottaa 0 pisteet.</string>
    <string name="Win_a_Soccer_Game">Voita Jalkapallopeli</string>
    <string name="Win_a_Survival_Game">Voita Selviytyminen peli</string>
    <string name="Win_a_Team_Deathmatch_Game">Voita tiimitappomatsi Peli</string>
    <string name="Win_a_Teams_Time_Game">Voita Joukkueet [Aika] - peli</string>
    <string name="Win_a_Tournament">Voita turnaus</string>
    <string name="Win_as_survivors_with_no_losses_">Voita selviytyjinä ilman tappioita.</string>
    <string name="Win_as_zombies_in_2_minutes_or_less_">Voittaa niin zombiet 2 minuuttia tai vähemmän.</string>
    <string name="Win_by_2_500_points_in_a_Survival_game_">Voita 2 500 pisteellä Selviymispelissä</string>
    <string name="Win_by_2_500_points_in_an_FFA_Time_game_">Voita 2 500 pisteellä FFA [Aika]- peli.</string>
    <string name="Win_by_3_points_in_a_CTF_game_">Voita 3 pisteellä Lipunryöstö - peli.</string>
    <string name="Win_by_50_points_in_a_DOM_game_">Voita 50 pisteellä Dominaatio -pelissä</string>
    <string name="Win_by_7_500_points_in_an_Teams_Time_game_">Voita 7 500 pisteellä Joukkueet [AIKA]- peli</string>
    <string name="Win_by_8_points_in_a_Soccer_game_">Voita 8 pisteellä Jalkapallopeli</string>
    <string name="Win_by_at_least_5_players_in_a_Team_Deathmatch_game_">Voita vähintään 5 pelaajia Team Deathmatch peli.</string>
    <string name="Wins">voitot</string>
    <string name="XP">XP</string>
    <string name="XP_">XP:</string>
    <string name="XP_2x">XP 2x</string>
    <string name="XP_3x">XP 3x</string>
    <string name="XP_Boost">XP Boost</string>
    <string name="Yellow_Team">Keltainen Joukkue</string>
    <string name="Yes">Kyllä</string>
    <string name="You">Sinä</string>
    <string name="You_Are_Spectating_">Olet katsojana</string>
    <string name="You_are_about_to_make_a_new_leader_">Olet aikeissa ylentää uuden johtajan!</string>
    <string name="You_are_not_invited_to_team_">Et ole kutsuttu Joukkueeseen:</string>
    <string name="You_aren_t_invited_to_that_clan_">Sinua ei ole kutsuttu klaaniin.</string>
    <string name="You_can_purchase_this_pet_for">You can purchase this pet for</string>
    <string name="You_can_purchase_this_skin_for">Voit ostaa tämän avatarin hintaan</string>
    <string name="You_cannot_create_a_group_for_">"Et voi luoda ryhmää "</string>
    <string name="You_cannot_purchase_this_right_now_">Et voi ostaa juuri nyt.</string>
    <string name="You_cannot_remove_yourself__Leave_clan_instead_">Et voi poistaa itseäsi, sen sijaan voit jättää klaanin</string>
    <string name="You_dont_own_the_team_">Et omista joukkuetta:</string>
    <string name="You_have_watched_all_of_the_videos_for_today_">Olet katsellut jo kaikki videot tänään.</string>
    <string name="You_may_need_to_reconnect_to_use_the_purchase_">Saatat joutua yhdistämään uudelleen käyttääksesi ostostasi.</string>
    <string name="You_may_need_to_restart_the_app_">Saatat joutua käynnistämään sovelluksen uudelleen</string>
    <string name="You_must_be_signed_in_to_Facebook_">Sinun täytyy kirjautua sisään Facebookiin.</string>
    <string name="You_must_be_signed_in_to_Google_">Sinun täytyy kirjautua sisään Googleen.</string>
    <string name="You_must_check_Show_Names_to_use_this_feature_">Sinun tulee tarkistaa Näytä nimet käyttääksesi tätä ominaisuutta</string>
    <string name="You_must_wait_until_the_end_of_the_round_">Sinun on odotettava, kunnes peli päättyy</string>
    <string name="ZA">ZA</string>
    <string name="ZOMBIE_">ZOMBIE!</string>
    <string name="ZOMBIE_APOCALYPSE">Zombie Apocalypse</string>
    <string name="Zombies">Zombies</string>
    <string name="_1v1">1v1</string>
    <string name="_1v1_Challenge_">1v1 haaste!</string>
    <string name="_2v2">2v2</string>
    <string name="_3v3">3v3</string>
    <string name="_5v5">5v5</string>
    <string name="_8v8">8v8</string>
    <string name="_Alias_">" Alias ​​"</string>
    <string name="_No_teaming_No_feeding_No_chat">"Ei tiimipeluuta
ei ruokintaa
ei chattia"</string>
    <string name="_Rank_">Sijoitus</string>
    <string name="_Score_">" Pisteet "</string>
    <string name="_You_can_t_be_your_own_friend_">Et voi olla oma ystäväsi.</string>
    <string name="__has_challenged_you_to_a_1v1_match_">%s on haastanut sinut 1v1 ottelu!</string>
    <string name="__has_invited_you_to_join_their_game_">%s has invited you to join their game!</string>
    <string name="_dots">" pisteitä"</string>
    <string name="_in_a_FFAU_Game">on FFA ULTRA Peli</string>
    <string name="_in_a_FFA_Game">" FFA - pelissä"</string>
    <string name="_in_a_Teams_Game">" Joukkueet - pelissä"</string>
    <string name="_player_blobs">" Pelaajien palloa"</string>
    <string name="abc_action_bar_home_description">Siirry etusivulle</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Siirry ylös</string>
    <string name="abc_action_menu_overflow_description">Lisää</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_activity_chooser_view_see_all">Näytä kaikki</string>
    <string name="abc_activitychooserview_choose_application">Valitse sovellus</string>
    <string name="abc_capital_off">POIS KÄYTÖSTÄ</string>
    <string name="abc_capital_on">KÄYTÖSSÄ</string>
    <string name="abc_search_hint">Haku…</string>
    <string name="abc_searchview_description_clear">Tyhjennä kysely</string>
    <string name="abc_searchview_description_query">Hakulauseke</string>
    <string name="abc_searchview_description_search">Haku</string>
    <string name="abc_searchview_description_submit">Lähetä kysely</string>
    <string name="abc_searchview_description_voice">Puhehaku</string>
    <string name="abc_shareactionprovider_share_with">Jakaminen:</string>
    <string name="abc_shareactionprovider_share_with_application">Jakaminen: %s</string>
    <string name="abc_toolbar_collapse_description">Kutista</string>
    <string name="account_warning">Älä koskaan anna tilin salasana tai henkilökohtaisia ​​tietojasi kenellekään mistään syystä!</string>
    <string name="banned_until">"Kielletyt kunnes "</string>
    <string name="beads_">helmiä.</string>
    <string name="candies_">Karkit.</string>
    <string name="com_facebook_device_auth_instructions">Siirry osoitteeseen &lt;b>facebook.com/device&lt;/b> ja anna oheinen koodi.</string>
    <string name="com_facebook_image_download_unknown_error">Kuvaa ladattaessa tapahtui yllättävä virhe.</string>
    <string name="com_facebook_internet_permission_error_message">WebView-sisäänkirjautuminen edellyttää Internet-lupaa</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest-virhe</string>
    <string name="com_facebook_like_button_liked">Tykätty</string>
    <string name="com_facebook_like_button_not_liked">Tykkää</string>
    <string name="com_facebook_loading">Ladataan...</string>
    <string name="com_facebook_loginview_cancel_action">Peruuta</string>
    <string name="com_facebook_loginview_log_in_button">Kirjaudu sisään</string>
    <string name="com_facebook_loginview_log_in_button_continue">Jatka Facebookissa</string>
    <string name="com_facebook_loginview_log_in_button_long">Kirjaudu Facebook-tunnuksilla</string>
    <string name="com_facebook_loginview_log_out_action">Kirjaudu ulos</string>
    <string name="com_facebook_loginview_log_out_button">Kirjaudu ulos</string>
    <string name="com_facebook_loginview_logged_in_as">Kirjautunut sisään nimellä %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Kirjauduttu sisään Facebook-tunnuksilla</string>
    <string name="com_facebook_send_button_text">Lähetä</string>
    <string name="com_facebook_share_button_text">Jaa</string>
    <string name="com_facebook_smart_device_instructions">Liitä tilisi avaamalla Facebook-sovellus matkapuhelimellasi ja tarkistamalla ilmoitukset.</string>
    <string name="com_facebook_smart_device_instructions_or">- TAI -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Etkö ole tämä henkilö?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Jatka nimellä %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Vahvista sisäänkirjautuminen</string>
    <string name="com_facebook_tooltip_default">Sinä päätät - valitse mitkä tiedot haluat jakaa sovelluksille</string>
    <string name="common_google_play_services_enable_button">Ota käyttöön</string>
    <string name="common_google_play_services_enable_text">%1$s ei toimi, ellet ota Google Play Palveluita käyttöön.</string>
    <string name="common_google_play_services_enable_title">Ota Google Play Palvelut käyttöön</string>
    <string name="common_google_play_services_install_button">Asenna</string>
    <string name="common_google_play_services_install_text">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat laitteeltasi.</string>
    <string name="common_google_play_services_install_title">Asenna Google Play Palvelut</string>
    <string name="common_google_play_services_notification_ticker">Virhe Google Play -palveluissa</string>
    <string name="common_google_play_services_unknown_issue">Sovelluksella %1$s on ongelmia Google Play Palveluiden kanssa. Yritä uudelleen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ei toimi ilman Google Play Palveluita, joita laitteesi ei tue.</string>
    <string name="common_google_play_services_update_button">Päivitä</string>
    <string name="common_google_play_services_update_text">%1$s ei toimi, ellet päivitä Google Play Palveluita.</string>
    <string name="common_google_play_services_update_title">Päivitä Google Play Palvelut</string>
    <string name="common_google_play_services_updating_text">%1$s ei toimi ilman Google Play Palveluita, joita päivitetään tällä hetkellä.</string>
    <string name="common_google_play_services_wear_update_text">Uusi Google Play Palveluiden versio tarvitaan. Se päivittyy pian.</string>
    <string name="common_open_on_phone">Avaa puhelimessa</string>
    <string name="common_signin_button_text">Kirjaudu sisään</string>
    <string name="common_signin_button_text_long">Kirjaudu Google-tilille</string>
    <string name="contribution_warning">Oletko varma, että haluat osallistua tähän plasma? Osuudet ei palauteta.</string>
    <string name="copied_error_details_to_clipboard">Virhetiedot kopioitu leikepöydälle</string>
    <string name="copy_details">Kopioi tiedot</string>
    <string name="custom_skin_description">Tämä ominaisuus sallii sinun käyttää profiilikuvaasi tai tiedostoista otettua kuvaa avatarinasi. Se muuttaa vain avatarin, jonka SINÄ näet. Muut pelaajat EIVÄT voi nähdä sitä.</string>
    <string name="edit">MUOKATA</string>
    <string name="eggs_">munat.</string>
    <string name="error_1">Only leader or diamond can send clan mail.</string>
    <string name="gift_purchase_warning">You will not receive this purchase because you have chosen to gift this purchase to a friend.</string>
    <string name="gift_to_friend">Gift To Friend</string>
    <string name="inapproriate_info">Sopimaton nahat sisältää mitään liittyy vihaa, gorea, törkeyksiä, väkivaltaa, huumeita, seksiä, alastomuutta, koko kehon selfietä, epämääräisyys, käsittämättömyyteen, ja muunneltua Nebulous nahat.</string>
    <string name="join_clan_war">Join Clan War</string>
    <string name="leaves_">lähtee.</string>
    <string name="lets_play_nebulous_">"Let's play Nebulous!"</string>
    <string name="member_permissions">Jäsen Oikeudet</string>
    <string name="members">Members</string>
    <string name="messenger_send_button_text">Lähetä</string>
    <string name="moons_">kuista.</string>
    <string name="muted_until">Muted until</string>
    <string name="name_color_instructions">Valitse merkit haluat muuttaa valitse väri muuttaa niitä.</string>
    <string name="nebulas_">tähtisumuja.</string>
    <string name="none">Ei mitään</string>
    <string name="notes_">muistiinpanoja.</string>
    <string name="presents_">lahjat.</string>
    <string name="pumpkins_">kurpitsat.</string>
    <string name="raindrops_">sadepisarat.</string>
    <string name="s1">Tallenna kuva</string>
    <string name="s2">Myönnetäänkö mainokselle oikeus tallentaa kuva galleriaan?</string>
    <string name="s3">Hyväksy</string>
    <string name="s4">Hylkää</string>
    <string name="s5">Luo kalenteritapahtuma</string>
    <string name="s6">Myönnetäänkö mainokselle oikeus luoda kalenteritapahtuma?</string>
    <string name="search_menu_title">Haku</string>
    <string name="snowflakes_">lumihiutaleet.</string>
    <string name="start_clan_war">Aloita klaanisota.</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="suns_">auringot.</string>
    <string name="team_arena_info">Kun olet luonut joukkueen, voit kutsua ja poistaa sen jäseniä maksutta. Voit myös pelata ilman panosta Joukkue-Areena-otteluissa. Huom! Et voi muuttaa tiimisi nimeä luonnin jälkeen!</string>
    <string name="until">siihen asti kun</string>
    <string name="upload_info">Voit saavuttaa parempaa laatua ilman transparency tai yksinkertaisia ​​kuvia.</string>
    <string name="upload_size_failure">Ei voitu ladata tämän kuvan, koska se on liian suuri. Yritä eri kuva.</string>
    <string name="upload_warning">Oletko varma, että haluat siirtää tämän iho? Muut pelaajat voivat nähdä tämän ihoa. Se voi kestää jopa viikon ihosi on tarkistettava. Sopimaton nahat hylätään ja ei palauteta!</string>
    <string name="x2_Clan_XP_1_Day">2x Clan XP 1 Day</string>
    <string name="x2_Clan_XP_7_Days">2x Clan XP 7 Days</string>
    <string name="x2_XP_1_Hour">2x XP 1 tunti</string>
    <string name="x2_XP_24_Hour">2x XP 24 Tuntia</string>
    <string name="x2_XP_Permanent">2x XP Pysyvä</string>
    <string name="x3_Clan_XP_1_Day">3x Clan XP 1 Day</string>
    <string name="x3_Clan_XP_7_days">3x Clan XP 7 Days</string>
    <string name="x3_XP_1_Hour">3x XP 1 tunti</string>
    <string name="x3_XP_24_hours">3x XP 24 Tuntia</string>
    <string name="x3_XP_Permanent">3x XP Pysyvä</string>
    <string name="youtube_prompt">Haluatko vierailla tämän Nebulous Youtube kanava? Nämä kanavat eivät ole sidoksissa luojia Nebulous.</string>
</resources>
