<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="button_modes">
        <item>Vľavo</item>
        <item>Vpravo</item>
        <item>Vpravo + Vľavo</item>
        <item>Všetko Vľavo</item>
        <item>Všetko Vpravo</item>
    </string-array>
    <string-array name="clan_war_sizes">
        <item>Duo (2v2)</item>
        <item>Maličká (3v3)</item>
        <item>Malá (5v5)</item>
        <item>Normálna (8v8)</item>
    </string-array>
    <string-array name="control_modes">
        <item>Normálne</item>
        <item>Relatívne</item>
        <item>Ťahať smerom</item>
        <item>Ťahať preč</item>
        <item>Dotkni sa a choď</item>
        <item>Náklon</item>
    </string-array>
    <string-array name="difficulties">
        <item>Ľahká</item>
        <item>Mierna</item>
        <item>Tažká</item>
    </string-array>
    <string-array name="sizes">
        <item>Maličká</item>
        <item>Malá</item>
        <item>Normálna</item>
        <item>Rozsiahla</item>
    </string-array>
    <string-array name="themes">
        <item>Hviezdy (tmavé)</item>
        <item>Mriežky (tmavé)</item>
        <item>Mriežky (biele)</item>
        <item>Žiadne</item>
    </string-array>
</resources>
