<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="button_modes">
        <item>Kairę</item>
        <item>Dešinę</item>
        <item>Kairė ir dešinė</item>
        <item>Kairėje</item>
        <item>Dešinėje</item>
    </string-array>
    <string-array name="clan_war_sizes">
        <item>Duo (2v2)</item>
        <item>Mažytis (3v3)</item>
        <item>Mažas (5v5)</item>
        <item>Normalus (8v8)</item>
    </string-array>
    <string-array name="control_modes">
        <item>Normalus</item>
        <item>Susijęs</item>
        <item>Vilkite Link</item>
        <item>Vilkti Nuo</item>
        <item>Paliesti ir eiti</item>
        <item>Pakrypimas</item>
    </string-array>
    <string-array name="difficulties">
        <item>Lengvas</item>
        <item>Vidutinis</item>
        <item>Sunkus</item>
    </string-array>
    <string-array name="sizes">
        <item>Mažytis</item>
        <item>Mažas</item>
        <item>Normalus</item>
        <item>Didelis</item>
    </string-array>
    <string-array name="themes">
        <item>Žvaigždės (tamsi)</item>
        <item>Tinklelis (tamsi)</item>
        <item>Tinklelis (šviesi)</item>
        <item>Tuščias</item>
    </string-array>
</resources>
