<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <software.simplicial.nebulous.views.GameView android:id="@id/gvMain" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <Spinner android:id="@id/sSpectate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:minWidth="100.0dip" android:popupBackground="@color/menu_button_background_dark" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:spinnerMode="dialog" />
    <FrameLayout android:id="@id/flFragment" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <RelativeLayout android:gravity="left" android:id="@id/rlChat" android:layout_width="300.0dip" android:layout_height="300.0dip" android:layout_marginTop="24.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <fragment android:name="software.simplicial.nebulous.application.GameChatFragment" android:id="@id/fGameChat" android:layout_width="300.0dip" android:layout_height="300.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/llNavButtons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <RelativeLayout android:id="@id/rlChatButton" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageButton android:id="@id/ibMessages" android:background="@drawable/button_menu" android:padding="4.0dip" android:layout_width="40.0dip" android:layout_height="38.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/chat" android:scaleType="fitXY" />
                <ImageView android:id="@id/ivNotification" android:padding="4.0dip" android:layout_width="15.0dip" android:layout_height="30.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/exclamation" android:scaleType="fitXY" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rlMail" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageButton android:id="@id/ibMail" android:background="@drawable/button_menu" android:padding="4.0dip" android:layout_width="40.0dip" android:layout_height="38.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/envelope" android:scaleType="fitXY" />
                <ImageView android:id="@id/ivNewMail" android:padding="4.0dip" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="30.0dip" android:src="@drawable/exclamation" android:scaleType="fitXY" android:layout_centerInParent="true" />
            </RelativeLayout>
            <ImageButton android:id="@id/ibEmotes" android:background="@drawable/button_menu" android:padding="6.0dip" android:layout_width="40.0dip" android:layout_height="38.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/emote_icon" android:scaleType="fitXY" />
            <ImageButton android:id="@id/ibRequeue" android:background="@drawable/button_menu" android:padding="6.0dip" android:layout_width="40.0dip" android:layout_height="38.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/defaults" android:scaleType="fitXY" />
            <ImageButton android:id="@id/ibClanWarAlert" android:background="@drawable/button_menu" android:padding="4.0dip" android:layout_width="40.0dip" android:layout_height="38.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/ic_clan_war" android:scaleType="fitXY" />
            <ImageButton android:id="@id/ibChallengeAlert" android:background="@drawable/button_menu" android:padding="4.0dip" android:layout_width="40.0dip" android:layout_height="38.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/ic_challenge" android:scaleType="fitXY" />
            <ImageButton android:id="@id/ibGameInvite" android:background="@drawable/button_menu" android:padding="4.0dip" android:layout_width="40.0dip" android:layout_height="38.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/ic_invite" android:scaleType="fitXY" />
        </LinearLayout>
        <GridView android:gravity="center" android:id="@id/gvEmotes" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:columnWidth="50.0dip" android:numColumns="auto_fit" android:layout_below="@id/llNavButtons" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <TextView android:textSize="20.0dip" android:textColor="@color/text_white" android:id="@id/tvStatus" android:background="@drawable/menu_background" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/Connecting___" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
</RelativeLayout>