<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/menu_background" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="200.0dip" android:minHeight="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:textColor="@color/text_white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ARENA_HISTORY" />
    <View android:background="@color/menu_background_highlight" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <ListView android:id="@id/lvHistory" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <View android:background="@color/menu_background_highlight" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/text_white" android:gravity="center" android:layout_gravity="center" android:id="@id/tvStatus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/Loading___" />
    <CheckBox android:textSize="18.0dip" android:textColor="@color/Orange" android:id="@id/cbMayhem" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/MAYHEM_MODE" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/llSeason" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Season" />
        <Spinner android:textSize="9.0dip" android:id="@id/sSeason" android:layout_width="wrap_content" android:layout_height="36.0dip" android:popupBackground="@color/menu_button_background_dark" android:prompt="@string/Season" android:spinnerMode="dialog" />
    </LinearLayout>
    <Button android:textColor="@color/text_white" android:gravity="center" android:layout_gravity="center" android:id="@id/bDone" android:background="@drawable/button_menu" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_margin="3.0dip" android:text="@string/DONE" />
</LinearLayout>