<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/menu_background" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/iShopBar" layout="@layout/shopbar" />
    <TextView android:textSize="12.0dip" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/team_arena_info" />
    <Space android:layout_width="8.0dip" android:layout_height="8.0dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textColor="@color/text_white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Team_Name" />
        <EditText android:id="@id/etName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="150.0dip" android:maxLines="1" android:lines="1" android:maxLength="16" android:inputType="textNoSuggestions" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/llTeamSize" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textColor="@color/text_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Team_Size" />
            <Spinner android:id="@id/sTeamSize" android:layout_width="wrap_content" android:layout_height="50.0dip" android:popupBackground="@color/menu_button_background_dark" android:prompt="@string/Team_Size" android:spinnerMode="dialog" />
        </LinearLayout>
    </LinearLayout>
    <Space android:layout_width="0.0dip" android:layout_height="4.0dip" />
    <CheckBox android:textSize="18.0dip" android:textColor="@color/Orange" android:id="@id/cbMayhem" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/MAYHEM_MODE" />
    <Space android:layout_width="0.0dip" android:layout_height="2.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="2.0dip">
        <Button android:enabled="false" android:textSize="12.0dip" android:textColor="@color/text_white" android:gravity="center|top" android:id="@id/bCreate" android:background="@drawable/button_menu" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/CREATE_TEAM" />
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <TextView android:textColor="@color/text_white" android:id="@id/tvCreationCost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="---" />
            <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_margin="2.0dip" android:src="@drawable/plasma" />
        </LinearLayout>
    </RelativeLayout>
    <Space android:layout_width="8.0dip" android:layout_height="8.0dip" />
    <Button android:textColor="@color/text_white" android:id="@id/bCancel" android:background="@drawable/button_menu" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:minWidth="120.0dip" android:text="@string/CANCEL" android:maxLines="1" />
</LinearLayout>