<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/menu_background" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/iShopBar" layout="@layout/shopbar" />
    <TextView android:textColor="@color/text_white" android:id="@id/tvStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Connecting___" android:layout_below="@id/iShopBar" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center|top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tvStatus">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="12.0dip" android:textColor="@color/text_white" android:id="@id/bStandard" android:background="@drawable/menu_background_selected" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_margin="1.0dip" android:text="@string/Standard" android:layout_weight="1.0" />
            <Button android:textSize="12.0dip" android:textColor="@color/text_white" android:id="@id/bTuber" android:background="@drawable/menu_background_selected" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_margin="1.0dip" android:text="@string/Tuber" android:layout_weight="1.0" />
            <Button android:textSize="12.0dip" android:textColor="@color/text_white" android:id="@id/bAchievement" android:background="@drawable/menu_background_selected" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_margin="1.0dip" android:text="@string/Achievement" android:layout_weight="1.0" />
            <Button android:textSize="12.0dip" android:textColor="@color/text_white" android:id="@id/bSeasonal" android:background="@drawable/menu_background_selected" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_margin="1.0dip" android:text="@string/Seasonal" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="12.0dip" android:textColor="@color/text_white" android:id="@id/bSymbol" android:background="@drawable/menu_background_selected" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_margin="1.0dip" android:text="@string/Symbol" android:layout_weight="1.0" />
            <Button android:textSize="12.0dip" android:textColor="@color/text_white" android:id="@id/bFlag" android:background="@drawable/menu_background_selected" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_margin="1.0dip" android:text="@string/Flag" android:layout_weight="1.0" />
            <Button android:textSize="12.0dip" android:textColor="@color/text_white" android:id="@id/bLevel" android:background="@drawable/menu_background_selected" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_margin="1.0dip" android:text="@string/Level" android:layout_weight="1.0" />
            <Button android:textSize="12.0dip" android:textColor="@color/text_white" android:id="@id/bPlasma" android:background="@drawable/menu_background_selected" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_margin="1.0dip" android:text="@string/Plasma" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="12.0dip" android:textColor="@color/Orange" android:id="@id/bPet" android:background="@drawable/menu_background_selected" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_margin="1.0dip" android:text="@string/Pets" android:layout_weight="1.0" />
            <Button android:textSize="12.0dip" android:textColor="@color/YellowGreen" android:id="@id/bEjectSkin" android:background="@drawable/menu_background_selected" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_margin="1.0dip" android:text="@string/Eject_Skin" android:layout_weight="1.0" />
            <Button android:textSize="12.0dip" android:textColor="@color/Cyan" android:id="@id/bHat" android:background="@drawable/menu_background_selected" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_margin="1.0dip" android:text="@string/Hat" android:layout_weight="1.0" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/rlProfileAvatar" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_margin="2.0dip" android:layout_centerInParent="true">
                <Button android:textSize="18.0dip" android:textColor="@color/text_white" android:gravity="center|top" android:id="@id/bCustomAvatar" android:background="@drawable/button_menu" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:text="@string/Enable_Custom_Skin" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                    <TextView android:textSize="14.0dip" android:textColor="@color/text_white" android:id="@id/tvProfileAvatarPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="---" />
                    <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_margin="2.0dip" android:src="@drawable/plasma" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llProfileAvatar" android:padding="5.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_centerInParent="true">
                <CheckBox android:textSize="16.0dip" android:id="@id/cbProfileAvatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Use_Custom_Skin" />
                <software.simplicial.nebulous.views.CustomAvatarView android:id="@id/ivCustomSkin" android:background="#00000000" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginLeft="10.0dip" />
            </LinearLayout>
        </RelativeLayout>
        <View android:background="@color/menu_background_highlight" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        <GridView android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="insideOverlay" android:gravity="center" android:id="@id/gvAvatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:horizontalSpacing="5.0dip" android:verticalSpacing="5.0dip" android:stretchMode="columnWidth" android:columnWidth="75.0dip" android:numColumns="auto_fit" android:fadeScrollbars="false" />
    </LinearLayout>
</RelativeLayout>