<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/menu_background" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="200.0dip" android:minHeight="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/iShopBar" layout="@layout/shopbar" />
    <TextView android:textSize="20.0dip" android:textColor="@color/text_white" android:gravity="center" android:layout_gravity="center" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/NAME_COLOR" />
    <TextView android:textSize="12.0dip" android:textColor="@color/text_white" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/name_color_instructions" />
    <View android:background="@color/menu_background_highlight" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <TextView android:textSize="40.0dip" android:typeface="monospace" android:textColor="@color/text_white" android:gravity="center" android:id="@id/tvName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Loading___" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <GridView android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="insideOverlay" android:gravity="center" android:id="@id/gvPalette" android:layout_width="wrap_content" android:layout_height="0.0dip" android:horizontalSpacing="5.0dip" android:verticalSpacing="5.0dip" android:stretchMode="spacingWidth" android:columnWidth="30.0dip" android:numColumns="auto_fit" android:layout_weight="1.0" android:fadeScrollbars="false" />
        </LinearLayout>
        <View android:id="@id/bgDisabled" android:background="#af000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <View android:background="@color/menu_background_highlight" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <TextView android:textSize="14.0dip" android:textColor="@color/text_white" android:id="@id/tvLoading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="@string/Loading___" />
    <RelativeLayout android:id="@id/rlEnable" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="2.0dip">
        <Button android:textSize="14.0dip" android:textColor="@color/text_white" android:gravity="center|top" android:id="@id/bEnable" android:background="@drawable/button_menu" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="80.0dip" android:text="@string/Enable_Name_Colors" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <TextView android:textSize="10.0dip" android:textColor="@color/text_white" android:id="@id/tvPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="---" />
            <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_margin="2.0dip" android:src="@drawable/plasma" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <Spinner android:id="@id/sLoad" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:popupBackground="@color/menu_button_background_dark" android:prompt="@string/LOAD" android:layout_centerInParent="true" android:spinnerMode="dialog" />
            <Button android:textColor="@color/text_white" android:gravity="center" android:layout_gravity="center" android:id="@id/bLoad" android:background="@drawable/button_menu" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_margin="3.0dip" android:text="@string/LOAD" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <Spinner android:id="@id/sSave" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:popupBackground="@color/menu_button_background_dark" android:prompt="@string/SAVE" android:layout_centerInParent="true" android:spinnerMode="dialog" />
            <Button android:textColor="@color/text_white" android:gravity="center" android:layout_gravity="center" android:id="@id/bSave" android:background="@drawable/button_menu" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_margin="3.0dip" android:text="@string/SAVE" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textColor="@color/text_white" android:gravity="center" android:layout_gravity="center" android:id="@id/bReset" android:background="@drawable/button_menu" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_margin="3.0dip" android:text="@string/RESET" android:layout_weight="1.0" />
        <Button android:textColor="@color/text_white" android:gravity="center" android:layout_gravity="center" android:id="@id/bDone" android:background="@drawable/button_menu" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_margin="3.0dip" android:text="@string/DONE" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>