<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/llGameMenu" android:background="@drawable/menu_background" android:padding="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/iShopBar" layout="@layout/shopbar" />
    <TextView android:textSize="18.0dip" android:textColor="@color/HotPink" android:gravity="center" android:id="@id/tvSaleInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/Double_Plasma__" android:minLines="2" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip">
        <Button android:textSize="16.0dip" android:textColor="@color/text_white" android:gravity="center" android:id="@id/bOffers" android:background="@drawable/button_menu" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Offers_" />
        <ImageView android:clickable="false" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="2.0dip" android:src="@drawable/plasma" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:clickable="false" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="2.0dip" android:src="@drawable/plasma" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <Space android:layout_width="0.0dip" android:layout_height="4.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip">
        <Button android:enabled="false" android:textSize="16.0dip" android:textColor="@color/text_white" android:gravity="center" android:id="@id/bRewardVideo" android:background="@drawable/button_menu" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Reward_Videos_" android:layout_alignParentTop="true" />
        <ImageView android:clickable="false" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="2.0dip" android:src="@drawable/plasma_tv" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:clickable="false" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="2.0dip" android:src="@drawable/plasma_tv" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <Space android:layout_width="0.0dip" android:layout_height="4.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip">
        <Button android:textSize="16.0dip" android:textColor="@color/text_white" android:gravity="center" android:id="@id/bWheel" android:background="@drawable/button_menu" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Wheel_Of_Nebulous_" android:layout_alignParentTop="true" />
        <ImageView android:clickable="false" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="2.0dip" android:src="@drawable/wheel" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:clickable="false" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="2.0dip" android:src="@drawable/wheel" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <Space android:layout_width="0.0dip" android:layout_height="4.0dip" />
    <Button android:textSize="16.0dip" android:textColor="@color/text_white" android:id="@id/bDone" android:background="@drawable/button_menu" android:layout_width="fill_parent" android:layout_height="38.0dip" android:text="@string/DONE" />
</LinearLayout>