<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="14.0dip" android:textColor="@color/text_white" android:gravity="center" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Loading___" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/llButtons" android:background="#400070ff" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                <TextView android:textSize="12.0dip" android:textColor="@color/text_white" android:gravity="center" android:layout_gravity="center" android:id="@id/tvInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MAYHEM\nFFA\n5v5" android:lines="3" />
                <ImageButton android:id="@id/ibJoin" android:background="@drawable/button_menu" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:src="@drawable/join" android:scaleType="fitXY" />
                <ImageButton android:id="@id/ibSpectate" android:background="@drawable/button_menu" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:src="@drawable/findgroup" android:scaleType="fitXY" />
                <ImageButton android:id="@id/ibRemove" android:background="@drawable/button_menu" android:padding="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:src="@drawable/x" android:scaleType="fitCenter" />
            </LinearLayout>
            <TextView android:textSize="12.0dip" android:textColor="@color/text_white" android:layout_gravity="right" android:id="@id/tvStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Loading___" />
        </LinearLayout>
    </LinearLayout>
    <software.simplicial.nebulous.widgets.ExpandedListView android:id="@id/lvInvitees" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>