<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ivBFF" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="2.0dip" android:src="@drawable/heart" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/llText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_toLeftOf="@id/llButtons" android:layout_toRightOf="@id/ivBFF">
        <TextView android:textSize="14.0dip" android:textColor="@color/text_white" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Loading___" />
        <TextView android:textSize="12.0dip" android:textColor="@color/SkyBlue" android:id="@id/tvAddendum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10/10/15" android:maxLines="2" />
        <TextView android:textSize="12.0dip" android:textColor="@color/text_white" android:id="@id/tvStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Loading___" android:maxLines="2" />
        <TextView android:textSize="12.0dip" android:textColor="@color/text_white" android:id="@id/tvLocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Loading___" android:maxLines="2" />
    </LinearLayout>
    <LinearLayout android:gravity="center|right|top" android:orientation="vertical" android:id="@id/llButtons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_margin="2.0dip">
                <ImageButton android:id="@id/ibMessages" android:background="@drawable/button_menu" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/chat" android:scaleType="fitXY" />
                <ImageView android:id="@id/ivExclamation" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/exclamation" android:layout_centerInParent="true" />
            </RelativeLayout>
            <ImageButton android:id="@id/ibAccept" android:background="@drawable/button_menu" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_margin="2.0dip" android:src="@drawable/check_mark" android:scaleType="fitXY" />
            <ImageButton android:id="@id/ibRemove" android:background="@drawable/button_menu" android:padding="10.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_margin="2.0dip" android:src="@drawable/x" android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageButton android:id="@id/ibInvite" android:background="@drawable/button_menu" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_margin="2.0dip" android:src="@drawable/ic_invite" android:scaleType="fitXY" />
            <ImageButton android:id="@id/ibJoin" android:background="@drawable/button_menu" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_margin="2.0dip" android:src="@drawable/join" android:scaleType="fitXY" />
            <ImageButton android:id="@id/ibSpectate" android:background="@drawable/button_menu" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_margin="2.0dip" android:src="@drawable/findgroup" android:scaleType="fitXY" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>