<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/ivAvatar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:src="@drawable/misc_doge" android:scaleType="fitXY" />
    <ImageView android:id="@id/ivAchievementLockedOverlay" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="1.0dip" android:src="@drawable/achieve_reward" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="24.0dip" android:textColor="#ff55aaff" android:gravity="center|right|top" android:id="@id/tvRequirementNumber" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_margin="1.0dip" android:text="9999" android:layout_alignParentTop="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llCoinCost" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="14.0dip" android:textColor="@color/Yellow" android:gravity="center" android:id="@id/tvCoinCost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:text="250" />
        <ImageView android:id="@id/ivCoin" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_margin="1.0dip" android:src="@drawable/plasma" android:scaleType="fitXY" />
    </LinearLayout>
</RelativeLayout>