<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/llText" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="18.0dip" android:textColor="@color/text_white" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Loading___" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="12.0dip" android:textColor="@color/text_white" android:id="@id/tvStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Loading___" android:maxLines="2" />
            <TextView android:textSize="12.0dip" android:textColor="@color/text_white" android:id="@id/tvDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:maxLines="2" />
        </LinearLayout>
    </LinearLayout>
    <Button android:id="@id/bBuy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Buy" android:layout_alignParentRight="true" />
    <Button android:id="@id/bActivate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Activate" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/ivCheck" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:src="@drawable/check_mark" android:scaleType="fitXY" android:layout_alignParentRight="true" />
</RelativeLayout>