<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="button_modes">
        <item>Venstre</item>
        <item>Høyre</item>
        <item>Høyre + Venstre</item>
        <item>Stablet Venstre</item>
        <item>Stablet Høyre</item>
    </string-array>
    <string-array name="clan_war_sizes">
        <item>Duo (2v2)</item>
        <item>Mini (3 mot 3)</item>
        <item>Liten (5 mot 5)</item>
        <item>Normal (8 mot 8)</item>
    </string-array>
    <string-array name="control_modes">
        <item>Normal</item>
        <item>Følg Finger</item>
        <item>Dra Mot</item>
        <item>Dra Vekk</item>
        <item>Trykk Og Følg</item>
        <item>Tilt</item>
    </string-array>
    <string-array name="difficulties">
        <item>Lett</item>
        <item>Middels</item>
        <item>Vanskelig</item>
    </string-array>
    <string-array name="sizes">
        <item>Mini</item>
        <item>Liten</item>
        <item>Normal</item>
        <item>Stor</item>
    </string-array>
    <string-array name="themes">
        <item>Stjerner (Mørk)</item>
        <item>Rutenett (Mørk)</item>
        <item>Rutenett (Lys)</item>
        <item>Ingen</item>
    </string-array>
</resources>
