<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="button_modes">
        <item>Links</item>
        <item>Rechts</item>
        <item>Rechts+Links</item>
        <item>Stapel links</item>
        <item>Stapel Rechts</item>
    </string-array>
    <string-array name="clan_war_sizes">
        <item>Duo (2v2)</item>
        <item>Super klein (3v3)</item>
        <item>Klein (5v5)</item>
        <item>Normaal (8v8)</item>
    </string-array>
    <string-array name="control_modes">
        <item>Normaal</item>
        <item>Relatief</item>
        <item>Sleep naar voren</item>
        <item>Sleep naar achter</item>
        <item>Aanraken en laten gaan</item>
        <item>Kantelen</item>
    </string-array>
    <string-array name="difficulties">
        <item>Makkelijk</item>
        <item>Middelmatig</item>
        <item>Moeilijk</item>
    </string-array>
    <string-array name="sizes">
        <item>Super klein</item>
        <item>Klein</item>
        <item>Normaal</item>
        <item>Groot</item>
    </string-array>
    <string-array name="themes">
        <item>Sterren (donker)</item>
        <item>Raster (donker)</item>
        <item>Raster (wit)</item>
        <item>Geen</item>
    </string-array>
</resources>
