<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="button_modes">
        <item>Sinistra</item>
        <item>Destra</item>
        <item>Destra e sinistra</item>
        <item>Incolonnato a sinistra</item>
        <item>Incolonnato a destra</item>
    </string-array>
    <string-array name="clan_war_sizes">
        <item>Doppio (2v2)</item>
        <item>Triplo (3v3)</item>
        <item>Medio (5v5)</item>
        <item>Grande (8v8)</item>
    </string-array>
    <string-array name="control_modes">
        <item>Normale</item>
        <item>Reciproco</item>
        <item>Trascinare verso</item>
        <item>Trascinare via</item>
        <item>Tocca e via</item>
        <item>Inclinazione</item>
    </string-array>
    <string-array name="difficulties">
        <item>Facile</item>
        <item>Medio</item>
        <item>Difficile</item>
    </string-array>
    <string-array name="sizes">
        <item>Minuscolo</item>
        <item>Piccolo</item>
        <item>Normale</item>
        <item>Grande</item>
    </string-array>
    <string-array name="themes">
        <item>Stelle (scuro)</item>
        <item>Griglia (scuro)</item>
        <item>Griglia (chiaro)</item>
        <item>Nessuna</item>
    </string-array>
</resources>
