<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ACCOUNT">ПРОФИЛ</string>
    <string name="ACHIEVEMENTS">ДОСТИГНУЋА</string>
    <string name="ADMIN">АДМИН</string>
    <string name="ALL">СВЕ</string>
    <string name="ALLIANCES">САВЕЗНИЦИ</string>
    <string name="ALL_CLAN">"СВИ
КЛAН"</string>
    <string name="ARENA_HISTORY">ИСТОРИЈА АРЕНЕ</string>
    <string name="ARENA_TEAM">АРЕНА ТИМ</string>
    <string name="A_clan_with_that_name_already_exists_">Клан са тим именом већ постоји.</string>
    <string name="A_clan_with_this_name_already_exists_">Клан са овим именом већ постоји.</string>
    <string name="Absorb_">"Прикупи "</string>
    <string name="Absorb_100_000_dots">Сакупи 100.000 тачака</string>
    <string name="Absorb_10_000_dots">Сакупи 10.000 тачака</string>
    <string name="Absorb_160_player_blobs_without_restarting">Сакупи 160 Играчевих мрља без поновног покретања</string>
    <string name="Absorb_16_blobs_quickly">Сакупи 16 мрље брзо</string>
    <string name="Absorb_16_player_blobs_without_restarting">Сакупи 16 Играчевих мрља без поновног покретања</string>
    <string name="Absorb_1_000_000_dots">Сакупи 1.000.000 тачака</string>
    <string name="Absorb_1_000_dots">Сакупи 1.000 тачака</string>
    <string name="Absorb_240_player_blobs_without_restarting">Сакупи 240 Играчевих мрља без поновног покретања</string>
    <string name="Absorb_24_blobs_quickly">Сакупи 24 мрље брзо</string>
    <string name="Absorb_300_dots">Сакупи 300 тачака</string>
    <string name="Absorb_32_blobs_quickly">Сакупи 32 мрље брзо</string>
    <string name="Absorb_32_player_blobs_without_restarting">Сакупи 32 Играчецих мрља без поновног покретања</string>
    <string name="Absorb_40_blobs_quickly">Сакупи 40 мрље брзо</string>
    <string name="Absorb_48_player_blobs_without_restarting">Сакупи 48 Играчевих мрља без поновног покретања</string>
    <string name="Absorb_4_blobs_quickly">Сакупи 4 мрље брзо</string>
    <string name="Absorb_50_000_dots">Сакупи 50.000 тачака</string>
    <string name="Absorb_50_dots">Сакупи 50 тачака</string>
    <string name="Absorb_5_000_dots">Сакупи 5.000 тачака</string>
    <string name="Absorb_5_doges_without_restarting">Поједи 5 доџа без поновног покретања</string>
    <string name="Absorb_5_supermassive_black_holes_within_30_seconds_of_starting">Прихвати 5 супермассивних црних рупа у року од 30 секунди од почетка играња</string>
    <string name="Absorb_80_player_blobs_without_restarting">Сакупи 80 Играчевих мрља без поновног покретања</string>
    <string name="Absorb_8_blobs_quickly">Сакупи 8 мрље брзо</string>
    <string name="Absorb_8_player_blobs_without_restarting">Сакупи 8 Играчевих мрља без поновног покретања</string>
    <string name="Accept">прихвати</string>
    <string name="Account_ID">ИД налога</string>
    <string name="Account_In_Use_">Рачун у употреби!</string>
    <string name="Account_Temp_Banned">Налог привремено забрањен</string>
    <string name="Account_Uploads">отпремљени скинови налога</string>
    <string name="Account_server_unavailable__Please_try_again_later_">Рачун сервера недоступан. Покушајте поново касније.</string>
    <string name="Achievement">Достигнуће</string>
    <string name="Achievement_Earned">Достигнуто достигнуће</string>
    <string name="Already_Blocked">већ блокиран</string>
    <string name="Already_in_arena_">Већ у арени.</string>
    <string name="Already_in_queue_">Већ у реду.</string>
    <string name="Apply_To_Account">применити на профилу</string>
    <string name="Approved">одобрен</string>
    <string name="Are_You_Sure_">Да ли си сигуран?</string>
    <string name="Are_you_sure_you_want_to_upload_this_skin_">Да ли сте сигурни да желите да пошаљете овај скин?</string>
    <string name="Arena">арена</string>
    <string name="ArenaDescription">Добијаш само један живот. Победник ће добити %d плазму.</string>
    <string name="Arena_Mode">Режим арене</string>
    <string name="Arenas_Won_">Побеђених Арена:</string>
    <string name="Australia">Аустралија</string>
    <string name="Autoclick">Аутоклик</string>
    <string name="Autoclick_1_Hour">Аутоклик 1 час</string>
    <string name="Autoclick_24_Hours">Аутоклик 24 часова</string>
    <string name="Autoclick_Permanent">стални аутоклик</string>
    <string name="Avatar_">Скин:</string>
    <string name="Avatars">скинови</string>
    <string name="Average_Score_">Просечан Резултат:</string>
    <string name="BAN">БАН</string>
    <string name="BANNED_PLAYERS">БАНОВАНИ ИГРАЧИ</string>
    <string name="BH_Collisions_">ЦР Судар:</string>
    <string name="BIGGEST">НАЈВЕЋИ</string>
    <string name="BLOB_COLOR">BLOB COLOR</string>
    <string name="BLOCK">БЛОКИРАТИ</string>
    <string name="BLOCKED_ACCOUNTS">блокирани налози</string>
    <string name="BLUETOOTH">Блутут</string>
    <string name="BUY_EXTRA_SPINS">купи спинове</string>
    <string name="Background_">Позадина:</string>
    <string name="Bead_Collector">колектор перли</string>
    <string name="Bead_Hoarder">сакупљач перли</string>
    <string name="Bead_Mogul">перла Могул</string>
    <string name="Beads_Collected_">сакупљених перли:</string>
    <string name="Best_Deal_">Најбоља понуда!</string>
    <string name="Biggest_Blob_">Највеђа Мрља:</string>
    <string name="Blob_Mushiness">Покретање мрља</string>
    <string name="Blobaccre">Блобакр</string>
    <string name="Blobageddon">Блобагедон</string>
    <string name="Blobastrophe">Блобастрофално</string>
    <string name="Blobicide">Блобициде</string>
    <string name="Blobihilation">Блобихилатион</string>
    <string name="Blobocalypse">Блобокалипса</string>
    <string name="Blobs_Eaten_">Поједених Мрља:</string>
    <string name="Blobs_Lost_">Изгубљених Мрља:</string>
    <string name="Blobtrocity">Блобтроцити</string>
    <string name="Blue_Team">Плави Тим</string>
    <string name="Bot">Бот</string>
    <string name="Bundle_of_Spins">пакет спинова (10)</string>
    <string name="Button_Margin_">Маргина Дугмета:</string>
    <string name="Button_Size_">Величина Дугмета:</string>
    <string name="Buttons_">Дугмови</string>
    <string name="CANCEL">ПОНИШТИ</string>
    <string name="CHALLENGE">ИЗАЗОВ</string>
    <string name="CHALLENGE_OPTIONS">опције изазова</string>
    <string name="CHAT">РАЗГОВОР</string>
    <string name="CHAT_SETUP">ПОДЕШАВАЊА РАЗГОВОРА</string>
    <string name="CLAN">КЛАН</string>
    <string name="CLAN_HISTORY">ИСТОРИЈА КЛАНА</string>
    <string name="CLAN_HOUSE">КЛАН КУЋА</string>
    <string name="CLAN_INVITE">ПОЗОВИ У КЛАН</string>
    <string name="CLAN_INVITES">позиви у клан</string>
    <string name="CLAN_NAME_COLOR">боја имена клана</string>
    <string name="CLAN_RELATIONS">ВЕЗЕ КЛАНА</string>
    <string name="CLAN_WAR">РАТ КЛАНОВА</string>
    <string name="CLICK_CHEAT_DETECTED_">Детектован Ауто кликер</string>
    <string name="CLOSE">ЗАТВОРИ</string>
    <string name="COMPLETE">ЗАВРШЕН</string>
    <string name="CONNECTED">ПОВЕЗАН</string>
    <string name="CONTINUE">НАСТАВИ</string>
    <string name="CONTRIBUTE_PLASMA">ДОПРИНОС ПЛАЗМЕ</string>
    <string name="COPY_ID">КОПИРАЈ ИД</string>
    <string name="COPY_NAME">копирај име</string>
    <string name="CO_LEADER">ПОМОЋНИ ВЛАСНИК</string>
    <string name="CREATE">НАПРАВИ</string>
    <string name="CREATE_CLAN">НАПРАВИ КЛАН</string>
    <string name="CREATE_TEAM">Креирати тим</string>
    <string name="CTF">ЦТФ</string>
    <string name="CTF_Domination">ЦТФ Доминација</string>
    <string name="CTF_Hat_Trick">ЦТФ хат-трицк</string>
    <string name="CUSTOM_GAMES">ПРИЛАГОЂЕНЕ ИГРЕ</string>
    <string name="CUSTOM_SETUP">ПРИЛАГОЂЕНО ПОДЕШАВАЊЕ</string>
    <string name="CUSTOM_SKIN">Прилагођени Скин</string>
    <string name="Cancel_Invitation">Откажи позив</string>
    <string name="Candies_Collected_">Сакупљених Слаткиша</string>
    <string name="Candy_Collector">колектор слаткиша</string>
    <string name="Candy_Hoarder">сакупљач слатиша</string>
    <string name="Candy_Mogul">слатиши Могул</string>
    <string name="Cannot_Join_Arena_">Не можеш ући у арену.</string>
    <string name="Cannot_apply_new_XP_boost_until_current_boost_expires_">Не можеш купити нови ХП боост док тренутни не истекне.</string>
    <string name="Cannot_block_more_than_x_accounts_">Не можеш да блокираш више од %d налога.</string>
    <string name="Cannot_change_this_character_">овај карактер не може да се промени</string>
    <string name="Central_America">Централна Америка</string>
    <string name="Challenge_Declined">изазов одбијен</string>
    <string name="Challenge_Expired">изазов је истекао</string>
    <string name="Challenge_Sent">изазов послат</string>
    <string name="Challenger">изазивач</string>
    <string name="Chat_Name">Име Разговора</string>
    <string name="Choose_File">Одаберите датотеку</string>
    <string name="Choose_Menu">Choose Menu</string>
    <string name="Clan">Клан</string>
    <string name="Clan_Commander">Клан Командант</string>
    <string name="Clan_Contribution">Допринос клану</string>
    <string name="Clan_General">Клан Опште</string>
    <string name="Clan_Hero">џерој клана</string>
    <string name="Clan_Name">Име клана</string>
    <string name="Clan_Skin">клан скин</string>
    <string name="Clan_Uploads">отпремљени скинови клана</string>
    <string name="Clan_War">Рат Кланова</string>
    <string name="Clan_Warrior">Kлан Ратник</string>
    <string name="Clan_Wars_Won_">Победник Рата од Кланова:</string>
    <string name="Clan_XP">Клан ХП</string>
    <string name="Clan_XP_Boost">КЛАН XP БУСТ</string>
    <string name="Collect_">"Сакупи "</string>
    <string name="Collect_10000_leaves_">Прикупити 10.000 лишћа.</string>
    <string name="Collect_10000_pumpkins_">Сакупи 10.000 бундева.</string>
    <string name="Collect_1000_leaves_">Сакупити 1000 лишћа.</string>
    <string name="Collect_1000_pumpkins_">Сакупи 1000 бундева.</string>
    <string name="Collect_100_000_Plasma">Прикупити 100.000 Плазме.</string>
    <string name="Collect_10_000_Plasma_">Прикупити 10.000 Плазме.</string>
    <string name="Collect_10_000_beads_">Прикупити 10.000 перле.</string>
    <string name="Collect_10_000_candies_">Сакупите 10.000 слаткиша</string>
    <string name="Collect_10_000_eggs_">Прикупити 10.000 јаја.</string>
    <string name="Collect_10_000_moons_">Прикупити 10.000 месеца.</string>
    <string name="Collect_10_000_nebulas_">Прикупити 10.000 небула.</string>
    <string name="Collect_10_000_notes_">Прикупити 10.000 нота.</string>
    <string name="Collect_10_000_presents_">Сакупите 10.000 поклона.</string>
    <string name="Collect_10_000_raindrops_">Прикупити 10.000 кишних капи.</string>
    <string name="Collect_10_000_snowflakes_">Сакупите 10.000 пахуља.</string>
    <string name="Collect_10_000_suns_">Прикупити 10.000 сунца.</string>
    <string name="Collect_1_000_Plasma">Сакупити 1.000 Пласма.</string>
    <string name="Collect_1_000_beads_">Сакупити 1.000 перле.</string>
    <string name="Collect_1_000_candies_">Сакупите 1.000 слаткиша</string>
    <string name="Collect_1_000_eggs_">Сакупити 1.000 јаја.</string>
    <string name="Collect_1_000_moons_">Сакупити 1.000 месеца.</string>
    <string name="Collect_1_000_nebulas_">Сакупити 1.000 небула.</string>
    <string name="Collect_1_000_notes_">Сакупити 1.000 нота.</string>
    <string name="Collect_1_000_presents_">Сакупите 1000 поклона.</string>
    <string name="Collect_1_000_raindrops_">Сакупити 1.000 кишних капи.</string>
    <string name="Collect_1_000_snowflakes_">Сакупите 1.000 пахуља.</string>
    <string name="Collect_1_000_suns_">Сакупити 1.000 сунца.</string>
    <string name="Collect_5000_leaves_">Сакупити 5000 лишћа.</string>
    <string name="Collect_5000_pumpkins_">Сакупи 5.000 бундева.</string>
    <string name="Collect_5_000_beads_">Сакупити 5.000 перле.</string>
    <string name="Collect_5_000_candies_">Сакупите 5.000 слаткиша</string>
    <string name="Collect_5_000_eggs_">Сакупити 5.000 јаја.</string>
    <string name="Collect_5_000_moons_">Сакупити 5.000 месеца.</string>
    <string name="Collect_5_000_nebulas_">Сакупити 5.000 небула.</string>
    <string name="Collect_5_000_notes_">Сакупити 5.000 нота.</string>
    <string name="Collect_5_000_presents_">Сакупите 5.000 поклона.</string>
    <string name="Collect_5_000_raindrops_">Сакупити 5.000 кишних капи.</string>
    <string name="Collect_5_000_snowflakes_">Сакупите 5.000 пахуља.</string>
    <string name="Collect_5_000_suns_">Сакупити 5.000 сунца.</string>
    <string name="Color_Blind">Слеп На Боју</string>
    <string name="Competing">тренутно се такмичи</string>
    <string name="Compression_Quality_">Квалитет компресије:</string>
    <string name="Confirm_Friend_Request">Потврди Захтев За Пријатељство</string>
    <string name="Confirm_Purchase">Потврди Куповину</string>
    <string name="Connecting___">Повезивање...</string>
    <string name="Connection_Lost">Конекција изгубљена</string>
    <string name="Content_rating_of_the_app_may_change_when_finding_groups_">Процена садржаја апликације се може променити услед проналажења групе.</string>
    <string name="Content_rating_of_the_app_may_change_when_player_names_are_enabled_">Процена садржаја апликације се може променити када су имена играча омогућена.</string>
    <string name="Content_rating_of_the_app_may_change_when_playing_multiplayer">Рејтинг садржаја се може променити када се игра онлајн.</string>
    <string name="Contestant">такмичар</string>
    <string name="Contestants">такмичари</string>
    <string name="Control_">Контрола:</string>
    <string name="Control_Opacity_">Контрола Видљивости.</string>
    <string name="Copied_to_clipboard_">Копиран у оставу.</string>
    <string name="Copy_ID">КОПИРАЈ ИД</string>
    <string name="Copy_Message">копирај поруку</string>
    <string name="Cost_">трошкови:</string>
    <string name="Current">Тренутна</string>
    <string name="Current_Skin">Тренутни скин</string>
    <string name="Custom">прилагођено</string>
    <string name="DAILY">ДНЕВНИ</string>
    <string name="DEFAULTS">Подразумевано</string>
    <string name="DELETE">ОБРИСАТИ</string>
    <string name="DIAMOND">Диамант</string>
    <string name="DISCONNECTED">ИСКЉУЧЕН</string>
    <string name="DOMINATION">ДОМИНАЦИЈА</string>
    <string name="DOM_Domination">доминација доминације</string>
    <string name="DOM_Hat_Trick">Доминација Хет Трик</string>
    <string name="DONE">ГОТОВО</string>
    <string name="DOWNLOAD">ПРЕУЗИМАЊЕ</string>
    <string name="DRAW">НЕРЕШЕНО</string>
    <string name="Daily_Quest_Complete_">Дневни Задатак Завршен</string>
    <string name="Daily_Reward">Дневна Награда</string>
    <string name="Days">дани</string>
    <string name="Decline">одбиј</string>
    <string name="Delay_Disconnect">Искључите кашњење.</string>
    <string name="Delete_ALL_Messages_">Избриши СВЕ поруке!</string>
    <string name="Delete_Message">обриши поруку</string>
    <string name="Demote_Clan_Member">снизи чин члана клана</string>
    <string name="Developers">Програмери</string>
    <string name="Difficulty_">Тешкоћa:</string>
    <string name="Do_you_want_to_earn_free_plasma_by_watching_a_short_video_">Да ли желите да зарадите бесплатну плазму гледањем кратког видеа?</string>
    <string name="Dodgey">Иѕбегнути</string>
    <string name="Doge_Pound">Тор доџа</string>
    <string name="Dont_show_again">Не показуј опет</string>
    <string name="Dot_Devourer">Гладни гутач тачки</string>
    <string name="Dot_Eater">Једач тачки</string>
    <string name="Dot_Gobbler">Халапљивац тачки</string>
    <string name="Dot_Gormandizer">Изгладнели гутач тачки</string>
    <string name="Dot_Gulper">Гутач тачки</string>
    <string name="Dot_Muncher">Мљацкач тачки</string>
    <string name="Dot_Nibbler">Грицкало тачки</string>
    <string name="Dot_Sommelier">Послужитељ тачки</string>
    <string name="Dots_Eaten_">Поједених Тачки:</string>
    <string name="Double">двоструко</string>
    <string name="Double_Plasma__">Двострука Плазма !!</string>
    <string name="Download_Skins">Преузимање скинова</string>
    <string name="Duelist">дуелист</string>
    <string name="Duration_">Трајање:</string>
    <string name="ELDER">ЕЛДЕР</string>
    <string name="ENABLED">ENABLED</string>
    <string name="ENEMIES">ПРОТИВНИЦИ</string>
    <string name="ENTER">ЕНТЕР</string>
    <string name="ERROR">ГРЕШКА</string>
    <string name="EXPERIMENTAL">EКСПЕРИМЕНТАЛ</string>
    <string name="Earn_Plasma_">Зарадите Плазму!</string>
    <string name="East_Asia">Источна Азија</string>
    <string name="Egg_Collected_">сакупљена јаја:</string>
    <string name="Egg_Collector">колектор јаја</string>
    <string name="Egg_Hoarder">сакупљач јаја</string>
    <string name="Egg_Mogul">јаје Могул</string>
    <string name="Eject">избацити</string>
    <string name="Eject_Skin">избаците-Скин</string>
    <string name="Emotes">ЕМОТИКОНИ</string>
    <string name="Empty">празан</string>
    <string name="Enable_Challenges">Омогући Изазове</string>
    <string name="Enable_Clan_Name_Colors">Омогућите боје имена клана</string>
    <string name="Enable_Custom_Blob_Color">Enable Custom Blob Color</string>
    <string name="Enable_Custom_Skin">Омогући прилагођени скин</string>
    <string name="Enable_Invites">Enable Invites</string>
    <string name="Enable_Name_Colors">Омогући боје имена</string>
    <string name="Ends">Завршава</string>
    <string name="Enter_My_Match">уђи у мој меч</string>
    <string name="Enter_a_Tournament">учествуј у турниру</string>
    <string name="Enter_the_Arena">Уђи у арену</string>
    <string name="Error_in_backup_data_">Грешка у резерви података!</string>
    <string name="Europe">Европа</string>
    <string name="Experienced_Nebulator">Искусни Небулатор</string>
    <string name="Expert_Nebulator">Стручни Небулатор</string>
    <string name="FAQ">често постављена питања</string>
    <string name="FFA">ФФА</string>
    <string name="FFAC">ФФАЦ</string>
    <string name="FFAU">ФФАУ</string>
    <string name="FFA_CLASSIC">КЛАСИЧНИ ФФА</string>
    <string name="FFA_Classic_Rules">Правила Класичног ФФА</string>
    <string name="FFA_TIME">ФФА ВРЕМЕ</string>
    <string name="FFA_Time_Domination">ФФА Време Доминација</string>
    <string name="FFA_ULTRA">ФЛУ Ултра</string>
    <string name="FILTER">Филтер</string>
    <string name="FRIENDS">ПРИЈАТЕЉИ</string>
    <string name="FRIEND_CHAT">ПРИЈАТЕЉСКИ РАЗГОВОР</string>
    <string name="Facebook_Profile">Фацебоок профил</string>
    <string name="Failed_to_send_mail_">Порука није послата.</string>
    <string name="Finals">финале</string>
    <string name="Flag">ЗАСТАВЕ</string>
    <string name="Flag_lobby_as_inappropriate">Означи лоби као неприкладан</string>
    <string name="Forming">Формирање</string>
    <string name="Found_a_single_player_stats_backup_with_higher_XP__Do_you_want_to_restore_the_backup_">Пронађен сачуван налог са већим ХП-ом. Да ли желите да га ресетујете?</string>
    <string name="Free_Agent">Насумични партнер</string>
    <string name="Free_Plasma_">бесплатна плазма!</string>
    <string name="Friend_Request_Sent">Захтев За Пријатељство Послат...</string>
    <string name="Friends">Пријатељи</string>
    <string name="From">од</string>
    <string name="GOAL_">ПОГОДАК!</string>
    <string name="GROUPS">ГРУПЕ</string>
    <string name="GROUP_SETUP">ПОДЕШАВАЊА ГРУПЕ</string>
    <string name="Game_Full">Игра је пуна.</string>
    <string name="Game_Invitation">Game Invitation</string>
    <string name="Game_Mode_">Режим Игре:</string>
    <string name="Game_Size_">Величина Игре:</string>
    <string name="Games_Won_">Игре Победио:</string>
    <string name="Gladiator">гладијатор</string>
    <string name="Global">Глобално</string>
    <string name="Global_">Глобално %</string>
    <string name="Google_Profile">Гоогле профил</string>
    <string name="Grand_Master_Nebulator">Велики Мајстор Небулатор</string>
    <string name="Grant_Permission">дати дозволу</string>
    <string name="Green_Team">Зелени Тим</string>
    <string name="Guest_Level">ниво госта</string>
    <string name="HISTORY">ИСТОРИЈА</string>
    <string name="HOST">ДОМАЋИН</string>
    <string name="Harassment">Узнемиравање</string>
    <string name="Hat">Hat</string>
    <string name="Hats">Hats</string>
    <string name="Hidden">Сакривен</string>
    <string name="High_Score">Рекорд</string>
    <string name="Highest_Score_">Највиши Резултат:</string>
    <string name="Hour">сат</string>
    <string name="Hours">сати</string>
    <string name="IDLE">НЕАКТИВАН</string>
    <string name="INCOMPLETE">НЕЗАВРШЕН</string>
    <string name="INVALID_TOKEN">Неважећи токен!</string>
    <string name="INVITE">INVITE</string>
    <string name="INVITE_MEMBER">ПОЗОВИ ЧЛАНА</string>
    <string name="I_Will_Survive">Преживећу</string>
    <string name="Immunity">имунитет</string>
    <string name="Impossible">Немогуће</string>
    <string name="In_App_Purchases">Куповине у апликацији</string>
    <string name="In_Game_Chat">Разговор у игри</string>
    <string name="In_Game_Mail">Мејл у игри</string>
    <string name="In_Progress">У Процесу</string>
    <string name="In_Review">У прегледу</string>
    <string name="Inappropriate_Skin">неприкладан скин</string>
    <string name="Incompatible_versions_">Некомпатибилне верзије.</string>
    <string name="Information">informacije</string>
    <string name="Insufficient_Permission">нема дозволе</string>
    <string name="Invalid_Account_ID_">Неважећи ИД налога.</string>
    <string name="Invitation_Sent">позив је послат</string>
    <string name="Invitation_accepted_">Invitation accepted!</string>
    <string name="Invitation_declined_">Invitation declined!</string>
    <string name="Invitation_expired_">Invitation expired!</string>
    <string name="Invited">позван</string>
    <string name="JOIN">ПРИДРУЖИ СЕ</string>
    <string name="JOINING___">СПАЈАЊЕ ...</string>
    <string name="JOIN_CLAN">ПРИДРУЖИ СЕ КЛАНУ</string>
    <string name="JOIN_GROUP">ПРИДРУЖИ СЕ ГРУПИ</string>
    <string name="JOIN_RANDOM_CLAN">ПРИДРУЖИ СЕ СЛУЧАЈНОМ КЛАНУ</string>
    <string name="Joining_game_in_">"Спајање у игру "</string>
    <string name="LEADER">ВЛАСНИК</string>
    <string name="LEADERBOARDS">Табеле</string>
    <string name="LEAVE_CLAN">НАПУСТИ КЛАН</string>
    <string name="LEGEND">ЛЕГЕНДА</string>
    <string name="LOAD">УЧИТАЈ</string>
    <string name="LOBBY_NAME">ИМЕ ЛОБИЈА</string>
    <string name="LOSS">ГУБИТАК</string>
    <string name="Language">језик</string>
    <string name="Leaf_Collector">сакупљач листова</string>
    <string name="Leaf_Hoarder">Сакупљач листова</string>
    <string name="Leaf_Mogul">лист Могул</string>
    <string name="Leave_Clan">НАПУСТИ КЛАН</string>
    <string name="Leave_Game">Оставите Игру</string>
    <string name="Leave_Team">Напусти тим</string>
    <string name="Leaves_Eaten_">поједени листови</string>
    <string name="Level">ниво</string>
    <string name="List_Count_">Бројач листе</string>
    <string name="Loading_Purchases___">Учитавање куповине..</string>
    <string name="Loading___">Учитавање ...</string>
    <string name="Loading_reward_video___">Наградни Видео се уџитава...</string>
    <string name="Lobby_Name">Име Лобија</string>
    <string name="Longest_Life_">Најдужи живот:</string>
    <string name="Love_Nebulous_">Свиђа ти се Небулоус?</string>
    <string name="Ludicrous_Gulp">Невероватан залогај</string>
    <string name="MAIL">ПОШТА</string>
    <string name="MANAGE_TEAMS">"УПРАВЉАЈ  ТИМОВИМА"</string>
    <string name="MATCH_START">Рунда Стартована</string>
    <string name="MAYHEM">МАИХЕМ</string>
    <string name="MAYHEM_MODE">МАИХЕМ РЕЖИМ</string>
    <string name="MEMBER">ЧЛАН</string>
    <string name="MOD">МОД</string>
    <string name="MODERATORS">МОДЕРАТОРИ</string>
    <string name="MULTIPLAYER">ОНЛИНЕ ИГРА</string>
    <string name="Many_Thanks_To_Every_Nebulous_Fan">Пуно Захвалности Сваком Небулоус Фану.</string>
    <string name="Mass_Ejected_">Катапултирана Маса:</string>
    <string name="Mass_Gained_">Сакупљена Масе:</string>
    <string name="Master_Nebulator">Мастер Небулатор</string>
    <string name="Max_People">Макс. Особа</string>
    <string name="Max_Players">Макс. Играча</string>
    <string name="Maximum_players_allowed_on_the_team_">Максималан број играча дозвољен у тиму:</string>
    <string name="May_Reduce_Lag">(Може смањити лаг)</string>
    <string name="Mega_Gulp">Мега залогај</string>
    <string name="Message">порука</string>
    <string name="Message_Sent_">Порука послата!</string>
    <string name="Min_Level">Минимални ниво</string>
    <string name="Min_Players">Мин. Играча</string>
    <string name="Monster_Gulp">Чудовишни залогај</string>
    <string name="Moon_Collector">колектор месеца</string>
    <string name="Moon_Hoarder">сакупљач месеца</string>
    <string name="Moon_Mogul">моон Могул</string>
    <string name="Moons_Collected_">Сакупљених месеца:</string>
    <string name="Most_Popular_">Популарно!</string>
    <string name="Move">Покрет</string>
    <string name="Multi_Gulp">Мулти залогај</string>
    <string name="Music">музика</string>
    <string name="Must_Specify_Name_">Морате навести име.</string>
    <string name="My_Account_ID">ИД Налог-а</string>
    <string name="My_Ranks">Мој Ранк</string>
    <string name="My_Status_">Мој статус:</string>
    <string name="NAME_COLOR">боја имена</string>
    <string name="NEW_ALLIANCE">НОВ САВЕЗНИК</string>
    <string name="NEW_ENEMY">НОВ ПРОТИВНИК</string>
    <string name="NONE">НЕМА</string>
    <string name="NOW">САДА</string>
    <string name="NULL">NULL</string>
    <string name="Name_">Име:</string>
    <string name="Name_Invalid_">Неважеће име.</string>
    <string name="Name_Taken_">Име је већ изабрано.</string>
    <string name="Name_is_already_in_use_">Име је већ у употреби.</string>
    <string name="Nav_Buttons_">дугмићи за навигацију:</string>
    <string name="Nebula_Collector">колектор небула</string>
    <string name="Nebula_Hoarder">сакупљач небула</string>
    <string name="Nebula_Mogul">небула Могул</string>
    <string name="Nebulas_Collected_">сакупљених небула:</string>
    <string name="Nebulous_needs_Coarse_Location_permissions_to_find_nearby_Bluetooth_devices_">Небулоус треба оквирна локација дозволе да нађу оближњежње Блуетоотх уређаје.</string>
    <string name="Nebulous_needs_Storage_permissions_to_backup_your_single_player_progress_">Небулоусу је потребна дозвола простора за резерву копије твог јединствени напредак играча!</string>
    <string name="Nebulous_needs_Storage_permissions_to_share_a_screenshot_">Небулоус је потребна дозвола за складиштење података дељења екрана.</string>
    <string name="New_Friend_Request">Нови захтев за пријатељство!</string>
    <string name="New_Message_">Нова порука!</string>
    <string name="New_Position">Нова позиција</string>
    <string name="Next_Spin">Следећи спин</string>
    <string name="Next_Tournament">следећи турнир</string>
    <string name="No">Не</string>
    <string name="No_Teams">Нема Тимова</string>
    <string name="No_file_browser_installed_">претраживач фајлова није инсталиран!</string>
    <string name="No_offers_available_">Нема доступних понуда.</string>
    <string name="No_open_public_clans_exist_">Нема отворених јавних кланова који постоје.</string>
    <string name="No_reward_video_available_">Нема Наградног видеа.</string>
    <string name="No_such_clan_exists_">Такав клан не постоји.</string>
    <string name="No_such_user_found_">Тај корисник није пронађен.</string>
    <string name="No_videos_available_">Нема доступних видеа.</string>
    <string name="Not_Registered">Није регистровано</string>
    <string name="Not_found_">Није Нађено</string>
    <string name="Not_in_a_clan_">Ниси у клану.</string>
    <string name="Not_signed_in_">Нисте пријављени!</string>
    <string name="Note_Collector">колектор нота</string>
    <string name="Note_Hoarder">сакупљач нота</string>
    <string name="Note_Mogul">нота Могул</string>
    <string name="Note__You_can_unblock_someone_by_sending_them_a_friend_request_">Напомена: Можете одблокирати некога шаљући им захтев за пријатеља.</string>
    <string name="Notes_Collected_">Сакупљених нота:</string>
    <string name="OK">Ок</string>
    <string name="OPTIONS">Подешавања</string>
    <string name="Offers_">Посебне понуде!</string>
    <string name="Offline">Офлине</string>
    <string name="Omnipresence">свеприсутност</string>
    <string name="One_Spin">један спин (1)</string>
    <string name="Online">Онлине</string>
    <string name="Other">остало</string>
    <string name="Other_players_can_not_see_your_skin_">Остали играчи не могу видети ваш скин.</string>
    <string name="Other_players_can_see_your_skin_">Остали играчи могу видети ваш скин.</string>
    <string name="Other_user_is_not_a_member_of_your_clan_">Други корисник није члан вашег клана.</string>
    <string name="Over_9000">преко 9000</string>
    <string name="PAINT">БОЈА</string>
    <string name="PAUSED">СТОПИРАНО</string>
    <string name="PLAY">ИГРАЈ</string>
    <string name="PLAYING">Игра</string>
    <string name="PRIZES">НАГРАДЕ</string>
    <string name="PURCHASE">КУПОВИНА</string>
    <string name="Pandemic">пандемичан</string>
    <string name="Perfection">Савршеност</string>
    <string name="Permanent">Стални</string>
    <string name="Pet">Љубимац</string>
    <string name="Pets">Љубимци</string>
    <string name="Plasma">плазма</string>
    <string name="Plasma_Collected_">Прикупљена плазма:</string>
    <string name="Plasma_Collector">плазма колектор</string>
    <string name="Plasma_Hoarder">плазма сакупљаћ</string>
    <string name="Plasma_Mogul">плазма могул</string>
    <string name="Plasma_Purchases">куповина плазме</string>
    <string name="Plasma_Won">освојена плазма</string>
    <string name="Play_20_minutes_straight_without_restarting">Играј равно 20 минута без ресетовања</string>
    <string name="Play_5_minutes_straight_without_colliding_with_a_black_hole">Играј равно 5 минута без судара са црном рупом</string>
    <string name="Play_5_minutes_straight_without_losing_any_blobs">Играј равно 5 минута без губљења мрља</string>
    <string name="Player_Name">Име играча</string>
    <string name="Player_XP">Играчов XP</string>
    <string name="Player_does_not_meet_the_minimum_level_requirement_to_join_the_clan_">Тај играч не испуњава услов минималног нивоа да би се придружио овом клану:</string>
    <string name="Players">Играчи</string>
    <string name="Please_Wait___">Сачекајте...</string>
    <string name="Please_support_Nebulous_by_rating_it_">Молим вас подржите Небулоус тако што ћете га оценити</string>
    <string name="Please_wait_a_minute_before_sending_another_report_">Сачекајте мало пре слања још једног извештаја.</string>
    <string name="Plethora_of_Spins">засићено спинова (50)</string>
    <string name="Power_Hungry">жељан моћи</string>
    <string name="Powerups_Used_">искоришћених супермоћи</string>
    <string name="Practice">пракса</string>
    <string name="Present_Collector">сакупљач поклона</string>
    <string name="Present_Hoarder">Сакупљач поклона</string>
    <string name="Present_Mogul">Поклон Могул</string>
    <string name="Presents_Collected_">Прикупљени пакетићи:</string>
    <string name="Private">Приватни</string>
    <string name="Private_Games">"Приватне 
Игре"</string>
    <string name="Prize_Pool">Наградни фонд</string>
    <string name="Progress">Напредак</string>
    <string name="Promote_Clan_Member">Промовиши члана клана</string>
    <string name="Public">Јавни</string>
    <string name="Public_Games">"Јавне 
Игре"</string>
    <string name="Pumpkin_Collector">Сакупљач Бундева</string>
    <string name="Pumpkin_Hoarder">сакупљач бундеви</string>
    <string name="Pumpkin_Mogul">бундева Могул</string>
    <string name="Pumpkins_Eaten_">Поједене Бундеве:</string>
    <string name="Purchase_History">историја куповине</string>
    <string name="Purchase_Successful_">Куповуна успешна.</string>
    <string name="Purchases_Unavailable_">Куповина недоступна.</string>
    <string name="Purchasing">Куповина</string>
    <string name="Quadra_Gulp">Квадра залогај</string>
    <string name="Quarter_Finals">Четвртфинала</string>
    <string name="RECEIVED">RECEIVED</string>
    <string name="REFRESH">ОСВЕЖИ</string>
    <string name="REJECT_ALL_FRIEND_INVITATIONS_">Одбити све позиве за пријатеља?</string>
    <string name="REMOVE">УКЛОНИТИ</string>
    <string name="REMOVE_MEMBER">УКЛОНИ ЧЛАНА</string>
    <string name="REPLY">одговори</string>
    <string name="REPORT">ИЗВЕШТАЈ</string>
    <string name="REQUEST_FRIEND">ПРИЈАТЕЉСКИ ЗАХТЕВ</string>
    <string name="RESET">РЕСЕТОВАТИ</string>
    <string name="ROOM">СОБА</string>
    <string name="Raindrop_Collector">колектор капљица кише</string>
    <string name="Raindrop_Hoarder">сакупљач капљица кише</string>
    <string name="Raindrop_Mogul">капљица кише Могул</string>
    <string name="Raindrops_Collected_">Сакупљених кишних капи:</string>
    <string name="Randomize">Рандомизе</string>
    <string name="Rapid_Ascension">Брзо узвишавање</string>
    <string name="Rating">Рејтинг</string>
    <string name="Reach_a_score_of_">"Достигни резултат од 15.000 "</string>
    <string name="Reach_a_score_of_10_000">Достигни резултат од 10,000</string>
    <string name="Reach_a_score_of_10_000_without_losing_any_blobs">Достигни резултат од 10,000 без губљења мрља</string>
    <string name="Reach_a_score_of_15_000">Достигни резултат од 15,000</string>
    <string name="Reach_a_score_of_1_000">Достигни резултат од 1,000</string>
    <string name="Reach_a_score_of_20_000">Достигни резултат од 20,000</string>
    <string name="Reach_a_score_of_5_000">Достигни резултат од 5,000</string>
    <string name="Reach_a_score_of_5_000_within_1_minute_of_starting">Достигни резултат од 5.000 у року од 1 минута од почетка играња</string>
    <string name="Reach_a_score_of_5_000_without_splitting_or_ejecting">Достигни резултат од 5,000 без испаљивања или избацивања масе</string>
    <string name="Recombine_">"рекомбинација: "</string>
    <string name="Red_Team">Црвени Тим</string>
    <string name="Refunded">рефундирају</string>
    <string name="Register">Региструјте се</string>
    <string name="Registered">регистрован</string>
    <string name="Registering_will_allow_you_to_access_account_based_content_from_any_of_your_iOS_devices__You_can_register_at_any_time_">Регистрација ће вам омогућити да приступите садржају налога заснованог на било ком иОС уређају. Можете се регистровати у било ком тренутку.</string>
    <string name="Registrants">Регистранти</string>
    <string name="Reject_Invitation">Одбаци Позивницу</string>
    <string name="Rejected">Одбијен</string>
    <string name="Rejoin_Game">Врати се у прошлу игру</string>
    <string name="Remove_Ads">Уклони рекламе</string>
    <string name="Remove_Clan_Member">Уклоните члана клана</string>
    <string name="Remove_Friend">Уклоните пријатеља</string>
    <string name="Remove_Player">Уклоните Играча</string>
    <string name="Reported">Пријављен</string>
    <string name="Request_Timed_Out">Захтев истекао</string>
    <string name="Reset">Ресетовати</string>
    <string name="Revenge">Освета</string>
    <string name="Reward">Награда</string>
    <string name="Reward_Videos_">наградни видео!</string>
    <string name="Round_Of">рунде од</string>
    <string name="SAVE">ЗАПАМТИ</string>
    <string name="SAVE_PROFILE">САЧУВАЈ ПРОФИЛ</string>
    <string name="SEND">ПОШАЉИ</string>
    <string name="SENT">SENT</string>
    <string name="SERVER">Сервер</string>
    <string name="SET_MOTD">ПОСТАВИ МОТД</string>
    <string name="SET_NAME">ПОСТАВИ ИМЕ</string>
    <string name="SET_PERMISSIONS">Подесите дозволе</string>
    <string name="SIGNING_IN">Пријављивање ...</string>
    <string name="SIGN_IN">ПРИЈАВИТЕ СЕ</string>
    <string name="SIGN_OUT">ИЗЛОГОВАТИ СЕ</string>
    <string name="SIGN_OUT_ALL_DEVICES">излогуј се са свих уређаја</string>
    <string name="SINGLE_PLAYER">Офлине Игра</string>
    <string name="SMBH_Absorbed_">СМЏР Абсорбује:</string>
    <string name="SMBH_Collisions_">СМЦР Судар:</string>
    <string name="SOCCER">ФУДБАЛ</string>
    <string name="SPECTATE">SPECTATE</string>
    <string name="START">ПОЧНИ</string>
    <string name="STATISTICS">СТАТИСТИКА</string>
    <string name="SURVIVAL">ПРЕЖИВЉАВАЊЕ</string>
    <string name="SURVIVOR_">ПРЕЖИВЕЛИ!</string>
    <string name="Score">Резултат</string>
    <string name="Score_33_points_in_a_single_DOM_game_">Освоји 33 поена у једној игри Доминације.</string>
    <string name="Score_3_goals_in_a_single_Soccer_game_">Постигни 3 гола у једној Фудбал игри.</string>
    <string name="Score_3_points_in_a_single_CTF_game_">Сакупи 3 бода у једној ЦТФ игри.</string>
    <string name="Score__">"Резултат: "</string>
    <string name="Searching">Претраживање</string>
    <string name="Season">Сезона</string>
    <string name="Seasonal">сезонски</string>
    <string name="Seconds">секунде</string>
    <string name="Select">одабрати</string>
    <string name="Select_Clan_Member">Изабери члана клана</string>
    <string name="Select_Friend">изабери пријатеља</string>
    <string name="Select_Team">Изабери тим</string>
    <string name="Self_Contained">Самосталан</string>
    <string name="Semi_Finals">Полуфинале</string>
    <string name="Send_Message">Пошаљи поруку</string>
    <string name="Sent">послатао</string>
    <string name="Server_">Сервер:</string>
    <string name="Server_Restart_">Сервер рестарт</string>
    <string name="Shoot_20_Powerups_Without_Restarting">Искористи 20 супермоћи без поновног покретања</string>
    <string name="Shoot_9001_Powerups">Искористи 9001 супермоћи</string>
    <string name="Shoot_a_black_hole_into_the_last_player_that_shot_a_black_hole_into_you_before_restarting">Пуцај црну рупу у последњег играча који је пуцао црну рупу у тебе пре поновног покретања</string>
    <string name="Show_All">Покажи све</string>
    <string name="Show_Avatars">Прикажи Скинове</string>
    <string name="Show_Border">Покажи Границу</string>
    <string name="Show_Chat">Прикажи Разговор:</string>
    <string name="Show_Clan_Names">Прикажи име Клана</string>
    <string name="Show_Levels">Прикажи Ниво</string>
    <string name="Show_Names">Прикажи Имена</string>
    <string name="Signed_in">Пријављен</string>
    <string name="Signed_in_as_">Пријављени сте као:</string>
    <string name="Signing_out_will_disconnect_you_from_the_current_game">Из-логовање ће те дисконектовати из тренутне игре</string>
    <string name="Single_Handedly">Једном руком</string>
    <string name="Single_Player_Stats">Статистика офлине играча</string>
    <string name="Snowflake_Collector">сакупљач пахуљица</string>
    <string name="Snowflake_Hoarder">сакупљач пахуљица</string>
    <string name="Snowflake_Mogul">пахуљица Могул</string>
    <string name="Snowflakes_Collected_">Прикупљене пахуљице:</string>
    <string name="Soccer_Domination">Фудбал Доминација</string>
    <string name="Soccer_Hat_Trick">Фудбал хат-трицк</string>
    <string name="Solo">соло</string>
    <string name="South_America">Jужнa Aмерика</string>
    <string name="South_Asia">Јужна Азија</string>
    <string name="Spam">Спам</string>
    <string name="Special_Effects">Специјални Ефекти</string>
    <string name="Special_Thanks">Посебна Захвалност</string>
    <string name="Specify_Account_ID">Наведите ИД налога</string>
    <string name="Specify_Clan_ID">Наведите ID клана</string>
    <string name="Specify_Contribution_Amount">Наведите износ доприноса</string>
    <string name="Specify_private_game_name">Наведите име приватне игре</string>
    <string name="Spectating">Гледање</string>
    <string name="Spectators_">гледалаца:</string>
    <string name="Speed_Click_Toggle">пребацивање аутоклика</string>
    <string name="Speed_Painter">брзински сликар</string>
    <string name="Spin_">Завртети!</string>
    <string name="Spins_Remaining">преостало спинова</string>
    <string name="Standard">стандардно</string>
    <string name="Start_Clan_War">" Започни Рат Кланова"</string>
    <string name="Starts_In">počinje у</string>
    <string name="Status">статус</string>
    <string name="Stick_Margin_">Маргина џојстика:</string>
    <string name="Stick_Size_">Величина џојстика:</string>
    <string name="Subject">тема</string>
    <string name="Sun_Collector">колектор сунца</string>
    <string name="Sun_Hoarder">сакупљач сунца</string>
    <string name="Sun_Mogul">сун Могул</string>
    <string name="Suns_Collected_">Сакупљених цунца:</string>
    <string name="Support">подршка</string>
    <string name="Survival_Domination">Опстанак Доминација</string>
    <string name="Survivalist">ПРЕЖИВЉАВАЛАЦ</string>
    <string name="Survive_a_Zombie_Apocalypse">Преживети зомби апокалипсу</string>
    <string name="Survive_but_do_not_win_a_Team_Deathmatch_game_">Преживети али не победити Тим Дедмеч игру.</string>
    <string name="Survive_but_do_not_win_a_survival_game_">Преживи али не победи Преживљавање.</string>
    <string name="Survivors">преживели</string>
    <string name="Symbol">симбол</string>
    <string name="TBH_Collisions_">ТБХ судара:</string>
    <string name="TEAMS">ТИМОВИ</string>
    <string name="TEAMS_TIME">ТИМОВИ ВРЕМЕ</string>
    <string name="TEAM_DEATHMATCH">Тим Дедмеч</string>
    <string name="TEAM_INVITE">ПОЗОВИ У ТИМ</string>
    <string name="Team">тим</string>
    <string name="TeamTourneyDescription">Ти и твој парнер морате да се региструјете да би учествовали у тим турниру. Плазма ће вам бити наплаћена када турнир почне, али га можете напустити пре почетка. Потребно је најмање %d да турнир почне.</string>
    <string name="Team_Arena">тим Арена</string>
    <string name="Team_Created_">Тим је направљен!</string>
    <string name="Team_Deathmatch_Domination">Тим Дедмеч Доминација</string>
    <string name="Team_Name">Назив Тима</string>
    <string name="Team_Size">величина тима</string>
    <string name="Team_does_not_exist_">Тим не постоји:</string>
    <string name="Teams">ТИМОВИ</string>
    <string name="Teams_Time_Domination">Тимови Време Доминација</string>
    <string name="Teleport_100_Times">Телепортуј се 100 пута</string>
    <string name="Temporarily_Disabled_">Привремено онемогућено.</string>
    <string name="That_clan_is_full_">Клан је пун.</string>
    <string name="The_next_season_begins">Следећа сезона почиње</string>
    <string name="This_Clan_Skin_is_not_available_">Овај скин клана није доступан.</string>
    <string name="This_device_does_not_support_bluetooth_">Овај уређај не подржава Блутут.</string>
    <string name="This_is_you_">Ово си ти.</string>
    <string name="This_player_is_a_bot">Овај играч је бот.</string>
    <string name="This_player_is_not_signed_in">Овај играч није пријављен.</string>
    <string name="This_player_selected_a_different_teammate_">Овај играч је изабрао другог партнера.</string>
    <string name="This_purchase_has_already_been_redeemed_">Ова куповина је већ обављена.</string>
    <string name="Threats">Претње</string>
    <string name="Times_Ejected_">Пута Катапултирао:</string>
    <string name="Times_Played_">Пута Играо:</string>
    <string name="Times_Split_">Пута Распаднут:</string>
    <string name="Times_Teleported_">Пута Телепортован:</string>
    <string name="To">за</string>
    <string name="To_use_this_skin_you_must_collect">Да бисте користили овај скин морате прикупити</string>
    <string name="To_use_this_skin_you_must_earn_the_achievement">Да бисте користили овај скин морате зарадити достигнуће.</string>
    <string name="To_use_this_skin_you_must_reach_level">Да бисте користили овај скин морате достигнути ниво</string>
    <string name="Top_Ranks">Топ Ранк</string>
    <string name="Total_Domination">Укупна Доминација</string>
    <string name="Touch_the_image_to_adjust_it_">Додирните слику да га прилагоди.</string>
    <string name="Tournament">турнир</string>
    <string name="Tournament_Champion">шампион турнира</string>
    <string name="Tournament_Competing">такмичење у турниру</string>
    <string name="Tournament_Forming">формирање турнира</string>
    <string name="Tournament_Matches_Won_">Победе на турнирима:</string>
    <string name="Tournament_Registered">Турнир Регистрован</string>
    <string name="Tournaments_Temporarily_Disabled">Турнири привремено онемогућен</string>
    <string name="TourneyDescription">Морате да се региструјете да играте турнир. Плазма вам се наплаћује када почне турнир, али можете се одјавити пре него што турнир почне. Турнир ће почети када постоји најмање %d пријављених такмичара.</string>
    <string name="Translations">Преводи</string>
    <string name="Transparency">провидност</string>
    <string name="Triple">тројни</string>
    <string name="Tuber">тубер</string>
    <string name="UI_Opacity_">UI виљивост</string>
    <string name="UNBLOCK">ДЕБЛОК</string>
    <string name="UPLOAD_PREVIEW">ДОДАЈ ПРЕГЛЕД</string>
    <string name="US_East">Источна Америка</string>
    <string name="US_West">Западна Америка</string>
    <string name="Ultra_Gulp">Ултра залогај</string>
    <string name="Ultraclick">Ултраклик</string>
    <string name="Ultraclick_1_Hour">Ултраклик 1 час</string>
    <string name="Ultraclick_24_Hours">Ултраклик 24 часова</string>
    <string name="Ultraclick_Permanent">стални ултраклик</string>
    <string name="Ultramassive">Ултрамасивно</string>
    <string name="Unknown">Непознат</string>
    <string name="Unregister">Одјава</string>
    <string name="Update_Available_">На располагању новија верзија!</string>
    <string name="Upload">отпремање</string>
    <string name="Use_Custom_Skin">користи прилагођени Скин</string>
    <string name="User_has_already_been_invited_">Корисник је већ позван.</string>
    <string name="User_is_not_in_the_team_">Корисник није у тиму.</string>
    <string name="VIEW_INVITES">погледај позиве</string>
    <string name="Validating">потврђивање</string>
    <string name="View_Profile">Погледај профил</string>
    <string name="WAIT">Сачекај...</string>
    <string name="WEEKLY">НЕДЕЉНИ</string>
    <string name="WIN">ПОБЕДА</string>
    <string name="WINNER_">ПОБЕДНИК:</string>
    <string name="WRITE_MAIL">НАПИШИ МЕЈЛ</string>
    <string name="W_D_L">W-D-L</string>
    <string name="Wait_for_the_current_challenge_to_expire_">Сачекајте да тренутни изазов истекне.</string>
    <string name="Wait_for_the_current_invitation_to_expire_">Waiting for the current invitation to expire.</string>
    <string name="Warning">Упозорење</string>
    <string name="We_Will_Survive">Преживећемо</string>
    <string name="Wheel_Of_Nebulous_">коло небулоуса!</string>
    <string name="Whiteout">вхитеоут</string>
    <string name="Win_10000_Arenas">Победи 10.000 Арена.</string>
    <string name="Win_1000_Arenas">Освојите 1000 Арена.</string>
    <string name="Win_1000_Clan_Wars">Освојите 1.000 Ратова</string>
    <string name="Win_100_Arenas_">Освојите 100 Арена.</string>
    <string name="Win_100_Clan_Wars">Освојите 100 Ратова</string>
    <string name="Win_10_Arenas_">Освојите 10 Арена.</string>
    <string name="Win_10_Clan_Wars">Освојите 10 Ратова</string>
    <string name="Win_1_1v1_Arenas_">Освојити Арену.</string>
    <string name="Win_500_games_of_any_type_">Победи 500 игара било које врсте.</string>
    <string name="Win_a_1v1_Arena">Освојите 1в1 Арена</string>
    <string name="Win_a_CTF_Game">Победи ЦТФ Игру</string>
    <string name="Win_a_Clan_War">Освојите Борбу Kланова</string>
    <string name="Win_a_Domination_Game">Освојите Игру Доминације</string>
    <string name="Win_a_FFA_Time_Game">Победи ФФА Време Игру</string>
    <string name="Win_a_Paint_Game">Освојите игру Пеинта</string>
    <string name="Win_a_Paint_game_in_60_seconds_or_less_">Освојите Паинт игру за 60 секунди или мање.</string>
    <string name="Win_a_Paint_game_with_all_opponents_having_0_score_">Освојите Паинт игру са противницима који имају скор 0.</string>
    <string name="Win_a_Soccer_Game">Победи Фудбалску Игру</string>
    <string name="Win_a_Survival_Game">Победи Игру Преживљавања</string>
    <string name="Win_a_Team_Deathmatch_Game">Освојите Тим Дедмеч игру</string>
    <string name="Win_a_Teams_Time_Game">Победи Тимови Време Игру</string>
    <string name="Win_a_Tournament">Освојите турнир</string>
    <string name="Win_as_survivors_with_no_losses_">победи као преживели без икаквих губитака.</string>
    <string name="Win_as_zombies_in_2_minutes_or_less_">победи као зомби у 2 минута или мање.</string>
    <string name="Win_by_2_500_points_in_a_Survival_game_">Победи са 2.500 бодова у Преживљавању.</string>
    <string name="Win_by_2_500_points_in_an_FFA_Time_game_">Победи са 2.500 поена у једној ФФА Време игри.</string>
    <string name="Win_by_3_points_in_a_CTF_game_">Победи са 3 поена у ЦТФ игри.</string>
    <string name="Win_by_50_points_in_a_DOM_game_">Освоји 50 поена у игри Доминација.</string>
    <string name="Win_by_7_500_points_in_an_Teams_Time_game_">Победи са 7.500 поена у једној Тимови Време игри.</string>
    <string name="Win_by_8_points_in_a_Soccer_game_">Победи са 8 бодова у Фудбал игри.</string>
    <string name="Win_by_at_least_5_players_in_a_Team_Deathmatch_game_">Победити са најмање 5 играча у Тим Дедмеч игри.</string>
    <string name="Wins">Победе</string>
    <string name="XP">XП:</string>
    <string name="XP_">ХР:</string>
    <string name="XP_2x">" ХР 2х"</string>
    <string name="XP_3x">" ХР 3х"</string>
    <string name="XP_Boost">XP Боост</string>
    <string name="Yellow_Team">Жути Тим</string>
    <string name="Yes">Да</string>
    <string name="You">Ви</string>
    <string name="You_Are_Spectating_">"Ти посматраш "</string>
    <string name="You_are_about_to_make_a_new_leader_">Спремате се да направите новог лидера!</string>
    <string name="You_are_not_invited_to_team_">Нисте позвани у тим:</string>
    <string name="You_aren_t_invited_to_that_clan_">Нисте позвани у тај клан.</string>
    <string name="You_can_purchase_this_pet_for">Можеш да купиш овог љубимца за</string>
    <string name="You_can_purchase_this_skin_for">Можете купити овај скин за</string>
    <string name="You_cannot_create_a_group_for_">"Не можете направити групу за "</string>
    <string name="You_cannot_purchase_this_right_now_">Тренутно не можете купити ово.</string>
    <string name="You_cannot_remove_yourself__Leave_clan_instead_">Не можете уклонити сами себе. Напусти клан уместо тога.</string>
    <string name="You_dont_own_the_team_">Не поседујеш тим:</string>
    <string name="You_have_watched_all_of_the_videos_for_today_">Гледали сте све видее за данас.</string>
    <string name="You_may_need_to_reconnect_to_use_the_purchase_">Можда ћете морати да поново покренете игру дљ би користили куповину.</string>
    <string name="You_may_need_to_restart_the_app_">Можда ће бити потребно да поново покренете апликацију.</string>
    <string name="You_must_be_signed_in_to_Facebook_">Морате бити пријављени на Фацебоок.</string>
    <string name="You_must_be_signed_in_to_Google_">Морате бити пријављени на Гоогле-у.</string>
    <string name="You_must_check_Show_Names_to_use_this_feature_">Морате да укључите Прикажи Имена да би користили ову функцију.</string>
    <string name="You_must_wait_until_the_end_of_the_round_">Морате сачекати до краја рунде</string>
    <string name="ZA">ЗА</string>
    <string name="ZOMBIE_">Зомби!</string>
    <string name="ZOMBIE_APOCALYPSE">Зомби апокалипса</string>
    <string name="Zombies">зомбији</string>
    <string name="_1v1">1 на 1</string>
    <string name="_1v1_Challenge_">1в1 изазов!</string>
    <string name="_2v2">2v2</string>
    <string name="_3v3">3v3</string>
    <string name="_5v5">5v5</string>
    <string name="_8v8">8v8</string>
    <string name="_Alias_">" Савезници "</string>
    <string name="_No_teaming_No_feeding_No_chat">"Нема Тимова
ема храњења
ема Разговора"</string>
    <string name="_Rank_">" Ранк "</string>
    <string name="_Score_">" Резултат "</string>
    <string name="_You_can_t_be_your_own_friend_">Не можете бити ваш пријатељ.</string>
    <string name="__has_challenged_you_to_a_1v1_match_">%s вас је изазвао на 1в1 меч!</string>
    <string name="__has_invited_you_to_join_their_game_">%s has invited you to join their game!</string>
    <string name="_dots">" тачке"</string>
    <string name="_in_a_FFAU_Game">у ФФА ултра игри</string>
    <string name="_in_a_FFA_Game">" У ФФА Игри"</string>
    <string name="_in_a_Teams_Game">" У Игри Тимова"</string>
    <string name="_player_blobs">" играчеве мрље"</string>
    <string name="abc_action_bar_home_description">Одлазак на Почетну</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Кретање нагоре</string>
    <string name="abc_action_menu_overflow_description">Још опција</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Прикажи све</string>
    <string name="abc_activitychooserview_choose_application">Избор апликације</string>
    <string name="abc_capital_off">ИСКЉУЧИ</string>
    <string name="abc_capital_on">УКЉУЧИ</string>
    <string name="abc_search_hint">Претражите...</string>
    <string name="abc_searchview_description_clear">Брисање упита</string>
    <string name="abc_searchview_description_query">Упит за претрагу</string>
    <string name="abc_searchview_description_search">Претрага</string>
    <string name="abc_searchview_description_submit">Слање упита</string>
    <string name="abc_searchview_description_voice">Гласовна претрага</string>
    <string name="abc_shareactionprovider_share_with">Дели са</string>
    <string name="abc_shareactionprovider_share_with_application">Дели са апликацијом %s</string>
    <string name="abc_toolbar_collapse_description">Скупи</string>
    <string name="account_warning">Никада не делите своју лозинку или личне податке ни са ким из било ког разлога!</string>
    <string name="banned_until">"Забрањен до "</string>
    <string name="beads_">перле.</string>
    <string name="candies_">слаткиши</string>
    <string name="common_google_play_services_enable_button">Омогући</string>
    <string name="common_google_play_services_enable_text">%1$s неће функционисати ако не омогућите Google Play услуге.</string>
    <string name="common_google_play_services_enable_title">Омогућите Google Play услуге</string>
    <string name="common_google_play_services_install_button">Инсталирај</string>
    <string name="common_google_play_services_install_text">%1$s не може да се покрене без Google Play услуга, које нису инсталиране на уређају.</string>
    <string name="common_google_play_services_install_title">Преузмите Google Play услуге</string>
    <string name="common_google_play_services_notification_ticker">Грешка Google Play услуга</string>
    <string name="common_google_play_services_unknown_issue">%1$s има проблема са Google Play услугама. Пробајте поново.</string>
    <string name="common_google_play_services_unsupported_text">%1$s не може да се покрене без Google Play услуга, које уређај не подржава.</string>
    <string name="common_google_play_services_update_button">Ажурирај</string>
    <string name="common_google_play_services_update_text">%1$s не може да се покрене ако не ажурирате Google Play услуге.</string>
    <string name="common_google_play_services_update_title">Ажурирајте Google Play услуге</string>
    <string name="common_google_play_services_updating_text">%1$s не може да се покрене без Google Play услуга, које се тренутно ажурирају.</string>
    <string name="common_google_play_services_wear_update_text">Потребна је нова верзија Google Play услуга. Ускоро ће се ажурирати.</string>
    <string name="common_open_on_phone">Отвори на телефону</string>
    <string name="common_signin_button_text">Пријави ме</string>
    <string name="common_signin_button_text_long">Пријави ме на Google</string>
    <string name="contribution_warning">Да ли сте сигурни да желе да донирате ову плазму? Доприноси неће бити враћен.</string>
    <string name="copied_error_details_to_clipboard">Копирани детаљи о грешци у цлипбоард</string>
    <string name="copy_details">копирај детаље</string>
    <string name="custom_skin_description">Ова функција вам омогућава да користите своју профилну слику или фајл као ваш скин. Ово ће само променити скин да ти видиш. Други људи неће видети прилагођени скин.</string>
    <string name="edit">Измени</string>
    <string name="eggs_">јаја.</string>
    <string name="error_1">Only leader or diamond can send clan mail.</string>
    <string name="gift_purchase_warning">Нећеш примити ову куповину зато што си одлучио да она иде твом пријатељу.</string>
    <string name="gift_to_friend">Поклони пријатељу</string>
    <string name="inapproriate_info">Неодговарајућим скиновима се сматра све што обухвата мржњу, крб, вулгарност, насиље, дрога, секс, нагост, селфије целог тела, нејасност, помањкањем и неизмењене скинове Небулоса.</string>
    <string name="join_clan_war">придружи се рату кланова</string>
    <string name="leaves_">листови</string>
    <string name="lets_play_nebulous_">Хајде да играмо Небулоус!</string>
    <string name="member_permissions">Дозволе чланова.</string>
    <string name="members">Чланови</string>
    <string name="moons_">месеца.</string>
    <string name="muted_until">пригушен до</string>
    <string name="name_color_instructions">Изаберите карактере које желите да промените и изаберите боју у коју желите да их промените.</string>
    <string name="nebulas_">Небуле.</string>
    <string name="none">Нема</string>
    <string name="notes_">ноте.</string>
    <string name="presents_">пакетићи</string>
    <string name="pumpkins_">бундеве.</string>
    <string name="raindrops_">капи кише.</string>
    <string name="s1">Чување слике</string>
    <string name="s2">Желите ли да дозволите да оглас сачува слику у Галерији слика?</string>
    <string name="s3">Прихвати</string>
    <string name="s4">Одбиј</string>
    <string name="s5">Прављење догађаја у календару</string>
    <string name="s6">Желите ли да дозволите да оглас направи догађај у календару?</string>
    <string name="search_menu_title">Претражи</string>
    <string name="snowflakes_">пахуљице</string>
    <string name="start_clan_war">" Започни Рат Кланова"</string>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="suns_">сунца.</string>
    <string name="team_arena_info">Када креирате тим можете позвати и уклонити чланове бесплатно. Такође је безплатно играти Теам Арена утакмице. Не можете променити име вашег тима након што сте га створили!</string>
    <string name="until">све док</string>
    <string name="upload_info">Можете постићи бољи квалитет, без трпанспаренци или са једноставним сликама.</string>
    <string name="upload_size_failure">Није могуће отпремити ову слику јер је превелика. Покушајте другу слику.</string>
    <string name="upload_warning">Да ли сте сигурни да желите да пошаљете овај скин? Остали играчи ће моћи да виде овај скин. Преглед вашег скина може да потраје и до недељу дана. Неодговарајући скинови ће бити одбачена и неће бити враћен!</string>
    <string name="x2_Clan_XP_1_Day">2x Клан XP 1 дан</string>
    <string name="x2_Clan_XP_7_Days">2x Клан XP 7 дана</string>
    <string name="x2_XP_1_Hour">2x XP 1 час</string>
    <string name="x2_XP_24_Hour">2x XP 24 часоба</string>
    <string name="x2_XP_Permanent">2х ХР Стални</string>
    <string name="x3_Clan_XP_1_Day">3x Клан XP 1 дан</string>
    <string name="x3_Clan_XP_7_days">3x Клан XP 7 дана</string>
    <string name="x3_XP_1_Hour">3x XP 1 час</string>
    <string name="x3_XP_24_hours">3x XP 24 часасова</string>
    <string name="x3_XP_Permanent">3х ХР Стални</string>
    <string name="youtube_prompt">Да ли желите да посетите овај небулозне јутјуб канал? Ови канали нису повезани са креаторима небулозна.</string>
</resources>
