<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="button_modes">
        <item>اليسار</item>
        <item>اليمين</item>
        <item>اليمين + اليسار</item>
        <item>كومة في اليسار</item>
        <item>كومة في اليمين</item>
    </string-array>
    <string-array name="clan_war_sizes">
        <item>صغير (2V2)</item>
        <item>صغير (3V3)</item>
        <item>عادي (5V5)</item>
        <item>كبير (8V8)</item>
    </string-array>
    <string-array name="control_modes">
        <item>طبيعي</item>
        <item>خاص</item>
        <item>سحب نحو</item>
        <item>اسحب بعيد</item>
        <item>على حافة الهاوية</item>
        <item>إمالة</item>
    </string-array>
    <string-array name="difficulties">
        <item>سهل</item>
        <item>متوسط</item>
        <item>صعب</item>
    </string-array>
    <string-array name="sizes">
        <item>صغير جدا</item>
        <item>صغير</item>
        <item>عادي</item>
        <item>كبير</item>
    </string-array>
    <string-array name="themes">
        <item>نجوم (الظلام)</item>
        <item>خطوط(الظلام)</item>
        <item>خطوط(الأبيض)</item>
        <item>لا شيء</item>
    </string-array>
</resources>
