<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="button_modes">
        <item>Kiri</item>
        <item>Kanan</item>
        <item>Kanan+Kiri</item>
        <item>Susun Kiri</item>
        <item>Susun Kanan</item>
    </string-array>
    <string-array name="clan_war_sizes">
        <item>Pasangan (2v2)</item>
        <item>Sangat Kecil (3v3)</item>
        <item>Kecil (5v5)</item>
        <item>Biasa (8v8)</item>
    </string-array>
    <string-array name="control_modes">
        <item>Biasa</item>
        <item>Relatif</item>
        <item>Seret Ke Arah</item>
        <item>Seret Pergi</item>
        <item>Picit Dan Pergi</item>
        <item>Sengetkan</item>
    </string-array>
    <string-array name="difficulties">
        <item>Mudah</item>
        <item>Sederhana</item>
        <item>Sukar</item>
    </string-array>
    <string-array name="sizes">
        <item>Sangat Kecil</item>
        <item>Kecil</item>
        <item>Biasa</item>
        <item>Besar</item>
    </string-array>
    <string-array name="themes">
        <item>Bintang (Gelap)</item>
        <item>Grid (Gelap)</item>
        <item>Grid (White)</item>
        <item>Tiada</item>
    </string-array>
</resources>
