<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="button_modes">
        <item>左</item>
        <item>右</item>
        <item>左と右</item>
        <item>左に積む</item>
        <item>右に積む</item>
    </string-array>
    <string-array name="clan_war_sizes">
        <item>デュオ（2V2）</item>
        <item>最小（3V3）</item>
        <item>小（5V5）</item>
        <item>普通（8v8）</item>
    </string-array>
    <string-array name="control_modes">
        <item>一般</item>
        <item>相対</item>
        <item>方向とおりドラッグ</item>
        <item>方向と逆でドラッグ</item>
        <item>移動する所にタッチ</item>
        <item>チルト</item>
    </string-array>
    <string-array name="difficulties">
        <item>易い</item>
        <item>普通</item>
        <item>難しい</item>
    </string-array>
    <string-array name="sizes">
        <item>最小</item>
        <item>小</item>
        <item>普通</item>
        <item>大</item>
    </string-array>
    <string-array name="themes">
        <item>スター（ダーク）</item>
        <item>グリッド（ダーク）</item>
        <item>グリッド（ホワイト）</item>
        <item>なし</item>
    </string-array>
</resources>
