<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="button_modes">
        <item>Наляво</item>
        <item>Дясно</item>
        <item>Right + Left</item>
        <item>Stack Left</item>
        <item>Stack Right</item>
    </string-array>
    <string-array name="clan_war_sizes">
        <item>Duo (2v2)</item>
        <item>Tiny (3v3)</item>
        <item>Small (5v5)</item>
        <item>Normal (8v8)</item>
    </string-array>
    <string-array name="control_modes">
        <item>Нормален</item>
        <item>Относителен</item>
        <item>Придърпай към</item>
        <item>Плъзнете На далеч</item>
        <item>Докоснете и отидете</item>
        <item>Наклон</item>
    </string-array>
    <string-array name="difficulties">
        <item>Лесно</item>
        <item>Средно</item>
        <item>Тредно</item>
    </string-array>
    <string-array name="sizes">
        <item>Мъничък</item>
        <item>Малък</item>
        <item>Нормален</item>
        <item>Голям</item>
    </string-array>
    <string-array name="themes">
        <item>Stars (тъмно)</item>
        <item>Grid (тъмно)</item>
        <item>Grid (Бяло)</item>
        <item>Нищо</item>
    </string-array>
</resources>
