<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/menu_button_background_green" />
    <stroke android:width="1.5dip" android:color="@color/menu_button_background_highlight_green" />
    <corners android:radius="8.0dip" />
</shape>