<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="button_modes">
        <item>Слева</item>
        <item>Справа</item>
        <item>Справа + Слева</item>
        <item>Управление слева</item>
        <item>Управление справа</item>
    </string-array>
    <string-array name="clan_war_sizes">
        <item>Дуэт (2v2)</item>
        <item>Крошечный (3х3)</item>
        <item>Маленький (5х5)</item>
        <item>Нормальный (8v8)</item>
    </string-array>
    <string-array name="control_modes">
        <item>Нормальное</item>
        <item>Свободное (джойстик появится на том месте, где вы нажмёте)</item>
        <item>Перемещение К</item>
        <item>Уволакивание</item>
        <item>Двигаться при нажатии</item>
        <item>Наклон</item>
    </string-array>
    <string-array name="difficulties">
        <item>Легкий</item>
        <item>Средний</item>
        <item>Сложный</item>
    </string-array>
    <string-array name="sizes">
        <item>Крошечное</item>
        <item>Маленькое</item>
        <item>Нормальное</item>
        <item>Большое</item>
    </string-array>
    <string-array name="themes">
        <item>Звезды (тёмный)</item>
        <item>Сетка (тёмная)</item>
        <item>Сетка (белая)</item>
        <item>Нет</item>
    </string-array>
</resources>
