<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="button_modes">
        <item>左</item>
        <item>右</item>
        <item>右+左</item>
        <item>左疊</item>
        <item>右疊</item>
    </string-array>
    <string-array name="clan_war_sizes">
        <item>雙人（2對2）</item>
        <item>極小（3對3）</item>
        <item>小（5對5）</item>
        <item>正常（8對8）</item>
    </string-array>
    <string-array name="control_modes">
        <item>正常模式</item>
        <item>相對模式</item>
        <item>向前拖動模式</item>
        <item>向相反方向拖動模式</item>
        <item>觸摸移動模式</item>
        <item>傾斜模式</item>
    </string-array>
    <string-array name="difficulties">
        <item>容易</item>
        <item>中等</item>
        <item>困難</item>
    </string-array>
    <string-array name="sizes">
        <item>極小</item>
        <item>小</item>
        <item>正常</item>
        <item>大</item>
    </string-array>
    <string-array name="themes">
        <item>星星 (黑色)</item>
        <item>格線 (黑色)</item>
        <item>格線 (白色)</item>
        <item>純黑色</item>
    </string-array>
</resources>
