<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="button_modes">
        <item>Po Lewej</item>
        <item>Po Prawej</item>
        <item>Prawa+Lewa</item>
        <item>Po Lewej Pionowo</item>
        <item>Po Prawej Pionowo</item>
    </string-array>
    <string-array name="clan_war_sizes">
        <item>Duo (2v2)</item>
        <item>Mały (3x3)</item>
        <item>Normalny (5x5)</item>
        <item>Duży (8x8)</item>
    </string-array>
    <string-array name="control_modes">
        <item>Normalny</item>
        <item>Względny</item>
        <item>Przeciąganie</item>
        <item>Odwrotne przeciąganie</item>
        <item>Dotykanie</item>
        <item>Odchylanie</item>
    </string-array>
    <string-array name="difficulties">
        <item>Łatwy</item>
        <item>Średni</item>
        <item>Trudny</item>
    </string-array>
    <string-array name="sizes">
        <item>Mały</item>
        <item>Normalny</item>
        <item>Duży</item>
        <item>Ogromny</item>
    </string-array>
    <string-array name="themes">
        <item>Gwiazdy (Ciemny)</item>
        <item>Siatka (Ciemny)</item>
        <item>Siatka (Biały)</item>
        <item>Żaden</item>
    </string-array>
</resources>
